Challenging artificial genetic systems: thymidine analogs with 5-position sulfur functionality
Eight different polymerases, chosen from evolutionary families A (Taq, Tfl, HotTub and Tth) and B (Pfu, Pwo, Vent and Deep Vent), were examined for their ability to incorporate 5-position modified 2'-deoxyuridine derivatives that carry a protected thiol group appended via different linkers containing either three or four carbon atoms. This represents the first attempt to incorporate the thiol functionality into DNA via enzymatic synthesis. Each polymerase --substrate combination was evaluated using a hierarchy of increasingly more difficult challenges, starting with incorporation of a single derivative, proceeding to incorporation of two derivatives at adjacent sites and non-adjacent sites, then examining the ability of the polymerase to accept the derivative within the template, and concluding with a challenge involving PCR. The evaluation of thiol-bearing 2'-deoxyuridine derivatives was then extended to consider their chemical stabilities. Stability was found to be less than satisfactory when the thiol functionality has a 'propargylic' relationship to the unsaturation in the linker. The best polymerase --appendage combination used the polymerase from Pyrococcus woesei (Pwo) and the 5'-tBu-SS-CH2-CH2-C=C- linker. This pair supported PCR amplification and therefore should have value in artificial in vitro selection experiments. Indeed, we discovered that Pwo and Pfu preferred the derivative triphosphate over TTP, the natural substrate, in competition studies. These studies confirm an earlier suggestion that membership of an evolutionary family of polymerases is a partial predictor of the ability of the polymerase to accept 5-modified 2'-deoxyuridines. Considerable differences are displayed by different members within a polymerase family, however. This remains curious, as the ability of the polymerase to replicate natural DNA with high fidelity and its propensity to exclude unnatural analogs are presumed to be correlated.

It has been two decades since the enzymic incorporation of functionalized nucleotides was first suggested to be useful to tag DNA with a functionality that it did not intrinsically carry (,). In the intervening years, enzymic incorporation of modified nucleotides has become the key to automated DNA sequencing . Also, increasing the functionality of nucleic acids has been suggested to be a key to enhancing the power of nucleic acids as catalysts . To implement a functionalized genetic molecule, the DNA alphabet was expanded some time ago from four to 12 letters (,) and modified standard nucleotides have been incorporated into in vitro evolution experiments ( --). The ultimate goal, of course, is a combination of polymerases and unnatural/functionalized DNA-like molecules that support repeated copying and recopying with an efficiency and fidelity sufficient to support Darwinian evolution in vitro, and ultimately in cells. While many polymerases are known to incorporate nucleoside analogs, others have proved to be quite idiosyncratic when challenged with nucleoside analogs , even though all polymerases are believed to be descendants from a single common ancestor . Many polymerases accept pyrimidine species carrying substituents at the 5-position of the nucleobase, at least to some extent. Crystal structures suggest that space is available in the active site for several polymerases to accommodate substituents at this position ( --). However, successful expansion of the genetic alphabet requires incorporation of nucleoside analogs with high efficiency. Neither the crystal structure nor organic chemistry theory has sufficient resolution to predict which polymerase will accept which substituted pyrimidine derivative best. For these reasons, rational empiricism remains an essential part of any effort to generate an artificial genetic system that incorporates 5-position modified pyrimidines the best. Simple tests for nucleotide analog incorporation (such as incorporation of a single nucleotide analog in a primer extension reaction), while useful as a first level, need not, however, be good indicators of the suitability of a derivative for the long-term goal. Likewise, it is clear that simply challenging a polymerase with a particular analog in a PCR reaction is not a strategic way of developing our understanding of polymerases as they interact with unnatural substrates. Rather, a set of graded challenges is needed to evaluate a polymerase --substrate combination for its suitability as part of an expanded genetic information system. This set might begin with simple primer extension experiments challenging the polymerase to incorporate a single nucleotide analog as a triphosphate. In further challenges, however, the polymerase must show its ability to incorporate more than one nucleotide analog, at both adjacent and non-adjacent sites, and to accept the analog in the template. Last, the polymerase might be challenged to amplify, in a PCR reaction, oligonucleotides containing the derivative. Lee et al. recently reported a systematic study of the ability of a single polymerase (Taq) to accept 5-position modified 2'-deoxyuridines carrying four linkers, each with three carbon atoms and bearing an amino group (,). This work prompts us to report our work examining a range of polymerases for their ability to incorporate a series of 2'-deoxyuridine derivatives carrying a thiol functionality appended via different linking groups. Here, we exploit this hierarchy of challenges to evaluate the suitability of a variety of polymerase --analog combinations as part of an expanded alphabet.
Nucleoside synthesis | Full experimental procedures describing the synthesis of the compounds used in this work are available in Supplementary Material. The 2'-deoxyuridine derivatives carrying a 5-position appended functionality were prepared by palladium(0)-catalyzed coupling of the appropriate unit to 5-iodo-2'-deoxyuridine (Scheme ). For example, 3',5'-bis-O-(tert-butyldimethylsilyl)-5-(3-hydroxy-propynyl)-2'-deoxyuridine 3a was prepared in two steps by coupling 5-iodo-2'-deoxyuridine 1 with propargyl alcohol using a Pd(0) catalyst following a procedure adapted from Osborne et al. (; Scheme ). A portion of this material was reduced by catalytic hydrogenation to give 3',5'-bis-O-(tert-butyldimethylsilyl)-5-(3-hydroxypropyl)-2'-deoxyuridine 4a. The free alcohol group was mesylated and then reacted with thiobenzoic acid to give the corresponding thiobenzoate 6a. The silyl groups were removed, the 5'-hydroxyl group was reprotected as its dimethoxytrityl ether (compound 8a), the thiobenzoate was cleaved and the free thiol was converted to the tert-butyl disulfide derivative 9a by reacting with di-t-butyl-1-(t-butylthio)-1,2-hydrazinedicarboxylate. This gave a 2'-deoxyuridine derivative carrying a 5-position thiol attached via a four carbon saturated linker. A corresponding series of transformations, taken from Osborne et al. , generated the disulfide 9b between 5'-O-(4,4'-dimethoxytrityl)-5-(butanethiol) and tert-butyl disulfide. This gave a 2'-deoxyuridine derivative carrying a 5-position thiol attached via a three carbon saturated linker. The corresponding mesylates were also prepared from the propynyl and butynyl intermediates and converted to the corresponding thiols protected as their disulfides with tert-butyl disulfide (10a and 10b). This gave 2'-deoxyuridine derivatives carrying a 5-position thiol attached via three carbon and four carbon acetylenic linkers. The dimethoxytritylated nucleosides in CH2Cl2 were then reacted with N,N-diisopropylethylamine and chloro-N,N-diisopropylamino-beta-cyanoethylphosphine to yield phosphoramidites following standard procedures.  Triphosphate synthesis | The 5'-triphosphates of the side chain modified 2'-deoxyuridine derivatives, designated dS1TP, dS2TP, dS3TP and dS4TP , were generated from the corresponding 5'-O-dimethoxytritylated nucleosides 9a, 9b, 10a and 10b by the method of Ludwig and Eckstein .  Oligodeoxyribonucleotides | Oligodeoxyribonucleotides containing dS2 were synthesized on a PerSeptive Biosystems Expedite 8900 DNA synthesizer, employing standard beta-cyanoethyl phosphoramidite chemistry. The oligonucleotides were purified by 15% PAGE and characterized by mass spectrometry on a MALDI TOF Voyager mass spectrometer (PerSeptive Biosystems). Standard oligonucleotides were purchased from Integrated DNA Technologies, Inc. as desalted crude products, or synthesized on a PerSeptive Biosystems Expedite 8900 DNA synthesizer and purified by PAGE. Labeling of primer Pr1 at its 5'-terminus with Redivue [gamma-32P]ATP (Amersham) was performed using T4 polynucleotide kinase (New England Biolabs). A list of oligonucleotides used in this work can be found in Table .  Polymerases and reaction buffers | Pwo DNA polymerase was from Roche Molecular Systems. The 10x reaction buffer used with Pwo DNA polymerase (PCR buffer with MgSO4 from Roche Molecular Systems) contained 100 mM Tris --HCl (pH 8.85 at 20C), 20 mM MgSO4, 250 mM KCl and 50 mM (NH4)2SO4. Vent DNA polymerase and Deep Vent DNA polymerase were from New England Biolabs. The 10x reaction buffer (ThermoPol reaction buffer from New England Biolabs) contained 200 mM Tris --HCl (pH 8.8 at 25C), 20 mM MgSO4, 100 mM KCl, 100 mM (NH4)2SO4 and 1% Triton X-100. PfuTurboTM DNA polymerase was purchased from Stratagene. It was used with the 10x cloned Pfu reaction buffer from Stratagene [200 mM Tris --HCl (pH 8.8), 20 mM MgSO4, 100 mM KCl, 100 mM (NH4)2SO4, 1% Triton X-100 and 1 mg/ml nuclease-free BSA]. Tfl DNA polymerase and Taq polymerase (in storage buffer A) were from Promega. The 10x reaction buffer used with Tfl DNA polymerase was the Tfl DNA polymerase 10x reaction buffer from Promega [200 mM Tris --acetate (pH 9.0), 20 mM MgCl2, 100 mM (NH4)2SO4, 750 mM KOAc and 0.5% Tween 20]. Taq polymerase was used with the thermophilic DNA polymerase buffer, magnesium-free, from Promega [100 mM Tris --HCl (pH 9.0 at 25C), 20 mM MgCl2, 50 mM KCl and 1% Triton X-100]. The final MgCl2 concentration in the assays with Tfl and Taq polymerases was adjusted to 2 mM. Tth polymerase and HotTubTM polymerase were purchased from Amersham/Pharmacia. The 10x Tth polymerase reaction buffer from Amersham was used in assays with Tth polymerase. The final MgCl2 concentration in the assays was adjusted to 2 mM. In assays with HotTubTM polymerase, the 10x HotTubTM reaction buffer from Amersham [500 mM Tris --HCl (pH 9.0), 20 mM MgCl2 and 200 mM (NH4)2SO4] was used.  Primer extension experiments | 5'-32P-labeled primer Pr1 (15 pmol, final assay concentration 750 nM) was annealed to a template sequence (T1 --T7) (18 pmol, final assay concentration 900 nM) in polymerase reaction buffer (1.25x, 16.5 microl) by heating the mixture for 2 min to 95C and subsequently allowing the solution to cool over 2 h to room temperature. The triphosphates (18.8 nmol, final concentration 188 microM each) were added at room temperature, followed by the polymerase (1 U), to a final reaction volume of 20 microl. The reaction mixture was immediately incubated at 72C. After 10 min, the reaction was stopped by addition of EDTA (1.25 equiv. with respect to [Mg2+]). The reaction products were separated by denaturing PAGE (7 M urea, 55 --60C) and visualized and quantified with a MolecularImager (Bio-Rad, Hercules, CA).  PCR amplifications | PCR experiments were performed on a 50 microl scale in 0.2 ml thin-walled PCR tubes. Reaction mixtures contained primers Pr2 and Pr3 (50 pmol each, 1 microM), template T8 (2.5 pmol, 50 nM), triphosphates (20 nmol each, 200 microM), the appropriate polymerase reaction buffer (at 1x concentration, see above) and a polymerase (1 U). In 'positive' control reactions, the triphosphates were the standard triphosphates TTP, dATP, dCTP and dGTP (Promega). In the actual test reactions, TTP was substituted with one of the modified triphosphates dS2TP, dS3TP or dS4TP. In 'negative' control reactions, water was added in lieu of TTP. The reaction mixtures were cycled through 15 (Family A polymerases) or 25 (Family B polymerases) cycles of amplification in a Stratagene Robocycler (1 min at 94C, 2 min at 55C and 2 min at 72C). The mixtures were then stored on ice and the reactions were quenched by addition of EDTA (2 equiv. with respect to [Mg2+]). Analysis was performed by 2% agarose gel electrophoresis containing ethidium bromide. The products were visualized under UV light (254 nm). Gel images were recorded and analyzed with GelDoc (Bio-Rad).  Scheme 1. Scheme 1. Figure 1 |  Structures of the substituted 2'-deoxyuridine derivatives dS1, dS2, dS3 and dS4 modified with a 5-position side chain carrying a thiol group protected as the disulfide with tert-butyl thiol.  Structures of the substituted 2'-deoxyuridine derivatives dS1, dS2, dS3 and dS4 modified with a 5-position side chain carrying a thiol group protected as the disulfide with tert-butyl thiol. Table 1 | Primer and templates employed for polymerase screening by primer extension and PCR
Four 2'-deoxyuridine derivatives bearing C5-mixed tert-butyl disulfide moieties (dS1, dS2, dS3 and dS4) were examined to learn whether they might be suitable as components of an artificial genetic system that introduces thiol functionality into oligonucleotides . Both dS3 and dS4 are known previously in their 5'-dimethoxytritylated phosphoramidite forms , but not as triphosphates. As such, dS3 and dS4 have been incorporated into oligonucleotides by automated chemical synthesis, yielding thiol functionalized oligonucleotides through post-synthetic reduction of the disulfide moieties. They all share a tert-butyl blocked disulfide attached to the nucleoside through the C5-position of the heterocyclic base. They differed in the length and degree of saturation of the chain appending them to the heterocycle. Two compounds are new to this work. One of them, dS2, carries the protected thiol on a butynyl linker. dS2 differs from dS4 because of its slimmer and more rigid linker. The propynyl tert-butyl disulfide substituted 2'-deoxyuridine, dS1, proved to be insufficiently stable during the standard work-up of the synthetic oligonucleotides to be carried further. During synthesis of oligonucleotides containing dS1, complex HPLC results were observed on crude materials after deprotection. This complexity arose even though trityl release indicated highly successful coupling. Simple TLC spot tests of the nucleoside in ammonia suggested that even after only 1 h at 55C, dS1 nucleoside decomposed. UV spectra indicated that the propynyl linkage had disappeared. In contrast, both dS3 and dS4, both lacking the 'propargylic' thiol, were found to be stable under these conditions. We had noticed previously a lower level of instability with the analog carrying a propargylic amino group (T.R.Battersby, unpublished results). We suspect that this instability increases as the leaving group ability of the functionality increases and recommend that this consideration guide the design of other functionalized 5-position modified 2'-deoxyuridine derivatives. Incorporation of dSxTP opposite dA in a template | The simplest challenge for a polymerase is to place a single nucleotide site specifically into an oligonucleotide opposite a single nucleotide in a template. This is most easily implemented in a 'primer extension' (or 'run-off') experiment. A primer is annealed to a template oligonucleotide containing a single nucleotide that presents the challenge, and then presented to a polymerase. Analysis of the products, generally by gel electrophoresis, determines how the polymerase met the challenge. To study the incorporation of the uridine triphosphate analogs dSxTP, templates T1, T2 and T3 were employed . These oligonucleotides are composed of the four standard 2'-deoxynucleosides T, dA, dC and dG. dS2-containing templates T4 and T6 were utilized to analyze the behavior of polymerases when encountering templates containing 2'-deoxyuridine analogs carrying C5-position butynyl substituents. All five templates anneal to a common primer (Pr1). In the simplest primer extension experiments studying incorporation of functionalized triphosphates dSxTP, all standard nucleoside templates (T1, T2 and T3; Table ) were used. 5'-32P-radiolabeled primer Pr1 was annealed to an excess of template oligonucleotide. The primer --template complex was then incubated with triphosphates dSxTP, dATP, dCTP and dGTP, and a polymerase. An analogous sample in which TTP took the place of the substituted triphosphate dSxTP was prepared simultaneously. This 'positive' control reaction did not involve any modified nucleosides and therefore served as a reference for the performance of the polymerase. In a 'negative' control, water replaced the dSxTP or TTP solution. After a defined incubation time, the reaction was stopped with EDTA and the reaction mixture was analyzed by denaturing PAGE. The 'level one' challenge asks if a polymerase can incorporate a single non-standard nucleotide in a product DNA molecule opposite a single position in a template. To implement this challenge, T1 and Pr1 were used as a template --primer combination. Full-length product is formed by adding 10 nt to Pr1, with a single dSxTP in the product introduced opposite a single A in the template. The reaction products were detected by PAGE. Figure  shows a representative set of results in a 'two by two' polymerase --substrate matrix. The two polymerases were Pwo and Vent and the two substrates were the propynyl-linked dS1TP and butynyl-linked dS2TP analogs. Three features of the results are noteworthy. First, the major band observed with both polymerases and both dSxTP substrates corresponded to full-length product. This indicated that both polymerases accepted both substrates under these conditions. Second, a small amount of an 'n  -- 1' product was formed in addition to full-length product. As this was seen in the positive control, the n  -- 1 product cannot indicate a deficiency in the interaction between the polymerase and the non-dSxTP. Most likely, the n  -- 1 product may have arisen because of a small amount of n  -- 1 failure sequence in primer Pr1 (Fig. , lane 1). Last, the full-length product incorporating dSxTP migrated on the gel slightly more slowly than the analogous full-length product incorporating T. This is consistent, of course, with the modestly larger 'size' of an oligonucleotide containing dSxTP. In all subsequent experiments, this mobility shift was taken to indicate the presence of dS1 and dS2 in the product strand. Additional confirmation that dS1TP and dS2TP is indeed incorporated, and that the full-length product is not a result of misincorporation, was provided by the negative control. In the absence of dS1TP, dS2TP and TTP, chain elongation stopped (<5% continued elongation) at the position of dA in the template (Fig. , lanes 4 and 8). This indicated that the polymerases could not form full-length product without 2'-deoxyuridine being present as a triphosphate. Together with the mobility shift, this makes compelling the case that full-length product, when it is observed, arises through incorporation of one of these nucleotides opposite dA in the template. As chemical instability suggested that dS1 would never make a suitable analog, it was abandoned at this point. All eight polymerases (Tfl, Tth, HotTub and Taq from Family A and Pwo, Pfu, Vent and Deep Vent from Family B) were then challenged with dS2, dS3 and dS4. To establish a metric for the evaluation of a polymerase --analog pair, the intensity of the band corresponding to full-length product was quantitated using the Molecular ImagerTM software. The quantitative intensity was then compared to the intensity of the analogous band formed when TTP was replaced by dSxTP. When an 'n + 1' band was observed, as is frequently the case with Family A polymerases , this band was included as full-length product. The amount of full-length product formed by the positive control reaction was set at 100%. Experiments then showed that dS2TP, dS3TP and dS4TP were all accepted in lieu of TTP by all eight polymerases tested . Although most of the dS3TP/polymerase and dS4TP/polymerase combinations produced full-length product in amounts >75% of the positive control, larger amounts of abortion products were produced with dS3TP and dS4TP than with dS2TP. Surprisingly, the major abortion products formed by Family B polymerases were only 3 nt shorter than the full-length product and did not correspond to abortion at the position of the critical nucleotide dA, which would form products 5 nt shorter than the full-length product. It can be deduced from the shift of the bands of the abortion products that the functionalized nucleosides were probably incorporated before pausing occurred. This set the stage for a broad survey of the suitability of polymerase --analog pairs that meet the level one challenge. It has been observed (our unpublished results) that the evolutionary family to which a polymerase belongs might be a predictor of its performance with a set of analogs. Therefore, we present data here according to their family (Figs  and ). It is worth noting that at this, the lowest level of challenge, all polymerases work with all substrates. This is the level of challenge that is met in a majority of experiments that examine the incorporation of non-standard nucleotide analogs into DNA via template-directed polymerase-catalyzed primer extension. It is clear that performance at this level is, at best, a preliminary indicator of the suitability of the pair to support an artificial genetic system. We illustrated this by attempting to amplify an oligonucleotide using PCR with dS3TP or dS4TP replacing TTP and Vent as the polymerase. PCR produced little amplification under standard conditions (data not shown). This result is hardly surprising. Copying the copies requires a polymerase that can, at the very least, accept a non-standard component in a template. Further, more than one non-standard component will occur in a real, artificial genetic system, possibly adjacent in the sequence. Polymerases must be able to copy these. In general, most polymerases will fail to PCR amplify oligonucleotides containing most nucleotide analogs. Unfortunately, a failed PCR does not provide sufficient information to say what went wrong. Therefore, intermediate level challenges are needed to evaluate and cull polymerase -- analog systems for their suitability to support artificial genetics. At the very least, these will prevent time consuming experiments on polymerase --analog pairs that will not work. At best, these will provide diagnostic information to direct the experimentalist towards those systems that are most likely to work.  The next level of challenges: adjacent components and multiple components | Two of these situations were set up for the dSx system. The first challenged the polymerase to incorporate two adjacent analog components into a DNA product. This was achieved using template T2, which has two adjacent A residues. The second challenged the polymerase to incorporate multiple analog components at 'random' positions, both adjacent and non-adjacent, in a DNA product. This was achieved using template T3, which has eight A residues, including three in a row. The data are shown in Figure  (for consecutive incorporation) and Figure  (for multiple incorporation). Several features of the results are striking. First, the ability to incorporate a single dSx triphosphate was not predictive of the ability of a polymerase to incorporate two dS2 nucleotides in adjacent positions. For example, all Family A polymerases incorporated a single dS3 into a product (Fig. C), but failed to incorporate two consecutive dS3 residues . Second, the data provided clear evidence that membership in a particular evolutionary family of polymerases was a predictor of the performance of a polymerase given a particular challenge. The only polymerase --analog systems that performed with results comparable to those obtained with TTP were samples containing dS2TP and Family B polymerases. A significant amount of a second band, probably the n  -- 1 product, was formed in the dS2TP reactions with template T2, but not in the corresponding reactions with TTP. Oddly, this phenomenon did not occur with template T3, which included the sequence of template T2. Family A polymerases generated significant amounts of full-length product containing dS2, but also clearly paused; it seemed as if the incorporation stopped after the dS2TPs had been incorporated (data not shown). It is interesting to note in this context that oligonucleotide T4, which contained two dAs separated by 4 nt, was utilized as a template without pausing by all eight polymerases in the presence of dS2TP as T derivative (see below). Template T3 was designed to identify polymerases that are capable of processing the functionalized triphosphates dS2TP, dS3TP and dS4TP with high efficiency. A total of eight modified triphosphates must be incorporated by a polymerase to form a full-length complement to T3. The decameric region adjacent to the primer-binding region of T3 was identical to T2, which required incorporation of two consecutive modified triphosphates. In addition, T3 posed the challenge of incorporating three successive modified triphosphates, as well as several individual modified triphosphates, in various sequence contexts. Even with the demanding template T3, Pwo, Pfu and Deep Vent polymerases (Family B) generated substantial amounts of full-length product containing dS2, resulting in >75% of the product formed with TTP (Fig. B). The extent of the shift in the full-length product was remarkable. Of all tested polymerases, Pwo polymerase generated the cleanest product and the fewest failure products. Family A polymerases, in contrast, failed to yield any detectable full-length product in the presence of dS2TP as T analog (Fig. B). With the alkanyl substituted nucleotides dS3TP and dS4TP, Family B polymerases were inefficient, while Family A polymerases completely failed to form fully elongated product with template T2 . Neither Family B nor Family A polymerases formed any full-length product with dS3TP and dS4TP and template T3 under the assay conditions (data not shown).  Higher level challenges: non-standard components in the template | A second requirement for a non-standard analog to participate in an artificial genetics system is that it be accepted by a polymerase as a component of a template. Only the substituted thymidine derivative dS2TP survived intermediate challenges past simple primer extension reactions. The alkanyl substituted nucleotides dS3TP and dS4TP were not processed efficiently enough by the polymerases tested here. dS1 was eliminated due to its apparent chemical instability. To implement this challenge for dS2, template T4 was prepared containing dS2, and polymerases were challenged to incorporate dA opposite it . Seven of the eight polymerases (the Tfl result is curious given the results in Fig. ) readily incorporated dATP opposite dS2 in template T4 to form full-length product. The longer n + 1 bands are characteristically seen with Family A polymerases . When TTP was employed as complement for dA in the template, the standard oligonucleotide product band migrated with the product band generated by the positive control sample. When dS2TP replaced TTP, full-length product containing two dS2 nucleosides was generated and migrated slower than the product containing T. In the absence of dATP, some full-length product (up to 10% of the amount formed in the presence of dATP) was observed with Family A polymerases. This might be due to contamination with residual [gamma-32P]ATP from the primer labeling procedure (requiring the DNA polymerase to incorporate a ribonucleoside triphosphate) or due to misincorporation. Misincorporation of dATP, dCTP or dGTP opposite dA was found to take place when the standard template T1 was employed (Figs  and ). Both observations are consistent with the known low fidelity of the relevant Family A polymerases (similar1 error/1.3 x 105 nt incorporated) . In the negative control samples with Family B polymerases, no full-length product was formed. With Vent (and slightly with Deep Vent), primer elongation continued beyond the first dS2 nucleoside in the template by several nucleotides in the negative control . This suggests that having dS2 in the template may lower fidelity. This hypothesis needs to be examined in greater detail.  Further challenges: adjacent non-standard components in the template | The next challenge involved templates containing two adjacent non-standard components. For this purpose, template T6 was used, carrying two adjacent dS2 nucleosides, flanked by dA on each side. Template T7, a standard oligonucleotide of the same length and very similar sequence, was used for the positive control assays. All Family A polymerases formed full-length product in very high yields (Fig. A). However, with all Family B polymerases, significant amounts of shorter products of various lengths were observed (Fig. B). Pwo, Pfu and Deep Vent even yielded <50% of the full-length product formed in the positive control sample. Nevertheless, very little misincorporation was seen in the negative control. When dS2TP was offered with template T6 instead of TTP, dS2TPs must be incorporated nearly across from the dS2 nucleosides in the template, resulting in a duplex with four of the nucleotide analogs in close proximity. Only Tfl and Tth polymerases, both of Family A, were found to be able to generate this duplex with ease (Fig. A). Pwo, Pfu and Deep Vent polymerases paused significantly after encountering the two adjacent dS2 nucleosides in the template (Fig. B). Taq and Deep Vent polymerases generated multiple products shorter than the full-length product, without a single predominant failure product. Lengthening the time of incubation might resolve problems of pausing and slow incorporation, as long as there is little infidelity. Low infidelity in the negative control experiments was characteristic of Family B polymerases throughout these studies. Family A polymerases, in contrast, misincorporated other nucleotides when the complementary triphosphate was not present, especially with adjacent dSx in the template (see Fig. ). We propose that the ratio of incorporation to misincorporation in a 'minus' control may prove to be a more relevant predictor of the suitability of a polymerase -- analog pair in an artificial genetics system. This hypothesis will need further examination.  Evaluation using competition experiments | To directly compare the efficiency of polymerase incorporation of dS2TP versus TTP, primer extension experiments were implemented in which dS2TP competes with TTP. Oligonucleotide T1 was chosen as template, as it requires the incorporation of only a single dA complement and therefore enables a simple analysis of the experimental data. The assays were carried out under the conditions used in the polymerase screening experiments. The complex from primer Pr1 (5'-fluorescein labeled) and template T1 was incubated for 10 min at 72C with either Pwo or Vent polymerase, the standard triphosphates, and [alpha-32P]TTP (TTP*). The amount of radioactive product formed in the control reaction was set to 100%. In individual assays, 25, 50 and 75% of the TTP* solution in the control reaction was replaced by an equimolar dS2TP solution, and the decrease in the amount of radioactivity incorporated into full-length product was used as a measure of the ability of dS2TP to compete with TTP* in the elongation reaction. The product was visualized using the 5'-fluorescein label of the primer, ensuring that complete primer elongation had taken place in all samples. If the polymerase made no discrimination between TTP* and dS2TP, T* and dS2 would appear in the full- length product in a ratio identical to the ratio of their triphosphates. Thus, if TTP* and dS2TP were offered in a 1:1 ratio and the polymerase accepted either substrate equally well, the amount of radioactive product would be 50% of the amount of radioactive product formed in the presence of TTP* alone. The amounts of radioactivity actually found in the product bands, relative to the samples without addition of dS2TP, are summarized in Table . Remarkably, for the two polymerases examined, the amounts of radioactivity found in the product bands indicate that both Pwo and Vent polymerase incorporate dS2TP preferentially to TTP opposite dA in template T1. Pwo polymerase discriminates even more strongly in favor of dS2TP than Vent. We asked whether this result might be explained by a miscalculation of the concentration of the dS2TP solution, which was estimated by UV absorbance exploiting the Lambert --Beer Law. The extinction coefficient for dS2TP was taken as that of 5-(1-propynyl)-2'-deoxyuridine (Glen Research; molar epsilon260 = 3.2 x 103). Comparison of extinction coefficients of various alkynyl substituted deoxyuridine derivatives does not show a strong influence of the omega functionality of the alkynyl linker on the extinction coefficient . For example, epsilon260 is reported as 3.5 x 103 M --1 cm --1 for linker  --C=C-R, R = CH2CH2OH, while epsilon260 is reported as 3.0 x 103 M --1 cm --1 for linker  --C=C-R, R = CH2CH3. This implies that the discrimination evident with Pwo was significantly greater than any plausible misjudgement of the concentration of dS2TP. The discrimination observed with Vent, however, was within these limits. Tables  and  summarize the results of the primer extension experiments examining the enzymatic incorporation of dS2TP, dS3TP and dS4TP opposite dA nucleosides. In general, the collection of data focuses on Family B, and Pwo polymerase in particular, as a suitable pair for dS2TP. These results provide the rationale for this pair as a candidate to support an artificial genetic system. It should be noted that a further understanding of the competition between these analogs could be gained by comparing the time courses of the primer extension reaction.  PCR amplification | Amplifications by PCR are much more exacting than a simple primer extension reaction, with very different demands on polymerases. In PCR, longer templates must be replicated in shorter times than in typical primer extension experiments. PCR amplification also puts higher demands on the fidelity of polymerases, because incorporation mistakes are amplified. Pwo, Pfu, Vent, Deep Vent, Tfl and Taq polymerases were tested for their ability to PCR amplify the 94mer template sequence T8, utilizing dS2TP in place of TTP. The 94mer T8 was used as a template in comparative studies of the polymerases. T8 contained only the four standard nucleotides. dS2 was introduced during the first cycle of PCR. In the following cycles, dS2 was present as both triphosphate and in the template. T8 was designed to contain only very few dS2 nucleotides in the primer-binding regions generated after the first PCR cycle, in order to avoid potential annealing problems. The region between primers and primer-binding regions had a very high dS2 content (30% after the first cycle), to make the test rigorous. A set of three samples was prepared to test each polymerase. All three samples contained template T8 and matching primers (Pr2 and Pr3), the polymerase being tested and the standard triphosphates dATP, dCTP and dGTP. TTP was added to the 'positive' control sample (T sample). The TTP solution was substituted by dS2TP solution in a second sample (S sample). Finally, water replaced the T derivative solution in the 'negative' control sample. In amplifications with dS2TP and Pwo, similar90% amplification product containing dS2 (T8S) was generated compared to the amount of amplification product containing T (T8T) with TTP . The amount of T8S generated by Vent polymerase was similar55% of the amount of T8T generated under the same conditions. For Pfu and Tfl polymerase the ratio T8S:T8T was even less, only similar30 --35%. Taq did not form any detectable T8S product at all. With Pwo and Pfu polymerase PCR was performed over 25 cycles. Both the T and S products were obtained as sharp bands. With Vent, Tfl and Taq amplification was stopped after 15 cycles. When more cycles were performed, non-specific amplification of the template occurred in the T samples, leading to longer products which were visible as a smear on the gel.  Figure 2 |  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T1 (t), showing the synthesis of full-length product by these polymerases in the presence of dS1TP and dS2TP, but not in their absence.  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T1 (t), showing the synthesis of full-length product by these polymerases in the presence of dS1TP and dS2TP, but not in their absence. Polymerases and triphosphates used in each reaction are noted below the lanes. Note the presence of n  -- 1 template (lane marked t). Denaturing 15% PAGE (urea, 60C). Figure 3 |  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T1 (t), showing the synthesis of full-length product by these polymerases in the presence of TTP and dS2TP, dS3TP and dS4TP, but not in their absence.  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T1 (t), showing the synthesis of full-length product by these polymerases in the presence of TTP and dS2TP, dS3TP and dS4TP, but not in their absence. Polymerases and triphosphates used in each reaction are noted below the lanes. Note the presence of n  -- 1 template (lane marked t). Denaturing 17% PAGE (urea, 60C). Figure 4 |  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T2 (t).  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T2 (t). TTP, dS3TP and dS4TP were employed to replace TTP. Polymerases and triphosphates used in each reaction are noted. Denaturing 17% PAGE (urea, 60C). Figure 5 |  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T3 (t).  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and template T3 (t). TTP and dS2TP were employed to replace TTP. Polymerases and triphosphates used in each reaction are noted. Denaturing 15% PAGE (urea, 60C). Figure 6 |  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and templates T4 (t) and T5 (marked with *).  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and templates T4 (t) and T5 (marked with *). Polymerases and triphosphates used in each reaction are as noted. The result in lane 3 may be an artifact (see Fig. ). Denaturing 15% PAGE (urea, 60C). Figure 7 |  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and templates T6 (t) and T7 (marked with *).  Primer extension reactions with 5'-32P-labeled primer Pr1 (p) and templates T6 (t) and T7 (marked with *). Polymerases and triphosphates used in each reaction are as noted. Denaturing 15% PAGE. Figure 8 |  Letters beneath the lanes indicate the triphosphates that were present in the PCR incubation mixture.  Letters beneath the lanes indicate the triphosphates that were present in the PCR incubation mixture. PCR products were resolved by 2% agarose gel electrophoresis, stained with ethidium bromide and visualized under UV light (254 nm). The marker, labeled M, is a 25 nt ladder from Life Sciences; the most intense band is at 125 bases. PCR cycling: 94C, 1 min; 56C, 2 min; 72C, 2 min. All amplifications were done for 25 cycles, except for Taq, where 15 cycles were used to avoid 'smears' (presumably a broad product distribution), presumably arising from lower proofreading. The intensity of fluorescence was integrated by the Molecular Imager software. Table 2 | Results of primer extension experiments with direct competition between labeled TTP and unlabeled dS2TP for incorporation opposite dA by Pwo and Vent polymerase Table 3 | Summary of the influence of linker geometry and length on the incorporation of the functionalized nucleoside triphosphates dS2TP, dS3TP and dS4TP into DNA Table 4 | Acceptance of dS2-containing templates by thermostable polymerases
In the past decade, many laboratories have reported that polymerases incorporate nucleotide analogs, including those that carry appendages that protrude into the major groove. These have proven to be useful tools for the biotinylation of DNA, for DNA sequencing and for the addition of a variety of reporter groups and tags to DNA. These results might suggest that incorporation of major groove functionalized nucleotides into DNA via template-directed polymerization must be easy. In fact, when this is done routinely within the context of a PCR experiment, the outcome is frequently unsatisfactory. This paper makes clear that this unsatisfactory outcome is not necessarily unexpected. In virtually all of these cases, polymerase incorporation was considered to be successful after only the simplest challenge is presented to the polymerase. This does not, of course, detract from the utility of the tools. In DNA sequencing, of course, inefficient incorporation of a chain terminator is desired. Inefficient incorporation of a label can be tolerated in a range of biophysics experiments, where (for example) a fluorescence signal is sought and the signal from only a few labeled molecules is needed. Only when the goal is an artificial genetic system must we be concerned about the highest level of incorporation. There is nothing particularly innovative about the strategy presented here to assess the specifications of a polymerase --analog pair. What is clear, however, is that a strategy of this type is important in developing artificial genetic systems based on them. Many discoveries were made by this strategy. First, we were surprised to see the chemical instability of dS1. This discovery should guide further development of artificial genetic systems. Second, it was a surprise that two polymerases incorporated dS2TP, in some contexts, in preference to TTP. In the Pwo/Pfu sequence(s), however, it is interesting to note that an Ala residue replaces Ser411, which is highly conserved throughout most other Family B polymerases. Although no crystal structure is available for the Pwo/Pfu polymerase, crystal structures of other Family B polymerases allow homology modeling, which in turn suggests that the Ala411 side chain might lie in the position where a major groove substituent might bind. The Ala side chain is, of course, more hydrophobic than the Ser side chain. This difference might therefore explain why the Pwo polymerase so effectively accepts dS2 in both the template and as a triphosphate. Realistically, however, chemical theory is inadequate  to enable rational design at this level of resolution, implying that explanations at this level of resolution must be viewed as being conjectural. It was also surprising to see that single incorporation experiments were not necessarily good predictors of the outcome of multiple incorporation experiments. Much of the literature needs to be re-evaluated in the light of this result. Further, we found further evidence that evolutionary classification is a valuable predictor for how a polymerase is likely to handle a non-standard substrate. Polymerases are classified into two evolutionary families according to their amino acid sequence similarity to E.coli DNA polymerase 1 . X-ray crystallography has shown that Family A and Family B polymerases possess analogous tertiary structures ( --). They are, however, quite divergent in their amino acid sequences and it remains an open question as to whether the two folds arose by convergent or divergent evolution. This statement may be general to other classes of nucleotide analogs. For example, it has been suggested that the ability of a polymerase to incorporate the nucleoside analogs disoC and disoG also correlates with membership of a polymerase family . In this context, it is interesting to note that the Family B polymerases examined here all have a strong 3'->5' exonuclease (or 'proofreading') activity, providing replication with higher accuracy than the relatively error-prone Family A representatives, which all lack a 3'->5' exonuclease domain. The inherent proofreading activity of Pwo polymerase results in an increased fidelity of DNA replication that is (remarkably) >10-fold greater than that displayed by Taq polymerase (Roche Molecular Systems, Pwo polymerase product information). It is interesting to ask how this well known property of polymerases might correlate with their ability to accept with fidelity non-standard nucleotide analogs. Finally, the Pwo and Pfu polymerases present a paradox. These enzymes were purchased from Roche Molecular Systems and Stratagene, respectively. The literature records their having the same sequences, despite their different names. Nevertheless, they behave quite differently in their interactions with non-standard nucleotide analogs, and these differences are reproducible. Inquiries to the commercial supply houses failed to obtain any information that resolved this paradox. We cannot say therefore whether the literature has confused the sequences of the genes, or whether the proteins are expressed or processed differentially from the same gene, or whether trace molecule 'effectors' in the two commercial preparations account for their different behaviors.
Supplementary Material is available at NAR Online. Figure 1 |
