Rapid-Cycle PCR and Fluorimetry for Detection of Mycobacteria
In this study we used LightCycler PCR amplification and product detection by fluorescence resonance energy transfer probes to identify mycobacteria and differentiate between Mycobacterium tuberculosis complex, Mycobacterium avium, and other nontuberculous mycobacteria. Targeting the 16S rRNA gene, three different probes specific for mycobacteria, M. tuberculosis complex, and M. avium were constructed. As few as five genome copies of target nucleic acid were detected by the probes, illustrating the high sensitivity of the system. All 33 mycobacterial species tested but none of the closely related actinomycetes and other bacteria produced a specific fluorescence signal. A specificity of 100% was also demonstrated for the M. tuberculosis complex-specific probe and the M. avium-specific probe. Within 45 min, the LightCycler method correctly detected mycobacteria and specifically identified M. tuberculosis complex and M. avium without any post-PCR sample manipulation. In view of future clinical studies, we also constructed and tested an internal control which could be used to assure successful amplification and detection of mycobacteria. Monitoring of PCR inhibition will be essential for evaluation of this system for direct detection of mycobacteria in clinical specimens. Finally, we tested our system on sputum seeded with mycobacteria and were able to detect as few as 10 organisms. At present, this system is the fastest available method for identification and differentiation of mycobacteria from culture-positive specimens and offers an excellent alternative to previously established nucleic acid amplification-based techniques for the diagnostic mycobacterial laboratory.

Mycobacterium tuberculosis claims more human lives each year than any other bacterial pathogen. A third of the world's population is thought to be infected with M. tuberculosis. The emergence of multidrug-resistant strains and its association with outbreaks inside and outside hospitals illustrates that rapid diagnosis is essential . In recent years, an increased incidence of tuberculosis in both developing and developed countries and a deadly synergy with the human immunodeficiency virus have been reported . Diseases caused by nontuberculous mycobacteria used to be pulmonary, confined to cervical lymph nodes, limited to skin, or in rare cases, disseminated. The rise in the incidence of nontuberculous mycobacterial disease in AIDS patients has accelerated rapidly since the first reports in 1982, with disease now being predominantly disseminated . In addition, the role of nontuberculous mycobacteria in the worsening of pulmonary disease in patients with cystic fibrosis has been documented . Mycobacterium avium, Mycobacterium intracellulare, Mycobacterium kansasii, Mycobacterium marinum, Mycobacterium fortuitum, Mycobacterium chelonae, and Mycobacterium abscessus are the nontuberculous organisms most commonly encountered in clinical practice . Thus, a diagnostic assay for mycobacteria should ideally encompass identification of both tubercle bacteria and nontuberculous mycobacteria. In the past few years, nucleic acid amplification-based techniques have become accessible to the clinical mycobacteriology laboratory. PCR protocols amplifying a large variety of chromosomal DNA have concentrated on detection of both genus-specific and M. tuberculosis complex-specific DNA regions . Genus-specific protocols target the 16S rRNA gene or the gene encoding the 65-kDa heat shock protein. Subsequent mycobacterial identification is done by using highly discriminating probes , gene sequencing , or restriction enzyme analysis . Commercially available kit-based systems are almost exclusively restricted to the diagnosis of M. tuberculosis complex. Molecular strategies include either target amplification as done by PCR, transcription-mediated amplification , ligase chain reaction , strand displacement amplification , or signal amplification (e.g., Qbeta amplification) . Applying homemade PCR protocols for direct detection of M. tuberculosis complex, overall sensitivities between 77 and 100% and specificities between 88 and 100% were achieved. For the Amplicor PCR system (Roche, Somerville, N.J.), a sensitivity of 87.9% and a specificity of 99.6% were reported. The Amplified M. tuberculosis Direct Test (Gen-Probe, San Diego, Calif.) yielded overall sensitivities between 82 and 97% and specificities between 97 and 100%. Evaluation of other commercially available, kit-based test formats showed similar results . The LightCycler system is designed to increase the time of DNA amplification by reducing transition times between various steps in each cycle. Temperature shifts are achieved by alternating heated air and air of ambient temperature, which is significantly faster than cycling with conventional block or water bath cyclers. Several fluorescence formats are available for detection of amplified DNA. SYBR Green, a double-stranded DNA (dsDNA) binding dye, fluoresces when bound to dsDNA. To add sequence specificity, sequence-specific oligonucleotides labeled with two different fluorescence dyes may be utilized; these dyes generate a fluorescence signal by fluorescence resonance energy transfer (FRET) when the two probes bind to the target sequence. When monitoring the fluorescence while slowly increasing the temperature, the fluorescence will decrease when one of the probes melts off and the two fluorescent dyes are no longer in close contact. The melting temperature is determined not only by the length of the probe and its GC content but also by the degree of homology between the probe and the target sequence. In cases of one or a few mismatches between hybridization probe and target DNA, the probe can still hybridize but will melt off at a lower temperature. Rapid-cycle PCR amplification with an air thermocycler has decreased detection time of M. tuberculosis . Fluorimeter-based analysis has provided a rapid and sensitive method for identification of PCR products. Real-time fluorescence has been applied to diagnosis of M. tuberculosis in sputum using the TaqMan system . LightCycler technology has been used to detect M. bovis in bovine tissues as well as rifampin and isoniazid resistance-associated mutations in M. tuberculosis . In both studies, amplified fragments were typically 200 bp in size. In this study, we demonstrate that amplification of a 1,000-bp fragment of 16S rRNA from a broad spectrum of mycobacteria is achieved by using only five copies of genomic DNA as a template. Amplification of mycobacterial DNA was confirmed by using genus-specific FRET probes, thereby introducing a genus-specific region that had not been used for molecular diagnosis of mycobacteria before. Species-specific FRET probes were used to identify M. tuberculosis complex and M. avium. Finally, we constructed and tested a synthetic internal control that will permit monitoring of successful DNA amplification in future clinical studies.
Strains. | Most bacterial strains were from the American Type Culture Collection or German Collection of Microorganisms and Cell Cultures (Braunschweig, Germany), with the exception of Mycobacterium bovis bacillus Calmette-Guerin (BCG) Pasteur (Pasteur vaccine strain; Statens Serum Institute, Copenhagen, Denmark), M. bovis, Mycobacterium simae, Bacillus cereus and Rhodococcus equi (submitted to us as part of a national quality control test for diagnostic laboratories that is held twice a year in Germany), Mycobacterium paratuberculosis (gift of P. Valentin-Weigand, School of Veterinary Medicine, Hannover, Germany), Mycobacterium smegmatis mc2155 (gift of W. R. Jacobs, Albert Einstein College of Medicine, Bronx, N.Y.), M. intracellulare, Mycobacterium xenopi, M. fortuitum, Streptomyces griseus, and Corynebacterium jeikeium, which were isolated from clinical specimens in our diagnostic laboratory. All strains were colony purified before growing them in an appropriate liquid medium, such as 7H9 supplemented with 0.2% glycerol, 0.05% Tween 80, and 10% ADS (0.5% bovine albumin fraction V, 0.2% glucose, 140 mM NaCl) for all mycobacteria or tryptic soy broth for all other bacteria.  DNA extraction. | Bacterial DNA was purified using the Qiamp Mini Kit (catalog no. 51306; Qiagen, Hilden, Germany). To ensure efficient bacterial cell lysis, the protocol was optimized by increasing the concentration of lysozyme stock solution from 20 to 60 mg/ml and extending incubation with the enzyme from 30 min to 2 h. Proteinase K was added to the cells, the cells were incubated at 56C for 30 min, chromosomal DNA was precipitated with 100% ethanol, and DNA was purified by using a column. Fungal DNA was kindly provided by T. Jack (Department of Medical Microbiology and Hospital Epidemiology, Medical School, Hannover, Germany). DNA was quantified using the PicoGreen system (Molecular Probes, Eugene, Oreg.) as recommended by the manufacturer. PicoGreen is a dsDNA quantitation reagent, which becomes intensely fluorescent upon binding nucleic acids . Serial dilutions of genomic DNA were mixed with PicoGreen dye, and fluorescence was analyzed photometrically. Results were compared to known lambda DNA concentrations. Various numbers of genomic copies per PCR mixture were determined by calculation of molecular weight and subsequent serial dilution.  PCR primers and probes. | Primers (MWG-Biotech, Ebersberg, Germany) and probes (TIB MOLBIOL, Berlin, Germany) were designed by comparing previously published sequences of the 16S rRNA gene for various mycobacteria. All mycobacterial 16S rRNA sequences currently available at www.ncbi.nlm.nih.gov/Entrez/were included. For amplification of parts of the 16S rRNA gene, a 100-bp fragment was amplified using LC 5 (GGC GGA GCA TGT GGA TTA) (sense) and LC 4 (TGC ACA CAG GCC ACA AGG GA) (antisense), a 300-bp fragment was amplified using LC 7 (GAT AAG CCT GGG AAA CTG) (sense) and LC 8 (CTA CCG TCA ATC CGA GAG) (antisense), and a 1,000-bp fragment was amplified using LC 1 (GAG TTT GAT CCT GGC TCA GGA) (sense) and LC 4 (see 100-bp fragment). The following FRET probes were used: for detection of M. tuberculosis, LC 11 (CGC GGG CTC ATC CCA CAC CG-fluorescein) (antisense) as an anchor probe and LC 12 (LightCycler Red 640-TAA AGC GCT TTC CAC CAC AAG A) (antisense) as a sensor probe; for detection of M. avium, LC 25 (CGC GGG CCC ATC CCA CAC CG-fluorescein) (antisense) as an anchor probe and LC 26 (LightCycler Red 640-AAA AGC TTT CCA CCA GAA GAC) (antisense) as a sensor probe; and for detection of mycobacterium-specific region III, LC 39 (GCA ACG CGA AGA ACC TTA CCT GG-fluorescein) (sense) as an anchor probe and LC 40 (LightCycler Red 640-TTT GAC ATG CAC AGG ACG) (sense) as a sensor probe. All sensor probes were labeled with LightCycler Red 640 as an acceptor for FRET, and all anchor probes were labeled with fluorescein.  Standard LightCycler protocol. | After optimization, the following standard LightCycler PCR protocol was applied to all specimens. A commercially available ready-to-use hot start reaction mixture (LightCycler FastStart DNA Master Hybridization Probes) (catalog no. 239272; Roche Molecular Biochemicals) containing FastStart Taq polymerase, reaction buffer, deoxynucleoside triphosphates, and 1 mM MgCl2 was supplemented with 2 mM MgCl2. After supplying primers at 18 pmol (1.1 muM final concentration) per reaction mixture and DNA probes at 2 pmol (100 nM final concentration) per reaction mixture, the mixture was applied to the top of a glass capillary reaction vessel. Following the addition of DNA template, the glass capillary was filled by a very brief centrifugation to move the liquid into the capillary. The amplification program began with a denaturation step of 10 min at 95C, followed by 50 cycles of PCR, with 1 cycle consisting of denaturation (3 s at 95C), "touchdown" annealing (2 s of a temperature ranging from 68 to 62C), and extension (40 s at 72C). For the first five cycles, annealing was performed at 68C (step delay) and then reduced to 62C with 1C per cycle (step size). The temperature transition rate for all cycling steps was 20C per s. The amplification program was followed by a melting program of 95C for 30 s (denaturation), 38C for 30 s (annealing), and then 38 to 80C at a transition rate of 0.2C/s with continuing monitoring of fluorescence. Version 3.5.3 of the LightCycler run profile software automatically adjusted the gain of the F2 channel photometric detector. In addition, all amplification products were visualized by conventional gel electrophoresis. Each LightCycler run included one capillary in which the template was replaced by water to control for cross contamination, which might have occurred at any time during preparation procedures.  Construction of internal control. | The entire 16S rRNA gene was amplified by DNA amplification under standard conditions using the following pair of oligonucleotides as PCR primers: forward primer GAGTTTGATCCTGGCTCAGGA and reverse primer AAGGAGGTGATCCAGCCGCA. DNA amplification was performed in 40 cycles using 56.5C for annealing, 72C for elongation, and 95C for denaturation. Amplified DNA fragment was subcloned in pGEM-T (Promega, Madison, Wis.). To introduce one point mutation within the Mycobacterium genus-specific region III, the following mismatch oligonucleotide primers, each complementary to opposite strands of the vector, were constructed (underlining indicates essential mutations): forward primer GGCTTGACATGCACAGGACGC and reverse primer GCGTCCTGTGCATGTCAAGCC (the mismatch nucleotide is shown underlined). To introduce two point mutations within the genus-specific region III, two mismatch oligonucleotide primers (forward primer GGTTTGACATACACTGGACGC and reverse primer GCGTCCAGTGTATGTCAAACC) were constructed using Pfu Turbo Hotstart DNA polymerase (Stratagene, La Jolla, Calif.). PCR was performed in 18 cycles, with 1 cycle consisting of 30 s at 50C (annealing), 10 min at 68C (elongation), and 30 s at 95C (denaturation). PCR product was gel purified, and point mutations were confirmed by sequencing. The plasmid containing one mismatch was named pJL7, and the plasmid containing two mismatches was named pJL6.  Saliva preparation. | Saliva was collected from healthy volunteers and stored at 4C. M. smegmatis, a fast-growing mycobacterial species, was cultured in 7H9 medium to an optical density at 600 nm of 1.0 and then stored at 20C, and the titer was obtained by serial dilutions on 7H10 medium supplemented with 0.2% glycerol and 10% ADS. Next, we mixed 285 mul of sputum with 15 mul of serially diluted M. smegmatis, achieving final concentrations of 20,000, 2,000, 200, 100, 50, and 20 bacteria per 300 mul of sputum. One hundred and fifty microliters of seeded sputum was subjected to DNA preparation using a PUREGENE DNA isolation kit (catalog no. 203040; Gentra Systems, Minneapolis, Minn.). This method uses salt as a substitute for toxic organic solvents in the deproteination step . Briefly, after lysis of cells, protein was precipitated with ammonium acetate and DNA was precipitated with isopropanol. Finally, DNA was resuspended in 10 mul of Tris buffer, which was subjected to LightCycler PCR and hybridization with FRET probes following the above protocol.
Optimization of light cycler reactions. | For optimization of PCR amplification, we used exclusively M. bovis BCG genomic DNA as a template. SYBR Green I was used at first for comparison of Taq polymerase (LightCycler-DNA Master SYBR Green I) (catalog no. 2158817; Roche Molecular Biochemicals) with Hotstart Taq polymerase (LightCycler-FastStart DNA Master SYBR Green I) (catalog no. 3003230; Roche Molecular Biochemicals) and to compare one-temperature annealing with a touchdown annealing profile. Both Hotstart polymerase and stepwise reduction of annealing temperature stopped formation of primer dimers and improved the sensitivity of amplification to below 100 copies of genomes. All further parameters were evaluated using DNA probes rather than the SYBR Green I format for detection of the amplicon, aiming for detection of as little as five genome copies. In our hands, five genome copies turned out be the lower limit that could be reproducibly achieved by serial dilution. In the process of evaluating various DNA probes, we tested a range of MgCl2 concentrations for each probe (range of 2 to 5 mM tested in 0.5 mM increments) and finally decided on using 3 mM for all probes. A primer concentration of 18 pmol per reaction mixture (1.1 muM) (5 to 50 pmol tested), an elongation time of 40 s (20 to 60 s tested), an annealing time of 2 s (0 to 7 s tested), and an annealing temperature of 62C (58 to 68C tested) allowed detection of five genome copies.  Partial amplification of the 16S rRNA. | Earlier studies by Kirschner et al.  showed that the mycobacterial 16S rRNA gene includes two species-specific (Fig. , species A and B) and two genus-specific (Fig. , genus I and II) regions for Mycobacterium. Alignment of previously published 16S rRNA sequences revealed a third genus-specific region (Fig. , genus III) that to the best of our knowledge, has not been used for molecular diagnosis of mycobacteria before. Figure  shows primers and species- and genus-specific regions. Assuming that amplification of larger fragments is less sensitive, we initially tested amplification of two fragments, a 100-bp fragment and a 300-bp fragment. Subsequently, we included a 1,000-bp fragment. The various fragments are depicted in Fig. . Surprisingly, sensitivity was equally good for amplification of all three fragments. However, only the 1,000-bp fragment contains both genus- and species-specific regions, which is why for all further experiments, the 1,000-bp fragment was amplified.  Sensitivity and specificity of mycobacterium-specific detection. | FRET probes specific for genus region III reproducibly detected five copies of M. bovis BCG genome . Next we tested a broad range of mycobacteria using 2.5 ng of genomic DNA, which translates into 500,000 genomes. A melting peak of 61.5C was found for all mycobacteria using probes specific for region III, except for Mycobacterium chelonae; the melting point of the genus-specific probe decreased by 6.5C to 55C for M. chelonae . Further sensitivity testing was performed with only a selection of mycobacterial species. We used as few as five copies (range, 5,000 to 5 copies) of genomic DNA from M. tuberculosis , M. bovis, M. avium, M. intracellulare, M. paratuberculosis, M. kansasii, M. marinum, M. chelonae, and M. fortuitum as templates (data not shown). For all mycobacteria tested, five copies could be detected. To determine the specificity of genus-specific detection, we used 2.5 ng of genomic DNA from various nonmycobacterial organisms . As the reverse amplification primer targets genus specific-region I, most organisms showed no amplification product . Only bacteria of the genus Corynebacterium gave amplification of the 1,000-bp fragment of the 16S rRNA gene . FRET probe hybridization specific to genus-specific region III, however, clearly allowed separation from mycobacteria. The melting points of Corynebacterium jeikeium and Corynebacterium pseudodiphtheriticum differed from those seen with most mycobacteria by more than 15C or that seen with M. chelonae by more than 10C, and Corynebacterium xerosis showed no hybridization signal at all (Fig.  and Table ).  Sensitivity and specificity of M. tuberculosis complex- or M. avium-specific detection. | Using the same primers discussed above, the 1,000-bp fragment was amplified and analyzed with FRET probes specific for M. tuberculosis complex or M. avium, hybridizing against species-specific region A . As few as five genomic copies resulted in a positive signal (Fig.  and ). For specificity, we tested all the mycobacterial species listed in Table  and all the nonmycobacterial microorganisms listed in Table . All organisms other than M. tuberculosis complex showed melting points at least 10C lower than M. tuberculosis complex or showed no signal at all .  Internal control for successful amplification and detection. | For future clinical studies, we developed an internal control that contains primer regions identical to those of the target sequence but contains an unique probe binding region that differentiates the internal control from amplified nucleic acid. The entire 16S rRNA gene from M. tuberculosis was amplified and subcloned. Using site-directed mutagenesis, one and two mismatches were introduced to genus-specific region III within the binding site of the sensor probe. Replacing T with C at the 3'-prime end of the probe reduced the melting temperature of the genus-specific probe by just 1C . Mutagenesis at the 5'-prime end, replacing G with A and, four nucleotides apart, A with T, however, reduced the melting temperature by 14.5C . Thus, two mismatches allow differentiation between internal control and target when using FRET probes targeting genus-specific region III. Next 50 copies of the plasmid carrying the two mismatches were mixed with genomic DNA from M. tuberculosis. As few as 10 genomic copies were reliably detected when 50 copies of the internal control were present  The fluorescence signal for detection of five copies of the target sequence was weak yet visible. Thus, sensitivity of detection of target DNA, even at low copy numbers, remained unaffected. Next we added various concentrations of Escherichia coli genomic DNA to control for inhibition by background DNA. According to the LightCycler Operator's Manual (version 3.5), the total concentration of genomic DNA should not exceed 50 to 500 ng per capillary. In line with these observations, we found that an increasing amount of background DNA gradually reduced specific fluorescence, with 200 ng of background DNA representing the upper limit for detection of 10 copies of mycobacterial DNA and 50 copies of internal control, respectively . Finally, we seeded saliva from a healthy volunteer with various amounts of M. smegmatis and performed DNA preparation followed by analysis with the LightCycler system. As few as 10 bacteria were detected when 50 copies of the internal control were present (Fig. .).  FIG. 1. | Physical locations of primers and regions used. Physical locations of primers and regions used. The mycobacterial 16S rRNA gene includes genus-specific regions I, II, and III (red) and species-specific regions A and B (yellow). Primers (LC) for amplification of a 100-, 300-, and 1,000-bp fragment were universal (blue), specific for mycobacteria (red) or specific for the M. tuberculosis complex (yellow). The 1,000-bp fragment includes all regions and was used for further experiments. FIG. 2. | Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and sensitivity of FRET probes specific for genus region III. Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and sensitivity of FRET probes specific for genus region III. Five copies of the M. tuberculosis genome were reproducibly detected with a melting peak of 61.5C. In this and all following figures, the melting curve analysis is displayed as the first negative derivative of the fluorescence (-dF/dT) versus temperature. F2 refers to channel 2, which is used by the LightCycler's optical unit to measure signals from LightCycler Red 640 at 640 nm. FIG. 3. | Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and specificity of FRET probe specific for genus region III. Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and specificity of FRET probe specific for genus region III. Bacteria other than mycobacteria were tested. Only corynebacteria were amplified, but they could be clearly distinguished from M. tuberculosis by a lower melting point  or no hybridization signal at all . FIG. 4. | Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and sensitivity of the FRET probes specific for M. Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and sensitivity of the FRET probes specific for M. tuberculosis complex. Five copies of M. tuberculosis genome were reproducibly detected with probes with a melting peak of 64C. FIG. 5. | Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and sensitivity of the FRET probes specific for M. Screen capture of F2 melting peak analysis, gel electrophoresis of amplicons, and sensitivity of the FRET probes specific for M. avium. Five copies of M. avium genome were reproducibly detected with probes with a melting peak of 61C. FIG. 6. | Melting analysis of subcloned 16S rRNA gene using genus II-specific probe showed, as expected, 61.5C for the wild type . Melting analysis of subcloned 16S rRNA gene using genus II-specific probe showed, as expected, 61.5C for the wild type . Two mismatches changed the melting point to 47.5C . One mismatch reduced melting peak by just 1C. FIG. 7. | Screen capture of F2 melting peak analysis of serially diluted genomes of M. Screen capture of F2 melting peak analysis of serially diluted genomes of M. tuberculosis mixed with 50 copies of internal control. As few as 10 genomes were detected when 50 copies of internal control (I.C.) were present . FIG. 8. | Screen capture of F2 melting peak analysis of 10 genomes of M. Screen capture of F2 melting peak analysis of 10 genomes of M. tuberculosis combined with 50 copies of internal control and various amounts of background DNA. Two hundred nanograms of background DNA is the upper limit for detection of 10 copies of mycobacterial DNA and 50 copies of internal control (I.C.), respectively. FIG. 9. | Screen capture of F2 melting peak analysis of saliva with various numbers of M. Screen capture of F2 melting peak analysis of saliva with various numbers of M. smegmatis and 50 copies of internal control. As few as 10 bacteria were detected when 50 copies of internal control (I.C.) were present . TABLE 1 | Profile of 16S rRNA gene amplification and probe hybridization
The intriguing feature of the 16S rRNA molecule is the presence of conserved and variable regions, allowing the amplification of nucleic acids on the genus level followed by confirmation and species differentiation using highly discriminating probes . The LightCycler System achieves high transition times by alternating heated air and air of ambient temperature. Even though rapid equilibration between the air and the reaction components is ensured by a high surface-to-volume ratio of the capillaries, we expected suboptimal amplification, especially of large DNA fragments of mycobacteria, due the organism's high GC content. Therefore, our initial concept was to amplify a small 100-bp fragment in the hope that the hybridization of this fragment with a genus-specific FRET probe could unambiguously establish a diagnosis of mycobacteria. In a second PCR, a 300-bp fragment was to be amplified and hybridized with a M. tuberculosis complex or M. avium FRET probe, thereby separating these species from other mycobacteria. Surprisingly, we found that amplification of a 1,000-bp fragment of the 16S rRNA gene using the LightCycler PCR system was as efficient as amplification of a 100- and 300-bp fragment. The 1,000-bp fragment allows identification of mycobacteria and differentiation of mycobacterial species after a single PCR , so we used the 1,000-bp fragment for all further experiments. Genus-specific regions I and II have been used for molecular diagnosis of mycobacteria by Kirschner et al. before, targeting region I with a genus-specific primer for selective amplification of part of the mycobacterial 16S rRNA gene and confirming diagnosis of mycobacteria by hybridizing a DNA probe homologous to genus-specific region II. By aligning published sequences, we found a third genus-specific region, which we used as a genus-specific probe for mycobacteria in this study. A melting temperature of 61.5C for this genus-specific probe indicates mycobacteria, whereas melting at 55C indicates Mycobacterium chelonae. In a recent study reporting detection of M. bovis with LightCycler technology, only a single oligonucleotide FRET probe was used, because the target, IS6110, was short and GC-rich. Resonance energy was provided from SYBR Green I intercalated between the oligonucleotide and the PCR product . In this study, two fluorescence-labeled oligonucleotide FRET probes, an anchor and a sensor probe, were constructed hybridizing to adjacent regions of target DNA. Using three different anchor probes and three different sensor probes, amplified target DNA from all mycobacteria, from M. tuberculosis complex, and from M. avium was identified. All three sensor probes could be designed to have a GC content of below 50%, which was quite unexpected, given that the average GC content of mycobacterial DNA is between 65 and 70%. Typically, anchor probes had specific melting points 8 to 10C higher than those of sensor probes, ensuring that the latter dissociated first from the target sequence, causing rapid decrease of specific fluorescence. This format optimized detection of mismatches between the sensor probes and target sequences, guaranteeing a high specificity of melting point analysis. Thus, although amplification was nonspecific for C. xerosis, C. pseudodiphtheriticum, or C. jeikeium, all three corynebacteria were easily separated from mycobacteria due to a significantly reduced melting point of the genus-specific probe. Likewise, hybridization of M. tuberculosis complex-specific probes and M. avium-specific probes, to their specific target DNA showed melting points of 64 and 61C, respectively, whereas the closest melting points of any other mycobacterial species were 54 and 53C. In this study, evaluation of rapid-cycle PCR and fluorimetry using LightCycler technology was confined to cultural isolates. At present, the use of 16S rRNA sequence determination for routine identification of mycobacteria from cultural isolates is superior to all other techniques, as it covers a wide range of mycobacterial species . Although LightCycler technology will not replace direct sequencing, it may provide rapid identification and differentiation of mycobacterial species to those who have no access to sequencing facilities. In theory, a panel of species-specific probes could be generated to meet the needs of an individual laboratory. Those dealing with dermatology clinics might include FRET probes specific for M. marinum, while those dealing with cystic fibrosis clinics might include FRET probes specific for M. abscessus. Another application might be early detection of mycobacteria, M. tuberculosis complex, or M. avium in broth culture following a short incubation period of clinical specimens including tissue samples. The most important application, however, will be direct detection of mycobacteria in clinical specimens. Since DNA extracted from clinical specimens contains impurities that inhibit enzyme-based nucleic acid amplification, negative amplification test results do not necessarily indicate the absence of mycobacteria. Therefore, for future studies, we developed a synthetic internal control as a proxy for the primary target; the internal control contained a mutagenized target sequence for the genus-specific FRET probe. We used the internal control at a low concentration of 50 copies per test sample to monitor amplification at the limit of test sensitivity, which in accord with a previous study  recommended as few as 20 copies of the internal control to each reaction mixture. A high load of internal control could fail to indicate inhibition as well as compete with target DNA for amplification . The internal control that was tested in this study allowed unambiguous detection of amplified target nucleic acid at low target loads, even if unspecific background DNA was added to the amplification reaction mixture. We also showed that with the internal control present, we could detect as few as 10 mycobacteria mixed with saliva. However, the performance of this test system with actual sputum samples remains to be determined. We demonstrated that LightCycler technology allows diagnosis of the genus Mycobacterium and identification of M. tuberculosis complex and M. avium within 45 min. Thus, identification of mycobacteria and differentiation between M. tuberculosis complex and nontuberculous mycobacteria can be obtained faster than with any other nucleic acid amplification-based technique that is available at present. The LightCycler's optical unit is capable of measuring fluorescence from FRET probes in two separate channels simultaneously. Channel 2 (F2; 640 nm) is used to measure signals from LightCycler Red 640. Channel 3 (F3; 705 nm) is designed for use with LightCycler Red 705. By this means, a genus-specific FRET probe labeled with LightCycler Red 640 and a M. tuberculosis complex-specific FRET probe labeled with LightCycler Red 705 could separate the former from the latter in a single PCR. Future studies will show whether the system introduced in this study can be applied directly to clinical specimens.
