Characterization of a Novel Lipoxygenase-Independent Senescence Mechanism in Alstroemeria peruviana Floral Tissue
The role of lipoxygenase (lox) in senescence of Alstroemeria peruviana flowers was investigated using a combination of in vitro assays and chemical profiling of the lipid oxidation products generated. Phospholipids and galactolipids were extensively degraded during senescence in both sepals and petals and the ratio of saturated/unsaturated fatty acids increased. Lox protein levels and enzymatic activity declined markedly after flower opening. Stereochemical analysis of lox products showed that 13-lox was the major activity present in both floral tissues and high levels of 13-keto fatty acids were also synthesized. Lipid hydroperoxides accumulated in sepals, but not in petals, and sepals also had a higher chlorophyll to carotenoid ratio that favors photooxidation of lipids. Loss of membrane semipermeability was coincident for both tissue types and was chronologically separated from lox activity that had declined by over 80% at the onset of electrolyte leakage. Thus, loss of membrane function was not related to lox activity or accumulation of lipid hydroperoxides per se and differs in these respects from other ethylene-insensitive floral tissues representing a novel pattern of flower senescence.

Senescence is a complex, highly regulated process that involves a decline in photosynthesis; dismantling of chloroplasts; degradation of macromolecules such as proteins, nucleic acids, and lipids; loss of chlorophyll; and mobilization of nutrients to developing parts of the plant . In leaves, this process can be reversed; however, in floral tissues it cannot, indicating that a tightly controlled program for cell death exists . The termination of a flower involves at least two, sometimes overlapping, mechanisms. In one, the perianth abscises before the majority of its cells initiate a cell death program . Abscission may occur before or during the mobilization of food reserves to other parts of the plant. Alternatively, the petals may be more persistent, so that cell deterioration and food remobilization occur while the petals are still part of the flower. The overall pattern of floral senescence varies widely between plant genera; therefore, a number of senescence parameters have been used to group plants into somewhat arbitrary categories. One distinction that is often made is the relative response of flowers to ethylene, resulting in the recognition of "ethylene-sensitive" (e.g. Orchidaceae, Campanulaceae, and Cruciferae) and "ethylene-insensitive" (e.g. Iridaceae, Liliaceae, and Amaryllidaceae; ; ) systems. Flowers of Alstroemeria peruviana (Liliaceae) have been reported as relatively "insensitive" to this gaseous hormone . The maintenance of cellular integrity and subcellular compartmentation is integral to cell function. However, during senescence of both ethylene-sensitive and -insensitive flowers, marked changes occur in the biochemical and biophysical properties of the cell membranes. These result from losses of membrane phospholipids, increases in neutral lipids, increases in sterol to phospholipid ratio, and increases in the saturation:unsaturation index of fatty acids . Membrane polyunsaturated fatty acids are prone to oxidation either by enzymatic means (lipoxygenase [lox]) or through autoxidative events (nonenzyme catalyzed). In a number of floral tissues, such as carnation (Dianthus caryophyllus; ), daylily (Hemerocallis hybrid; ), and rose (Rosa hybrid; ), lox activity increases before the onset of electrolyte leakage (a marker of loss of membrane semipermeability). Increase in lipid peroxidation, usually estimated as thiobarbituric acid reactive substances (TBARS), accompanies the increase in lox activity and the products of peroxidation are considered to perturb membrane function, in part, at least, by causing increased membrane rigidification . Examples exist of both ethylene-sensitive lox-mediated peroxidation (e.g. carnation and rose) and ethylene-insensitive lox-mediated peroxidation, e.g. daylily  and Gladiolus hybrid . However, daylily flowers have a particularly short life span of around 24 h ; therefore these flowers might be anomalous with respect to other longer lived ethylene-insensitive floral systems. For this purpose, we chose A. peruviana, which is relatively insensitive to ethylene  and has a life span of approximately 12 d . To distinguish between enzymatic oxidation and chemical autoxidation of lipids, we analyzed the regio- and stereochemical addition of molecular oxygen to the acyl chain . This level of chemical analysis offers a more complete picture of the nature of lipid peroxidation in plant tissues than can be obtained from TBARS measurements alone. In this study, we characterize the enzymatic activity and protein levels of lox and chemically profile the oxidation products generated in floral tissues during senescence. The data presented illustrate that, in contrast to other ethylene-insensitive systems such as daylily and Gladiolus sp., loss of membrane integrity in A. peruviana is not related to either lox activity or the accumulation of lipid hydroperoxides (LHPOs) and, thus, represents a novel category of floral senescence.
Changes in Lipid Composition during Senescence | To determine the catabolic fate of lipids after flower opening and subsequent senescence, total lipid extracts were prepared from seven characterized stages in A. peruviana, designated numerically from stage 0 (S0) to stage 6 (S6) and representing 12 d in time . In brief, S0 and S1 are the stages of floral development when the buds are opening, and by S2, the flowers were fully open with the sepals reflexed. At S3, the top three anthers anthesed and 2 d later at S4, the petals showed initial signs of in-rolling and discoloration (visible senescence), while the bottom three anthers had also anthesed. S5 was defined by the separation of the stigmatic lobes and further signs of petal discoloration and in-rolling. Abscission of the perianth occurred at S6. Analysis of the total lipid content shows that a marked decline in lipid occurs in both sepals and petals after S1, representing a loss of 56% and 68% of total lipid, respectively (Fig. A). Of the major fatty acid constituents degraded, linoleic acid (C18:2 Deltacis 9,12) showed the largest decline, losing almost 40 mumol g dry weight-1 from S1 to S6 (equivalent to 80%). Decreases in palmitic acid (C16:0; 10 mumol g dry weight-1) and 18:3 (linolenic acid, C18:3 all cis Delta9,12,15) of 14 mumol g dry weight-1 were also observed (Fig. B). Small increases in the mass of lauric acid (C12:0) and myristic acid (C14:0) were detected as senescence progressed (from 0.4 +- 0.2 mumol g dry weight-1 at S0 to 2.5 +- 0.3 mumol g dry weight-1 at S6 for both fatty acids).  Figure 1 | A, Total fatty acid content of sepals and petals during senescence. A, Total fatty acid content of sepals and petals during senescence. B, Changes in major fatty acid components of petal tissue during senescence. Fatty acids were extracted in a chloroform:methanol-based solvent system, separated by gas chromatography as their methyl esters, and quantified using heptadecanoic acid as an internal standard. Data points represent the mean of n = 3 +- sd. Similar overall changes in the fatty acid constituents of sepals were observed (data not shown). The complex lipid profile was almost identical for both sepals and petals, and the same changes were observed during senescence for both floral organs. For this reason, only the data for petal tissues were shown . In stages S0 through S4, the phospholipids were the major components representing almost 60% of the total lipids, of which phosphatidylcholine was 33%, with phosphatidylethanolamine being the next most abundant lipid over this time period (17%). The chloroplast galactolipids, monogalactosyldiacylglycerol and digalactosyldiacylglycerol, were present in similar amounts and jointly constituted around 22% of the tissues total lipids at S0. Phosphatidylinositol, phosphatidic acid, and phosphatidyl-Ser were also detected in low amounts (<5% of the total lipids combined; data not shown). Neutral lipids were present in young S0 tissues of both floral organs with triacylglycerol (TAG; 4%), diacylglycerol (3%), unesterified fatty acids (UFAs; 4%), and sterol esters (4%) being detected. During the course of development and senescence the phospholipids and galactolipids were extensively degraded and by S6, 87% of phosphatidylcholine, 83% of phosphatidylethanolamine, 95% of monogalactosyldiaglycerol, and 89% of digalactosyldiacylglycerol had been utilized . The levels of neutral lipids, in contrast, remained similar throughout senescence, although some increase in the unesterified fatty acid (UFA) level was detected at S6 .  Table I | Changes in the major lipids during petal senescence  Lox Activity | Petal lox activity (includes all isoforms of the enzyme present ---at least two activities; see stereochemical profiling of products below) had a pH optimum between 5.5 and 6.0 (Fig. A) and was inhibited, in a dose-dependent manner, by the lox inhibitor esculetin (50% inhibition with 100 mum; Fig. B). Lox(es) showed activity to a range of unsaturated fatty acids, although a preference for 18:2 over 18:3 was observed. The enzyme(s) also readily used gamma-linolenic acid (C18:3 all cis Delta6,9,12) and arachidonic acid (C20:4 all cis Delta5,8,11,14), which are not endogenous fatty acids in the floral tissues (Fig. C). Lox activity declined by 50% from S0 to S2 and continued to decline to S6 (Fig. A). This decline in activity was paralleled by a decrease in the level of lox protein(s) detected in western blots (Fig. A, insert).  Figure 2 | Characterization of A. peruviana Characterization of A. peruviana lox activity. A, pH optima. B, Inhibition of activity by esculetin. C, Fatty acid substrate specificity. Lox activity was monitored in 13,000-g supernatants of petal extract by measuring the increase at A234 after the formation of conjugated dienes from fatty acid substrate. Both the pH optima and esculetin inhibition analyses were performed using 18:2 as a substrate. All data points represent n = 9 +- sd. Figure 3 | a, Total lox activity in petal tissue throughout senescence. a, Total lox activity in petal tissue throughout senescence. Lox activity was determined in 13,000-g supernatants by following conjugated diene formation at 234 nm, using 18:2 as a substrate. Data points represent n = 9 +- sd. The insert shows a western blot probed with antibodies raised against a recombinant cucumber (Cucumis sativus) lipid body lox. Results are representative of analyses repeated twice. b, Electrolyte leakage throughout senescence expressed as the percent of total leakage. Total leakage was determined by measuring the conductivity of frozen sepal and petal discs of appropriate age. Data points represent the mean of n = 6 +- sd.  Electrolyte Leakage | We postulated that if lox activity were responsible for the initiation of senescence through mechanisms involving free radical damage, then the activity of this enzyme would be correlated to electrolyte leakage. This parameter is a commonly used method for determining the extent of tissue damage indicative of the loss of semipermeability of membranes and/or loss of cellular integrity. Both sepals and petals showed little electrolyte leakage up to S4, although after this point leakage increased in both tissues (Fig. B). Thus, lox activity and electrolyte leakage are chronologically separated, indicating that lox is not a primary initiator of cellular damage in A. peruviana.  Stereochemical Profile of Lox-Derived Oxygenated Fatty Acids | Lipoxygenases readily utilize UFA as substrates for oxygenation . To determine the positional specificity of the A. peruviana lox, we froze floral tissues to elevate the UFA pool (released from complex lipids by acyl hydrolases), thereby providing substrate for the endogenous lox enzyme(s) allowing accurate determination of the positional specificity of oxygenation. After freezing, the content of UFA rose from 2.2% to 10.4% in S0 tissues, from 1.4% to 6.5% in S2, and from 2.7% to 6.4% in S3 tissues. At S6, however, substantial levels of UFA are already present in the tissues (11.5%) and freezing did not result in any further increase in their level. Straight phase (SP)-HPLC analyses of lox-derived oxygenated fatty acids (analyzed as hydroxy polyenoic fatty acids) were undertaken and similar results were obtained for both sepal (data not shown) and petal tissue . In the esterified lipid hydroxide fraction, the predominant positional isomers were the 13-oxy derivatives of C18:3 [all cis Delta 9,12,15, 13(S)-hydroperoxy-9(Z), 11(E), 15(Z)-octadecatrienoic acid (13-HOTE)] and C18:2 [cis Delta 9,12, 13(S)-hydroperoxy-9(Z), 11(E)-octadecadienoic acid (13-HODE)] and the enantiomeric form was >94% in the S form, indicating an enzymatic origin (Fig. A). Small amounts of 16-HOTE, 9-HOTE, and 9-HODE were also detected and were racemic, indicating an autoxidative origin. In the UFA hydroxide pool (Fig. B), again the predominant positional isomer at S0, S2 and S4 were 13-HOTE (84% +- 2%) and 13-HODE (74% +- 4%), whereas their corresponding 9-oxy derivatives constituted 16% +- 2% (9-HOTE) and 26% +- 4% (9-HODE), respectively. The 9-oxy derivatives were predominantly of the S type (86% --97%), indicating an enzymatic origin. However, the major lox activity in A. peruviana floral tissues is of the 13 type. At S6, the ratio of 13- to 9-oxy derivatives was similar, although the level of oxygenated fatty acids was significantly lower than at the earlier time points analyzed. Interestingly, relatively high levels of keto fatty acids were detected in both sepals and petals and the predominant isomer detected was 13-keto-9(Z), 11(E)-octadecadienoic acid (Fig. C).  Figure 4 | Analysis of oxygenated fatty acid products in petal tissue. Analysis of oxygenated fatty acid products in petal tissue. Products were analyzed by HPLC and separated into three oxylipin classes: A, hydro(pero)xy fatty acids esterified to complex lipids; B, unesterified hydro(pero)xy fatty acids; and C, keto fatty acids. In A and B, the R:S ratio for each stereoisomer ratio is shown above that isomer.  Endogenous Oxidative Damage in Freshly Harvested Floral Tissues | In the above experiment, we were interested in elevating the level of UFA in the tissues to determine the stereochemical specificity of lox. However, the determination of the LHPO content of freshly harvested tissues is also necessary to determine whether the levels of these compounds change significantly throughout senescence. Recently, we have developed a rapid and sensitive spectrophotometric method for the detection of LHPOs in plants based upon the hydroperoxide-mediated oxidation of ferrous to ferric ions under acidic conditions  and used it to determine LHPO levels in A. peruviana floral tissues. In sepals, the level of LHPOs gradually accumulated with time to a maximum at S5 (Fig. A). Conversely, in petal tissues, the level of LHPOs declined by over 60% from S0 to S6. At times from S2 onwards, the LHPO level in the sepals was between 3 to 4 times higher than in petals. The fatty acid content of both sepals and petals markedly declines throughout senescence (see Fig. A). Expressing the level of oxidized lipid relative to total lipid we observe that the proportion of oxidized lipid markedly increased in the sepals from basal levels of 1% to 3% of total fatty acids, whereas in petals, the level is maintained at <1% at all times (Fig. C).  Figure 5 | Assessment of lipid peroxidation in senescing floral tissues. Assessment of lipid peroxidation in senescing floral tissues. A, LHPO content determined by the FOX assay. B, Malondialdehyde (MDA) equivalents as detected by TBARS. C, Percent oxidized fatty acids in tissues, determined from A and data presented in Figure A (n = 9 +- sd). The TBARS assay that estimates the amount of MDA, a secondary end product of polyunsaturated fatty acid oxidation, has often been used as an index of general lipid peroxidation . Determination of TBARS in the tissues again showed that lipid peroxidation is typically 2 to 3 times higher in sepals than petals (Fig. B). In sepals, the TBARS level peaked at S2 and then declined throughout senescence, whereas in petals, the levels remained almost constant between S1 and S5. Clearly, distinctly different patterns of LHPOs are accumulated in sepals and petals; to address why this might be so, we investigated the role that antioxidants might play in this process.  Antioxidant Status and Pigment Content of Floral Tissues | Plants have evolved a complex battery of defensive mechanisms to deal with the consequences of oxidative stress that can result in lipid membrane (as well as other macromolecular) perturbation . To avoid making prejudgments regarding the possible nature of the antioxidant contributors to chemoprotection from oxidative stress, we first screened the tissues for their total aqueous soluble antioxidants (TASA). The change in tissue TASA after harvest was monitored using the 2,2-azino-di [3-ethylbe-nzthiazoline sulfonate] (ABTS+) assay . We predicted that the levels of antioxidants would decline in sepals and thereby account for the increase in oxidized fatty acids observed. No clear difference in the level of antioxidants between the two tissue types was evident in stages S0 to S3. However, from S4 to S6, the level of antioxidants actually increased in sepals, yet remained relatively constant in petals (Fig. A).  Figure 6 | Antioxidant status and pigment content of senescing floral tissues. Antioxidant status and pigment content of senescing floral tissues. A, TASA determined by the ABTS assay. B, Anthocyanin content. C, Carotenoid content. D, Chlorophyll content throughout senescence. For the TASA measurement n = 4 +- sd, whereas for all pigment measurements, n = 9 +- sd. During bud opening and expansion, the level of anthocyanin in petals was more than double that in the sepals (Fig. B). However, between S4 and S6, the levels were similar and declined in both tissues. Thus, during sepal senescence, the increase in TASA from S4 to S6 (Fig. A) could not be accounted for by anthocyanin, which actually decreased over this time period, suggesting that components other than these are responsible for the elevation in the antioxidant levels. Carotenoids are also considered to be effective free radical scavengers and to play a chemoprotective role against oxidative damage . These components are not soluble in ethanol and, therefore, do not contribute to the antioxidant status in that preparation. Spectrophotometric determination of carotenoids in chloroform extracts showed that the level of these compounds was twice as high in petals compared with sepals (Fig. C). In petals, chlorophyll was degraded from S0, with over 50% degraded by S3. In contrast, chlorophyll degradation was slower in sepals, with 70% still remaining at S5 (Fig. D). Thus, marked differences exist in the content of the major pigments in sepals and petals of A. peruviana.
Lipid catabolism was extensive in A. peruviana floral tissues, resulting in an over 80% depletion of complex lipids (phospholipids and galactolipids) during senescence. The persistence of the perianth suggests that remobilization of nutrients from the floral tissues may occur. Although complex lipids were degraded, the level of neutral lipids remained fairly constant throughout senescence. In other plant senescing tissues, increases in neutral lipid biosynthesis have been reported and their adverse effects on the biophysical properties of the membranes described . Floral tissues contain diacylglycerol acyltransferase, the enzyme responsible for TAG formation . In stressed leaves, TAG synthesis is activated and may serve to sequester UFAs liberated by galactolipid catabolism . In A. peruviana, TAG production was low throughout flower opening and senescence and an increase in UFA was only seen at the terminal stage of senescence. A similar rise in the content of UFA was observed in carnation petals . UFA arising from membrane lipid metabolism may be removed from the bilayer by blebbing of lipid particles highly enriched in UFA from the membrane surface into the cytosol  and may be metabolized by senescence-induced glyoxylate cycle enzymes . Accumulation of UFA results from the action of hydrolytic activity utilizing complex lipid substrates such as phospholipid and the neutral lipids, diacyl- and tri-acylglycerol. Recently, a cDNA clone has been obtained from carnation petals encoding a senescence-induced lipase that utilizes phospholipids . The abundance of the lipase mRNA increases just before petal senescence and the gene is also induced by ethylene. The corresponding senescence-induced lipase gene has been isolated from an Arabidopsis leaf senescence library. Antisensing this gene resulted in delayed leaf senescence, suggesting that it may play a central role in mediating the onset of this process . Fatty acids either present in complex lipids or released as UFA by acyl hydrolase activity are prone to peroxidation by either chemical (autoxidation) or enzymatic (lox) processes . Lipid peroxidation is a process that is often associated with senescence, although whether it is a primary event that initiates many of the downstream symptoms of senescence or is a consequence of this process remains unclear . In broccoli (Brassica oleracea) florets, lipid peroxidation was suggested to be a primary event associated with the onset of senescence . However, we have shown recently that although marked decreases in membrane polyunsaturated fatty acids (PUFAs) occur, as in A. peruviana, no increase in primary LHPO products or secondary TBARS could be detected during senescence initiation in this species . Furthermore, peak lox activity was also chronologically divorced from the rapid phase of PUFA consumption in the tissues. In many studies, lipid peroxidation is generally monitored by measuring some stable secondary end product of PUFA oxidation (e.g. MDA or hydrocarbon gases). The most widely used is the TBARS assay, which measures MDA derived from PUFAs. However, MDA can only be formed from fatty acids with three or more double bonds  and because plant tissues often contain high levels of 18:2 (Deltacis,9,12), the TBARS assay may underestimate the actual extent of peroxidation. In A. peruviana floral tissues, 18:2 (Deltacis,9,12) is the predominant acyl constituent, and to estimate more accurately the extent of peroxidation, we employed a new method for detecting the levels of LHPOs . The level of these compounds is more likely to be physiologically relevant than MDAs. LHPOs accumulated in sepal but not in petal tissues, even though they had largely similar fatty acid and complex lipid profiles. This difference was not accounted for by differing patterns of lox enzymatic activity, which were similar in both tissue types and decreased markedly from S0. Perhaps the most surprising result was the difference in content of LHPOs in sepals and petals, while both exhibited similar electrolyte leakage profiles. In both tissues, the basal level of oxidation of the cell membrane was 1% of total fatty acids, similar to that recently calculated for a wide range of plant tissues . In sepals, this level rose to 3% during the course of senescence, whereas it remained constant at <1% in petal tissues. The degradation of LHPO by tissue extracts of A. peruviana petals and sepals was similar and the activity was maintained throughout senescence (data not shown). The observation that lox activity declines and LHPO enzymatic degradation is maintained at a constant level in both sepal and petal tissues indicates that the increase in LHPO in sepals is likely the result of nonenzyme-catalyzed reactions relating to autoxidation as has been shown recently for senescing Arabidopsis leaves . However, regio- as well as stereochemical analysis of lipid oxidation products revealed that 13S-oxy fatty acid isomers were exclusively detected in complex lipids. This is the first time that lox-derived products are found in complex lipids in a tissue other than germinating seeds. Thus, it is tempting to speculate that a lox-dependent degradation of polyunsaturated fatty acids in the esterified lipid fraction may occur in this senescence system as has been suggested for storage lipids in germinating oilseeds . Analysis of the oxygenated UFA, however, revealed a 9-lox that accounted for some 20% of the total lox activity present in both tissues. These 9-lox products were not detected in complex lipids. Whether 13-lox acts directly in situ on complex lipid fatty acids and 9-lox acts on UFA requires further investigation of the substrate specificity of the recombinant enzymes in vitro. In germinating barley (Hordeum vulgare) grains, two isozymes (BLYLOXA and BLYLOXC) were identified, with BLYLOXA characterized as a 9-lox preferentially acting on UFA, whereas BLYLOXC was found to be a 13-lox acting on fatty acids esterified to complex lipids . Interestingly, high levels of keto fatty acids were also present in both A. peruviana floral tissues and most likely arose as secondary products of lox reactions as shown for soybean (Glycine max; ) and pea (Pisum sativum; ). Keto fatty acids are usually minor products of lox reactions (5% --10%) formed under oxygen deprivation, whereas in A. peruviana, they represented about 30% of the oxylipins identified and as such are major products of the lox pathway. Whether these are derived from specific properties of A. peruviana lox requires further study, as does their physiological significance. In non-senescent tissues, lipid autoxidation is low and is controlled by a complex array of antioxidant components within the cells. These include the enzymes of the ascorbic acid cycle and other detoxifying enzymes such as superoxide dismutase and catalase, which remove potentially harmful reactive oxygen species . Pigments such as anthocyanins and carotenoids are also known to be free radical scavengers and limit reactive oxygen species propagation within plant cells . The level of TASA, which includes anthocyanins, increased in sepals coincident with the increase in LHPO levels. Thus, although a role in optical masking of chlorophyll by anthocyanins, thereby reducing the risk of photooxidation in leaf cell senescence, has been suggested , these compounds appear ineffective in preventing oxidative damage to the lipid components in A. peruviana sepal tissues. The level of carotenoids was almost double in the petals and during the course of senescence the level of chlorophyll also declined more markedly in petals. Thus, during the course of senescence, the ratio of chlorophyll to carotenoid increased in sepals and decreased in petals. Light absorption by chlorophyll can initiate the formation of free radicals in sensitized photooxidation . The ratio of chlorophyll to carotenoid would favor this process in sepal tissues and, therefore, could be a contributory factor in generating the higher levels of LHPO seen in sepal tissues. A survey of the different types of floral senescence patterns observed in the plant kingdom studied to date indicate that two categories can be defined on the basis of ethylene sensitivity or insensitivity. In the ethylene-sensitive category, lox activity may play a positive role in promoting senescence through oxidative membrane damage as seen in rose  and carnation . In rose petals, a LOX transcript dramatically increased during senescence and its expression was stimulated by ethylene . On the other hand, ethylene-sensitive plants such as Phalaenopsis hyb and Dendrobium hyb (Orchidaceae) have been characterized in which lox does not play any apparent role in this process . In the ethylene-insensitive category, lox promotion of senescence has been proposed in daylily  and implicated in Gladiolus sp. . Petals of daylily showed a 5-fold increase in TBARS from the time of opening to the point of electrolyte leakage and lox activity, which increased 2-fold, mirrored the increase in TBARS production. In contrast, in A. peruviana, floral tissues, lox activity had declined by some 80% at electrolyte leakage initiation and the accumulation of oxidized lipids (LHPOs and TBARS) was also not coincident with the loss of cellular ions. These observations indicate an unlikely role for lox in perturbing membrane function in this species and the chronology of lox activity and peroxidation product accumulation is quite different from those species in which an active role of lox in this process has been established. Because loxes preferentially utilize UFA, their activity is dependent on the supply of these substrates released by the action of acyl hydrolases. Thus, in those species in which lox plays an important role in perturbing membrane function, UFA may be more readily available to lox. In species in which lox appears to have a minor role, it could be envisaged that after de-esterification, UFAs are actively channeled by mechanisms such as membrane blebbing  to other cellular compartments, like the glyoxysome, for efficient beta-oxidation  and thus are unable to partake in lox-mediated reactions. Thus, based on the classification system of ethylene sensitivity/insensitivity and lox mediated or non-lox mediated, A. peruviana represents a distinct pattern of floral senescence that is both ethylene and lox independent. To date, this is the only species that clearly falls into this category.
Plant Material | Alstroemeria peruviana cv Samora plants were grown under glass at 16C +- 1C (day) and 13C +- 1o (night). Floral shoots were cut to about 10 cm, then transferred to distilled water and stored in a Saxcil growth cabinet at 20C, under an irradiance of 150 mumol m2 s-1, with a 16-h photoperiod and a relative humidity of 70%. Only the first flower on the cyme was used in these studies.  Extraction of Lipids | Total lipids were rapidly extracted from tissues according to . All procedures were performed in dim light at 4C using chilled solvents (containing 0.01% [w/v] butylated hydroxytoluene) and glassware.  Spectrophotometric Determination of LHPOs | LHPOs were determined in chloroform extracts immediately after extraction according to . Standard curves were constructed using linoleate hydroperoxide as standard synthesized by the method of .  Lipid Purification and Quantitation | Lipids were purified by thin-layer chromatography on precoated silica gel plates (silica gel 60, Merck, Darmstadt, Germany) solvent systems described elsewhere . Fatty acid methyl esters (FAMEs) were quantified by gas liquid chromatography using heptadecanoic acid as the internal standard and on a 10% SP-2330 100/120 Chromosorb W AW (Supelco, Bellefonte, PA) column at 135C using a 6890 gas liquid chromatograph equipped with a flame ionization detector and a mass selective detector (Agilent Technologies, Stockport, UK).  Extraction and Detection of Lox Products by HPLC | Oxidized fatty acids were extracted using a modification of . One gram of frozen floral tissue was added to 30 mL of extraction medium (3:2 [v/v] isohexane:isopropanol with 0.0025% [w/v] butylated hydroxytoluene) and immediately homogenized with an ultra Turax for 30 s under a stream of argon on ice. The extract was centrifuged for 10 min at 4,500g at 4C. The clear upper phase was collected and the pellet extracted three times with 3 mL each of extraction medium. To the combined organic phases, a 6.7% (w/v) solution of potassium sulfate was added to a volume of 47 mL. After vigorous shaking, the upper hexane-rich layer was removed. The upper organic phase containing the oxylipin fatty acid derivatives were dried under nitrogen and redissolved in 2 mL of isohexane:isopropanol (100:5 [v/v]), divided into two parts, and stored under argon at -80C until use. For the analysis of esterified fatty acids, the solvent was removed and 333 muL of a mixture of toluene and methanol (1:1 [v/v]) and 167 muL of 0.5 mm sodium methoxide were added. As internal standards, triheptadecanoate and triricinoleate were added. After incubation of the samples for 20 min, 0.5 mL of 1 m sodium chloride and 50 muL of 37% (v/v) HCl were added and the FAMEs were extracted twice each with 0.75 mL of hexane. The combined organic phases were evaporated to dryness under nitrogen and the corresponding FAMEs were dissolved in 50 muL of methanol:water:acetic acid (85:15:0.1 [v/v]). For the analysis of UFA derivatives, the solvent was removed and the sample was dissolved in 400 muL of methanol. As internal standards, heptadecanoic acid and 15-hydroxyeicosadienoic acid were added. Then, 10 muL of a 1-ethyl-3-(3-dimethylaminopropyl)-carbodiimide solution [1 mg of 1-ethyl-3-(3-dimethylaminopropyl)-carbodiimide/10 muL of methanol] was added and incubated for 2 h. After adding 200 muL of Tris buffer (0.1 m Tris-HCl, pH 7.5), the FAMEs were extracted twice each with 1 mL of hexane. The combined organic phases were evaporated to dryness under nitrogen and the corresponding FAMEs were redissolved in 50 muL of methanol:water:acetic acid (85:15:0.1 [v/v]). HPLC analysis was carried out on an Agilent 1100 HPLC system coupled to a diode array detector . At first, oxylipins were purified on a reverse phase-HPLC. This was performed on an ET250/2 Nucleosil 120 --5 C18 column (2.1 x 250 mm, 5-mum particle size, Macherey-Nagel, Dueren, Germany) with a methanol:water:acetic acid (85:15:0.1 [v/v]) solvent system at a flow rate of 0.18 mL min-1. SP-HPLC of the hydroxy fatty acids was carried out on a Zorbax Rx-SIL column (Agilent, 150 x 24.1 mm, 5-mum particle size) with a solvent system of n-hexane:2-propanol:acetic acid (100:1:0.1 [v/v]) and a flow rate of 0.1 mL min-1. Chiral phase-HPLC of the hydroxy fatty acids was carried out on a Chiralcel OD-H column (150 x 2.1 mm, 5-mum particle size, Daicel, Merck, Darmstadt, Germany) with a solvent system of n-hexane:2-propanol:acetic acid (100:5:0.1 [v/v]) and a flow rate of 0.1 mL min-1. A234 was monitored.  TBARS | MDA was synthesized as described by  and the endogenous levels present in the tissues were determined by a modified version of the TBARS assay recently described by .  Lox Assays | Total proteins were extracted from approximately 1 g of floral tissue in a pestle and mortar in 2 volumes of 50 mm potassium phosphate, pH 7.0, containing: 1% (w/v) polyvinylpolypyrrolidone, 0.1% (w/v) Triton X-100 (t-octylphenoxypolyethoxyethanol), 0.04% (w/v) potasium bisulfate, and 1 mm dithiothreitol (modified from ) at 4C. The homogenate was centrifuged at 13,000g for 2 min, and the resulting supernatant was passed through a PD-10 column (Amersham, Buckinghamshire, UK), pre-equilibrated with 50 mm potassium phosphate buffer, pH 7.0. The protein eluate was resuspended in glycerol (20% [v/v] final concentration), snap frozen in liquid nitrogen, and stored at -80C until required. Lox activity was measured spectrophotometrically by following the increase in A234 (formation of conjugated dienes) from added fatty acid substrate (10 --100 nmol per assay in ethanol) in a 1-mL reaction volume at 25C with 0.005% (w/v) Triton X-100 (ultrapure, Pierce Chemical, Rockford, IL) in the buffer. Oleic acid (C18:1 cis Delta9) was used as a control fatty acid and the rate minus background (lacking addition of unsaturated fatty acids) was used to correct for activity determination.  Lox Detection | Proteins were separated on a 10% (w/v) gel by SDS-PAGE (mini-gel system, Bio-Rad Laboratories, Hercules, CA), transferred to nitrocellulose membranes (Sartorius, Goettingen, Germany), and detected by chemiluminescence (ECL + Plus western blotting, Amersham). Lox antibody raised to recombinant cucumber (Cucumis sativus) oil body lox was used as the primary antibody .  Electrolyte Leakage | Ten discs, 7 mm in diameter, were cut from both sepal and petal using a cork borer, avoiding the midrib, and directly weighed to determine their fresh weight. The tissue discs were washed with water for 10 min with constant agitation. The wastewater was then removed and an additional 10 mL of fresh water added. Conductivity was determined at the start (background) and after 2 h of incubation. All measurements were made in triplicate, the experiment was repeated twice, and the results were averaged (n = 6). Measurements were made on a beta800 conductivity meter, with a cell constant of K = 1 (EDT, Dover, UK). Measurements are expressed as the percent of total membrane leakage relative to electrolyte leakage determined for similarly aged prefrozen floral tissue.  Total Antioxidant Status Determinations | The change in tissue TASA after harvest was monitored using the ABTS+ assay . Tissues were homogenized in 70% (w/v) ice-cold ethanol and centrifuged at 2,000g for 10 min. Twenty-microliter aliquots were assayed and Trolox (a vitamin E analog) was used to calibrate the assay. The reagents were purchased as a kit (Randox, Crumlin, UK) and assayed according to the supplied methodology.  Protein and Pigment Determinations | Protein determinations were made using the standard assay protocol with bicinchoninic acid (Perbio Science UK Ltd, Tattenhall, UK) with bovine serum albumin as a standard. Chlorophyll and carotenoids were determined in the chloroform (lipid) extracts using the equations of  and anthocyanins according to .
