Resistance of Cultivated Tomato to Cell Content-Feeding Herbivores Is Regulated by the Octadecanoid-Signaling Pathway
The octadecanoid signaling pathway has been shown to play an important role in plant defense against various chewing insects and some pathogenic fungi. Here, we examined the interaction of a cell-content feeding arachnid herbivore, the two-spotted spider mite (Tetranychus urticae Koch), with cultivated tomato (Lycopersicon esculentum) and an isogenic mutant line (defenseless-1 [def-1]) that is deficient in the biosynthesis of the octadecanoid pathway-derived signal, jasmonic acid (JA). Spider mite feeding and fecundity on def-1 plants was significantly greater than on wild-type plants. Decreased resistance of def-1 plants was correlated with reduced JA accumulation and expression of defensive proteinase inhibitor (PI) genes, which were induced in mite-damaged wild-type leaves. Treatment of def-1 plants with methyl-JA restored resistance to spider mite feeding and reduced the fecundity of female mites. Plants expressing a 35S::prosystemin transgene that constitutively activates the octadecanoid pathway in a Def-1-dependent manner were highly resistant to attack by spider mites and western flower thrips (Frankliniella occidentalis), another cell-content feeder of economic importance. These findings indicate that activation of the octadecanoid signaling pathway promotes resistance of tomato to a broad spectrum of herbivores. The techniques of amplified fragment length polymorphism (AFLP) and bulk segregant analysis were used to map the Def-1 gene to a region on the long arm of chromosome 3 that is genetically separable from the map position of known JA biosynthetic genes. Tight linkage of Def-1 to a T-DNA insertion harboring the maize (Zea mays) Dissociation transposable element suggests a strategy for directed transposon tagging of the gene.

Plant resistance to arthropod herbivores is often mediated by phytochemicals that negatively affect the feeding, growth, or reproduction of the attacking pest . Although many defensive compounds have been identified from diverse plant species, relatively little is known about the underlying genetic mechanisms that control their biosynthesis in response to developmental and environmental cues. Lycopersicon spp. provide an attractive model system to address this question. Cultivated tomato (Lycopersicon esculentum) is a natural host to over 100 arthropod herbivores that feed on roots, leaves, or fruit . Included among the major pests of tomato are adult and larval stages of Coleoptera (beetles), Lepidoptera (moths), Diptera (flies), Thysanoptera (thrips), Heteroptera (true bugs), Homoptera (aphids and whiteflies), and Acari (spider mites). Natural resistance of tomato to many herbivores is attributed to both constitutive and inducible defensive phytochemicals . Among the most thoroughly studied inducible defenses in tomato are proteinase inhibitor (PI) proteins that inhibit digestive enzymes in the gut of some insect herbivores . Wound-induced expression of PI genes is controlled by the jasmonate family of signaling molecules that includes jasmonic acid (JA), its methyl ester (MeJA), and their metabolic C18 precursor, 12-oxo-phytodienoic acid . Jasmonates are synthesized from linolenic acid via the octadecanoid pathway . In tomato leaves, jasmonate biosynthesis is positively regulated by wounding and by leaf-derived wound signals such as systemin . Genetic analysis indicates that systemin and its precursor protein, prosystemin, are upstream components of a signaling cascade that involves both the synthesis and perception of jasmonates . A tomato mutant (defenseless-1 [def-1]) that is deficient in wound- and systemin-induced JA accumulation and expression of downstream target genes was shown to be more susceptible to attack by Manduca sexta larvae, indicating that the octadecanoid pathway is essential for defense against chewing insects . Theses findings have been extended to field studies showing that exogenous jasmonate promotes resistance of tomato plants to insects in agricultural settings . In contrast to the firmly established role of octadecanoid signaling in plant defense against chewing insects, much less is known about how this pathway affects the interaction of plants with herbivores that use a piercing/sucking mode of feeding . The two-spotted spider mite (Tetranychus urticae Koch) represents one such economically important pest of a wide range of plants including many fruit, vegetable, grain, and ornamental crops, and it is perhaps the most serious pest in greenhouses around the world . The two-spotted spider mite uses specialized stylets to puncture epidermal cells of the host tissue; subsequent withdrawal of cellular contents leads to collapse of the underlying mesophyll tissue and formation of a chlorotic lesion at the site of feeding. Severe infestations usually result in complete desiccation and death of the affected tissue. Resistance of some wild tomato species to two-spotted spider mite has been shown to involve trichome-based physical (i.e. entrapment) and chemical (i.e. toxicity) mechanisms (e.g. ). However, the role of octadecanoid signaling in shaping the interaction between tomato and two-spotted spider mite, or other cell-content feeders, has not been thoroughly explored. To address this question, we studied the performance of two-spotted spider mite on near-isogenic lines of tomato in which this signaling pathway is either attenuated by def-1, or genetically enhanced by overexpression of prosystemin. Our findings, together the results of previous studies, indicate that octadecanoid signaling plays a critical role in regulating defense responses of tomato to a broad spectrum of herbivore pests. As a step toward understanding the molecular function of Def-1 in octadecanoid defense signaling, we mapped the Def-1 locus to the distal end of the long arm of chromosome 3.
Octadecanoid-Mediated Resistance of Tomato to Cell-Content Feeding Herbivores | We used the JA-deficient def-1 mutant to investigate the role of the octadecanoid pathway in resistance to the two-spotted spider mite. Two-leaf-stage (15-d-old) wild-type (WT) and def-1 plants were infested with adult female mites that had been reared on bean plants, a preferred host of the two-spotted spider mite. Mites initiated feeding on both host genotypes within 1 d of challenge as evidenced by the appearance of small (approximately 0.25 mm2) chlorotic lesions at the feeding site. Estimation of leaf damage during a time course of infestation indicated that def-1 plants were significantly more susceptible than WT to mite feeding (Fig. A). This effect was accompanied by a significant increase in the number of mite eggs found on def-1 leaves compared with WT leaves (Fig. B). These results indicate that the Def-1 gene plays an important role in reducing the quality of tomato leaves as a food source and oviposition substrate for two-spotted spider mite.  Figure 1 | Performance of two-spotted spider mite on wild-type and def-1 plants. Performance of two-spotted spider mite on wild-type and def-1 plants. Five different sets of 15-d-old wild-type (black bar) and def-1 (white bar) plants were challenged with adult female mites (10 mites per plant). Leaf damage (A) and egg counts (B) were determined at various times thereafter, using one set of plants to evaluate each time point. Ten plants of each genotype were used for each time point except the 10-d point, where eight plants per genotype were used. Values represent the mean and sd. Two-way ANOVA was used to evaluate the statistical significance of differences in leaf damage and egg count at each time point. Single asterisks denote a significant difference at P < 0.05. Double asterisks denote a significant difference at P < 0.0001. The differential performance of two-spotted spider mite on WT and def-1 plants suggested that the octadecanoid pathway regulates the production of defensive compounds in leaves of WT plants. To test this hypothesis, the level of Ser PI-II, a well-characterized marker of octadecanoid signaling in tomato , was measured in untreated and mite-infested plants (Fig. A). WT plants subjected to mite feeding for 10 d accumulated high levels of PI-II relative to untreated control plants. Within this population of WT plants, a positive correlation (r2 = 0.49) was observed between the level of leaf damage and PI-II accumulation. PI-II levels in mite-infested def-1 plants were only slightly greater than the detection limit of the assay (approximately 15 mug mL-1), even though mutant plants received approximately 3.9-fold greater damage than WT. To further test the hypothesis that the octadecanoid pathway regulates induced defense responses to spider mites, levels of endogenous JA were measured in control and infested leaves of WT and def-1 plants. Mite feeding resulted in a 2.6-fold increase (P < 0.05) in JA accumulation in WT plants, whereas JA levels of def-1 plants were unaffected by herbivory (Fig. B). These findings demonstrate that two-spotted spider mite feeding strongly induces PI-II accumulation in tomato leaves and that this response involves activation of the octadecanoid pathway.  Figure 2 | The octadecanoid signaling pathway regulates the synthesis of PI-II in response to spider mite feeding. The octadecanoid signaling pathway regulates the synthesis of PI-II in response to spider mite feeding. A, Fifteen-day-old wild-type (WT) and def-1 plants were either not treated (black bars) or were infested (white bars) with 20 adult female mites per plant (10 mites per leaf). PI-II levels were measured in both leaves of individual plants 10 d after infestation. Values indicate the mean and sd of each treatment group (n = 14). Different lowercase letters denote a significant difference at P < 0.01 (Student's t test). B, Sixteen-day-old WT and def-1 plants were infested with spider mites as described in "Materials and Methods." Two days after challenge, leaflets showing visible signs of damage were harvested for analysis of JA levels (white bars). JA was also quantified in leaflets of noninfested plants (black bars). Values indicate the mean and sd of three independent experiments. Different lowercase letters denote a significant difference at P < 0.05 (Student's t test). RNA-blot hybridization was used to determine whether spider mite-induced accumulation of PI-II protein results from activation of the PI-II gene. In accordance, plants were infested with spider mites and RNA was prepared from leaf tissue 1, 2, or 3 d thereafter . PI-II mRNA levels in WT plants were strongly up-regulated (>50-fold relative to untreated controls) 1 d after challenge, and remained high at the 2- and 3-d time points. The expression pattern of two other PI genes, PI-I and cathepsin D inhibitor (CDI), was essentially identical to that of PI-II. Consistent with the data on PI-II protein accumulation , PI transcript levels in def-1 plants were less than 10% of that in WT. These findings indicate that two-spotted spider mite feeding activates the octadecanoid pathway leading to the coordinate expression of several defense-related genes, and that Def-1 plays an essential role in this induced response. Feeding of spider mites on WT plants resulted in a modest and gradual increase in the accumulation of LoxD and AOS1, two wound-inducible transcripts that encode the octadecanoid pathway enzymes lipoxygenase and allene oxide synthase, respectively (Fig. ; ; ). Interestingly, the mite-induced expression pattern of LoxD and AOS1 in def-1 plants was nearly identical to that observed in WT. This finding is consistent with previous studies suggesting that tomato uses genetically distinct signaling pathways for the regulation of different classes of wound-responsive genes .  Figure 3 | Accumulation of defense-related mRNAs in response to spider mite feeding. Accumulation of defense-related mRNAs in response to spider mite feeding. Wild-type and def-1 plants (15-d-old) were challenged with 20 adult female mites as described in the legend to Figure . At various times (1, 2, or 3 d) thereafter, leaf tissue from 10 plants was harvested from control (0 d) and mite-infested leaves for RNA isolation. RNA-blot hybridization was performed using 32P-labeled cDNAs for Ser PI-I and PI-II, cathepsin D inhibitor (CDI), lipoxygenaseD (LoxD), and allene oxide synthase (AOS1). Blots were also hybridized to a probe for translation initiation factor eIF4A as a loading control. To test the hypothesis that increased performance of two-spotted spider mite on def-1 plants results from a deficiency in JA-induced defense responses, experiments were conducted to determine whether exogenous MeJA could restore resistance to the mutant. The results showed that spider mites caused significantly less damage on MeJA-treated def-1 plants compared with control def-1 plants (Fig. A). Moreover, the fecundity of female mites on MeJA-treated def-1 plants was significantly reduced relative to controls (Fig. B). These findings indicate that jasmonate is necessary and sufficient to restore defense of the mutant against two-spotted spider mite. MeJA treatment also reduced spider mite feeding and fecundity on WT plants, as recently reported by . This observation is consistent with the notion that applied MeJA induces the synthesis of defensive compounds that are normally produced in response to herbivory. Control experiments demonstrated that MeJA vapor, at concentrations 50-fold higher than those used for experiments with tomato, had no significant effect on the mortality or fecundity of mites reared on excised bean leaves (data not shown). Thus, direct toxicity of MeJA vapor to two-spotted spider mite is not likely responsible for the observed effects.  Figure 4 | Exogenous MeJA protects def-1 plants from spider mite attack. Exogenous MeJA protects def-1 plants from spider mite attack. Wild-type and def-1 plants were treated for 24 h in a closed container in which MeJA was applied to cotton wicks (white bars). As a control (black bars), an equivalent volume of ethanol was applied to wicks in a box containing a separate set of plants. Treated plants were incubated an additional 24 h in the absence of MeJA before mite challenge. All plants were challenged with 20 adult female mites (10 mites per leaf). Ten days after challenge, leaf damage (A) and egg counts (B) were determined for each of the four treatment groups. Values indicate the mean and sd of each treatment group (n = 8). PI-II measurements showed that the MeJA treatment was equally effective in both genotypes (data not shown). Asterisks denote a significant difference (P < 0.05, Student's t test) in leaf damage or egg count in comparisons between control and MeJA-treated plants of the same genotype. To provide additional evidence for a role of the octadecanoid pathway in resistance to two-spotted spider mite, we examined the performance of mites on a transgenic line of tomato that overexpresses prosystemin from the cauliflower mosaic virus 35S promoter. Previous studies showed that plants expressing this transgene (called 35S::prosys) constitutively express PI and other defensive genes in the absence of wounding  and that 35S::prosys-mediated signaling requires octadecanoid biosynthesis and perception . We observed that 35S::prosys plants were much more resistant to mite damage than either def-1 or WT plants (Fig. A). A substantial reduction in mite fecundity on the transgenic line was also evident (Fig. B). Given the significance of these effects, it was of interest to examine the interaction of various tomato genotoypes with another cell-content feeding herbivore, western flower thrips (Frankliniella occidentalis). As was the case for spider mites, thrips feeding resulted in the accumulation of high levels of PI-II in WT but not def-1 plants (Fig. A). The high constitutive levels of PI-II in undamaged 35S::prosys plants were further increased in response to thrips damage, similar to the previously reported effects of mechanical wounding on these plants . Thrips larvae inflicted a comparable amount of damage to WT and def-1 plants during the feeding trial (Fig. B). By contrast, 35S::prosys plants were highly resistant to damage. These findings indicate that thrips feeding induces octadecanoid-mediated host responses and that constitutive activation of the signaling pathway by overexpression of prosystemin enhances resistance to multiple cell-content feeding herbivores.  Figure 5 | Activation of the octadecanoid pathway by 35S::prosystemin confers enhanced resistance to spider mites. Activation of the octadecanoid pathway by 35S::prosystemin confers enhanced resistance to spider mites. Fifteen-day-old wild-type (WT), def-1, and 35S::prosys (Ps) plants were challenged with 10 adult female mites on the terminal leaflet of each of two expanded leaves. Eight days after challenge, leaf damage (A) and egg counts (B) were determined for each treatment group. Data represent the mean and sd of 12 plants for each genotype. Different lowercase letters denote a significant difference at P < 0.01. Figure 6 | Octadecanoid signaling mediates defense responses of tomato to thrips. Octadecanoid signaling mediates defense responses of tomato to thrips. Fifteen-day-old wild-type (WT), def-1, and 35S::prosys (Ps) plants were challenged with thrips larvae on the terminal leaflet of each of two expanded leaves (five larvae per leaf). A, Five days after challenge, PI-II protein levels were measured in leaves of infested (white bars) and control untreated (black bars) plants. B, Leaf damage to each host genotype was determined 5 d after challenge. Different lowercase letters denote a significant difference at P < 0.005. Data represent the mean and sd of 14 plants for each genotype.  Mapping of the Def-1 Gene | The essential role of Def-1 in induced responses to herbivory prompted us to initiate mapping of this gene as a first step toward understanding its molecular function. The wound response phenotype of def-1 homozygotes can be scored reliably using an immunodiffusion assay to measure wound-induced accumulation of PI-II in two-leaf-stage plants . Phenotypic analysis of an F2 population (168 plants) produced from self-pollination of a Def-1/def-1 heterozygote showed that the proportion of wound-responsive (W+) to wound-nonresponsive (W-) progeny was 123:45, in good agreement with the ratio predicted for a single recessive mutation (chi2 = 0.26; P > 0.5). To generate an interspecific mapping population, L. esculentum (def-1/def-1) was crossed as a pistillate parent to the wild tomato species Lycopersicon pennellii (Def-1/Def-1). All resulting F1 hybrids (def-1/Def-1; n = 12) were W+, indicating that def-1 is recessive in the L. pennellii background. A segregating backcross (BC1) population was generated from a second cross between a F1 plant (staminate parent) and a def-1/def-1 homozygote. Analysis of 509 BC1 progeny showed that 144 plants were W-, whereas the remaining plants were W+. This ratio deviated significantly from the expected value of 1:1 (chi2 = 96; P < 0.001) and likely reflects reduced transmission of the def-1 allele through the pollen (C. Li and G.A. Howe, unpublished data). Bulk segregant analysis  was used in combination with AFLP  to identify markers that are linked to Def-1. Genomic DNA from 10 W+ and 10 W- BC1 plants was pooled to construct a W+ bulk (B+) and W- bulk (B-), respectively. Among 64 primer combinations used to screen the bulks for AFLPs, two combinations (E-ACA/M-CTG and E-AGC/M-CTC) generated a polymorphic band that was present in both the W+ parent (Def-1/def-1) and the B+, but absent in the W- parent (def-1/def-1) and the B- (Fig. A). DNA bands corresponding to the two polymorphisms, designated EM-1 and EM-2, were cloned into a plasmid vector. Genomic DNA hybridization experiments showed that EM-1 and EM-2 probes detected single- or low-copy sequences in the genome and easily scorable RFLPs in genomic DNA digested with HindIII and HaeIII, respectively (Fig. B, lanes 1 --3). Linkage of EM-1 and EM-2 to Def-1 was confirmed using the 10 W+ and 10 W- BC1 individuals that composed the two bulks. This experiment showed that all W+ plants were heterozygous for both markers, whereas all W- plants were homozygous for the L. esculentum RFLP pattern (data not shown). The absence of recombinants in this population of 20 BC1 plants demonstrates that EM-1 and EM-2 are linked to the Def-1 locus.  Figure 7 | Identification and chromosomal localization of AFLP markers linked to the Def-1 gene. Identification and chromosomal localization of AFLP markers linked to the Def-1 gene. AFLP analysis for Def-1-linked markers was performed on bulked segregants from a BC1 segregating population. Four genomic template DNAs were used for each primer combination: P-, W- parent (L. esculentum, def-1/def-1); P+, W+ parent (L. pennellii, Def-1/Def-1); B- and B+, bulks composed of 10 W- and 10 W+ progeny, respectively, from a BC1 mapping population (see text for details). A, Arrows indicate the position of the EM-1 (top) and EM-2 (bottom) AFLP markers identified using two different primer combinations. Only the portion of the autoradiographed AFLP gel is shown. B, Conversion of EM-1 and -2 to RFLP markers and mapping of the markers to IL3-5. Cloned AFLP markers were labeled with 32P and hybridized to genomic DNA digested with HindIII (EM-1, top) or HaeIII (EM-2, bottom). Genomic DNA was obtained from plants with the following genotypes: lane 1, F1 hybrid (Def-1/def-1) between L. esculentum (def-1/def-1) and L. pennellii (LA716); lane 2, L. esculentum (def-1/def-1) parent; lane 3, L. pennellii (Def-1/Def-1) parent; and lane 4, IL (LA3490) harboring the IL3-5 segment of L. pennellii DNA. The chromosomal location of EM-1 and EM-2 was determined using a set of 50 introgression lines (ILs) harboring defined segments of L. pennellii DNA in an otherwise L. esculentum background . DNA from each IL was screened for the presence of the EM-1 and EM-2 RFLPs. One line, LA3490, displayed the L. pennellii RFLP pattern for both markers (Fig. B, lane 4). The introgressed region of DNA contained in LA3490 is located on the end of the long arm of chromosome 3 and is referred to here as IL3-5. This region of chromosome 3 includes the RFLP marker TG152 and all other markers (e.g. TG214 and TG244) distal to the centromere . Southern hybridization experiments using IL3-5-specific RFLP markers confirmed the identity of LA3490 (data not shown). To confirm and refine the position of Def-1 on IL3-5, RFLP markers TG152, TG214, and TG244 were tested for linkage to Def-1 using 305 plants (144 W- and 161 W+) from the above-mentioned BC1 mapping population. The results showed that Def-1 is linked to TG152, TG214, and TG244 at distances corresponding to approximately 17, 9, and 6 centimorgans, respectively . These findings are consistent with the established genetic map for chromosome 3  and position Def-1 distal to TG244.  Figure 8 | Genetic map of the long arm of tomato chromosome 3. Genetic map of the long arm of tomato chromosome 3. The map is oriented with the centromere and telomere at the top and bottom of the figure, respectively. Recombination distances between markers and Def-1 are based on segregation analysis of a BC1 population of 305 individuals. Molecular markers are indicated on the right. Map distances (in centimorgans) indicated on the left were calculated as the proportion of individuals in the mapping population having a recombination event between the indicated markers. Markers EM-1 and LoxD co-segregated in all BC1 plants. The T-DNA insertion present in line ET570 is located approximately 2 centimorgans from Def-1, but its position relative to other markers was not unambiguously determined. The tomato line ET570 carries a T-DNA insertion approximately 3 centimorgans distal to TG244 . The T-DNA in ET570 harbors the maize (Zea mays) Dissociation (Ds) transposon, which was introduced by Agrobacterium tumefaciens-mediated transformation for the purpose of transposon-tagging experiments . We performed a test cross to determine the relative distance between Def-1 and the T-DNA insertion. ET570 (Def-1/Def-1 Ds/Ds) was crossed to a def-1/def-1 homozygote to produce an F1 plant (Def-1/def-1 +/Ds) that was subsequently backcrossed to a def-1/def-1 homozygote. The resulting progeny were analyzed for their wound response phenotype and the presence of Ds-containing T-DNA. Among 146 plants tested, three recombinants that were either W+Ds- or W-Ds+ were recovered. This finding confirms the location of Def-1 on the distal end of chromosome 3 and positions the gene approximately 2 centimorgans from the Ds-containing T-DNA harbored by ET570 . Previous studies indicated that the def-1 lesion affects a step in JA biosynthesis (; Fig. B). JA biosynthetic enzymes encoded by genes that map to IL3-5 would thus represent candidates for Def-1. Among the JA biosynthetic genes identified in tomato are those encoding two plastidic lipoxygenases (LoxC and LoxD; ), two plastidic allene oxide synthases (AOS1; ; AOS2; ), plastidic allene oxide cyclase (AOC; ), and 12-oxo-phytodienoic acid reductase (OPR3; ). The location of AOC on chromosome 2  indicates that this gene is not a candidate for Def-1. To test the hypothesis that LoxC, LoxD, AOS1, AOS2, or OPR3 corresponds to Def-1, these cDNAs were converted to RFLP markers and mapped using the ILs described above. The results showed that LoxD maps to IL3-5, whereas LoxC, AOS1, AOS2, and OPR3 map to different chromosomes (data not shown). To further test the genetic relationship between LoxD and Def-1, the position of LoxD was refined using the aforementioned BC1 mapping population. Among 305 meiotic events analyzed, 15 recombinants between Def-1 and LoxD were detected. Thus, the LoxD and Def-1 loci appear to be genetically distinct.
In this study, we examined the role of the octadecanoid pathway in resistance of cultivated tomato to the arachnid herbivore two-spotted spider mite. The rapid life cycle, ease of rearing, broad host range, and economic importance of two-spotted spider mite make it well suited for the study of plant-herbivore interactions. The two-spotted spider mite has proven particularly valuable for studying herbivore-induced plant volatiles and their role in influencing tritrophic interactions . Increasing evidence indicates that JA and related signaling molecules play an important role in regulating volatile-mediated plant defenses against two-spotted spider mite . By contrast, relatively little is known about the role of jasmonates in regulating the synthesis of phytochemicals that have a direct effect on the two-spotted spider mite. The availability of isogenic lines of tomato that are either down-regulated (i.e. def-1) or up-regulated (i.e. 35S::prosys) in the octadecanoid pathway provide valuable tools to address this question. Several lines of evidence indicate that induced defense of tomato against two-spotted spider mite is regulated by the octadecanoid pathway. First, infestation of WT plants with spider mites induced the expression of several JA-responsive, defense-related genes (i.e. PI-I, PI-II, CDI). Second, def-1 plants were deficient in PI expression in response to two-spotted spider mite feeding. This phenotype was tightly correlated with both increased susceptibility of the mutant to mite damage and increased mite fecundity. Third, spider mite feeding was accompanied by increased JA accumulation in WT but not def-1 plants. The increase in JA levels in mite-infested WT plants was notably less than that observed in mechanically wounded tomato leaves (e.g. ; ). This may reflect differences in the type of damage caused by mite feeding (i.e. piercing/sucking) and mechanical wounding (i.e. leaf crushing). Fourth, pretreatment of def-1 plants with exogenous MeJA before challenge resulted in a significant decrease in two-spotted spider mite performance. This finding is consistent with recent reports that exogenous jasmonate promotes host plant resistance to spider mites . We also observed that activation of the octadecanoid signaling pathway by overexpression of prosystemin significantly reduced the performance of both spider mites and thrips. To our knowledge, this finding represents the first report of genetically engineered resistance to cell-content feeding herbivores. Transgene-mediated activation of octadecanoid signaling may have important implications for the generation of broad-spectrum pest resistance in agricultural crop plants. It will be interesting to determine whether 35S::prosys plants are resistant to other classes of herbivores, such as phloem-feeding insects that induce both JA-dependent and -independent defense responses . Our results support the idea that the octadecanoid pathway regulates the synthesis of one or more foliar compounds that have a negative effect on cell-content feeders. Additional studies are needed to identify these compounds and to determine whether the mechanism of resistance involves antibiosis (i.e. toxicity), antixenosis (non-preference), or other factors. As recently noted by , reduced egg production by spider mites grown on JA-treated tomato plants suggests a nutritional rather than toxic mechanism of resistance. It is possible that JA-regulated proteins such as PIs and polyphenol oxidases implicated as anti-feedants against Lepidopteran insects  are also effective against the two-spotted spider mite. As an alternative, the observed effects may be attributed to secondary metabolites whose biosynthesis is regulated by JA . Resistance of wild tomato species to two-spotted spider mite is associated with defensive phytochemicals (e.g. methyl ketones, sesquiterpenenes, and acyl sugars) that kill, repel, or entrap the herbivore . However, these compounds are typically found in secretions of glandular trichomes and generally do not accumulate to high levels in cultivated tomato. We determined the chromosomal location of Def-1 as a first step toward molecular characterization of the gene. The mapping studies relied on the ability to score wound-inducible PI-II accumulation in a segregating population generated from an interspecific cross between def-1 and L. pennellii and involved three basic steps. First, bulk segregant analysis was used to identify AFLP markers linked to Def-1. Second, ILs harboring defined segments of L. pennellii DNA were used to map AFLP markers to a specific region on chromosome 3. Finally, the map position was refined using RFLP markers on the tomato linkage map. The location of Def-1 was confirmed in experiments showing linkage of the gene to a T-DNA insertion previously mapped to the distal end of chromosome 3 . To our knowledge, genes affecting resistance to herbivores have not been mapped previously to this region of the tomato genome. The inability of def-1 plants to accumulate normal levels of JA in response to herbivory (Fig. B), mechanical wounding, and systemin  suggests that Def-1 may encode an enzyme involved in JA biosynthesis. We tested this hypothesis by determining whether genes encoding known or putative JA biosynthetic enzymes co-map with Def-1. The finding that LoxC, LoxD, AOS1, AOS2, and OPR3 do not co-map with Def-1 would appear to exclude them as candidate genes. Mapping of a tomato AOC-encoding cDNA to chromosome 2  likewise excludes it as a candidate gene. Given the existence of several isoforms for JA biosynthetic enzymes in tomato, it should be emphasized that these findings do not rule out the possibility that Def-1 corresponds to a JA biosynthetic gene that has not yet been cloned. It is also possible that Def-1 functions indirectly to regulate the activity of a JA biosynthetic enzyme or the transport or stability of an octadecanoid intermediate, but virtually nothing is known about these processes in tomato or other plants. Map-based cloning methods have been successfully used to isolate tomato genes whose biochemical function was not known . However, we have found that the telomeric location of Def-1 hinders the identification of tightly linked markers that flank the target gene (C. Li and G.A. Howe, unpublished data), indicating that this may not be the optimal approach for isolation of Def-1. Transposon tagging may provide a useful alternative. The maize Ac/Ds transposon system has been introduced into the tomato genome by Agrobacterium tumefaciens-mediated transformation, and numerous transgenic lines have been developed in which Ds elements are integrated at defined locations throughout the genome . The tendency of Ds to transpose from its donor site to linked acceptor sites has facilitated targeted tagging of genes whose position is known (e.g. ). The Ds element in line ET570 was previously used for the nontargeted tagging and isolation of the feebly gene, which is located approximately 9 centimorgans from the Ds insertion site . The close proximity of Def-1 to this same Ds element suggests that a targeted transposon tagging experiment may be useful for identification of Def-1.
Plant Material and Herbivore Rearing | Tomato (Lycopersicon esculentum Mill cv Castlemart) seedlings were grown in Jiffy peat pots (Hummert International, Earth City, MO) in a growth chamber maintained under 17 h of light (200 muE m-2 s-1) at 28C and 7 h of dark at 18C. Seed for def-1 was collected from a def-1/def-1 homozygous line that was backcrossed four times using tomato cv Castlemart as the recurrent parent. Seed for the 35S::prosystemin transgenic plants was collected from a 35S::prosys/35S::prosys homozygous line  that was backcrossed five times using tomato cv Castlemart as the recurrent parent. Seed for L. pennellii (LA716) and the set of ILs was obtained from the Tomato Genetics Resource Center (University of California at Davis). Two-spotted spider mite (Tetranychus urticae Koch) was obtained from a colony maintained in the Pesticide Research Center greenhouses at Michigan State University. Mites were reared on lima bean (Phaseolus lunatus cv Fordhook) plants grown in course vermiculite and maintained under 18 h of light per day. Bean plants were typically 2 to 5 weeks of age, and contained an average of 50 adult spider mites per leaf. Western flower thrips (Frankliniella occidentalis) were reared on marigolds (cv Golden Boy) in the Pesticide Research Center greenhouses at Michigan State University.  Plant Treatments | Adult female spider mites were transferred, using a small soft-bristled paintbrush, to the adaxial surface of the terminal leaflets of 14- to 15-d-old tomato plants. Plants of this age contained two fully expanded leaves and an emerging third leaf. Care was taken to avoid wounding of plants during the transfer procedure. Feeding by adult female mites at a single site resulted in the appearance of a chlorotic lesion, the average size of which was estimated to be 0.25 mm2. The extent of leaf damage resulting from feeding was estimated by counting the number of lesions with the aid of a dissecting microscope. In cases where the area of a single site of damage exceeded 0.25 mm2, the total area of the damaged site was estimated as a multiple of 0.25 mm2. A dissecting microscope was used to count eggs on both the upper and lower leaf surface. Adult and larval stages of thrips were obtained by gently shaking infested marigold flowers onto white paper. Larvae were used for all experiments because, unlike adults, they are fairly immobile. Larvae were transferred individually to tomato leaves as described above. Infested plants were confined individually to Magenta boxes covered with thrips-proof gauze. Leaf damage was estimated by creating a pictorial grid representation of each leaf. During examination of damaged leaves under a dissecting microscope, areas representing damage were marked on the pictorial grid. For experiments involving MeJA treatment, plants were transferred to a lucite container (8 L) and exposed to MeJA composed of approximately 20% (v/v) (+-)-7-iso-MeJA (product no. 399E, Bedoukian Research, Danbury, CT). All experiments were performed using 1 muL of MeJA, diluted into 100 muL of ethanol, applied to several cotton wicks distributed evenly throughout the box. Twenty-four hours after MeJA treatment, the cotton wicks were removed, and plants were acclimated to ambient humidity for an additional 24 h before mite infestation. Control plants were incubated in a separate container in which ethanol was applied to cotton wicks.  Measurement of JA | Spider mite-infested lima bean leaves were cut into slices and placed (abaxial side-down) onto the upper surface of leaves of 16-d-old WT and def-1 plants. Two days later, tomato leaflets (5 g fresh weight) showing comparable levels of damage were harvested and frozen in liquid nitrogen. JA was extracted and quantified using gas chromatography-mass spectrometry as previously described .  Nucleic Acid Gel-Blot Analysis | Total RNA was isolated and analyzed by blot hybridization as previously described , except that Hybond-N Plus membranes (Amersham Biosciences, Sunnyvale, CA) were used in place of nitrocellulose. Gels were run in duplicate, with one set stained with ethidium bromide to check for equal loading of the samples and intactness of the RNA. DNA probes were obtained and labeled as described by . Hybridization signals were visualized by autoradiography using XAR-5 film (Eastman Kodak, Rochester, NY) and, when appropriate, quantified using a PhosphorImager (Molecular Dynamics, Sunnyvale, CA). Tomato expressed sequence tag (EST) clone cLEC9C14 was used as a probe for AOS1 . Hybridization signals were normalized to the hybridization signal obtained using a cDNA probe (EST clone cLED1D24) for translation initiation factor eIF4A. Tomato DNA was isolated from fresh leaves as described by . Southern-blot hybridization experiments were performed according to . DNA probes were prepared using a T7 Quickprime Kit (Pharmacia Biotech, Piscataway, NJ).  Mapping Experiments | The wound response of plants from segregating populations was scored as follows. Sixteen-day-old plants were wounded with a hemostat across the midvein of all leaflets of the basipetal leaf. This procedure was repeated 3 h later on the same leaflets at a position proximal to the petiole. Wounded plants were incubated under standard growth conditions for 48 h, after which the level of PI-II in the wounded (local) and upper unwounded leaf (systemic) was determined using a radial immunodiffusion assay . BC1 progeny showing no systemic response and less than 10% of a wild-type local response were classified as wound-nonresponsive (W-) def-1/def-1 homozygotes. Progeny in which the local and systemic response was comparable with WT were classified as wound-responsive (W+) Def-1/def-1 heterozygotes. AFLP was performed using an AFLP kit from Invitrogen (Carlsbad, CA). AFLP products were labeled with [gamma-33P]ATP, separated on a 6% (w/v) polyacrylamide gel, and visualized by autoradiography. Bands corresponding to putative AFLPs were excised from the gel by marking the position of the polymorphic band on the dried polyacrylamide gel after alignment with the autoradiogram. Excised DNA fragments were eluted in 400 muL of high-salt buffer (20% [v/v] ethanol, 1 m LiCl, and 10 mm Tris-HCl, pH 7.5) for 2 h at 65C and then precipitated with ethanol. One quarter of the resuspended DNA was re-amplified with the same primer combination that was used for the selective amplification. Re-amplified PCR products were cloned into the pGEM-T easy vector (Promega, Madison, WI) according to the manufacturer's instructions. Cloned DNA fragments corresponding to EM-1 and EM-2 were 183 and 249 bp in length, respectively. To convert these markers to RFLP markers, survey blots containing restriction enzyme-digested (DraI, EcoRI, EcoRV, HaeIII, HindIII, and XbaI) genomic DNA from parental lines was probed with the radiolabeled AFLP fragments. The relative position of EM-1 and EM-2 on chromosome 3 was determined by mapping the markers using the subset of BC1 plants containing recombination events between TG244 and Def-1. A probe for detection of the Ds-containing T-DNA in line ET570 was obtained by PCR amplification with primers act5b and 35s, as previously described .
