Characterization of a Strong Dominant phytochrome A Mutation Unique to Phytochrome A Signal Propagation
Here, we report the isolation and characterization of a strong dominant-negative phytochrome A (phyA) mutation (phyA-300D) in Arabidopsis. This mutation carries a single amino acid substitution at residue 631, from valine to methionine (V631M), in the core region within the C-terminal half of PHYA. This PHYA core region contains two protein-interactive motifs, PAS1 and PAS2. Val-631 is located within the PAS1 motif. The phyA-V631M mutant protein is photochemically active and accumulates to a level similar to wild type in dark-grown seedlings. Overexpression of PHYA-V631M in a wild-type background results in a dominant-negative interference with endogenous wild-type phyA, whereas PHYA-V631M in a phyA null mutant background is inactive. To investigate the specificity of this mutation within the phytochrome family, the corresponding amino acid substitution (V664M) was created in the PHYTOCHROME B (PHYB) polypeptide. We found that the phyB-V664M mutant protein is physiologically active in phyB mutant and causes no interfering effect in a wild-type background. Together, our results reveal a unique feature in phyA signal propagation through the C-terminal core region.

One of the most important environmental factors affecting plant growth and survival is light. Plants employ arrays of photoreceptors to detect and respond to a broad spectrum of light . One of the best-studied groups of photoreceptors is the red (R)/far red (FR) light-absorbing phytochromes . In Arabidopsis, there is a family of five phytochromes whose apoproteins are encoded by a multigene family (PHYA --PHYE; ; ). Among the five phytochromes, the best characterized is the FR-absorbing phytochrome A (phyA). Like all phytochromes, phyA is capable of a photoreversible conformational change between the Pr and the Pfr forms in response to light. Whereas the Pfr form is rapidly degraded, the Pr form of phyA is stable in the cytosol. Upon exposure to R light, the Pr form is converted to the Pfr form, whereas exposure to FR light converts the Pfr form back to the Pr form. This photoconversion correlates with the absorption spectra of these forms, where Pr absorbs maximally at 666 nm and Pfr absorbs maximally at 730 nm . It is currently hypothesized that both the Pfr and the photocycled Pr forms of phyA are the active species  and possess kinase activity . Upon light perception, phyA and phytochrome B (phyB) migrate into the nucleus, where they presumably trigger downstream events . Since the discovery of the phytochrome system, the search has been on to identify the signal transduction mechanism through which light perception is coupled to changes in gene expression and cell physiology that control growth and development. Use of both biochemical and genetic means have identified candidate downstream-signaling components of the phytochrome pathway. Microinjection into hypocotyl cells of the phytochrome-deficient aurea mutant of tomato (Lycopersicon esculentum) has been used to biochemically assay the activities of various pharmacological agents and putative signaling intermediates . Such studies suggest that heterotrimeric G proteins Ca2+-calmodulin and cyclic-guanosine-5' monophosphate may mediate phytochrome-induced responses. A reverse genetic approach has recently implicated the involvement of the only G-alpha protein in Arabidopsis in light inhibition of hypocotyl elongation . Both yeast (Saccharomyces cerevisiae) two-hybrid protein-protein interaction screens and mutational approaches have resulted in identification of over a dozen putative downstream components and interacting partners of phytochromes (for review, see ; ). Those putative signaling components include both cytoplasmic and nuclear factors, some of which are transcription factors directly acting on light-responsive promoters. For phyA, the majority of the signaling components identified so far are nuclear localized. This is consistent with the view that light-activated phyA rapidly migrates into nucleus  and triggers most of the signaling events there. A plethora of studies have revealed that phytochrome molecules contain multiple functional domains (for review, see ; ). The N-terminal half contains the chromophore attachment site and is responsible for the observed spectrum specificity of phyA and phyB. The C-terminal half seems to be responsible for dimerization and downstream signal transmission . A region in the C-terminal half, designated as the "core region" or "Quail box," was revealed to be critically important for phytochrome signal propagation . This core region in phyA contains two PAS motifs, presumed to be involved in protein-protein interaction. This region was shown to be important for interaction with the reported phytochrome-interactive partners . Although it was reported that the C-terminal half of phyA and phyB could be interchangeable for some R and FR responses , some aspect of distinction in the phyA and phyB signal propagation through their C-terminal core regions to downstream targets might be expected because there are a number of unique downstream components specific to either phyA or phyB. Here, we report that in a mutant screen for an etiolated phenotype under continuous FR light (FRc), we have recovered a strong dominant-negative mutation of PHYA. This dominant interfering phenotype observed in the heterozygous state is even stronger than those previously reported for transgenic seedlings overexpressing phyA dominant-negative mutant forms . Characterization of this new phyA mutant revealed an insight specific to phyA-signaling propagation through its C-terminal domain.
Isolation of phyA-300D, a Strong Dominant-Negative Allele of PHYA | In an effort to isolate mutants impaired specifically in phyA signaling, long hypocotyl mutant seedlings specific for FRc were screened from several available T-DNA insertion mutagenized collections. Seven elongated hypocotyl mutants were identified . Genetic complementation tests revealed that most of the mutations defined new alleles of known genes; however, one new locus, designated FHY4, was defined by a single-mutant allele (fhy4-1).  Table I | Summary of the mutant screen One of the mutants, now designated phyA-300D, exhibited a 3:1 mutant:wild-type phenotype segregation in a backcross to wild type . This result suggests that the phyA-300D mutation behaves as a dominant trait. This was further supported by the fact that during our allelism test between phyA-300D and various known phyA-signaling mutants, the F1 progenies always displayed long hypocotyl phenotypes, contrasting to those of a normal recessive phyA allele (Table ; data not shown). In the F2 populations, it was revealed that phyA-300D complements all other mutations except phyA, indicating that this may be a new allele of PHYA. As shown in Figure A, seedlings heterozygous for the phyA-300D allele possess long hypocotyls under FRc, similar to that of the homozygous seedlings. However, phyA-300D seedlings grown under other light wavelengths displayed normal de-etiolated phenotypes, suggesting that the phyA-300D phenotype is FRc specific (Fig. B).  Table II | Complementation analysis of phyA mutants Figure 1 | Phenotype characterization of the dominant phyA-300D mutant. Phenotype characterization of the dominant phyA-300D mutant. A, Three-day-old FRc-grown phyA-300D homozygote (-/-), heterozygote (-/+), and wild-type (WT) seedlings. Average hypocotyl lengths (in millimeters) are shown above each seedling (n = 25) with sd shown in parentheses. B, Hypocotyl length of wild-type (WT) and phyA-300D seedlings grown in continuous white (W) and blue (B) light and Rc (R) and FRc (FR), or in darkness (D) for 6 d. Each column represents a mean value of the hypocotyl length (in millimeters) taken from 25 seedlings with the sd indicated by an error bar. To further verify this dominant mutant as a phyA allele, mapping analysis of the phyA-300D mutation was carried out (see "Materials and Methods"). As expected, phyA-300D was mapped to chromosome 1 near the PHYA locus (data not shown).  phyA-300D Is Caused by a Single Amino Acid Change at Residue 631 | To determine the exact nature of the phyA-300D mutation, overlapping regions covering the PHYA gene from the mutant background were PCR amplified and sequenced. This sequence analysis revealed two nucleotide changes, both from guanine (G) to adenine (A), affecting two adjacent codons of the PHYA open reading frame . The first G to A mutation is silent, altering the codon 630 from ACG to ACA, both encoding the same amino acid, Thr. The second G to A nucleotide change is a missense mutation, which alters the codon at position 631 from GTG (encoding for Val) to ATG (encoding for Met). Thus, the overall consequence in phyA-300D is a Val to Met change at amino acid 631 (V631M) in the PHYA polypeptide (Fig. C). This Val-631 is located within the first of the two PAS motifs, within the core region or Quail box of the phytochrome C-terminal half . The core region of phyA has been demonstrated to be critical in phytochrome signal propagation to downstream targets . However, all those reported mutations had been described as recessive in nature .  Figure 2 | The structural features of phyA and the molecular lesion of the phyA-300D mutation. The structural features of phyA and the molecular lesion of the phyA-300D mutation. A, Diagram of the Arabidopsis PHYA protein. The chromophore-binding site (C-323), core region, and its two PAS motifs are indicated. B, The conserved Val and its surrounding amino acid residues among four Arabidopsis phytochromes. Note that the Val is invariant among all known phyA species from higher plants, although it can be substituted by Ala in all other phytochromes among different higher plant species. The single-letter codes of amino acids are shown in bold. C, Nucleotide sequence comparison of the PHYA gene in phyA-205, phyA-300D, and wild type (WT) around the Val-631 region. Amino acids (in bold single-letter code) are shown above their codons. In both mutant alleles, there is a single identical amino acid residue mutation (V631M) in the translated proteins.  phyA-205 Is an Independent Allele of PHYA with the Same Amino Acid Alteration as phyA-300D | It is intriguing that a V631M mutation of PHYA was previously reported for another allele, phyA-205 . However, at that time phyA-205 was described as a recessive mutation with an intermediate phenotype. We further examined the segregation property of the phyA-205 backcross with wild type and our results clearly indicated that it is a strong dominant mutation . Furthermore, phyA-205 failed to complement phyA-300D in both the F1 and F2 populations , as expected from their allelism. As shown in Figure A, seedlings heterozygous for the phyA-205 mutation showed long hypocotyls under FRc similar to that of homozygous mutant seedlings (Fig. A). Further sequence analysis of the phyA-205 mutant confirmed that it contains the reported single G-to-A mutation in codon 631 (; Fig. C). Thus, there are two independent mutations, phyA-300D and phyA-205, both resulting in the same V631M mutation in the PHYA protein (Fig. C). This result is consistent with the conclusion that the V631M mutation caused a dominant-negative phenotype for phyA.  Figure 3 | The phyA-205 has a dominant-negative phenotype and is not dependent on Suc concentration. The phyA-205 has a dominant-negative phenotype and is not dependent on Suc concentration. Average hypocotyl lengths (in millimeters) are shown above each seedling (n = 25) with the sd shown in parentheses. A, Phenotypic comparison of 3-d-old FR light-grown phyA-205 homozygous (-/-), heterozygous (-/+), and wild-type (WT) seedlings on 0.3% (w/v) Suc medium. B, Phenotypic comparison of 3-d-old FR light-grown phyA-205 homozygous (-/-), heterozygous (-/+), and wild-type (WT) seedlings on 2% (w/v) Suc medium. Because the original characterization of phyA-205 used growth media (GM) supplemented with 2% (w/v) Suc  and our studies used 0.3% (w/v) Suc, we examined the effect of Suc concentration on hypocotyl length in the phyA-205 mutant. As shown in Figure , the high concentration of Suc indeed inhibited hypocotyl elongation under FRc. However, this inhibition was observed in both phyA-205 homozygous and heterozygous seedlings. At either concentration of Suc, the heterozygous and homozygous mutant seedlings have similar hypocotyl lengths under the same FRc growth condition. phyA-300D homozygous and heterozygous mutant seedlings similarly also displayed this Suc inhibition of hypocotyl elongation (data not shown). This effect of Suc was apparently not unique to the dominant mutations, because both phyA-1 and phyA-301 (recessive mutations) displayed a similar decreased hypocotyl length under the higher Suc concentration.  The PHYA-V631M Is Sufficient to Confer a Dominant-Negative Interference to phyA-Mediated FRc Inhibition of Hypocotyl Elongation | To test whether a V631M mutation in PHYA is sufficient to confer a FR-specific dominant-negative phenotype, we introduced a 35S promoter-driven PHYA-V631M and wild-type PHYA into wild-type Arabidopsis and a null mutant (phyA-101; Fig. A). When grown in FRc, transgenic seedlings expressing PHYA-V631M (from the phyA-300D allele) exhibited an etiolated phenotype (Fig. B). When grown complete darkness, there is no observable difference between transgenic and wild-type seedlings (Fig. C). However, overexpression of PHYA-V631M in a phyA null mutant did not rescue its mutant phenotype (Fig. D), further confirming the loss-of-function nature of the PHYA-V631M protein. Thus, our result implies that not only did phyA-V631M lose its ability to respond to FR light, but that the presence of PHYA-V631M is sufficient to interfere with endogenous wild-type phyA function in a dominant-negative fashion.  Figure 4 | Expression of PHYA-V631M mutant protein is sufficient to cause a dominant interfering effect on endogenous phyA signaling. Expression of PHYA-V631M mutant protein is sufficient to cause a dominant interfering effect on endogenous phyA signaling. A, Diagrams of the transformation cassettes. The wild-type PHYA (WT) and PHYA-V631M full-length coding regions were driven by the cauliflower mosaic virus 35S promoter. B, Morphological comparison of 3-d-old FR light-grown seedlings of wild-type PHYA overexpressor (PHYA OE), wild-type (WT), and two mutant PHYA-V631M overexpressor (PHYA-300D OE) lines. PHYA protein immunoblots are shown in the bottom panel. C, Morphological comparison of 3-d-old dark-grown seedlings with PHYA-V631M overexpressor transgene in wild-type background (left) and the wild-type control (right). D, Morphology of 3-d-old FR light-grown seedling with PHYA-V631M overexpressor transgene in a phyA null mutant background. Scale bars in B through D = 1 mm. Interestingly, the degree of dominant-negative interference of the transgenic plants depends on mutant PHYA-V631M protein dose. As shown in Figure B, a high-expression level of mutant PHYA-V631M resulted in seedlings with an extremely elongated hypocotyl and closed cotyledons, resembling that of the phyA null mutants, whereas a lower expression level resulted in an intermediate phenotype, a long hypocotyl, and open but small cotyledons (Fig. B). As expected, expression of wild-type PHYA resulted in seedlings with short hypocotyls and open cotyledons (Fig. B), similar to the reported phyA overexpressor phenotype .  The phyA-V631M Abundance Is Not Reduced in Mutant Seedlings Grown in Darkness But Is Slightly Higher under FR Light | As a first step to determine a possible molecular basis of the phyA-V631M mutation effect, the phyA protein levels of the phyA-300D and wild-type seedlings grown in darkness and in FRc were examined using immunoblot analysis. As shown in Figure , the level of phyA protein in dark-grown phyA-300D seedlings is as abundant as in wild-type seedlings. Interestingly, phyA-300D grown under FRc accumulated to about 2-fold higher levels of phyA protein than that of wild type. This result rules out the possibility that the phyA-300D phenotype is a result of lower PHYA levels under FR light. It should be noted that the dominant mutant phenotype of phyA-300D could be a result of increased levels of the mutant PHYA-V631M protein. However, this hypothesis would be argued against by the observation that the phyA-105 mutant, which has a single amino acid change, accumulated to similar high levels of the PHYA-V631M mutant protein in FRc, and still exhibited completely recessive properties .  Figure 5 | Characterization of wild-type and PHYA-V631M stability under R and FR light. Characterization of wild-type and PHYA-V631M stability under R and FR light. A, phyA levels in 3-d-old dark (D) and FR light-grown wild-type Columbia (WT) and phyA-300D, and in 3-d-old dark-grown seedlings exposed to Rc for 1 or 4 h (hr; top). The immunoblots were probed with a phyA-specific polyclonal antibody. An equal amount of total protein was loaded in each lane, as verified by CSN5 immunoblot (bottom). B, phyA levels in 3-d-old dark-grown (D) wild-type Columbia (WT), and phyA-300D seedlings and in 3-d-old dark-grown seedlings exposed to FRc light for 1, 4, or 24 h (hr). An equal amount of total protein was loaded in each lane, as verified by immunoblot using anti-tubulin antibodies (bottom).  phyA-V631M Possesses Normal Light Triggered Degradation Kinetics and Photochemical Properties | It is known that phyA accumulates in darkness as the Pr form and is rapidly degraded upon exposure to light, because of the susceptible nature of the phyA Pfr form to proteasome-mediated protein degradation. Therefore, we examined the degradation kinetics of the phyA-V631M mutant protein compared with wild-type phyA protein upon exposure to continuous R light (Rc) or FRc. Dark-grown mutant and wild-type seedlings were exposed to Rc for 0, 1, and 4 h and harvested for immunoblot analysis. The degradation kinetics shown in Figure A indicates that there is no significant difference between the phyA-V631M mutant and wild-type phyA proteins. As expected, FRc treatment of dark-grown mutant or wild-type seedlings does not cause observable degradation of the phyA proteins (Fig. B). This result suggests that the mutant phyA-V631M protein was able to photoconvert from Pr to Pfr upon exposure to Rc, and only the Pfr form of phyA-V631M was labile and subjected to rapid degradation. To test whether phyA-V631M protein retains typical phyA R-FR reversibility, the differential absorbance spectra for phyA-300D and wild-type seedlings were examined. To this end, phyA-300D, phyA-101 (a phyA null allele), and wild-type seedlings were grown in darkness for 3 d and extracts were prepared under green safelight as described in "Materials and Methods." This assay revealed that phyA-V631M has an essentially identical spectral property as wild type (data not shown).  The PHYA-V631M Protein Retains Dimerization Capability | The Val residue at position 631 is located in the first PAS motif of PHYA that overlaps with the phyA dimerization region. Thus, we examined the ability of PHYA-V631M to form dimers in vivo. To this end, crude extracts from homozygous mutant and wild-type seedlings grown in darkness or FRc were subjected to native gel electrophoresis followed by immunoblot analysis . The migration and amount of PHYA-V631M dimer from phyA-300D seedlings under native gel conditions are comparable with that of wild-type plants, indicating that the PHYA-V631M can effectively dimerize in vivo.  Figure 6 | Native gel analysis of phyA dimerization in FR and dark-grown wild-type and mutant seedlings. Native gel analysis of phyA dimerization in FR and dark-grown wild-type and mutant seedlings. Extracts were separated on a 4% to 20% (w/v) gradient non-denaturing gel and probed with a polyclonal PHYA antibody. The phyA dimer is marked by a triangle on the right. Equal loading was ensured by visualizing a protein band staining intensity (marked by control). The positions of two mass markers are indicated on the left side. The phyA-101 is a null mutant control. A, FR light-grown seedlings (5 d); B, dark-grown seedlings (5 d).  Overexpression of PHYB-V664M in Wild-Type Plants Failed to Interfere with phyB Signaling | The PHYA and PHYB polypeptides are highly homologous . The region surrounding the Val-631 of PHYA and the corresponding region in PHYB is highly conserved (Fig. B). For PHYB, its Val residue at position 664 is equivalent to the Val at position 631 of PHYA. Thus, it is of interest to determine whether a corresponding PHYB-V664M mutant protein would confer a similar dominant-negative effect on phyB function. For this reason, we specifically created a corresponding PHYB-V664M mutant transgene under 35S promoter control. The transgene was transformed into wild-type Arabidopsis and a phyB null mutant (phyB-101; Fig. A). Homozygous transgenic lines were obtained from each construct, and their hypocotyl elongation under Rc was examined. Contrasting to PHYA-V631M, the PHYB-V664M mutant protein is clearly functional and active in both the phyB null mutant and wild-type seedlings in the lines tested. As shown in Figure B, PHYB-V664M can rescue the phyB null phenotype when overexpressed in the phyB-101 mutant background. Furthermore, transgenic seedlings overexpressing the PHYB-V664M in a wild-type background exhibited a hyper-photomorphogenic phenotype with shorter hypocotyls than those of wild type (Fig. C), similar to seedlings overexpressing wild-type PHYB (Fig. A). Several PHYB-V664M transgenic lines that showed longer hypocotyl under Rc turned out to be cosuppression lines and had an undetectable level of phyB protein. This result indicates that PHYB-V664M behaves differently from PHYA-V631M. Our results imply that the mutant PHYB-V664M protein neither reduces its ability to respond to Rc, nor is capable of interfering with wild-type phyB signaling. Thus, the role of Val-631 in phyA defined in this work is specific to phyA and not applicable to phyB.  Figure 7 | The PHYB-V664M protein is physiologically active and does not confer an interfering effect on phyB signaling. The PHYB-V664M protein is physiologically active and does not confer an interfering effect on phyB signaling. The 3-d-old seedlings are shown on top, and their corresponding PHYB protein immunoblots are shown on the bottom. A, Three-day-old Rc light-grown wild type (WT), PHYB overexpressor (PHYB OE) in wild-type background, and the phyB-101 null mutant. B, Three-day-old Rc light-grown seedlings of three independent PHYB-V664M overexpressor lines (L1, L2, and L3 of PHYB-V644M OE) in the phyB-101 null mutant background. C, Three-day-old Rc light-grown seedlings of two different PHYB V644M overexpressor (PHYB-V644M OE) lines in a wild-type background. L'1 is an overexpressor line for PHYB-V664M, and L'2 is a cosuppression line.
PHYA-V631M Has a Strong Dominant-Negative Interfering Activity | Several lines of evidence presented in this report definitively show that PHYA-V631M is capable of conferring a strong dominant-negative interfering effect on normal phyA signaling. First, two independent alleles with the same V631M amino acid change exhibited a strong long hypocotyl phenotype under FR in the heterozygous state. The hypocotyl length of heterozygous mutant seedlings is nearly identical to that of their homozygous mutant seedlings. The only distinction between the heterozygous and homozygous seedlings is the slightly more advanced cotyledon development in the heterozygous mutants. The heterozygous seedlings exhibit opening and slight enlargement of the cotyledons after extended growth under FRc. Second, introduction of the PHYA-V631M transgene into wild-type Arabidopsis confirmed that PHYA-V631M is sufficient to confer the dominant-negative interfering effect. Our results imply that not only does the mutant PHYA-V631M protein reduce its ability to respond to FRc, it is also able to interfere with the ability of endogenous phyA to mediate FRc responses in a dominant-negative fashion. The PHYA-V631M is clearly photochemically active but not functional in mediating FRc responses, because its homozygous seedlings exhibited a phenotype essentially indistinguishable from that of the phyA null mutations. Furthermore, overexpression of PHYA-V631M in a phyA null mutant background also failed to show any phenotypic rescue (Fig. D). Although a large number of phyA mutations within the two PAS motifs have been described, all of them were reported as recessive . In fact, only one report described a slightly weak semidominant effect of phyA mutations under low-FR photon fluence conditions and with no sugar in the GM . In this case, heterozygous PHYA/phyA seedlings for two alleles, at least one is a null allele, exhibited slightly longer hypocotyls (3 versus 1 mm in wild type) under FRc but were still significantly shorter than those of phyA homozygous mutants (12 --13 mm) under the same growth condition. However, this weak semidominant effect of phyA mutations is largely growth-condition dependent and was not observed by other researchers using different growth conditions . We also failed to observe a semidominant effect of the same null phyA-1 allele  under our growth conditions, whereas the dominant effect observed in PHYA-V631M is very strong and consistent under our experimental conditions. On the other hand, a dominant interfering effect has been reported for transgenic seedlings overexpressing several heterologous phyA species. For example, overexpression of three distinct oat (Avena sativa) phyA mutant forms (major deletions in very N- or C-terminal half) in Arabidopsis resulted in a strong dominant-negative interfering effect over endogenous Arabidopsis phyA function . Overexpression of an amino-terminal deletion of rice (Oryza sativa) phyA in tobacco seedlings also resulted in a dominant interfering effect . Last, overexpression of an intact fern phyA in Arabidopsis also caused a weak dominant interfering effect . A general explanation for those dominant interfering effects is that those mutant phyA molecules (oat or rice) or the too-diverged fern phyA may not be able to mediate a productive interaction with phyA-signaling partners, and thus, titrate out the available phyA-signaling partners. Nevertheless, comparing the degrees of the dominant-negative interfering phenotypes in those overexpressing lines, the phyA-V631M heterozygous mutant seedlings exhibited possibly the strongest interfering phenotype. Furthermore, this strong dominant-negative interfering phenotype in phyA-300D and phyA-205 is caused by a single amino acid substitution.  The Role of the PAS-Like Domain in phyA- Signaling Activity | Molecular and biochemical characterization of phyA indicates that the apoprotein folds into two major structural domains: a globular NH2-terminal domain cradling the covalently attached chromophore in a hydrophobic pocket, and a more extended C-terminal domain, with a short flexible hinge region connecting the two . Evidence also indicates that the determinants of the photosensory specificity of phyA and phyB to FRc and Rc reside in the NH2-terminal domains. In addition, the proximal end of the C-terminal domain, designated the core region or Quail box of the polypeptide, contains determinants necessary for regulatory activity or for the effective communication of perceived light signals to the cellular transduction circuitry. It is generally assumed that the phytochrome molecules, rather than directly binding to target gene promoters, relay information via signaling intermediates or directly to DNA-binding transcription factors . The V631M mutation in phyA-300D and phyA-205 falls within the "core region" of the PHYA protein (Fig. A). This structural domain has shown a propensity for light-signaling mutations . The severity of the homozygous phyA-300D mutant phenotype reveals a critical role of the Val residue within this core region for phyA function. This region of the PHYA protein has been shown to be a "hot spot" for missense mutations resulting in regulatory mutants that produce PHYA protein, but cannot transduce the light signal to elicit the photomorphogenic response. However, phyA-V631M is the first case where a strong dominant-negative interfering phenotype has been described, whereas other mutations in this region have been reported as recessive . This core region of PHYA contains two PAS-like motifs and may be involved in phytochrome signal transduction by contacting downstream partners (Fig. A; ). Previous studies have shown that this core region of phytochrome interacts directly with phytochrome partners including NDPK2  and PIF3 , supporting the conclusion that the PAS motifs or the core region defines protein-protein interactive surfaces. One possible explanation of the negative interference of the PHYA-V631M on phyA signaling is that the phyA-V631M mutant protein interacts too strongly with downstream positively acting components of the pathway. These stronger than wild-type interactions with downstream components for PHYA-V631M would compromise the capability of the activated target protein to initiate downstream events. In heterozygous plants, the PHYA-V631M protein would titrate out the downstream phyA target because of the higher affinity between PHYA-V631M and the target, thus, effectively preventing wild-type phyA from interacting with the target and blocking the proper phyA-mediated event. However, this is certainly not the only explanation, and there are other alternative possibilities. One alternative is that PHYA-V631M could have a stronger affinity to form a functionally inactive heterodimer with the wild-type PHYA. In heterozygous plants, this higher affinity to form nonfunctional PHYA-V631M::PHYA heterodimers could prevent the formation of active wild-type phyA homodimers. As a result, the heterozygous plants would fail to respond to FRc. A third possibility is that the PHYA-V631M homodimer and its heterodimer with wild-type PHYA might have an elevated Pfr to Pf form dark reversion rate, which could potentially account for the interfering phenotype. An important task of future work will be to determine which mode of action is used in plants.  The phyA-V631M Dominant-Negative Effect Is Not Applicable to phyB | Although there is a high-sequence homology between the Arabidopsis PHYA and PHYB apoproteins surrounding PHYA amino acid Val-631 (Fig. A), we demonstrated that the corresponding Val to Met mutation (V664M) in Arabidopsis phyB does not trigger a similar dominant-negative effect on phyB signaling. The PHYB-V664M mutant protein was active in both phyB null mutant and wild-type plants when introduced into the proper backgrounds. These results indicate that Val-631 is critical for PHYA-mediated FR signaling but not applicable to PHYB-mediated signaling. This specificity to phyA is also consistent with the observation that all known phyA proteins, including those from both monocots and dicots, have the invariant Val at the corresponding position . However, the Val residue is not absolutely conserved in other higher plant phytochromes, and in some cases, the corresponding position has changed to Ala . This observation is consistent with the conclusion that the role of Val-631 in phyA as defined by the V631M mutation is unique to phyA, and not applicable to phyB. Thus, it defines a key distinction in the manner through which phyA and phyB transduce light signal via their C-terminal core regions.
Plant Materials, Mutant Screen, and Mapping | Arabidopsis mutants phyA-1, phyA-101, phyA-205, and phyB-101 (Landsberg erecta ecotype) were described previously . Several available T-DNA insertion mutagenized collections were used, including those from the Arabidopsis Stock Center and Dr. Steven Dellaporta (Yale University; ). Either T2 or T3 seeds were screened for mutant seedlings exhibiting a complete (long hypocotyl and closed cotyledons) or partial etiolated (long hypocotyl and open cotyledons) phenotype after 3 d of growth under FRc. Seed sterilization and plating were essentially the same as previously described  except the GM was supplemented with 0.3% (w/v) Suc. To improve germination rate, the seeds on the plates were exposed to 24 h of white light after vernalization for 2 d at 4C in the dark. The light conditions used were: Rc (100 mumol m-2 s-1), continuous blue light (50 mumol m-2 s-1), continuous white light (200 mumol m-2 s-1), and FRc (175 mumol m-2 s-1). Growth chambers (E-30 LED 2/3, Percival Scientific, Perry, IA) were maintained at 22C constant temperature. For mapping, mutant phyA-300D (Columbia ecotype) was crossed to wild-type Landsberg erecta ecotype. F2 progenies were grown on 0.3% (w/v) GM plates and screened under FR for a short hypocotyl, whereas F3 progeny were grown on 0.3% (w/v) GM plates and screened under FR light for a long hypocotyl. DNA from individual homozygous mutant seedlings was prepared and used for PCR-based simple sequence length polymorphism or cleaved-amplified polymorphic sequence mapping .  Native Protein Gel and Immunoblot Analyses | Five-day-old FR or dark-grown seedlings were collected under green safelight for protein analysis. Seedlings were frozen in liquid nitrogen and ground with a mortar and pestle in 100 muL of grinding buffer (10% [w/v] glycerol, 400 mm Suc, 50 mm Tris, pH 8.0, and 1 mm phenylmethylsulfonyl fluoride). For native gel analysis, 20 mug of each sample was run on a 4% to 20% (w/v) non-denaturing gradient gel (Tris-Gly, pH 8.0). After electrophoresis, proteins were transferred to Immobilon-P membrane (Millipore, Bedford, MA) for immunoblot analysis. For the PHYA protein level, protein was extracted from 3-d-old dark-grown seedlings and from dark-grown seedlings subjected to Rc or FRc for the specified period of time. Protein concentration was determined by Bradford assay (Bio-Rad, Hercules, CA), loaded equally to SDS-PAGE, and transferred to nylon membrane. The protein-blot analysis was performed according to procedures described . Type-selected antibodies for phyA  and phyB  were used.  Phytochrome Difference Spectrum | Arabidopsis protein extracts were prepared from 6-d-old dark-grown seedlings as described . The extract was dispensed into a spectrophotometer ultra-microcuvette and placed in a FR-LED chamber (200 mumol m-2 s-1) for 360 s to induce photoconversion of phytochrome to the Pr form. After this exposure, the cuvette was placed into the chamber of a spectrophotometer (DU-70, Beckman Coulter, Fullerton, CA), and the baseline was taken. The cuvette was then exposed to R light for 180 s. R light was generated by using a light projector (Ektagraphic III AMT, Eastman Kodak, Rochester, NY) with a Kodak extra bright lamp module. The light passed though a Plexiglas filter (CBS Red 650, Westlake Plastics Co., Lenni, PA) and was reflected into the chamber of the spectrophotometer using a mirror. After R light exposure, an absorbance versus wavelength plot was generated, with readings taken every nanometer from 500 to 800 nm.  DNA Sequencing of the PHYA Gene | Genomic DNA was isolated from phyA-300D and phyA-205 mutants. A series of primers was synthesized based on the published PHYA sequence , and PCR was used to amplify the segments of the PHYA gene from the phyA-300D and phyA-205 genomic DNA. PCR products were purified using a PCR purification kit (Qiagen USA, Valencia, CA) and sequenced.  Construction of Full-Length PHYA and PHYB Overexpressing Plasmids and Arabidopsis Transformation | Total RNA was extracted from 6-d-old dark-grown seedlings of either wild type or the phyA-300D mutant using Trizol reagent (Invitrogen, Carlsbad, CA). cDNA was synthesized using a reverse transcriptase kit (Advantage RT for PCR kit, CLONTECH Laboratories, Palo Alto, CA). The entire coding region of PHYA was divided into two fragments for PCR amplification. The first fragment used a primer, 5'-GCG TCG ACA TGT CAG GCT CTA GGC CGA C-3', which covers the translation start codon of PHYA with an incorporated SalI cleavage site, and the second primer was 5'-AAT TTT GAG ATC ATT TAG CTT CG-3'. The second fragment used a primer covering the stop codon of PHYA with an incorporated SmaI cleavage site 5'-CGC CCG GGC TAC TTG TTT GCT GCA GCG-3', and the second primer was 5'-GAA TAC CAC ATG GAT TCA ACG-3'. The two PCR fragments were cloned into the pCR 2.1 TOPO cloning vector (Invitrogen). A unique internal enzyme site (Bst 1107) and a XhoI site within the TOPO vector were used to ligate the two PCR fragments to construct the full-length coding region for either the mutant or wild-type PHYA gene. Using the incorporated SalI site and a SacI site within the TOPO cloning vector, the full-length PHYA gene was ligated into the binary vector pPZPY122 , and the sequence was confirmed. The wild-type full-coding region of PHYB was generated using a similar RT-PCR method as for PHYA above except that it used one primer set. The forward primer (5'-GCC CCG GGA TGG TTT CCG GAG TCG GG-3') was designed over the translation start codon of PHYB with an incorporated SmaI cleavage site. The reverse primer (5'-CGT CTA GAA CTA ATA TGG CAT CAT CAG CAT C-3') was designed over the stop codon of PHYB with an incorporated XbaI site. The generated PCR product was cloned into the pCR 2.1 TOPO cloning vector (Invitrogen) and sequenced. This wild-type PHYB cDNA clone was used as the template for generating the mutant PHYB construct via PCR that specifically incorporates an A-to-G nucleotide on codon 664 to convert Val to Met. As a result, a full-length PHYB-V664M mutant coding region was produced. Using the incorporated SmaI site and a KpnI site within the TOPO cloning vector, the full-length phyB genes were ligated into the binary vector pPZPY122 (using the filled-in XbaI and KpnI sites within the vector; ). All PHYA and PHYB binary constructs were electroporated into the Agrobacterium tumefaciens strain GV3101 (MP90) and transformed into the proper Arabidopsis strains using the floral dip method .
