Inositol Phospholipid Metabolism in Arabidopsis. Characterized and Putative Isoforms of Inositol Phospholipid Kinase and Phosphoinositide-Specific Phospholipase C
Phosphoinositides (PIs) constitute a minor fraction of total cellular lipids in all eukaryotic cells. They fulfill many important functions through interaction with a wide range of cellular proteins. Members of distinct inositol lipid kinase families catalyze the synthesis of these phospholipids from phosphatidylinositol. The hydrolysis of PIs involves phosphatases and isoforms of PI-specific phospholipase C. Although our knowledge of the roles played by plant PIs is clearly limited at present, there is no doubt that they are involved in many physiological processes during plant growth and development. In this review, we concentrate on inositol lipid-metabolizing enzymes from the model plant Arabidopsis for which biochemical characterization data are available, namely the inositol lipid kinases and PI-specific phospholipase Cs. The biochemical properties and structure of characterized and genome-predicted isoforms are presented and compared with those of the animal enzymes to show that the plant enzymes have some features clearly unique to this kingdom.

Phosphatidylinositol (PtdIns) is a major phospholipid in eukaryotic cells. Three of the five free hydroxyl groups of PtdIns can be phosphorylated in cells in different combinations. In total, seven phosphorylated derivatives of PtdIns have been detected, one of which, PtdIns 3,4,5-trisphosphate [PtdIns(3,4,5)P3], has not been found in plant cells . These inositol phospholipids are collectively referred to as phosphoinositides (PIs). In animal cells, PIs and their derivatives operate in signal transduction pathways triggered by stimuli as diverse as growth factors, hormones, neurotransmitters, and light .  Figure 1 | PI metabolism. PI metabolism. The different steps in the synthesis of PIs and the lipid kinases catalyzing the different reactions are indicated. PtdIns(3,4,5)P3 is present in animal cells but has not been detected in plant tissues, so far. In animal cells, PtdIns(3,4)P2 can be generated from PtdIns4P by a PtdIns 3-kinase or by an as-yet-unidentified PIPkin from PtdIns3P. Plant cells do not contain any homolog of the heterodimeric inositol lipid 3-kinases that are able to phosphorylate PtdIns4P to PtdIns(3,4)P2 and PtdIns(4,5)P2 to PtdIns(3,4,5)P3. PtdIns(4,5)P2 can be synthesized by type I and type II PIPkins from PtdIns4P and PtdIns5P, respectively. On the basis of sequence comparison, plants cells do not possess type II PIPkins. PtdIns5P is present in plants, but an enzyme capable of producing it has not been identified. Historically, the first major insight into the importance of PIs was the discovery that the two PtdIns 4,5-bisphosphate [PtdIns(4,5)P2]-derived second messengers inositol 1,4,5-trisphosphate [Ins(1,4,5)P3] and diacylglycerol promote Ca2+ release from internal stores and activate protein kinase C, respectively (; for review, see ). The production of these two second messengers from PtdIns(4,5)P2 is catalyzed by PI-specific phospholipase C (PI-PLC) isoforms. During the last decade, it has become evident that in addition to serving as precursors to Ins(1,4,5)P3 and diacylglycerol, PIs actively participate in several other cellular processes. They have been shown to regulate the dynamics of the actin cytoskeleton through interaction with actin-binding proteins , and to potentiate the activation of protein kinase C , PI-PLC , and phospholipase D . In addition, PIs phosphorylated at the D3-hydroxy group of the inositol head group are required for specific vesicle trafficking steps  and are able to activate the protein kinase Akt/PKB and PI-dependent kinases . A 3-phosphorylated PI, PtdIns 3,5-bisphosphate [PtdIns(3,5)P2], was recently identified and shown to accumulate in yeast cells subjected to hyperosmotic or NaCl stress . In addition, mutations in many of the proteins involved in the PI system cause various diseases or severe defects . The PIs clearly constitute a group of lipids with very important, diverse functions. It is therefore critical that the levels of these phospholipids are tightly regulated. The lipid kinases catalyzing the synthesis of the phosphorylated derivatives of PtdIns, and isoforms of PI-PLC have been extensively studied and characterized; some of them have also been crystallized and their structure determined. In comparison with the wealth of information available for the components, regulation, and function of the animal PI system, and despite the identification of plant homologs of many of these animal components, our knowledge of the plant PI system is, at present, quite limited. However, it has been demonstrated that micro-injected "caged" Ins(1,4,5)P3 can release Ca2+ from internal stores  and is also able to trigger stomatal closure . There is also evidence that PIs may participate in the regulation of cytoskeletal structures in plant cells  and in polar pollen tube growth . A number of reports also suggest that a wide range of signals, such as light, hormones, and stress, may mediate their effect through PI-dependent processes , although the effects reported were often limited and the identity of the lipid or inositol phosphate species affected not always clearly demonstrated. More recently, hyperosmotic stress was shown to induce an increase in two distinct PtdIns bisphosphate (PtdInsP2) isomers, PtdIns(4,5)P2 in Arabidopsis cells  and PtdIns(3,5)P2 in Chlamydomonas moewusii and in some higher plant cells . It is also now clear that, as in other organisms, vesicle trafficking in plant cells is dependent on PIs . A PtdIns 3-kinase was recently found associated with nuclear transcriptionally active sites, suggesting a potential role for this lipid kinase in the regulation of transcription in the nucleus . It is also interesting that chloroplasts contain both PtdIns 3- and 4-kinase activities . Additional evidence that a functional PI system operates in plant cells has been provided by the identification of homologs of the components of the animal PI system, such as PI-metabolizing enzymes , PI-regulated enzymes , and PIs themselves . Of the seven phosphorylated derivatives of PtdIns identified in animal systems, only PtdIns(3,4,5)P3 has never been observed in plant cells (or in yeast). The presence of PtdIns5P in higher plants has only recently been unambiguously demonstrated . Previous reviews on the metabolism and function of PIs in plant cells have provided overviews of some aspects of this field but were published before the availability of a complete plant genome sequence and lack a thorough description of some of the enzymes involved in the metabolism of these lipids . The aim of the present review is to provide a detailed summary of the information available on the enzymes involved in the synthesis and hydrolysis of PIs, i.e. the PI kinases and PI-PLCs. It includes a description of the structure, and of the molecular and biochemical properties of these enzymes, with new information gleaned from sequence comparison and analysis. When possible, in vivo functions are also discussed.
As shown in Figure , PtdIns can be phosphorylated on three of the five free hydroxyl groups of the inositol ring in reactions catalyzed by PtdIns kinases. The enzymes catalyzing the phosphorylation of the hydroxyl groups at positions 3 and 4 have been identified and characterized. There is an animal enzyme capable of generating PtdIns5P from PtdIns in vitro ; however, whether this enzyme is responsible for the synthesis of PtdIns5P in vivo is not known. PtdIns 3-Kinase | Multiple PtdIns 3-kinase isoforms have been identified. On the basis of their structure and substrate specificity, they can be divided into three classes . All PtdIns 3-kinases share three conserved domains: a catalytic domain preceded by a helical domain and a C2 domain (a Ca2+-dependent or -independent lipid-binding domain originally identified in protein kinase C; ; Fig. ). Class I PtdIns 3-kinases are heterodimeric enzymes that can phosphorylate PtdIns, PtdIns 4-phosphate (PtdIns4P), and PtdIns(4,5)P2 in vitro, but preferentially phosphorylate PtdIns(4,5)P2 in vivo. These PtdIns 3-kinases are subdivided into class IA and class IB. The catalytic subunit of class IA enzymes associates with one of three different adaptor proteins, whereas the class IB catalytic subunit (only one has been identified) associates with a p101 adaptor protein. Class II PtdIns 3-kinases preferentially use PtdIns and PtdIns4P as substrates. Class I and II PtdIns 3-kinases possess a ras-binding domain at their N terminus, and class II enzymes are characterized by the presence of a Phox homology (PX) domain  and a second C2 domain at their carboxy terminus (see Fig. ). Finally, class III PtdIns 3-kinases include the only PtdIns 3-kinase identified in Brewer's yeast (Saccharomyces cerevisiae), ScVps34p, and all of its orthologs from other organisms. Class III PtdIns 3-kinases phosphorylate only PtdIns and are believed to represent the ancestral form of PtdIns 3-kinase. The Vps34 protein exists as a complex with a Ser/Thr protein kinase both in Brewer's yeast  and animals . This protein kinase, encoded by the VPS15 gene in Brewer's yeast, phosphorylates and activates Vps34. A putative ortholog of this protein kinase is also present in Arabidopsis (At4g29380), suggesting that some of the processes regulating protein trafficking may be conserved in animals, yeast, and plants.  Figure 2 | Domain structure representation of PtdIns 3-kinases. Domain structure representation of PtdIns 3-kinases. A, The domains conserved in the catalytic subunits of the three PtdIns 3-kinase classes are represented by colored boxes. B, Vps34 proteins from Brewer's yeast (Vps34p; accession no. ), Arabidopsis (AtVps34; accession no. ), and human (HsVps34; accession no. ) were aligned using the ClustalW program from the MacVector package. Identical, conserved, and semiconserved residues are indicated below the alignment by *, :, and ., respectively. // indicates a large gap in the sequence. The only PtdIns 3-kinase identified so far in Arabidopsis, AtVps34, is a homolog of ScVps34p. The VPS34 gene was identified in a screen for Brewer's yeast mutants altered in the sorting of vacuolar proteins , and was shown to encode a PtdIns kinase that phosphorylates PtdIns exclusively at the D-3 position of the inositol ring . Although the substrate specificity of AtVps34 has not been fully determined, it is reasonable to assume that like ScVps34p, it can only phosphorylate PtdIns, not PtdIns4P and PtdIns(4,5)P2. In both Brewer's yeast and fission yeast (Schizosaccharomyces pombe), the VPS34 gene is not essential but is necessary for normal growth . Point mutations in the catalytic domain of Vps34p or deletion of the VPS34 gene lead to dramatic decreases in cellular levels of PtdIns 3-phosphate (PtdIns3P) in Brewer's yeast and severe defects in vacuolar protein sorting . Down-regulation of the expression of the AtVPS34 gene in transgenic Arabidopsis plants resulted in severe inhibition of growth and development , indicating that AtVps34 is required for normal plant development. The Arabidopsis AtVPS34 cDNA was unable to complement a VPS34 yeast deletion mutant. However, a chimeric gene consisting of Brewer's yeast VPS34 in which the region coding for the catalytic domain had been replaced by the corresponding region of the Arabidopsis gene could complement the yeast mutant. This also suggests that regions other than the catalytic domain are required for the function of Vps34p in vivo, and that the regulation mechanisms of Vps34 enzymes differ between species. A distinctive feature of Vps34 proteins versus other PtdIns 3-kinases is the presence of a longer insert between the amino-terminal C2 domain and the helical domains, and of an extended insert (approximately 60 amino acid residues) in the helical domain. The latter insert is not present in AtVps34 (Fig. B). The two most commonly used PtdIns 3-kinase inhibitors are wortmannin (a fungal metabolite) and LY294002 (a synthetic molecule; ). In vitro, their IC50 values are around 5 nm for wortmannin and 1 mum for LY294002 . Surprisingly, ScVps34p is much less sensitive to these compounds (IC50 of 3 mum for wortmannin and 50 mum for LY294002; ), whereas the human Vps34 ortholog exhibits sensitivities similar to those of the most sensitive PtdIns 3-kinases. In addition, wortmannin inhibits other enzymes including PtdIns 4-kinases (e.g. ; ) and PtdIns phosphate (PtdInsP) kinases (PIPkins; ), but with IC50 values 20- to 1,000-fold higher than for PtdIns 3-kinase inhibition. Fifty micromolar LY294002 does not inhibit a range of animal protein kinases . However other enzymes, such as the PtdIns 3-kinase-related protein kinases TOR and DNA-dependent protein kinase, and to a lesser extent casein kinase-2, are sensitive to LY294002 . Casein kinase-2 is not inhibited by wortmannin . One major problem with using wortmannin is that it is rather unstable in solution, and incubation times longer than a couple of hours should be avoided . In summary, in animal systems, wortmannin and LY294002 are, at low concentrations (up to 1 mum for wortmannin and up to 50 mum for LY294002), specific inhibitors of PtdIns 3-kinase; but at higher concentrations, they lose specificity. Wortmannin has been shown to inhibit PtdIns 3-kinase activity in crude tobacco extracts, with calculated IC50 values of 98 nm in vitro and approximately 1 mum in vivo . In this plant system, wortmannin also inhibited the sorting of one type of protein to the vacuole, with an IC50 of approximately 7 mum, a value close to the IC50 of 9 mum for the synthesis of all phospholipids examined, except PtdIns3P . The effects of wortmannin on vacuolar sorting in these studies are difficult to interpret in terms of the involvement of PIs and/or other phospholipids because extremely high concentrations of wortmannin and long incubation times were used, and the specificity of wortmannin has not been tested with plant enzymes. Before using wortmannin and LY294002 to assess the possible involvement of PtdIns3P in physiological processes in plant systems, it must first be established that they specifically inhibit PtdIns 3-kinase and do not significantly affect other enzymes in the same concentration range. Wortmannin was demonstrated to covalently bind to a Lys residue in the ATP-binding site of a class I PtdIns 3-kinase, inducing a conformational change in the catalytic domain of the enzyme . This Lys residue is conserved in all PtdIns 3-kinases. The difference in sensitivity to wortmannin of the different PtdIns 3-kinases is believed to be attributable to differences in amino acid residues surrounding the conserved Lys residue in the ATP-binding site of these isoforms. However, it remains unknown which residues determine wortmannin sensitivity. As the sole PtdIns 3-kinase present in Arabidopsis, AtVps34 is probably responsible for the synthesis of the majority of the PtdIns3P found in plants. Class I and II PtdIns 3-kinases are activated by G-protein-coupled receptors and Tyr kinase receptors, which are represented by a large number of distinct members in animal cells. Plants, on the other hand, possess few putative G-protein-coupled receptors and no receptor Tyr kinases. It is therefore not surprising that class I and II PtdIns 3-kinases are absent from plants.  recently showed that the homolog of AtVps34 is associated with active transcription sites in soybean (Glycine max) cell nucleoli. As in yeast, the product of Vps34 activity, PtdIns3P, participates in the trafficking of proteins to the plant vacuole . In that study, Kim et al. also demonstrated that PtdIns3P is present in several compartments, including the Golgi apparatus and vacuole networks. PtdIns3P-dependent trafficking involves proteins with a FYVE domain (named after four proteins that it has been found in: Fab1, YOTB/ZK632.12, Vac1, and EEA1; ), a domain that confers highly specific binding to PtdIns3P . In Arabidopsis, more than 10 proteins contain a FYVE domain (see the SMART database: ), only one of which has been characterized . The Brewer's yeast genome encodes fewer than 10 FYVE domain-containing proteins; the human genome encodes more than 50. Two of the plant FYVE proteins probably represent putative homologs of the PtdIns3P 5-kinase protein Fab1p from Brewer's yeast. Several PX domains, including all of the PX domains present in Brewer's yeast, have been shown to bind PtdIns3P . Arabidopsis contains up to nine putative proteins with a PX domain. Fifteen have been identified in Brewer's yeast, whereas humans have more than 50 (SMART database). This indicates that the functions of PtdIns 3-kinases are much more diverse in animals than in plants and yeast.  PtdIns 4-Kinases | Biochemical Characterization | PtdIns 4-kinases catalyze the phosphorylation of PtdIns to PtdIns4P [a lipid believed to be the major precursor of PtdIns(4,5)P2], and therefore represents a potentially crucial point in the regulation of the PI-dependent pathways. Two major types of PtdIns 4-kinase, II and III, differing in size and sensitivity to detergents and adenosine, have been identified in a wide range of tissues and cellular compartments in animals . Type II PtdIns 4-kinase is a membrane-bound, 55-kD enzyme that is readily renaturable after SDS-PAGE. It has comparatively low Km values for PtdIns and ATP, is strongly inhibited by adenosine and Ca2+ , and is insensitive to wortmannin . Two forms of type III PtdIns 4-kinase have been detected in membrane and soluble fractions of animal tissues. One is 110 kD in size, and the other is 200 to 230 kD. Type III enzymes have 3- to 7-fold higher Km values for PtdIns and ATP than the type II enzyme and are not inhibited by adenosine and Ca2+. In addition, type III enzymes are inhibited by wortmannin (at concentrations significantly higher than those inhibiting PtdIns 3-kinases), whereas type II enzymes are insensitive . PtdIns 4-kinase activity is present in many different compartments in plant cells, and has been partially purified from the soluble fraction of the unicellular alga Dunaliella parva  and from carrot (Daucus carota) cells . It has also been found in plasma membranes from Catharanthus roseus  and spinach (Spinacia oleracea; ). The size of the partially purified plant PtdIns 4-kinases was estimated to be 80 kD for the soluble activity from carrot cells, 500 kD for the activities purified from D. parva and C. roseus, and 65 and 125 kD for the two distinct activities purified from spinach plasma membranes. A soluble 49-kD protein, PIK-A49, was able to stimulate a PtdIns 4-kinase activity solubilized from carrot plasma membranes . PIK-A49 was shown to bind and bundle actin and was identified as an elongation factor 1 . Stimulation of PtdIns 4-kinase was dependent on the phosphorylation status of PIK-A49 . Using antibodies raised against a recombinant PtdIns 4-kinase,  were able to immunoaffinity purify an active PtdIns 4-kinase from Arabidopsis microsomes. Wortmannin was recently shown to inhibit the two PtdIns 4-kinase activities partially purified from spinach plasma membranes .  Genes, Structure, and Function | cDNAs encoding functional PtdIns 4-kinases have been isolated from animals, Brewer's yeast, and Arabidopsis, using either peptide sequences from purified proteins or homologous cloning using previously available sequences. Genes encoding type III enzymes have been grouped into two distinct subfamilies, alpha and beta, based on sequence and structure similarities . Subfamily beta is represented by proteins of 68 to 122 kD, and subfamily alpha by proteins of 200 to 230 kD (with the exception of human PI4Kalpha, which is a 97-kD protein ). Several domains are conserved in these proteins, including a catalytic domain of about 230 amino acid residues within the C-terminal part of these proteins, and a helical domain (previously referred to as PIKa or LKU domain), the location of which varies among the different isoforms . Members of the alpha subfamily all contain a pleckstrin homology (PH) domain that separates the helical and catalytic domains in these proteins. Another conserved domain, novel homology (NH) is conserved in all of the isoforms belonging to the beta subfamily (Fig. ; ). NH domains were first identified in yeast Pik1p and in a soluble PtdIns 4-kinase from rat .  Figure 3 | Domain structure representation of animal, yeast, and plant PtdIns 4-kinases. Domain structure representation of animal, yeast, and plant PtdIns 4-kinases. The various conserved domains are represented by colored boxes. The catalytic domains of type II and III PtdIns 4-kinase share no homology and are therefore shown in different colors. Some plant type II PtdIns 4-kinases contain one or two ubiquitin-like domains. Although PtdIns 4-kinase activity was first detected, characterized, and partially purified from higher plants many years ago, the isolation and functional expression of a full-length plant PtdIns 4-kinase cDNA was first reported in 1999 . The corresponding 126-kD protein from Arabidopsis, AtPI4Kbeta1 (previously AtPI4Kbeta), is similar in size and overall primary structure to the PtdIns 4-kinase beta isoforms from yeast and animals. Another cDNA from Arabidopsis, AtPI4Kalpha1 (previously AtPI4Kalpha), encoding a PtdIns 4-kinase has been described . The deduced amino acid sequence corresponding to this partial cDNA comprised a helical, a PH, and a catalytic domain . The gene corresponding to this partial cDNA has now been identified and deposited in the GenBank/EMBL databases . The predicted protein is 227 kD in size and structurally similar to the alpha-isoforms from animal and yeast . No peptide sequences for any of the partially purified plant PtdIns 4-kinases are available, making it impossible to verify whether any of them correspond to one of the Arabidopsis PtdIns 4-kinase genes. The subcellular localization of these two Arabidopsis type III PtdIns 4-kinases is at present not known, but AtPI4Kalpha1 was shown to be present in a microsomal fraction and an actin-enriched fraction .  Table I | List of characterized and predicted PtdIns 4-kinases from Arabidopsis AtPI4Kbeta1 possesses the two conserved domains present in all type III PtdIns 4-kinases, namely the helical and catalytic domains, but lacks a PH domain, features typical of PtdIns 4-kinase alpha isoforms. A conserved domain previously only identified in the yeast PIK1 protein and a rat soluble PtdIns 4-kinase  is also conserved in AtPI4Kbeta1 (domain NH in Fig. ). Surprisingly, AtPI4Kbeta1 is the only known PtdIns 4-kinase to possess a unique repetitive motif constituted of 11 repeats of a charged core unit . No function has yet been assigned to the conserved helical, NH, and repetitive motif domains. Because PtdIns 4-kinase activities have been detected in most cellular compartments, it is possible that the domains identified in PtdIns 4-kinases are involved in the targeting of these enzymes to various cellular compartments through interactions with other proteins or lipids. The PH domain of the carrot homolog of AtPI4Kalpha1 was shown, using a lipid-protein overlay, to bind PtdIns4P but not PtdIns in vitro . It, thus, appears likely that the PH domain of type alpha PtdIns 4-kinases is not responsible for binding the lipid substrate. It is consequently possible that substrate binding in PtdIns 4-kinases is controlled by the helical domain, or a domain conserved structurally but not at the sequence level. As recently observed with other PtdIns 4-kinases, AtPI4Kbeta1 is inhibited by wortmannin at concentrations similar to those affecting the yeast and mammalian enzymes  ---concentrations that are significantly higher than those required to inhibit PtdIns 3-kinases. The residue corresponding to the Lys residue of PI3Kalpha at which wortmannin binds covalently is conserved in AtPI4Kbeta1 as it is in all other type III PtdIns 4-kinases, including AtPI4Kalpha1. Two PtdIns 4-kinase genes, PIK1 and STT4, are present in the genome of Brewer's yeast, both of which are essential for yeast viability . The PtdIns 4-kinases corresponding to these two genes are responsible for the synthesis of distinct pools of PtdIns4P . Using temperature-conditional mutants, the authors demonstrated that Pik1p is essential for normal secretion, Golgi and vacuole membrane dynamics, and endocytosis, and that Stt4p is required for maintenance of vacuole morphology, cell wall integrity, and actin cytoskeleton organization. Intriguingly, Arabidopsis is, so far, the only organism found to possess two genes encoding type IIIbeta PtdIns 4-kinases . The two corresponding protein sequences share 80% identity, and AtPI4Kbeta2 also possesses the NH domain and the repetitive motif. The genome of Arabidopsis contains large segments of duplicated DNA that can be grouped into 103 blocks . The two AtPI4Kbeta genes do not belong to any of the duplicated blocks present in the genome, but they may have occurred from a duplication event not identified by . Arabidopsis also contains a gene encoding a putative protein, AtPI4Kalpha2, with significant similarity to AtPI4Kalpha1 . However, this putative protein is much smaller than AtPI4Kalpha1 and consists of a catalytic domain and a region corresponding to the 114 first amino acid residues of AtPI4Kalpha1. AtPI4Kalpha2 does not contain any other domain, i.e. the PH and helical domains are lacking. No expressed sequence tag (EST) corresponding to this gene is present in the databases, suggesting that it may not be expressed. The conservation of the structure of PtdIns 4-kinases in the different phyla contrasts markedly with the current data available for PI-PLC. On the basis of protein structure and biochemical properties, all plant PI-PLC isoforms appear to belong to a single family closely related to the delta-type of mammalian PI-PLCs, but lacking a PH domain. The identification of genes encoding type II PtdIns 4-kinases was achieved only recently . The corresponding proteins from rat and human form a novel class of PtdIns 4-kinases that is unrelated to previously identified inositol lipid kinases . Potential homologs of these animal type II PtdIns 4-kinases are present in yeast, fruitfly (Drosophila melanogaster), and Arabidopsis. Surprisingly perhaps, there is only one gene in Brewer's yeast, but search of databases with the entire sequence of human PI4K IIalpha  identified eight putative genes (AtPI4Kgamma1 --8) in Arabidopsis . The predicted Arabidopsis proteins show low overall identity with human PI4K IIalpha, but such is also the case for the putative type II PtdIns 4-kinase from Brewer's yeast (28% identical and 10% similar residues). However,  identified several candidate kinase motifs in type II PtdIns 4-kinases in more than 10 different putative type II PtdIns 4-kinases. Alignment of the Arabidopsis protein sequences with human PI4K IIalpha and the sequence from Brewer's yeast clearly shows that the kinase motifs identified in the animal proteins, which correspond to residues found in subdomains I, II, VIb, VII of protein kinases , are also present in the Arabidopsis sequences (Fig. A). Although, as noted by , there is no close similarity between type II PtdIns 4-kinases and other PtdIns kinases, a number of residues conserved in the candidate catalytic domain of type II PtdIns 4-kinases are also conserved in other PtdIns kinases and/or PIPkins. The GXXG motif of the candidate subdomain I is found in PIPkins , including all Arabidopsis PIPkins, except AtPIPK11 (see Fig. ). The FK motif of the candidate subdomain II, the DRH motif of the candidate subdomain VIb of the Arabidopsis sequences, and the DXG motif of the candidate subdomain VII are all present in PtdIns 3-kinases and PtdIns 4-kinases . These observations strongly suggest that the Arabidopsis putative type II PtdIns 4-kinases may well be functional homologs of the animal enzymes. However, none of the Arabidopsis genes have yet been shown to encode functional PtdIns 4-kinases. Most of the Arabidopsis putative type II PtdIns 4-kinases are significantly larger than the animal enzymes: Six of them are 61 kD or greater in size , instead of 55 kD for the animal enzymes. This is because of the presence of an N-terminal extension in the plant enzymes. Sequence analysis reveals that six of the putative plant type II PtdIns 4-kinases contain one or two ubiquitin domains (Fig. B). No ubiquitin domain is present in non-plant type II PtdIns 4-kinases.  Figure 4 | Comparison of putative Arabidopsis type II PtdIns 4-kinases with the catalytic domain of type II PtdIns 4-kinases from human and Brewer's yeast (A) and with ubiquitin (B). Comparison of putative Arabidopsis type II PtdIns 4-kinases with the catalytic domain of type II PtdIns 4-kinases from human and Brewer's yeast (A) and with ubiquitin (B). Sequences were aligned with the ClustalW program and adjusted by hand. Identical, conserved, and semiconserved residues are indicated below the alignment by *, :, and ., respectively. A, Alignment of predicted catalytic domains. The location of candidate kinase subdomains I, II, VIb, and VII, identified by , are indicated in roman numerals above the alignment. A candidate subdomain VIII is also indicated. The kinase motifs in subdomains I, II, VIb, and VII identified by  are boxed. The two P residues in the PXXXXP motif in the candidate subdomain VIII are also boxed. B, Alignment of the N-terminal domains of six of the Arabidopsis putative type II PtdIns 4-kinases with ubiquitin 7 from Arabidopsis (AtUBQ7; accession no. NM_129118). AtUBQ7, AtPI4Kgamma2, AtPI4Kgamma3, and AtPI4Kgamma4 contain two ubiquitin domains, whereas AtPI4Kgamma5, AtPI4Kgamma6, and AtPI4Kgamma7 contain only one. Amino acid residues identical or conserved at identical positions in the two ubiquitin domains of AtUBQ7 and the ubiquitin-like domains of Arabidopsis type II PtdIns 4-kinases are boxed.
The synthesis of the three PtdInsP2 isomers from PtdInsP isomers is catalyzed by PIPkins (see Fig. ). These enzymes form a family of lipid kinases distinct from PtdIns 3-kinases and PtdIns 4-kinases, and are classified into three subfamilies (type I --III; Table ), depending on their substrate specificity . Type I enzymes are PtdIns4P 5-kinase, and type II enzymes are PtdIns5P 4-kinase . In vitro, type I PIPkins can make PtdIns5P from PtdIns, and PtdIns(3,5)P2 from PtdIns3P , and type II PIPkins can synthesize PtdIns 3,4-bisphosphate [PtdIns(3,4)P2] from PtdIns3P . In yeast, Mss4p is the only type I PIPkin identified and no type II members appear to be present. Last, type III enzymes are PtdIns3P 5-kinases and are represented by the Brewer's yeast FAB1 gene product and its homologs from other species . In vitro, type III PIPkins can make PtdIns5P from PtdIns .  Table II | List of characterized and predicted PIPkins from Arabidopsis All three PtdInsP2 isomers are present in plant cells, but their relative abundance varies depending on cell type and/or growth conditions , suggesting that the lipid kinases involved in the synthesis of these lipids and/or the transcription of genes encoding these enzymes are tightly regulated. A plant enzyme capable of phosphorylating PtdIns4P to a PtdInsP2 isomer has long been known to be present in the plasma membrane , and both PtdIns(3,4)P2 and PtdIns(3,5)P2 can be generated from endogenous PIs when plant plasma membranes are incubated with ATP (S.K. Dove and B.K. Drobak, personal communication). In animal cells, PtdIns(3,4)P2 synthesis can proceed via two distinct pathways, involving either 3-phosphorylation of PtdIns4P by heterodimeric inositol lipid kinases or a new PIPkin capable of phosphorylating PtdIns3P on the 4-OH group . As mentioned previously, the only PtdIns 3-kinase present in plants is a homolog of the yeast Vps34p protein, which only phosphorylates PtdIns. This suggests that a distinct enzyme is responsible for the synthesis of PtdIns(3,4)P2 in plant cells. The first gene encoding a functional plant PIPkin was recently identified  and characterized in more detail . When expressed as a recombinant protein in Escherichia coli, AtPIP5K1 was able to phosphorylate both PtdIns3P and PtdIns4P to generate PtdIns(3,4)P2 and PtdIns(4,5)P2, respectively . When expressed in insect cells, the enzyme was shown to preferentially stimulate the synthesis of PtdIns(4,5)P2 and, surprisingly, PtdIns(3,4,5)P3 but not PtdIns(3,4)P2 via 5-phosphorylation of endogenous precursors . It is difficult to explain the discrepancy in the lipids generated by the same enzyme in the two heterologous systems. Regulation of AtPIP5K1 may include phosphorylation of one or several residues, because its activity was inhibited upon phosphorylation by cAMP-dependent protein kinase and because a soluble protein kinase activity from Arabidopsis plants was able to phosphorylate recombinant AtPIP5K1 . Which PIs are generated by AtPIP5K1 in vivo is at present not known, but the enzyme must be responsible for the production of part of the PtdIns(4,5)P2 pool in cells where it is present. Furthermore, AtPIP5K1 is believed to play an important function in the response of plants to drought and salt stress because its expression is low in non-stressed cells and induced upon stress . A confirmation of the probable implication of a PtdIns4P 5-kinase in the response of plant cells to osmotic and salt stress was provided by the clear demonstration that the level of PtdIns(4,5)P2 increases dramatically within a few minutes of subjecting Arabidopsis cells to such stress . Type I/II AtPIPkins: Genes, Structure, and Function | The Arabidopsis genome contains a number of genes encoding proteins with significant similarity to AtPIP5K1, all of which have a PIPkin catalytic domain (Table ; Fig. ). These additional putative AtPIPkins have not yet been characterized. Fifteen distinct Arabidopsis genes encode proteins with a PIPkin catalytic domain. Four of these genes encode putative homologs of the Fab1p protein from Brewer's yeast and have therefore been classified as type III PIPkins. The remaining 11 genes code for proteins that, based on sequence comparison alone, cannot be assigned to either type I or type II PIPkins (see below). They can, however, be classified into two distinct subfamilies, designated A and B in Table  based on differences in overall structure (see Fig. ). Subfamily A is represented by two members, whereas subfamily B is represented by nine members including AtPIP5K1 .  Figure 5 | Domain structure representation of animal, yeast, and plant type I/II PIPkins. Domain structure representation of animal, yeast, and plant type I/II PIPkins. The conserved domains are indicated by boxes of different colors. Two domains, the dimerization and catalytic domains, are conserved in all type I and II PIPkins (Figs.  and ; ). The PIPkin catalytic domain is highly conserved in the 11 type I/II AtPIPkins, and like in all other type I and type II PIPkins, this domain contains a highly variable insert. This insert is significantly longer in AtPIPkins than in non-plant enzymes . The function of this insert in PIPkins is not understood. In addition, a significant number of residues are specifically conserved in the catalytic domains of the Arabidopsis proteins . Most of the residues in HsPIPKIIbeta proposed to participate in binding ATP and the lipid substrate are conserved in AtPIPkins .  Figure 6 | Alignment of the N-terminal MORN domain of type I/II PIPkins from Arabidopsis. Alignment of the N-terminal MORN domain of type I/II PIPkins from Arabidopsis. The alignment was generated with the ClustalW program and adjusted by hand. Identical, conserved, and semiconserved residues are indicated below the alignment by *, :, and ., respectively. The eight MORN motifs (consensus sequence: Y-Q/E-G-E/Q-T-X-N-G-K-X-H-G-Y-G) are indicated by black lines on top of the alignment. Residues within the MORN consensus sequence that are conserved in only a few of the sequences are boxed. Figure 7 | Comparison of the catalytic domain of type I and II PIPkins from animal, yeast, and Arabidopsis. Comparison of the catalytic domain of type I and II PIPkins from animal, yeast, and Arabidopsis. The PIPkin catalytic domain of the nine Arabidopsis PIPkins, Brewer's yeast Mss4p and human PIPKIbeta and PIPKIIbeta were aligned using the ClustalW program. Arabidopsis subfamily A sequences are in italics. Residues identical in all sequences are indicated by *. The residues conserved or semiconserved are marked with : and ., respectively. Residues identical or conserved in Arabidopsis sequences only are boxed and have gray backgrounds. Residues identical in AtPIPK10 and AtPIPK11 only, and not conserved in other proteins, are boxed. The activation loop is indicated. Residues in HsPIPKIIb proposed to interact with ATP and PtdIns5P are indicated with circle and , respectively . Residues in the activation loop that are conserved among type I or II PIPkins are shaded in dark and light gray, respectively, only when they are also conserved in Arabidopsis sequences. The position of the first alpha-helix of the catalytic domain of human PIPKIIbeta  is shown under the sequence alignment, and the location of the end of the N-terminal dimerization domain is indicated by an arrow. The inserts in the catalytic domains are marked by a dotted line on top of the alignment. The GXXG motif conserved in the catalytic domain of protein kinases and type II PtdIns 4-kinases is indicated by a black bar over the alignment. Subfamily A AtPIPkins are composed of the PIPkin catalytic domain and of a shorter dimerization domain in which the first alpha-helix appears to be missing, as compared with other type I and II PIPkins (Figs.  and ). In addition, a number of residues are identically conserved in the catalytic domain of the two class A AtPIPkins but not in any other type I or type II PIPkins . Whether these two putative AtPIPkins are expressed is at present not known, because no mRNA or EST sequences have been reported for any of them. Subfamily B AtPIPkins are composed of the conserved PIPkin catalytic domain and a dimerization domain. In addition, they all have a third conserved domain at their N-terminal end (Figs.  and ). A comparison of the nine subfamily B AtPIPkins shows that six of them form three pairs of two closely related proteins (Figs.  and ). An identical tree is obtained if the catalytic domains only are compared. For each of the three AtPIPkin pairs, the two corresponding genes appear to have occurred from a duplication event because each of them is found in one of the two regions forming one duplicated block of the Arabidopsis genome, whereas the other gene belongs to the other region of the same duplicated block. Two of the PIPkin pairs belong to two duplicated blocks (8 and 62, respectively) that have been assigned to the same age class, i.e. the two blocks were duplicated at the same time, approximately 50 million years ago . The third pair of duplicated AtPIPkin genes belongs to an older age class, which occurred approximately 100 million years ago (block 17). Surprisingly, the two AtPIPkin genes belonging to block 8 show a significantly lower degree of identity (77%) than the two AtPIPkin genes belonging to block 62 (87%). This suggests that distinct physiological functions are fulfilled by the two pairs of AtPIPkins. It is also interesting to note that AtPIP5K6 and AtPIP5K3 are very closely related to the two pairs from block 62 and block 17, respectively . Subfamily B AtPIPkins are characterized by the presence of a conserved domain at their N terminus, preceding the dimerization domain (Figs.  and ). This domain is found in no other PIPkin from any organism and consists of eight repeats of a conserved 23-residue long motif. The presence of a repeated motif was noticed in the first PIPkin sequence (AtPIP5K1) obtained from Arabidopsis , but at that time, no other protein with this domain had been identified. The repeated motif was subsequently identified as the membrane occupation and recognition nexus (MORN) motif by the SMART sequence analysis program .  Figure 8 | A phylogenic tree of subfamily B AtPIPkins. A phylogenic tree of subfamily B AtPIPkins. Full-length protein sequences were aligned and the tree was constructed using the PAUP software (Phylogenetic Analysis Using Parsimony, version 4.0b4, Sinauer Associates, Sunderland, MA) from 12,000 replicates. An identical tree is obtained if the sequences of the catalytic domains alone are compared. The three pairs of duplicated genes are circled, and the duplicated blocks they belong to are indicated . MORN repeats are present in a relatively small number of proteins from various organisms, fungi being one exception lacking proteins with such a motif. The best-characterized non-PIPkin proteins with such repeats are proteins called junctophilins, which have so far only been described in animal cells. These proteins are components of the junctional complexes present between the plasma membrane and the endoplasmic reticulum . In junctophilins, the eight MORN motifs are arranged in two groups of six and two motifs each . Using green fluorescent protein fusion proteins, it was demonstrated that the MORN motifs are necessary for junctophilin-1 binding to the plasma membrane . The target of the MORN domain in the plasma membrane is thought to be phospholipids rather than proteins . Whether the MORN domain of AtPIPkins plays a role in the subcellular localization of these proteins is not known, but this is a plausible hypothesis. Membrane-binding in human PIPKIIbeta is believed to be provided by a region of the catalytic domain . HsPIPKIIbeta contains a protein kinase ATP-binding core that is believed to be present in all PI kinases . One main difference between the structures of the catalytic domain of HsPIPKIIbeta and PKA is the absence in the former of structures that might hinder their association with the membrane . It is possible that, in AtPIPkins and PIPkins from plants in general, the MORN domain is involved in membrane binding, not the catalytic domain, and that animal type I and II PIPkins have evolved from an ancestral enzymes including a MORN domain. A comparison of the structure of the type I/II AtPIPkin genes is presented in Figure . The two class A AtPIPkin genes have identical structures, consisting of nine exons and eight introns. The structure of class B AtPIPkin genes is conserved within the three groups defined in Figure . In particular, the three genes encoding AtPIP5K4-6 are almost identical in their structure except for one additional intron present in AtPIP5K6. The group consisting of AtPIP5K1-3 also features two genes with identical structures. The third gene in this group lacks two of the introns, and one of its introns is shorter than those of the two other genes. The structure of the three genes composing the third group of AtPIPkins (AtPIP5K7-9) is identical except that the first exon of AtPIP5K8 and AtPIP5K9 is interrupted by an intron in AtPIP5K7, and that AtPIP5K7 contains an additional exon at its 5' end. This exon is apparently absent from all the other type I/II AtPIPkin genes. AtPIP5K1 expression using promoter-GUS fusion and single-cell RT-PCR is strongest in the cells of the procambial tissues of leaves, flowers, and roots . This suggests that AtPIP5K1 may play a role in cell proliferation.  Figure 9 | Schematic representation of the genes encoding characterized and putative type I/II PIPkins from Arabidopsis. Schematic representation of the genes encoding characterized and putative type I/II PIPkins from Arabidopsis. The introns and exons for AtPIP5K1, AtPIP5K5, AtPIP5K7, and AtPIP5K8 were determined by comparing the mRNA and gene sequences, whereas for the other genes, they were deduced by comparison with the four known gene structures and examination of the exon-intron splice junctions. The regions coding for the different conserved domains are indicated by double arrows. Dim, Dimerization domain. The molecular basis for the difference in substrate specificity between type I and II PIPkins was recently shown to implicate the so-called activation loop of these enzymes. The activation loop is a short segment, 22 to 27 amino acid residues long, located close to the C-terminal end of the catalytic domain of all PIPkins, including type III (Fig. ; ). When the activation loop of a human type I PIPkin was exchanged with that of a type II PIPkin, the resulting chimera exhibited type II substrate specificity, whereas a chimera consisting of a type II backbone with only the activation loop from a type I enzyme exhibited type I specificity . A number of residues of the activation loop are specifically conserved in all members of each PIPkin type, including type III, and are therefore thought to confer substrate specificity. However, these type-specific residues are not specifically conserved in any PIPkins from Arabidopsis, but rather AtPIPkins possess in their activation loops both type I- and type II-specific residues. The substrate specificity of animal and plant PIPkins has not been determined in vivo. So far, the yeast PIPkin Mss4p is the only PIPkin whose substrate specificity has been studied in vivo, and it was shown that it produces mainly PtdIns(4,5)P2, only minor amounts of PtdIns(3,4)P2, and no PtdIns(3,5)P2 .  Fab1 Homologs | Type III PIPkins were recently proposed as a name for the group of enzymes consisting of the Brewer's yeast Fab1p protein and its homologs from other species . These enzymes are PIPkins that only use PtdIns3P as a substrate and produce PtdIns(3,5)P2 . Yeast cells lacking a functional FAB1 gene do not contain any PtdIns(3,5)P2, and a mammalian type I PIPkin gene cannot restore this phenotype . This demonstrates that, in vivo, the enzyme responsible for the synthesis of PtdIns(3,5)P2 is Fab1p, and that the ability of type I PIPkins to produce PtdIns(3,5)P2 from PtdIns3P in vitro  does not represent their biologically relevant activity. PIKfyve, a mammalian Fab1, generates PtdIns5P from PtdIns in vitro . However, when expressed in yeast, it did not induce the formation of PtdIns5P, nor did any other type III PIPkin , confirming that in vivo type III PIPkins are so far the only PIPkin able to synthesize PtdIns(3,5)P2 and that they are most likely not responsible for the synthesis of PtdIns5P. In yeast, animal, and plant cells, salt stress stimulates the production of PtdIns(3,5)P2 . The mechanism(s) involved in the regulation of Fab1 enzymes are at present not known. Deletion or mutation of yeast FAB1 results in temperature-sensitive growth and massive enlargement of the vacuole caused by a defective membrane flux . Four Arabidopsis genes encode putative Fab1p homologs, and all four genes are expressed in plant cells, because at least one EST for each has been reported . These four genes do not belong to any of the duplicated blocks defined by , but they may well have arisen from an older duplication event. However, none of the four putative AtFab1 enzymes has yet been characterized in vitro or in vivo. The proteins encoded by AtFab1c and AtFab1d lack a putative FYVE domain. Surprisingly, only one FAB1 gene appears to be present in the human genome as well as in yeast. The structure of most Fab1 proteins is similar and is composed of three conserved domains: an N-terminal PtdIns3P-binding FYVE domain (this domain is apparently absent from AtFab1c and AtFab1d), a central domain with similarities to a conserved motif present in one of the subunits, Cct1p of the chaperonin complex and its homologs, and a C-terminal PIPkin catalytic domain (Fig. ; ). They are much larger than other PIPkins, most of them having a molecular mass of over 200 kD.  Figure 10 | Schematic representation of Fab1 proteins. Schematic representation of Fab1 proteins. The conserved domains are represented by blocks of different colors. The intervals between the conserved domains vary among species. Two of the four Arabidopsis genes encoding putative Fab1 proteins do no contain a FYVE domain.
PLC : In vitro, PI-PLC isoforms catalyze the hydrolysis of PtdIns, PtdIns4P, and PtdIns(4,5)P2, and are Ca2+-dependent enzymes. Bacteria such as Bacillus cereus and Listeria monocytogenes contain a PtdIns-specific PLC that cannot use PtdIns4P or PtdIns(4,5)P2 as substrates. Biochemical Characterization | PI-PLC activity has been detected in a number of different plant species and tissues. On the basis of in vitro assays, two types of activity were distinguished: One predominantly present in the soluble fraction of plant cells prefers PtdIns as a substrate and requires millimolar Ca2+ concentrations, and a second present in the plasma membrane that prefers PtdIns4P and PtdIns(4,5)P2 and requires much lower (0.1 --10 mum) Ca2+ concentrations . It was also demonstrated early on that PI-PLC activity is present in both soluble  and particulate  fractions of plant cells. In most cases, the particulate fractions studied were purified plasma membranes. In the instances when substrate specificity was examined, it was found that the PI-PLC activity in plasma membranes showed a net preference for PtdIns4P and PtdIns(4,5)P2, the exception being a plasma membrane fraction from suspension-cultured rice (Oryza sativa) cells , which showed an apparent preference for PtdIns. Although PI-PLC has been purified from several plant tissues, no amino acid sequence has ever been obtained for any of these purified proteins. It is, therefore, still not known whether any of the PI-PLC genes identified so far correspond to any of the activities detected in or partially purified from plant extracts. However,  isolated a cDNA encoding a biochemically active PI-PLC from soybean by screening an expression library with an antiserum raised against total proteins from purified plasma membranes and demonstrated that when expressed in transgenic tobacco plants, the fusion protein was present in the plasma membrane but also in the cytosol. Antibodies raised against a peptide specific for one PI-PLC from Arabidopsis recognize a single polypeptide of approximately 66 kD that is significantly enriched in plasma membranes purified from Arabidopsis plants and cannot be detected in the cytosol . Although it is known that plant PI-PLC is activated by Ca2+, its regulation remains unresolved. When tested, guanine nucleotides have not stimulated PI-PLC activity at all in most cases. Even when activity has been stimulated, inositol phosphate production increased only 2- to 3-fold (not 20- to 30-fold as seen in animal systems) and these increases were accompanied by similar decreases in PtdInsP and PtdInsP2 . Clear, marked stimulatory effects of guanine nucleotides, or any other compounds, on plant PI-PLC activity have never been described. Several plant studies have reported that mastoparan (a potent G-protein activator) and/or its analogs induced Ins(1,4,5)P3 formation  and suggested that plant PI-PLC may be regulated by a G-protein-dependent pathway. However, it was recently demonstrated that mastoparan and Mas-7 induce the formation of pores in the plasma membrane of human cells . These pores allowed small molecules, such as ethidium bromide, lucifer yellow, but not Evan's blue, to penetrate the cells. Treatment with mastoparan and Mas-7, thus, resulted in a rise in the intracellular Ca2+ concentration. Chlamydomonas spp. was shown to respond to non-permeabilizing concentrations of mastoparan (i.e. concentrations that did not result in cells becoming permeable to Evan's blue) and its analogs by increasing Ins(1,4,5)P3 levels . It was also demonstrated that these non-permeabilizing concentrations did not induce an influx of Evan's blue inside the cells, however, the influx of smaller molecules such as Ca2+ was not examined. Increases in [Ca2+]i upon mastoparan treatment have been observed in a higher plant system . It is therefore possible, as also suggested by , that the Ins(1,4,5)P3 increase and simultaneous PtdIns(4,5)P2 decrease detected in Chlamydomonas spp. upon treatment with mastoparan and its analogs are attributable to a stimulation of PI-PLC activity via an increase in [Ca2+]i, rather than through activation of a G-protein. Further doubt to the possible regulation of plant PI-PLCs by G-proteins is raised by several facts. First, Arabidopsis contains only one gene coding for each of the three subunits forming heterotrimeric G-proteins, whereas in animal cells, several genes for each subunit exist. Second, and as mentioned earlier, only a few genes encoding putative G-protein-coupled receptors are present in Arabidopsis, whereas hundreds have been identified in animals. Third, as described below, the only type of PI-PLC identified in plants is not of the beta- or epsilon-type, the only type of PI-PLC activated by heterotrimeric G-proteins .  Genes, Structure, and Function | The first cDNA clones encoding functional plant PI-PLCs were reported in 1995 for Arabidopsis  and soybean , 7 years after the first animal PI-PLC clones were described . Plant cDNA clones encoding active PI-PLC isozymes have also been obtained from potato (Solanum tuberosum; ) and wild tobacco (Nicotiana rustica; ). Genes encoding additional putative PI-PLCs have been identified in Arabidopsis, garden pea (Pisum sativum), cowpea (Vigna unguiculata; accession no. ), rape seed (Brassica napus), soybean, and hairy finger-grass (accession no. ). In Arabidopsis, one cDNA clone, AtPLC1 (accession no. ), encoding a protein with demonstrated PI-PLC activity has been partially characterized . It showed a marked preference for PtdIns(4,5)P2 versus PtdIns, with a specific activity near the optimal free Ca2+ concentration of each substrate (approximately 100 times higher with PtdIns(4,5)P2 than with PtdIns). Maximal hydrolysis rates against PtdIns(4,5)P2 were reached at 1 to 50 mum free Ca2+, whereas Ca2+ concentrations above 1 mm were required to observe substantial PtdIns hydrolysis. Similar characteristics have been described for recombinant PI-PLCs from potato  and soybean . Arabidopsis contains six additional genes with deduced protein sequences showing high similarity to AtPLC1 (Fig. ; Table ).  Figure 11 | Alignment of the seven PI-PLCs from Arabidopsis. Alignment of the seven PI-PLCs from Arabidopsis. The accession numbers for the different proteins are given in Table . The sequences were aligned using the ClustalW program. The four conserved domains are indicated. The X and Y domains together form the catalytic domain of the enzymes. Because no mRNA or EST sequences for AtPLC6 have been obtained, the sequence shown here is the predicted one that fits best with the other sequences. Table III | List of characterized and predicted PI-PLCs from Arabidopsis PI-PLCs are classified in four distinct subfamilies: beta, gamma, delta , and epsilon . Five domains, a PH domain, an EF-hand domain, an X and a Y domain (together forming the catalytic domain), and a lipid-binding C2 domain, are conserved in PI-PLC enzymes and represent the core sequence of all known PI-PLCs from animals and yeast. This core sequence constitutes the structure of delta-isozymes . The beta-, gamma-, and epsilon-isozymes contain specific insertions in the core sequence and are found only in animals. PI-PLC-betas are activated by G-protein-coupled receptors, PI-PLC-gammas by receptor Tyr kinases , and PI-PLC-epsilons by heterotrimeric G-proteins and Ras . Sequence analysis indicates that all plant PI-PLC sequences are structurally identical and composed of four conserved domains, three of which correspond to the X, Y, and C2 domains conserved in non-plant PI-PLCs (Figs.  and ). The structure of plant PI-PLCs resembles most closely that of PLC-delta fisoforms. The fourth conserved domain, preceding the X domain in plant PI-PLCs, is less conserved than the rest of the proteins, apart from the linker between the X and Y domains. Secondary structure predictions for this region show a clear resemblance to that of the secondary structure determined for the second loop of the EF-hand domain present in PLC-delta1, as determined by x-ray crystallography . Helices corresponding to the four helices forming the second loop of the EF-hand domain of PLC-delta1 are predicted in all plant PI-PLCs at sequence positions that are also conserved between plant isozymes and PLC-delta1. In PLC-delta1, the second loop of the EF-hand domain is believed to serve a critical structural role, through interaction with the C-terminal C2 domain. Deletion variants of animal PLC-delta1 and PLC-gamma lacking this second loop are inactive . We have recently shown that in AtPLC2, a deletion variant lacking the 36 first amino acids (i.e. including a helix corresponding to helix E3alpha of PLC-delta1), is inactive, whereas a variant lacking the 22 first amino acids is fully active . This strongly suggests that plant PI-PLCs probably contain an EF-hand domain corresponding to the second loop of the EF-hand domain of animal PI-PLCs. Interestingly, all Arabidopsis PI-PLC genes contain an intron immediately after the region encoding the predicted EF-hand domain . The seven Arabidopsis PI-PLC genes are composed of seven to nine exons: AtPLC3 contains only seven, AtPLC1 and AtPLC5 contain eight, and the remaining four genes have nine exons. Despite having the same number of exons and introns, AtPLC1 and AtPLC5 do not have the same structure: They differ by two introns. AtPLC2 and AtPLC4 are characterized by a much longer intron following the first exon. Because no cDNA sequences have been reported for AtPLC6 and AtPLC7, it is not possible to ascertain their structure.  Figure 12 | Representation of the modular domain arrangements of PI-PLC delta isozymes from animals and plants. Representation of the modular domain arrangements of PI-PLC delta isozymes from animals and plants. The conserved domains are represented by blocks of different colors. The EF-hand domain of plant PI-PLCs corresponds to the second loop of the EF-hand domain of animal PI-PLCs. The X and Y domains constitute together the catalytic domain of PI-PLCs. Figure 13 | Schematic representation of the seven PI-PLC genes from Arabidopsis. Schematic representation of the seven PI-PLC genes from Arabidopsis. The introns and exons for AtPLC1, AtPLC2, AtPLC3, AtPLC4, and AtPLC5 were determined by comparing the mRNA and gene sequences, whereas for the other three genes, they were deduced by comparison with AtPLC1-5 and examination of the exon-intron splice junctions. In AtPLC6, two putative start codons can be identified. In addition, an insert in the first exon of this gene is present, and indicated by a gray box. The regions coding for the different conserved domains are indicated by double arrows. Plant PI-PLCs do not contain a PH domain. In animal PI-PLC-delta, this domain is required for interaction with the plasma membrane  and is involved in the binding of the lipid substrate and in processive catalysis . The C2 domain is also involved in membrane interaction but is not sufficient to position the enzyme in a catalytically active orientation . A thorough investigation of the lipid-binding and cellular localization of the C2 domains from the four mammalian PLC-delta isoforms recently showed that two of them bind specifically and in a Ca2+-dependent manner to phosphatidyl-Ser localized in the plasma membrane . Because plant PI-PLCs lack a PH domain, their interaction with the plasma membrane and PtdIns(4,5)P2 clearly differs from PI-PLC-delta. The C2 domain of plant PI-PLCs may be sufficient for membrane-binding. Apart from their C2 domain, other regions in plant PI-PLCs may be required for plasma membrane association, such as hydrophobic moieties, with or without posttranslational modification of the protein. The function of plant PI-PLCs in vivo has been addressed, but is still obscure ---in particular, the expression and subcellular distribution of the seven Arabidopsis isoforms has not been addressed. Using the aminosteroid compound U-73122, which inhibited the in vitro activity of a PI-PLC from Nicotiana rustica guard cells, it was demonstrated that stomatal guard cell responses to abscisic acid (ABA), aperture regulation, and cytosolic Ca2+ oscillations are inhibited by U-73122 at concentrations that also inhibited the recombinant PI-PLC. This suggests that ABA may activate a PI-PLC leading to cytosolic Ca2+ alterations and ultimately to stomatal closure . Using sense and antisense transgenic Arabidopsis plants,  demonstrated that AtPLC1 is necessary for the inhibition of germination by ABA but that overexpression of AtPLC1 did not result in the induction of ABA-regulated genes, demonstrating that AtPLC1 may be involved in secondary ABA responses. It was also demonstrated that a second PI-PLC gene from Arabidopsis, AtPLC2 is not involved in these responses, in agreement with the fact that AtPLC1 is expressed only when plants are treated with ABA or subjected to drought or salt stress, whereas AtPLC2 expression is not affected by ABA .
Progress in the understanding of the function of PIs and their derivatives in plant cells has been slow, especially when compared with the animal field. A number of reasons can explain this lag. The identification of PIs from plant tissues has proved to be a challenge in plants. Attempts at purifying enzymes involved PI metabolism have failed to provide protein sequences. It has consequently been difficult to study the regulation of these enzymes, manipulate PI metabolism in vivo, and identify possible targets of these lipids. However, sequencing of the Arabidopsis genome has enabled the isolation and characterization of a number of cDNAs encoding PI-metabolizing enzymes and the identification of many genes coding for putative orthologs of other PI-metabolizing animal enzymes. The enzymes catalyzing the removal of phosphate from PIs and/or inositol (poly) phosphate have not been discussed in the present review, mainly because only inositol (poly) phosphate phosphatases, but no PI phosphatase, from plants have been characterized. The phosphatases catalyzing these reactions form a large family, and can be categorized in four groups according to the position of the phosphoester bond on the inositol group they hydrolyze (i.e. 1-, 3-, 4-, and 5-phosphatases; for review, see ). Some of these phosphatases can hydrolyze inositol (poly) phosphates only, others PIs only, whereas others can use both as substrates. 1-Phosphatases cannot use PIs as a substrate. One Arabidopsis gene (At5g63980) encoding an inositol polyphosphate 1-phosphatase has been identified, characterized, and shown to be involved in ABA and stress responses , and three from tomato have also been characterized . The Arabidopsis enzyme possesses catalytic bifunctional activity, namely a 3'(2'),5'-bisphosphate nucleotidase activity, and an inositol polyphosphate phosphatase activity. In Arabidopsis, five additional genes encode putative inositol polyphosphate phosphatase, two of which are located immediately after At5g63980 on chromosome 5, and another two genes are also found on chromosome 5. 3-Phosphatases can use either inositol polyphosphate or PIs as substrates, but not both. None have been biochemically characterized from plants. However, the Arabidopsis contains a number of putative orthologs of animal 3-phosphatases. Most interesting is the presence of genes encoding putative members of the two families of PI 3-phosphatases, phosphatase and tensin homolog (PTEN) and myotubularin . Mutated forms of PTEN were identified in numerous human tumors. Originally thought to be a Tyr phosphatase, PTEN was demonstrated to have only weak phosphatase activity toward phospho-Tyr-containing peptides. Instead, its physiological substrate is believed to be PtdIns(3,4,5) P3, with other 3-phosphorylated PIs being poorer substrates in vitro. It is, therefore, intriguing that Arabidopsis contains two genes encoding putative orthologs of enzymes whose preferred substrate is a lipid that has never been detected in plant cells. Mutations in the MTM1 gene cause the neonatal disorder X-linked myotubular myopathy, which in severe cases is often fatal . MTM1 and MTM-related genes encode myotubularin isoforms that are highly similar to each other. Similar to PTEN, myotubularin was first thought to be a protein phosphatase because it contains the active site present in members of the protein Tyr phosphatase family of proteins. However, it too has low activity in the presence of artificial protein substrates. It was then observed that the catalytic domain of myotubularin shows significant similarity with the active site of another PI phosphatase, the SacIp protein (see below) from Brewer's yeast. Myotubularin is indeed a PI phosphatase, showing a clear preference for PtdIns3P as substrate . Two genes in Arabidopsis encode putative myotubularin-like proteins. Both genes appear to be expressed because one EST sequence for each gene has been deposited in the GenBank database. Finally, one enzyme, multiple inositol polyphosphate phosphatase, has been demonstrated to hydrolyze various inositol polyphosphates . One Arabidopsis gene encodes a potential ortholog of the animal enzyme. Only two genes encoding 4-phosphatases have identified from animal tissues. They encode phosphatases that can hydrolyze PtdIns(3,4)P2, Ins 1,3,4-trisphosphate, and Ins 3,4-bisphosphate. No putative orthologs of these two proteins are present in Arabidopsis. The largest group of inositol (poly) phosphates and/or PI phosphatase is constituted by enzymes hydrolyzing the 5-phosphate group of these inositol-containing molecules. They all contain a 5-phosphatase catalytic domain and can be divided into type I and type II enzymes. Type I enzymes do not hydrolyze PIs, whereas the larger type II can. Ins(1,4,5)P3 and Ins 1,3,4,5-tetrakisphosphate are the favored substrates of type I enzymes. One cDNA clone from Arabidopsis encoding type I 5-phosphatases with substrate specificities similar to the animal enzymes have been characterized . Ten additional genes encoding putative type I 5-phosphatases are present in Arabidopsis . This multiplicity is intriguing, especially in view of the fact that Brewer's yeast does not appear to possess a 5-phosphatase with type I substrate specificity , although the Inp54p protein is more similar in size to type I than type II 5-phosphatases. This suggests that the metabolism of inositol (poly) phosphates in plant cells is highly complex. Type II 5- phosphatases can hydrolyze PIs, and some enzymes are also able to hydrolyze Ins polyphosphates . They all possess a type II domain, except for Inp54p in which this domain is truncated . A variety of protein modules, e.g. Sac, SH2, and GTPase activating protein domains, are found in individual members. In Brewer's yeast, the four different 5-phosphatases Inp51p, Inp52p, Inp53p, and Inp54p belong to the type II group . No type II 5-phosphatase from plants has been characterized. However, the genome of Arabidopsis encodes four putative type II 5-phosphatases . The predicted proteins do not contain the Sac domain present in some phosphatases, including three of the type II 5-phosphatases from Brewer's yeast. The Sac domain confers phosphatase activity toward PIs, but not Ins polyphosphates . Of all the existing PIs, PtdIns(4,5)P2 and PtdIns(3,4)P2 are not hydrolyzed by Sac-containing enzymes, whereas PtdIns5P has not been tested as a substrate. As just mentioned, the Sac domain is present in some type 5-phosphatases. There are, in addition, proteins with a Sac domain but no 5-phosphatase domain (two such proteins exist in Brewer's yeast; ). None have been characterized in plants, but Arabidopsis contains nine genes encoding putative proteins with a domain highly similar to the Sac domain. From these studies and observations, it is obvious that plant PI-metabolizing enzymes are related to their animal counterparts both in their primary structure and substrate specificity. However, the pathways involved in PI metabolism in plant cells present some unique features, including a higher number of type I and type III PIPkin isoforms than in animal cells, an apparent lack of animal-like type II PIPkins, an absence of class I and II PtdIns 3-kinases and PtdIns(3,4,5)P3, and only one type of PI-PLC. The subcellular distribution of these different enzymes and the PIs has also been only superficially examined, because it is still not simple to obtain some of the subcellular compartments with adequate purity; in particular, there is at present no protocol allowing the isolation of highly purified Golgi and endoplasmic reticulum membranes from plant extracts. A number of major questions regarding plant cell PI metabolism now clearly need to be addressed. Which of the various isoforms of the different inositol lipid kinases are responsible for the synthesis of the different inositol lipid isomers in vivo? How are these kinases and the PI-PLC isoforms regulated? What is the function of the different isoforms of PI-PLC, PIPkins? As pointed out above, Ins (poly) phosphates and/or PI phosphatases may form a family of more than 35 proteins in Arabidopsis. This virtually unexplored and exciting area of plant PI research undoubtedly deserves much attention; the properties and functions of these proteins await characterization. An even more important challenge is to determine the physiological role of PIs in plant cells. One approach could involve the characterization of the numerous predicted proteins from Arabidopsis containing PI-binding domains, such as the PH, PX, FYVE, and epsin N-terminal homology domains . Arabidopsis knock-out mutants should also provide useful information when they result in a clear phenotype. Note Added in Proof | A fifth subfamily of PI-PLC, designated zeta, has been identified in animals. One member from this new subfamily of PI-PLC has been characterized. It is smaller in size, 74 kD, than any other PI-PLC from animals, and lacks an N-terminal PH domain .
