Membrane Trafficking of Heterotrimeric G Proteins via the Endoplasmic Reticulum and Golgi
Membrane targeting of G-protein alphabetagamma heterotrimers was investigated in live cells by use of Galpha and Ggamma subunits tagged with spectral mutants of green fluorescent protein. Unlike Ras proteins, Gbetagamma contains a single targeting signal, the CAAX motif, which directed the dimer to the endoplasmic reticulum. Endomembrane localization of farnesylated Ggamma1, but not geranylgeranylated Ggamma2, required carboxyl methylation. Targeting of the heterotrimer to the plasma membrane (PM) required coexpression of all three subunits, combining the CAAX motif of Ggamma with the fatty acyl modifications of Galpha. Galpha associated with Gbetagamma on the Golgi and palmitoylation of Galpha was required for translocation of the heterotrimer to the PM. Thus, two separate signals, analogous to the dual-signal targeting mechanism of Ras proteins, cooperate to target heterotrimeric G proteins to the PM via the endomembrane.

Heterotrimeric G proteins transduce signals from cell-surface receptors to intracellular effectors. To do this, G proteins must associate with the cytoplasmic face of the plasma membrane (PM). The Galpha, Gbeta, and Ggamma subunits of G proteins are synthesized in the cytosol on free polysomes and must be posttranslationally modified to traffic to the PM. Three types of posttranslational modifications are known to occur on subunits of G proteins (for review, see ). alpha-Subunits can be myristoylated and/or palmitoylated, whereas the Ggamma subunits contain a CAAX motif similar to those of the Ras and Rho families of monomeric GTPases. The CAAX motif is modified by a well-characterized, three-step process yielding a prenylated and carboxyl methylated C-terminus . The Gbeta subunit is unmodified but remains tightly associated with a Ggamma subunit. The various contributions of myristoylation, palmitoylation, and CAAX-box processing of individual G-protein subunits to PM association of the trimer have not been thoroughly investigated. For Ras and Rho family small GTPases, two signals cooperate to target the monomeric GTPase to the PM . Processing of the CAAX box is necessary and sufficient to target newly synthesized small GTPases to the cytoplasmic leaflet of endoplasmic reticulum (ER), where AAX proteolysis and carboxyl methylation take place. Final PM targeting, however, requires a second signal within the same polypeptide. This second signal consists of either a cluster of basic residues (polybasic region) or one or more palmitoylated cysteine residues immediately upstream of the CAAX box. Mutation of the second signal results in retention of the GTPase on endomembrane. The targeting of mammalian G-protein alpha subunits has been extensively studied. Binding of the Gbetagamma dimer promotes stable membrane association of Galphas and Galphaq subunits . Mutations that disrupt the binding of Galpha to Gbetagamma also disrupt membrane association of these Galpha subunits, suggesting that the palmitoylation of Galpha alone is insufficient for stable membrane association. Palmitoylation of Galphas and Galphaz and their association with Gbetagamma act cooperatively . This suggests a model for Galpha localization that involves a dual signal, analogous to that defined for Ras. Previous analyses of Galpha targeting leave unanswered the question of the targeting of Gbetagamma to the PM. The observation that heterotrimeric G proteins can be mislocalized by ectopic targeting of Gbetagamma  suggests that final localization is dictated by Gbetagamma. If Galpha follows Gbetagamma, then understanding the intrinsic targeting of the latter is critical. The CAAX motifs of Ggamma can be either farnesylated (Ggamma1) or geranylgeranylated (most other Ggamma subunits) . Analysis of the sequences of the mammalian gamma subunits reveals no obvious PM-targeting second signal similar to those found in Ras proteins. If the model established for Ras and Rho proteins also applies to the Ggamma subunits, then it would be expected that the Ggamma subunit would localize on endomembrane. Among the possible explanations for PM localization of Gbetagamma are the existence of a previously uncharacterized second signal in the Ggamma polypeptide and the contribution of such a signal by Galpha subunits after assembly of the trimeric complex on endomembrane. To distinguish between these possibilities, we expressed Ggamma and/or Galpha subunits tagged with green fluorescent protein (GFP) or spectral mutants of GFP with and without coexpression of Gbeta and analyzed the localization of the fusion proteins in living cells. Our results demonstrate that the CAAX processing of Ggamma targets this subunit, in complex with Gbeta, to the ER and that translocation from endomembrane to the PM requires both expression and acylation of Galpha. Association of Galpha with Gbetagamma does not serve merely to stabilize PM association but rather occurs initially on Golgi and is critical for translocation to PM. Thus, PM targeting of G proteins, like Ras proteins, requires two signals, but whereas the Ras signals are on the same polypeptide, they are on different subunits for heterotrimeric G proteins. In addition, we found that carboxyl methylation was necessary for stable membrane association of farnesylated Ggamma1 but not geranylgeranylated Ggamma2.
Cell Culture and Transfection | COS-1 and MDCK cells were obtained from American Type Tissue Collection, Manassas, VA. These cells were grown in DMEM containing 10% fetal bovine serum (Cellgro, Herndon, VA) at 5% CO2 and 37C. Spontaneously immortalized murine embryonic fibroblasts (MEFs) from both prenylcysteine carboxyl methyltransferase (pcCMT) --null (CMT-/-) mice and CMT+/+ littermates were generated as we have described  and cultured in DMEM with 15% fetal bovine serum (Colorado Serum Company, Denver, CO), nonessential amino acids, beta-mercaptoethanol, and l-glutamine at 5% CO2 and 37C. For all microscopy, cells were plated, transfected, and imaged in the same 35-mm culture dish that incorporated a No. 1.5 glass coverslip --sealed 15-mm cutout on the bottom (MatTek, Ashland, MA). Transfections of COS-1 and MDCK cells were performed 1 day after plating at 50% confluence using SuperFect according to the manufacturer's instructions (Qiagen, Hilden, Germany). MEFs were transfected using Lipofectamine Plus according to the manufacturer's instructions (Invitrogen, San Diego, CA). In some experiments, 50 muM 2-bromopalmitate (2-BP) (Sigma-Aldrich, St. Louis, MO) was added at the time of transfection. Unless otherwise noted, for coexpression, a 1:2:2-mug plasmid DNA ratio of gamma:beta:alpha was used. Control transfections omitting beta and gamma contained an equivalent amount of vector DNA. Transiently transfected cells were analyzed 1 day after transfection.  Plasmids | The plasmids pCMV-Galphai, pCMV-Galphai1Q204L, pCMV-Galphai2, pCMV-Galphai2Q205L, pCMV-Galphaq, pCMV-Galphasshort (pCMV-Galphass), pCMV-GalphassQ213L, and pCMV-Galphaslong (pCMV-Galphasl) were generous gifts of Dr. Susanne Mumby, University of Texas (Dallas, TX). Plasmid pcDNA-Galphai2 was obtained from the Guthrie Institute (Sayre, PA). Galphai2 was subcloned into pCFP-N1 (Clonetech, Cambridge, UK) for production of Galphai2-cyan fluorescent protein (CFP). The plasmids pEV-Ggamma1, pEV-Ggamma2, and pEV-Gbeta1 were gifts of Dr. N. Gautam, Washington University, St. Louis, MO. Ggamma subunits were subcloned into pEGFP-C3 (Clonetech) for production of GFP-Ggamma fusion proteins and into pYFP-C1 (Clonetech) for production of yellow fluorescent protein (YFP)-Ggamma. The beta-subunit was subcloned into pcDNA3.1+. The 11-amino-acid tails of the Ggamma subunits were produced by PCR amplification using primers bracketing the C-terminal 11 amino acids of each subunit and were then cloned into pEGFP-C3. The C3S mutation of pcDNA-Galphai2 was produced by PCR amplification using primers that included the appropriate Cys-to-Ser mutation at position 3 (counting from the initial methionine that is cleaved off in myristoylated proteins), followed by cloning into pcDNA3.1+. This mutant was also subcloned into pCFP-N1 (Clonetech) for production of Galphai2C3S-CFP. Galpha expression levels were similar for both pCMV and pcDNA vectors, as was the effect on GFP-Ggamma localization.  Fluorescence Microscopy | Live cells were examined 24 h after transfection with a Zeiss Axioscope epifluorescence microscope (63x PlanApo 1.4 NA objective) (Zeiss, Oberkochen, Germany) equipped with a Princeton Instruments cooled CCD camera and MetaMorph digital imaging software (Universal Imaging, West Chester, PA) or a Zeiss 510 laser scanning confocal microscope (100x PlanApo 1.4 NA objective). Digital images were processed with Adobe Photoshop 6.0 (Adobe, San Jose, CA).
Ggamma Subunits Are Targeted to the ER | GFP is a hydrophilic protein that localizes homogeneously throughout the cytosol and nucleoplasm (Figure a). Addition of a four-amino-acid CAAX motif, such as the CAIL sequence of Ggamma2, to the C terminus of GFP (GFP-CAAX) changed its localization dramatically to an endomembrane pattern that included ER, nuclear envelope, and Golgi but excluded PM (Figure b). Thus, as we have previously demonstrated, the CAAX motif alone is an efficient endomembrane targeting signal . For the Ras and Rho families of GTPases, sequences within the C-terminal 10 --20 amino acids (the hypervariable region) are sufficient to give GFP a pattern of membrane expression identical to that of the full-length GFP-tagged protein . GFP-tagged H-Ras (GFP-H-Ras) and GFP extended with the last 10 amino acids of H-Ras (GFP-H-Ras tail) both localize to PM and Golgi (Figure , c and d). Similarly, GFP extended with the last 11 amino acids of Rac1 (GFP-Rac tail) gave a pattern of membrane localization indistinguishable from that of GFP-tagged full-length Rac1 (Figure , e and f). Thus, for Ras and Rho family proteins, the final 10 --20 amino acids contain all the necessary information for membrane localization.  Figure 1 | Ggamma subunits are targeted by their CAAX sequence to endomembrane but lack intrinsic secondary PM targeting signals. Ggamma subunits are targeted by their CAAX sequence to endomembrane but lack intrinsic secondary PM targeting signals. COS-1 cells were transfected with plasmids directing expression of GFP alone (a), GFP fused to the Ggamma2 CAAX sequence, CAIL (b), GFP-H-Ras (c), GFP-H-Ras tail (d), GFP-Rac1 (e), GFP-Rac1 tail (f), GFP-Ggamma1 (g), GFP-Ggamma1 tail (h), GFP-Ggamma2 (i), or GFP-Ggamma2 tail (j) and imaged 24 h later alive by digital epifluorescence microscopy using a high-resolution cooled CCD camera. Bars, 10 mum. Amino acid sequence comparison of the C-terminal hypervariable regions of H-Ras, Rac1, Ggamma1, and Ggamma2 (k). The CAAX motif is underlined, the palmitoylation sites of H-Ras are shown in outline font, and the polybasic region of Rac1 is shaded. In contrast, GFP fused to full-length Ggamma1 or to the C-terminal 11 amino acids of Ggamma1 (GFP-Ggamma1, GFP-Ggamma1-tail) and expressed in COS-1 cells (Figure , g and h) or MDCK cells (not shown) localized to the ER and Golgi in a pattern identical to that observed for GFP-CAAX (Figure a). Similar results were obtained (Figure , i and j) using GFP fused to full-length Ggamma2 or to the C-terminal 11 amino acids of Ggamma2 (GFP-Ggamma2, GFP-Ggamma2-tail). Thus, unlike the Ras and Rho family proteins, Ggamma polypeptides lack a second signal for PM targeting. Analysis of the amino acid sequences of the C-termini of these molecules (Figure k) revealed that whereas H-Ras has sites for palmitoylation near the CAAX motif and Rac1 has a polybasic region adjacent to the CAAX motif, neither Ggamma1 nor Ggamma2 has analogous sequences. As with the Ras and Rho family proteins , neither farnesylation alone (Ggamma1) nor geranylgeranylation alone (Ggamma2) is sufficient to target GFP to the PM. We conclude that the intrinsic membrane targeting of G-protein gamma subunits is for ER and Golgi and that an extrinsic factor(s) must therefore be required for translocation of these proteins from endomembrane to PM.  Coexpression of Gbeta and Galpha Targets GFP-Ggamma to the PM | We next tested the effect of coexpression of Gbeta and Galpha subunits on GFP-Ggamma localization. GFP-Ggamma1 was coexpressed in COS-1 cells with either Gbeta1 alone or with Gbeta1 and a variety of Galpha subunits . Gbeta subunits form tight complexes with Ggamma subunits. GFP-Ggamma1 co-overexpressed with Gbeta1 (Figure a) showed the same ER pattern as seen with GFP-Ggamma1 expressed alone . Thus, Gbeta subunits do not alter the intrinsic targeting of Ggamma1 to the endomembrane. In contrast, when GFP-Ggamma1 was co-overexpressed with Gbeta1 and with the Galphai2 (Figure b), Galphaq (Figure c), or Galphas (Figure d), a predominantly PM and Golgi pattern was observed that was identical to that observed for GFP-H-Ras at steady state (Figure c). The same results were obtained with MDCK cells (not shown). As with farnesylated GFP-Ggamma1, geranylgeranylated GFP-Ggamma2 coexpressed with Gbeta1 alone (Figure e) showed the same ER/Golgi pattern as seen with the Ggamma2 subunit expressed alone . Coexpression of Gbeta and each Galpha subunit with GFP-Ggamma2 (Figure , f --h) resulted in PM and Golgi localization. Thus, neither the targeting of GFP-Ggamma alone to the ER nor the heterodimer to the Golgi and PM was affected by the length of the polyisoprene lipid that modified Ggamma. Coexpression of GFP-Ggamma2 with Gbeta1 and with constitutively active mutants of Galpha, which are unable to bind to Gbetagamma, did not promote PM localization of GFP-Ggamma (not shown). We conclude that heterotrimer formation is required for PM targeting and that sequences within the Galpha subunit act in trans with the Ggamma CAAX motif to deliver the trimer as a complex to the PM. Moreover, the appearance at steady state of GFP-Ggamma on the Golgi as well as the PM, a pattern identical to that of GFP-H-Ras that transits the Golgi en route to the PM , suggests that heterotrimer formation occurs on the Golgi. These results are in agreement with a previous study  that showed that PM localization of Ggamma3 was facilitated by interaction with the Galpha and Gbeta subunits. However, our results suggest that the role of heterotrimer formation is not simply to add affinity for the PM but rather to permit protein trafficking from endomembrane to PM.  Figure 2 | Galpha subunits provide a PM-targeting second signal for Gbetagamma. Galpha subunits provide a PM-targeting second signal for Gbetagamma. COS-1 cells were transfected with GFP-Ggamma1 (a --d) or GFP-Ggamma2 (e --h) and cotransfected with Gbeta1 alone (a, e), Gbeta1 and Galphai2 (b, f), Gbeta1 and Galphaq (c, g), or Gbeta1 and Galphas (d, h) and imaged as in Figure . Arrows indicate PM, arrowheads indicate Golgi, and the positions of nuclei are marked (N). a and e, The nuclear envelope and Golgi are purposely overexposed to reveal the peripheral reticulum of the ER. Bars, 10 mum.  Palmitoylation of Galpha Is Necessary for PM Localization of the Trimer | The PM and Golgi localization of GFP-Ggamma coexpressed with Gbeta1 and Galpha  is very similar to the localization pattern seen with GFP-H-Ras (Figure c). H-Ras is palmitoylated on Golgi membranes , and palmitoylation is required for trafficking of H-Ras from the endomembrane to the PM, as demonstrated by inhibition of palmitoylation with 2-BP  or expression of GFP-H-RasC181,184S, which lacks palmitoylation sites  (Figure , a --c). All three of the Galpha subunits tested, Galphas, Galphaq, and Galphai2, are palmitoylated: Galphas is singly palmitoylated, Galphaq is doubly palmitoylated, and Galphai2 is myristoylated and palmitoylated . To test whether the palmitate modification of the Galpha subunit functions like that of H-Ras in providing the second signal required for PM targeting, we tested the ability of unpalmitoylated Galpha subunits to promote PM trafficking of Gbetagamma. GFP-Ggamma2 was coexpressed with Gbeta1 and Galphai2 in the presence or absence of 2-BP. Whereas coexpression of GFP-Ggamma2 with Gbeta1 and Galphai2 resulted in PM localization (Figure d), GFP-Ggamma2 remained endomembrane-associated in the presence of 2-BP (Figure e). Similar results were obtained using Galphas and Galphaq in the presence and absence of 2-BP (not shown). To distinguish an effect on Galpha binding of Gbetagamma from an effect on heterotrimer trafficking, we determined whether unpalmitolyated Galpha could bind Gbetagamma. A palmitoylation-deficient mutant of the Galphai1 subunit has previously been shown to interact normally with Gbetagamma subunits . We confirmed that palmitoylation-deficient Galphai2C3S can interact with Gbetagamma by demonstrating that this Galpha, when coexpressed with GFP-Ggamma2 and Gbeta1, was efficiently ADP-ribosylated by pertussis toxin (not shown), a modification that requires heterotrimer formation. Coexpression of GFP-Ggamma2 and Gbeta1 with a palmitoylation-deficient Galphai2C3S resulted in retention of GFP-Ggamma2 on the endomembrane (Figure f). Similar results were obtained with GFP-Ggamma1 (Figure , g --i). Thus, palmitoylation of the Galpha subunit functions like acylation of H-Ras to provide a second signal for engagement of a transport pathway from the endomembrane to the PM. Interestingly, whereas the dual signals of CAAX processing and acylation occur in cis on H-Ras, they are in trans on heterotrimeric G proteins. More important, these data show that interaction between Galpha and Gbetagamma does not stabilize independent binding to PM of palmitoylated Galpha and prenylated Gbetagamma, as previously thought , but rather that association occurs even in the absence of palmitoylation and that PM targeting occurs after trimer formation on endomembrane.  Figure 3 | Galpha palmitoylation acts as a second signal for PM targeting of GFP-Ggamma. Galpha palmitoylation acts as a second signal for PM targeting of GFP-Ggamma. COS-1 cells were transfected with GFP-H-Ras (a, b), GFP-H-Ras with mutated palmitoylation sites (c), GFP-Ggamma2 (d --f), or GFP-Ggamma1 (g --i). The Gbeta1 subunit was coexpressed with GFP-Ggamma2 or GFP-Ggamma1 as indicated (d --i) along with either Galphai2 (d, e, g, h) or palmitoylation-deficient Galphai2C3S (f, i). An inhibitor of palmitoylation, 2-BP, was added in b, e, and h. Bars, 10 mum.  Galpha Interacts with Gbetagamma on Golgi | To confirm directly that Galpha interacts with Gbetagamma on endomembrane, we tagged with CFP the C-termini of Galphai2 and Galphai2C3S and coexpressed these fusion proteins with or without Gbeta1 and Ggamma2 tagged at the N-terminus with YFP. Galphai2-CFP expressed with Gbeta1 and YFP localized on both the PM and Golgi (Figure a). The PM localization is most likely a consequence of association with endogenous Ggamma. When Galphai2-CFP was coexpressed with Gbeta1 and YFP-Ggamma2, the two tagged subunits colocalized on PM and Golgi, but only YFP-Ggamma2 was observed on ER (Figure b). This observation suggests that whereas CAAX-processed Gbetagamma traffics from cytosol to ER and then onto Golgi and PM, association with Galpha takes place on the Golgi, a compartment on which palmitoyltransferase activity resides . Galphai2C3S-CFP expressed with Gbeta1 and YFP was largely cytosolic, although some of the fusion protein was enriched in the paranuclear region around the Golgi area (Figure c). When Galphai2C3S-CFP was coexpressed with Gbeta1 and YFP-Ggamma2, the palmitoylation-deficient Galpha was recruited to the Golgi region in association with YFP-Ggamma2, but neither of the fusion proteins was observed on the PM (Figure d). Thus, unpalmitoylated Galpha associated with Gbetagamma on the Golgi, but in the absence of palmitoylation, neither subunit was translocated to the PM.  Figure 4 | Galpha and Gbetagamma colocalize on Golgi. Galpha and Gbetagamma colocalize on Golgi. COS-1 cells were cotransfected with Galphai2-CFP (a and b) or Galphai2C3S-CFP (c and d) and either YFP plus Gbeta1 (a and c) or YFP-Ggamma2 plus Gbeta1 (b and d). Dual color images of living cells were imaged 24 h after transfection with a Zeiss 510 LSM. The CFP channel is assigned red, the YFP channel is assigned green, and colocalization is indicated by yellow pseudocolor. Arrows indicate PM ruffles, and the arrowhead indicates Golgi. Bars, 10 mum.  Carboxyl Methylation Is Necessary for Endomembrane Targeting of Farnesylated but Not Geranylgeranylated Ggamma Subunits | Membrane localization of farnesylated Ras proteins is dependent not only on prenylation but also on carboxyl methylation of the CAAX motif . However, in vitro analysis of the association of prenylated peptides with liposomes suggested that the added hydrophobicity of the 20-carbon geranylgeranyl modification found on most Ggamma subunits may be sufficient for membrane association in the absence of carboxyl methylation . To test the role of carboxyl methylation in the localization of farnesylated Ggamma1 and geranylgeranylated Ggamma2 on endomembrane, we expressed GFP-tagged Ggamma1 and Ggamma2 in spontaneously immortalized MEFs derived from mouse embryos null for pcCMT (CMT-/-) or their wild-type littermates (CMT+/+). Laser scanning confocal microscopy was used to analyze MEFs. The morphology of the endomembrane system of MEFs (revealed by observing live cells expressing GFP-CAAX; data not shown) differed from that observed in established cell lines such as COS-1 or MDCK in that, whereas the ER of COS-1 cells consisted of a well-defined nuclear envelope and peripheral reticulum, the endomembrane system of MEFs appeared polymorphic, with reticulum interspersed with numerous cytoplasmic vesicles. This pattern was also observed when GFP-tagged Ggamma1 or Ggamma2 was expressed in CMT+/+ cells (Figure , a and c). An identical pattern was observed when GFP-Ggamma2 was expressed in CMT-/- cells (Figure d), indicating that geranylgeranylated Ggamma2 did not require carboxyl methylation for stable association with the endomembrane. In contrast, GFP-Ggamma1 was observed in the cytosol and nucleoplasm of CMT-/- cells (Figure b), indicating that carboxyl methylation was necessary for stable membrane association of this farnesylated molecule. Thus, although geranylgeranylated Ggamma subunits are substrates for carboxyl methylation , this modification is not required for stable association with endomembrane.  Figure 5 | Endomembrane targeting of farnesylated GFP-Ggamma1, but not geranylgeranylated GFP-Ggamma2, requires pcCMT. Endomembrane targeting of farnesylated GFP-Ggamma1, but not geranylgeranylated GFP-Ggamma2, requires pcCMT. GFP-Ggamma1 (a, b, e --j) or GFP-Ggamma2 (c and d) were transfected into CMT+/+ (a, c, e, g, and i) or CMT-/- (b, d, f, h, and j) MEFs alone (a --d) or with either Gbeta1 only (e and f), or Gbeta1 and Galphai2 (g and h), or Gbeta1 and Galphaq (i and j) and imaged alive 24 h later by LSM. GFP-Ggamma1 remained in the cytosol and nucleoplasm in CMT-/- cells when expressed alone or coexpressed only with Gbeta1 but was localized to PM when coexpressed with Gbeta1 and either Galpha subunit. Bars, 10 mum. Having determined that carboxyl methylation is required for stable association of Ggamma1 with endomembrane, we next tested whether carboxyl methylation of farnesylated Ggamma1 is required for the Galpha-mediated delivery of the trimer to the PM. GFP-Ggamma1 was coexpressed with Gbeta1 alone or with Gbeta1 and Galphai2 in CMT+/+ and CMT-/- cells. GFP-Ggamma1 coexpressed with Gbeta1 alone was localized to internal membranes in CMT+/+ cells (Figure e) but was cytosolic in CMT-/- cells (Figure f), similar to results obtained with GFP-Ggamma1 expressed alone (Figure , a and b). Nevertheless, GFP-Ggamma1 coexpressed with Gbeta1 and Galphai2 was localized to the PM in both CMT+/+ and CMT-/- cells (Figure , g and h). Similar results were obtained with Galphaq (Figure , i and j). This indicates that the more stable endomembrane association of Gbetagamma1 dimers mediated by carboxyl methylation is not required for heterotrimer formation and trafficking to the PM. Thus, co-overexpression of Galpha rescues the trafficking defect of farnesylated but unmethylated Ggamma1. Whether unmethylated Ggamma1 becomes associated with Galpha subunits that have reached the PM by virtue of association with endogenous Ggamma or whether unmethylated Ggamma1, despite markedly diminished affinity for endomembrane, can associate with Galpha on the Golgi before transport to the PM remains unresolved.
The CAAX motif, shared by Ras and Rho family proteins and the Ggamma subunits of heterotrimeric G proteins, signals for prenylation that targets the protein to the ER, where it encounters the Rce1 protease  and pcCMT . Whereas N-Ras and H-Ras then traffic by vesicular transport to the PM via the Golgi, K-Ras4B takes an alternative, as yet uncharacterized path . The signal in Ras for engagement of each of these pathways is contained in the so-called "second signal" that lies adjacent to the CAAX motif and consists of either cysteines that are sites of palmitoylation (N-Ras and H-Ras) or a polybasic domain (K-Ras4B). The trafficking of Rho family GTPases is more complex, because several members of this family bind to RhoGDIalpha, a ubiquitously expressed chaperone that has the capacity to retain C-terminally processed Rho proteins in the cytosol. Thus, for the Rho proteins, a combination of CAAX motif processing, a second signal, and affinity for RhoGDIalpha determines their final membrane localization . Heterotrimeric G proteins reside in the PM in an inactive, GDP-bound, trimeric form until association with an activated receptor triggers nucleotide exchange and dissociation of Galpha from Gbetagamma. The mechanisms that target newly synthesized Galpha subunits to the PM have been explored in some depth. A combination of palmitoylation and association with Gbetagamma is necessary for stable PM association of Galpha . However, if Gbetagamma is necessary for proper targeting of Galpha to the PM, what targets Gbetagamma? Recent evidence suggests that the Gbetagamma3 dimer is found predominantly on internal membranes in the absence of Galpha . The conclusion that these authors drew from this observation was that Gbetagamma interaction with Galpha serves to stabilize the otherwise transient PM association of Galpha. Our study presents evidence that the role of Gbetagamma is not to stabilize independent PM association of Galpha but rather to act cooperatively with Galpha to target the entire trimer from the Golgi to PM. We demonstrate that the intrinsic targeting of Gbetagamma is to the ER and Golgi, and only when complexed with Galpha is there further trafficking to the PM. GFP-tagged Ggamma expressed alone or coexpressed with Gbeta appeared predominantly on the ER, whereas GFP-tagged Ggamma coexpressed with Gbeta and Galpha appeared on the PM and Golgi. When palmitoylation of Galpha is prevented, either by mutation of the palmitoylated cysteine residue to serine or by treatment with 2-BP, Gbetagamma accumulates on ER, and the heterotrimer remains on the Golgi. This result would not be expected if association of Galpha and Gbetagamma occurred initially at the PM. However, it is the result that would be expected if G protein heterotrimers behave like H-Ras, which at steady state appears in the PM and Golgi but is retained in the ER if palmitoylation is blocked . We conclude that a combination of targeting elements within Gbetagamma (the CAAX motif) and Galpha (palmitoylation and/or myristoylation) acts cooperatively in trans to target the entire trimer to the PM. Accordingly, nascent trimer formation must occur on endomembrane before translocation of the complex to the PM. Coexpression of Galpha and Gbetagamma tagged with resolvable spectral mutants of GFP revealed colocalization on Golgi and PM but not ER, suggesting that heterotrimer formation occurs on Golgi. This division of the two targeting signals into different subunits may have evolved to ensure that only a complete trimer (which represents an inactive signaling unit) can reach the PM. Because Gbetagamma signaling requires only release from Galpha on receptor-mediated nucleotide exchange, it is imperative that nascent Gbetagamma is able to reach the PM only in association with GDP-bound Galpha. If Gbetagamma alone, like Ras, could reach the PM in the absence of GDP-bound Galpha, there would be nothing to stop the Gbetagamma subunits from prematurely engaging their downstream effectors even in the absence of receptor activation. Thus, it is possible that the two signals in the cis mechanism that targets monomeric GTPases to PM have been modified for the heterotrimeric G proteins into a two signal in trans mechanism to avoid premature Gbetagamma signaling. Although no protein palmitoyltransferase has been characterized at the molecular level, an important conclusion that can be deduced from the data presented here is that at least one enzyme that palmitoylates Galpha is localized in an endomembrane compartment, most likely Golgi. Although such a conclusion is contrary to the prevailing view that places Galpha palmitoyltransferase in the PM , Galpha palmitoyltransferase activity has, in fact, been detected in Golgi fractions . Moreover, the Golgi has been implicated as the compartment in which the enzyme that palmitoylates H-Ras resides . Similarly, in vitro palmitoyltransferase activity for the neuronal plasticity protein GAP-43 was found in Golgi . Prenylcysteine carboxyl methylation is a modification of the CAAX motif that has been well conserved from yeast to humans, although its precise role in protein targeting and GTPase signaling remains uncertain. Whereas carboxyl methylation of yeast GTPases is not required for growth , disruption of the CMT gene by homologous recombination  has revealed that the gene is required for mouse development (embryonic lethal day 10.5). Ras proteins are mislocalized in CMT-/- cells . It has been suggested that the elimination of the negative charge of the carboxy terminus of prenylated proteins accomplished by carboxyl methylation adds to the hydrophobicity of the C terminus and that the additional hydrophobicity is of much greater consequence to proteins modified by the 15-carbon farnesyl polyisoprene than to those modified by the 20-carbon geranylgeranyl lipid . Our study directly tests this hypothesis in live cells by examining the localization of GFP-Ggamma1 and GFP-Ggamma2 in CMT-/- MEFs . In these cells, farnesylated GFP-Ggamma1 was unable to associate stably with endomembranes, even though geranylgeranylated GFP-Ggamma2 localized normally on ER. The conservation through evolution of two different CAAX prenyl transferases suggests distinct biological roles for the farnesyl and geranylgeranyl modifications. Our data suggest that whereas geranylgeranylation imparts a relatively high affinity for membranes independent of carboxyl methylation, farnesylation affords only a weak affinity that is then modulated by carboxyl methylation. Because Galphai2 is myristoylated even in the absence of palmitoylation and palmitoylation-deficient Galphai2C3S failed to cooperate with processed Ggamma to target heterotrimers to the PM, we conclude that myristoylation alone is not able to act as a second signal for PM targeting. This observation has implications for transducin, because Galphat is modified only with a myristoyl group. The combination of the myristoylated Galphat and the farnesylated Ggamma1 would be predicted to yield a heterotrimer whose PM targeting may be inefficient and whose endomembrane association is dependent on carboxyl methylation. This is in agreement both with the relatively high amount of transducin found in the soluble fraction of retinal preparations and with the observation that unmethylated Gbetagamma1 associates with membranes only poorly . This weak association of the transducin trimer and its subunits with cellular membranes is in sharp contrast to the relatively stable membrane interactions of most other fully processed heterotrimers studied. It is interesting to speculate that the relatively weak membrane targeting signals and unique requirement for carboxyl methylation, a modification that is reversible under physiological conditions, of transducin play a role in the biology of the visual signaling pathway. Together, our data support a model for G protein trafficking  analogous to that described for Ras . Prenylation of the CAAX motif of Ggamma directs Gbetagamma to the ER, where the prenyl-CAAX sequence is cleaved and carboxyl methylated, the latter modification contributing significantly to the affinity of farnesylated Ggamma1 for the endomembrane. Nascent Galpha then associates with Gbetagamma on the Golgi, where it is palmitoylated, a modification that serves as a signal for further transport to the PM. This model is consistent with previous data on Galpha membrane association but adds a trafficking dimension largely overlooked in previous studies of G proteins.  Figure 6 | Model of G-protein trafficking to the PM. Model of G-protein trafficking to the PM. All three G protein subunits are synthesized in the cytosol on free polysomes. Gbeta and Ggamma immediately dimerize on the basis of their high affinity for each other (1). Whether this occurs before or after Ggamma prenylation is uncertain. Prenylation of Ggamma (2) drives Gbetagamma to the cytosolic face of the ER (3), where it encounters the CAAX protease and carboxyl methyltransferase (4). Fully processed Gbetagamma is then delivered to the cytosolic face of the Golgi, where it recruits Galpha (5), which is then acylated by a Golgi resident acyl transferase (6). Acylation then allows the G protein heterotrimer to be transported as a holoenzyme to the PM via a route (7) that may be the classic secretory pathway.
