Glycerophosphocholine Metabolism in Higher Plant Cells. Evidence of a New Glyceryl-Phosphodiester Phosphodiesterase
Glycerophosphocholine (GroPCho) is a diester that accumulates in different physiological processes leading to phospholipid remodeling. However, very little is known about its metabolism in higher plant cells. 31P-Nuclear magnetic resonance spectroscopy and biochemical analyses performed on carrot (Daucus carota) cells fed with GroPCho revealed the existence of an extracellular GroPCho phosphodiesterase. This enzymatic activity splits GroPCho into sn-glycerol-3-phosphate and free choline. In vivo, sn-glycerol-3-phosphate is further hydrolyzed into glycerol and inorganic phosphate by acid phosphatase. We visualized the incorporation and the compartmentation of choline and observed that the major choline pool was phosphorylated and accumulated in the cytosol, whereas a minor fraction was incorporated in the vacuole as free choline. Isolation of plasma membranes, culture medium, and cell wall proteins enabled us to localize this phosphodiesterase activity on the cell wall. We also report the existence of an intracellular glycerophosphodiesterase. This second activity is localized in the vacuole and hydrolyzes GroPCho in a similar fashion to the cell wall phosphodiesterase. Both extra- and intracellular phosphodiesterases are widespread among different plant species and are often enhanced during phosphate deprivation. Finally, competition experiments on the extracellular phosphodiesterase suggested a specificity for glycerophosphodiesters (apparent Km of 50 mum), which distinguishes it from other phosphodiesterases previously described in the literature.

Phospholipids play a key role in the architecture of eukaryote membranes. Membrane lipid composition is under tight regulation that involves both lipid biosynthesis and turnover. Phospholipid turnover may result from the action of acyl-transferases , phospholipases , or lipolytic acyl-hydrolases . Among the catabolic products, acyl groups can be degraded by alpha- or beta-oxidation and used as a respiratory substrates  or for triacylglycerol synthesis . The phospholipid head groups are a source of glycerol, phosphate, or polar head moieties that can be reused directly in phospholipid synthesis . In non-plant eukaryotes, phospholipid catabolism often produces glycerophosphodiesters. In yeast (Saccharomyces cerevisiae), glycerophosphodiesters are secreted in the extracellular medium and hydrolyzed at the outer surface of the cell . In animal cells, glycerophosphodiesters, mainly glycerophosphocholine (GroPCho) are synthesized from phospholipids. In HeLa cells, GroPCho secretion was observed . Moreover, GroPCho can accumulate in renal cells where its role as an osmoprotectant has been suggested . GroPCho concentration in renal cells is controlled by its enzymatic degradation rate, involving phosphodiesterase . In plants glycerophosphodiester accumulation was observed in physiological situations involving membrane turnover or degradation. Thus, during seed germination, glycerophosphodiesters, mainly GroPCho, accumulate in young rice (Oryza sativa) shoots  and in maize (Zea mays) hypocotyls . Similarly, during the course of Suc starvation in sycamore (Acer pseudoplatanus) cells,  reported a marked transient increase of the GroPCho level. This coincided with phosphocholine (P-Cho) accumulation and phospholipid catabolism during autophagy . Very little is known about glycerophosphodiester metabolism in higher plant cells. Because phosphatidylcholine is the major phospholipid in extraplastidial membranes, we decided to examine in detail GroPCho catabolism and started our work after GroPCho incorporation into various plant cells. These experiments led us to characterize a new GroPCho phosphodiesterase (GPC-PDE) at the outer surface of plant cells. An intracellular form of GPC-PDE was also discovered. Its accumulation under different stresses and the possible significance will be discussed.
Identification of an Extracellular GPC-PDE Activity | To follow GroPCho catabolism in plant cells, 31P-NMR spectroscopy was performed on carrot (Daucus carota) cells. Figure A illustrates the changes that occurred when the cells were incubated in a nutrient medium containing 1.5 mm GroPCho as the only source of phosphate. A decrease of the major peak (0.1 ppm) was observed within the first hours, corresponding to the consumption of GroPCho from the extracellular medium. This decrease of GroPCho was concomitant with the appearance of another peak at 3.2 ppm, corresponding to P-Cho. After 5 h of incubation with GroPCho, we collected the medium and the cells and analyzed them separately under 31P-NMR spectroscopy (Fig. , B and C). In the medium (Fig. B), we only observed sn-glycerol-3-phosphate (Gro-3-P; peak at 4.4 ppm), inorganic phosphate (Pi; peak at 2.3 ppm), and GroPCho. In contrast, all of the P-Cho was found in the isolated cells (Fig. B). If we take into account the fact that, in our experimental conditions, the perfusion tube analyzed in 31P-NMR contained all of the packed cells (10 g fresh weight) but only a small fraction of the total extracellular medium (5%; see "Materials and Methods"), the amount of P-Cho accumulated corresponded only to a small fraction of the GroPCho hydrolyzed.  Figure 1 | Representative 31P-NMR spectra of carrot cells incubated with 1.5 mm GroPCho at pH 6; 10 g (fresh weight) of carrot cells was perfused with 200 mL of a nutrient medium containing GroPCho as the sole source of phosphate. Representative 31P-NMR spectra of carrot cells incubated with 1.5 mm GroPCho at pH 6; 10 g (fresh weight) of carrot cells was perfused with 200 mL of a nutrient medium containing GroPCho as the sole source of phosphate. After 5 h of incubation, medium and cells were collected and analyzed separately (B and C). Glc-6-P, Glc-6-phosphate; cyt-Pi, cytoplasmic Pi; vac-Pi, vacuolar Pi; NTP, nucleotide triphosphate (mainly ATP and UTP). A, In vivo 31P-NMR spectra of carrot cells at the beginning of the incubation (A1, t = 0) and after 3 h of incubation (A2). B, 31P-NMR spectra (expanded scale from -1 to 6 ppm) of the medium collected after the incubation. C, 31P-NMR spectra (expanded scale from -1 to 6 ppm) of the perchloric extract from carrot cells collected after the incubation. To quantify GroPCho hydrolysis more accurately, we incubated carrot cells with 1.5 mm GroPCho in similar conditions and analyzed the incubation medium using 31P-NMR and enzymatic analysis techniques . Accumulation of Pi and Gro-3-P reflected the consumption rate of GroPCho (Fig. A). Accumulation rates of free choline and glycerol (Fig. B) were conversely consistent with GroPCho hydrolysis, confirming that the major proportion of the hydrolysis products accumulated outside of the cells. Under these experimental conditions, the GroPCho hydrolysis rate was estimated at 3.5 mumol h-1 g-1 fresh weight carrot cells. By contrast, the P-Cho accumulation rate deduced from the in vivo 31P-NMR spectra (Fig. A) was approximately 0.3 mumol h-1 g-1, which coincides with the choline incorporation rate (0.4 mumol h-1 g-1) measured on sycamore cells .  Figure 2 | Evolution of extracellular choline, sn-glycerol, Gro-3-P, Pi, and GroPCho contents after incubation of carrot cells in a nutrient medium containing 1.5 mm GroPCho as the exclusive source of phosphate. Evolution of extracellular choline, sn-glycerol, Gro-3-P, Pi, and GroPCho contents after incubation of carrot cells in a nutrient medium containing 1.5 mm GroPCho as the exclusive source of phosphate. A, 31P-NMR spectra (expanded scale from -1 to 6 ppm) of the extracellular medium before (A1, t = 0) and after incubation with GroPCho (A2 and A3). B, Extracellular concentrations as a function of time determined using enzymatic analysis techniques (see "Materials and Methods"). GroPCho concentration was deduced from the 31P-NMR spectra. Concentrations are expressed as micromoles per milliliter of the incubation medium. To clarify the GroPCho cleavage site, we performed the same experiment with an alkaline extracellular medium (pH 8.5), which inactivated most of the cell wall acid phosphatase and prevented Gro-3-P hydrolysis. GroPCho was hydrolyzed at a comparable rate (not shown). But, when we compared the extracellular medium composition from the incubation driven at pH 6.0 (Fig. A) and that at pH 8.5 (Fig. B) using 31P-NMR spectroscopy, we observed a major peak at 4.4 ppm, corresponding to Gro-3-P. No P-Cho was observed, conversely indicating that Gro-3-P was the only phosphomonoester released after GroPCho hydrolysis. From these experiments, we conclude that there is a GPC-PDE activity that hydrolyzes GroPCho at the extracellular surface of carrot cells, releasing free choline and Gro-3-P. Under physiological conditions (pH 6.0), Gro-3-P is subsequently converted into glycerol and phosphate by acid phosphatases.  Figure 3 | Representative 31P-NMR spectra (expanded scale from -2 to 6 ppm) of the extracellular medium after incubation of carrot cells for 5 h in 1.5 mm GroPCho at pH 6.0 (A) and pH 8.5 (B). Representative 31P-NMR spectra (expanded scale from -2 to 6 ppm) of the extracellular medium after incubation of carrot cells for 5 h in 1.5 mm GroPCho at pH 6.0 (A) and pH 8.5 (B). GroPCho was the sole exogenous source of phosphate, pH was maintained constant (at 6.0 or 8.5) using a pH-stat. After incubation, the medium was removed and analyzed at pH 7.5 to enable comparison between spectra. Finally, it remained unclear whether the intracellular P-Cho pool resulted from the incorporation of exogenous GroPCho and its hydrolysis in the intracellular compartments or from the choline uptake and subsequent phosphorylation in the cytoplasm by choline kinase. To discriminate between these two hypotheses, we incubated carrot cells with 1 mm GroPCho in the presence of 5 mm 3-hemicholinium, an efficient competitor of choline incorporation . After 6 h of incubation, 3-hemicholinium did not affect GroPCho hydrolysis. In the absence of 3-hemicholinium (Fig. B), P-Cho accumulated in the cells, as described previously, but, in the presence of the competitor, no increase of P-Cho was observed, and its concentration remained constant (Fig. , A and C). Comparable results were obtained when GroPCho was replaced by an equimolar (1 mm) mixture of choline and Gro-3-P. These results indicated that the newly produced choline was incorporated into the cells where it became phosphorylated, as recapitulated in Figure .  Figure 4 | Representative 31P-NMR spectra (expanded scales from -1 to 5 ppm) of perchloric extracts from carrot cells incubated with 1 mm GroPCho. Representative 31P-NMR spectra (expanded scales from -1 to 5 ppm) of perchloric extracts from carrot cells incubated with 1 mm GroPCho. A, Control cells before incubation (t = 0). B, Carrot cells were incubated for 6 h with 1 mm GroPCho. C, Carrot cells were incubated for 6 h with 1 mm GroPCho and 5 mm 3-hemicholinium, an efficient competitor of choline incorporation.  Incorporation and Intracellular Distribution of GroPCho Hydrolysis Products | Because choline was incorporated inside the cells after GroPCho hydrolysis, we followed its intracellular distribution using 31P- and 13C-NMR spectroscopy. Figure  illustrates the intracellular distribution of choline, P-Cho, and glycerophosphodiesters after incubation of carrot cells with 2 mm GroPCho for 24 h. 31P-NMR spectra from carrot cells indicated that P-Cho (at 2.2 ppm) became the major phosphorylated compound after the incubation with GroPCho (Fig. A1). Comparison between the intracellular free choline and P-Cho concentrations using 13C-NMR spectroscopy (Fig. A2) revealed that the P-Cho pool (with the three methyl peaks shifted to 54.65, 54.72, and 54.78 ppm) represented two-thirds of the total soluble choline-containing compounds, whereas free choline (with the three methyl peaks shifted to 54.48, 54.55, and 54.6 ppm) represented the remaining one-third. Protoplast preparation with cellulase and pectolyase significantly affected the phosphomonoester contents: The Pi concentration increased, whereas the P-Cho concentration decreased, because it represented only 50% of the soluble choline-containing compounds (Fig. B). The significance of these modifications remains unexplained, however, we should consider that digestion with pectolyase and cellulase and incubation in mannitol may affect cell metabolism in several ways. When we isolated vacuoles from protoplasts (see "Materials and Methods) and analyzed them under 31P- and 13C-NMR spectroscopy, choline was found only as free choline (Fig. C), the low level of P-Cho observed reflecting the amount of cytoplasmic contaminants. When we analyzed a fraction enriched in cytosol (Fig. D), the proportions of P-Cho and free choline revealed by 13C-NMR spectroscopy (Fig. D2) conversely reflected the proportions observed in the protoplasts. Because no choline or P-Cho was found in the organelles precipitated after centrifugation (not shown), we could conclude that cytosolic P-Cho represents the major storage form of soluble-choline-containing compounds, whereas the vacuole represents only a pool of free choline. These results are consistent with in vivo 31P-NMR studies, which localized P-Cho in an alkaline compartment (cytoplasm) on the basis of its chemical shift  but are also in agreement with metabolic modeling of choline metabolism, which predicted cytoplasmic P-Cho and vacuolar choline as the major pools of soluble choline-containing compounds .  Figure 5 | Representative 31P- and 13C-NMR spectra of perchloric extracts of different carrot subcellular fractions. Representative 31P- and 13C-NMR spectra of perchloric extracts of different carrot subcellular fractions. Carrot cells were incubated with 2 mm GroPCho for 24 h. A, Total cells extract; B, protoplast extract; C, vacuole extract; D, enriched cytosol extract. A1, B1, C1, and D1 (left), 31P-NMR spectra (expanded scale from 0 to 5 ppm); A2, B2, C2, and D2 (right), 13C-NMR spectra (expanded scale from 54.2 to 55.1 ppm). Protoplast preparation affected phosphomonoester concentrations (B1 and B2). Vacuoles were prepared by flotation (see "Materials and Methods"). Contaminants from the cytoplasm did not exceed 5%, as determined with the enzymatic markers Glc-6-PDH and alpha-mannosidase. Enriched cytosol was highly contaminated (up to 40%) with vacuole sap, as shown by the presence of phytate. Glycerophosphodiester (GroPCho, GroPIns, and GroPGro) concentrations observed in total cell extracts were poorly affected by the addition of exogenous GroPCho, as discussed in the text. P-Cho and glycerophosphodiesters were essentially located in the cytosol. The low levels of P-Cho detected in the vacuole (C1) were consistent with the amount of contaminants (5%). Intracellular concentrations of GroPCho (peak at 0.1 ppm), glycerophosphoinositol (GroPIns, peak at 0.2 ppm), and glycerophosphoglycerol (GroPGro, peak at 1.1 ppm) were minimally affected by the addition of exogenous GroPCho. Moreover, analysis by 31P-NMR spectroscopy of glycerophosphodiesters in different cellular subfractions gave us interesting data concerning their intracellular localization. GroPCho, GroPIns, and GroPGro resonance peaks were exclusively found in the cytosol (Fig. D1) and were absent from the vacuoles (Fig. C1). Finally, we should mention the fate of glycerol and phosphate resulting from Gro-3-P hydrolysis, although glycerol and phosphate uptakes have already been described . Glycerol diffused through the plasma membrane, probably through a glycerol facilitating system , and was rapidly metabolized, as revealed by its low accumulation in the extracellular medium during long-term incubation (not shown). In contrast, phosphate accumulated steadily in the medium, its low uptake reflecting the consumption rate during carrot cell culture.  Localization of the Extracellular GPC-PDE in the Cell Wall | The results presented above pointed out the existence of a hydrolytic activity splitting GroPCho into choline and Gro-3-P outside the cells. To discriminate between the different extracellular compartments (proteins secreted in the culture medium and proteins bound to the cell wall or to the plasma membrane), we tested GPC-PDE activity in the culture medium, in microsomal fractions obtained by ultracentrifugation, in plasma membrane isolated in a two-phase partitioning system, and in cell wall proteins extracted by CaCl2 treatment (see "Materials and Methods"). No GPC-PDE activity was found in the membrane fractions (microsomes and isolated plasma membrane). After concentration by ultrafiltration (50x), GPC-PDE activity was detected in the medium, however, the recovery rate (1.0%) was too low to explain the activity observed with intact carrot cells . On the contrary, extraction of cell wall proteins by saline treatment yielded significant amounts of GPC-PDE . Digestion of carrot cell wall with 0.25% (w/v) pectolyase and 2% (w/v) cellulase conversely solubilized approximately 90% of the extracellular GPC-PDE. Taken together, these results strongly suggest that extracellular GPC-PDE is bound to the cell wall by ionic interactions.  Table I | GPC-PDE activities from different extracellular extracts Finally, we compared the hydrolysis of GroPCho from cell wall extract at pH 6 and 8.5. At pH 8.5, Gro-3-P release represented 75% of the choline produced; in contrast, at pH 6, GroPCho hydrolysis released similar amounts of choline, glycerol, and phosphate (not shown), indicating the combined action of cell wall acid phosphatases  and GPC-PDE observed on intact cells.  Characterization of an Intracellular GPC-PDE Activity | During the above experiments, we maintained cell integrity to avoid exposing GroPCho to the contents of the intracellular compartments. At 30C, the rate of GroPCho hydrolysis measured on intact cells was approximately 4.9 mumol h-1 g-1. In contrast, when the carrot cells were broken by sonication, the total GPC-PDE activity observed was much higher: 10 mumol h-1 g-1 (Fig. , foreground). This large increase of total GPC-PDE activity revealed the existence of an intracellular GPC-PDE. This result was even more striking when we tested the existence of GPC-PDE in different plant cell cultures. In Arabidopsis, sycamore, and maize cell cultures, intracellular GPC-PDE represented a large majority of the total GPC-PDE measured in broken cells (Fig. , foreground).  Figure 6 | GPC-PDE activities in different plant cell cultures. GPC-PDE activities in different plant cell cultures. Activities were measured on intact cells or cells broken by sonication. Cells were grown for 3 d in a culture medium in the presence (+P, foreground) or absence (-P, background) of phosphate 5 mm. Activities are expressed as micromoles of GroPCho hydrolyzed per hour and per gram fresh weight. Mean values and sd were calculated from three independent experiments.  Localization of the Intracellular GPC-PDE in Vacuole | To localize more precisely the intracellular GPC-PDE activity, we fractionated carrot protoplasts. When all of the membrane systems were pelleted by ultracentrifugation, GPC-PDE activity remained in the supernatant (not shown). On the contrary, when vacuoles were isolated by flotation (see "Materials and Methods"), we observed a strong enrichment of the GPC-PDE activity expressed per unit weight of protein . This enrichment coincided with enrichment in alpha-mannosidase, a vacuolar marker, and a decrease in Glc-6-phosphate dehydrogenase (Glc-6-PDH), a cytosolic marker . When enzyme activities were expressed per unit weight of fresh cells, the recovery rate of GPC-PDE (13%) was comparable with that obtained with alpha-mannosidase (11%). In contrast, GPC-PDE contained only a minor fraction of the Glc-6-PDH activity (0.54%), reflecting the amount of cytosolic contaminants in the vacuolar fraction. Finally, comparison of vacuolar GPC-PDE activities at different pH also enabled us to distinguish between the phosphodiesterase and the phosphatase activity. GroPCho is similarly hydrolyzed into choline and Gro-3-P (not shown).  Table II | Activities of GPC-PDE and different enzyme markers in carrot cells and in vacuoles  Induction by Phosphate in Different Plant Cells |  recently reported the existence of a cyclic-nucleotide phosphodiesterase induced by phosphate deprivation. Phosphate starvation has been described as a physiological situation that induces several phosphate-rescuing systems like acid phosphatases  and phosphate transporters . Thus, we tested the effect of phosphate deprivation on GPC-PDE activities in our different cell culture models (Fig. , background). In carrot, Arabidopsis, and sycamore cells, both extra- and intracellular GPC-PDE activities were strongly stimulated. We conversely investigated the capacity of phosphate-deprived cells to recover from phosphate starvation when they were fed with GroPCho as the exclusive source of phosphorus. When phosphate-starved cells were incubated with 2 mm GroPCho for 24 h, intracellular phosphate and monoester concentrations increased steadily to return to normal levels (data not shown).  Substrate Specificity of GPC-PDE Activity | Phosphodiesterases have been described recently in the cell wall or in the extracellular medium . Most were reported to split the artificial substrate bis-p-nitrophenyl phosphate (bis-PNPP). To discriminate between these phosphodiesterases and the extracellular GPC-PDE described in our work, we performed different competition assays on the cell wall protein extract. First, we estimated the Km of GPC-PDE for GroPCho at 50 mum, which denoted a high affinity for its substrate. Addition of 2 mm bis-PNPP, ADP, ADP-Glc, UDP-Glc, and ADP-Rib did not significantly affect GPC-PDE activity in the presence of high (2 mm) or limiting (50 mum) concentrations of GroPCho . Release of p-nitrophenol from bis-PNPP conversely remained constant in the absence or presence of GroPCho (not shown).  Figure 7 | GPC-PDE activities in the presence of a second phosphodiester. GPC-PDE activities in the presence of a second phosphodiester. Cell wall proteins were extracted by CaCl2 treatment as described in the text. GPC-PDE was assayed in the presence of a limiting (50 mum) or a high (2 mm) concentration of GroPCho and 2 mm of the second phosphodiester. GPC-PDE activities are expressed as the percentage of GroPCho hydrolysis rate measured at 30C with 50 mum (or 2 mm) of pure GroPCho. We also tested phosphodiesterase activities with other glycerophosphodiesters involved in phospholipid metabolism (glycerophosphoethanolamine [GroPEtn], GroPIns, GroPGro, and glycerophospho-Ser [GroP-Ser]). The cell wall protein extract hydrolyzed GroPEtn, GroPIns, GroPGro, and GroP-Ser at rates comparable with GroPCho (Table , first lane). In the presence of a limiting concentration of GroPCho, GroPEtn inhibited competitively GroPCho hydrolysis, with an apparent Ki of 40 mum. At last, in the presence of a saturating concentration of GroPCho (2 mm), the addition of a second glycerophosphodiester (GroPEtn, GroPIns, and GroP-Ser) did not increase significantly the amount of glycerol and Gro-3-P released (Table , second lane), indicating that the enzymatic activity responsible for GroPCho also hydrolyzes the other glycerophosphodiesters.  Table III | Rate of hydrolysis of various glycerophosphodiesters by cell wall GPC-PDE From these experiments, the cell wall GPC-PDE described in this article seems different from other plant phosphodiesterases and specific for glycerophosphodiesters. Vacuole GPC-PDE specificity remains unknown.
The results presented in this article pointed out the existence of two hydrolytic activities splitting GroPCho into Gro-3-P and choline: The first GPC-PDE was localized on the cell wall, the second in the vacuole sap. In contrast, GroPCho and the other glycerophosphodiesters were found to accumulate steadily in the cytosol. Catabolism of GroPCho by Higher Plant Cells | The catabolism of GroPCho by extracellular GPC-PDE underlines various pathways involved in the uptake of choline and its further distribution within different plant cell compartments, as recapitulated in Figure . The combined actions of GPC-PDE, cell wall phosphatases, and different transport systems permitted the incorporation of all of the GroPCho chemical components: Glycerol diffused through the membranes directly or via glycerol facilitator systems and was rapidly metabolized while phosphate and choline were incorporated by different transport systems . In the cytosol, most of the choline was phosphorylated and steadily accumulated as P-Cho. Choline scavenging in the vacuole was relatively slight compared with the phosphorylation of choline by cytosolic choline kinase, but it pointed out the existence of a transport system between the vacuole and the cytosol. Finally, the cytosolic pool of GroPCho remained unaffected by the presence of exogenous GroPCho.  Figure 8 | Catabolism of GroPCho in carrot cells. Catabolism of GroPCho in carrot cells. 1 and 2, Cell wall (1) and vacuole (2) GPC-PDE activities described in the present work; 3, hydrolysis of Gro-3-P by the acid phosphatase; 4, free diffusion of glycerol through the plasma membrane or the tonoplast; 5 and 6, incorporation of phosphate and choline through its transporters; 7, phosphorylation of choline in the cytosol by choline kinase; 8, choline incorporation in the vacuole deduced from the NMR experiment (see Fig. ); 9 and 10 (dashed lines), hypothetical transport of GroPCho through the tonoplast or the plasma membrane; similar transport has been shown through the plasma membrane in non-plant organisms.  Originality of Plant GPC-PDE | Various phosphodiesterases have already been reported in the vacuole  and in the extracellular compartments . However, none of these authors reported a specific action on glycerophosphodiesters. On the contrary, preliminary results obtained with the competition assays described in this paper suggest that the plant GPC-PDE are specific for glycerophosphodiesters and remain unaffected by previously described phosphodiesterases substrates (bis-PNPP, ADP-Glc, UDP-Glc, or ADP-Rib). Regarding its specificity for glycerophosphodiesters, the plant GPC-PDE seems to be closer to the non-plant glycerophosphodiester phosphodiesterase (GPX-PDE). In other eukaryotes, GPX-PDE activities have been described in yeast  and animal cells  and were often found to be extracellular. All of these activities hydrolyze glycerophosphodiester into Gro-3-P and the corresponding alcohol (choline, ethanolamine, inositol, or glycerol) and can function in alkaline conditions. Nevertheless, none of these activities have been characterized at the molecular level. Finally, in prokaryotes, a periplasmic GPX-PDE encoded by the glpQ gene was thoroughly described in Escherichia coli .  Physiological Significance of Plant GPC-PDE Activity | Plant intracellular GPC-PDE is in the vacuole, a cellular compartment where several hydrolases have been reported, including acid phosphatase and nonspecific phosphodiesterases (for review, see ). In autophagy triggered by carbon starvation, the GroPCho degradation coincided with vesicle formation and fusion with the central vacuole, suggesting an important role for vacuolar hydrolytic enzymes . The vacuole GPC-PDE may also participate in membrane degradation in different physiological situations of programmed cell death: In tracheary element differentiation , tonoplast rupture is considered as a critical event in cell death. In senescence, lipolytic acyl hydrolases, which release glycerophosphodiesters from phospholipids, seem to play an important role in membrane disruption . Thus, the modification of vacuoles during different senescence processes could release different hydrolases from the vacuole sap. GPC-PDE would be one of the enzymes involved in phospholipid catabolism: After phospholipid hydrolysis, the combined actions of GPC-PDE and acid phosphatase would release glycerol, phosphate, and free alcohol. The significance of extracellular GPC-PDE is also enigmatic. Comparison with other organisms could provide some clues. Many extracellular GPX-PDE are enhanced in different starvation conditions. In bacteria, the E. coli glpQ gene belongs to the glycerol operon and is associated to the uptake of glycerol when the carbon supply is very low . In Saccharomyces uvarum , the enhancement of GPX-PDE activities is similarly triggered by inositol or phosphate starvation. In plants, the significance of the extracellular GPC-PDE activity could also be related to starvation conditions. The activation of different phosphatases and phosphodiesterases during phosphate deprivation has already been described in other plant systems . In the case of nucleic acids, the combined actions of ribonuclease, cyclic nucleotide phosphodiesterase, and phosphatase enabled cell growth on a nutrient medium containing nucleic acid as the only source of phosphate . Interestingly, the phospholipid content of the soil represents from 0.5% to 7% of the immobilized phosphate, which is comparable with the nucleic acid concentration . Therefore, GPC-PDE could be one of the enzymes involved in phospholipid degradation, especially when the phosphorus supply is low. In our experiments, GroPCho and other glycerophosphodiesters were supplied exogenously. Nevertheless, the in vivo occurrence of extracellular glycerophosphodiesters remains unclear. During barley (Hordeum vulgare) seed germination, GroPCho accumulation coincides with the accumulation and hydrolysis of starch-bound lysophosphatidylcholine in the endosperm . Moreover, the amount of starch-bound lysophosphatidylcholine released is consistent with the concentration of GroPCho measured in young rice shoots . Therefore, the rapid hydrolysis, which involves the action of different lysophospholipases secreted from the aleurone layers , would release quantitative amounts of GroPCho in the endosperm. In addition to germination, we should mention four hypothetical situations that could trigger glycerophosphodiester accumulation in the extracellular compartment: (a) Although there is no evidence of excretion of glycerophosphodiesters in plants, this mechanism is widespread in other eukaryotes like yeast  and animal cells ; (b) the phospholipid turnover of the plasma membrane may also lead to the production of extracellular glycerophosphodiesters because in yeast, it implies the action of extracellular acyl-transferase and phospholipase B ; (c) transport of GroPCho through the xylem may occur because  measured high concentrations of P-Cho in the xylem sap; and (d) in physiological situations that affect the plant integrity (wounding, pathogen attack, and senescence), intracellular pools of organic-phosphate are released in the extracellular medium whereas actions of different lipases release phospholipids catabolites. The different phosphatases and phosphodiesterase may allow reuse of various catabolites in the neighborhood of the damaged tissues.
Plant Material | Carrot (Daucus carota) and maize (Zea mays) cell suspension cultures were grown in the liquid medium described by  supplemented with 30 g L-1 Suc and 0.1 mg L-1 2,4-dichlorophenoxyacetic acid. Sycamore (Acer pseudoplatanus) cell suspension cultures were grown in a liquid nutrient medium according to the method of . Arabidopsis cell suspension cultures were grown in Gamborg B5 medium supplemented with 15 g L-1 Suc and 0.1 mg L-1 2,4-dichlorophenoxyacetic acid. To establish Pi deprivation, cells were maintained in exponential growth by subculture every 3 d. Pi-starved cells were obtained by removing the culture medium, rinsing the cells three times with water, and adding the same culture medium where Pi was omitted.  Chemicals | GroPCho was purchased from Sigma (St. Louis). Because GroPCho was supplied as a CdCl2 complex, we removed the cadmium by elution through an IRC-50 cation exchange column equilibrated with 100 mm potassium acetate, pH 6.  Production of [3H]GroPCho | [3H]GroPCho was obtained from [3H]methyl-phosphatidylcholine by mild deacylation in 0.2 m methanolic sodium hydroxide . Five to 50 muCi of labeled phospholipid was incubated for 15 min at 25C with chloroform:methanol:methanolic NaOH 0.2 m (2:3:5, v/v). After centrifugation, the upper methanol-water phase was neutralized by elution through a cation ion-exchange resin (Dowex-50) and addition of NH4OH. In a parallel experiment performed with unlabeled phosphatidylcholine, we checked the purity of GroPCho produced after deacylation using 31P-NMR analysis.  NMR Measurements | In Vivo 31P-NMR Measurements | Spectra performed on intact cells were recorded on an NMR spectrometer (AMX 400, wide bore, Bruker, Billerica, MA) equipped with a 25-mm probe tuned at 162 MHz. Acquisition conditions were: 50 radio frequency pulses (70 mus) at 0.6-s intervals; spectral width, 9,800 Hz; 1,500 scans; and Walz-16 1H decoupling sequence (with two levels of decoupling: 2.5 W during acquisition time, 0.5 W during delay). Free induction decays were collected as 4,000 data points zero-filled to 8,000 and processed with 2-Hz exponential line broadening. Spectra are referenced to a solution of 50 mm diphosphonic acid, in 30 mm Tris contained in a 0.8-mm capillary inserted inside the inlet tube along the symmetry axis of the cell sample (see ). The assignment of Pi, phosphate esters, and phosphate diesters was carried out according to  and from spectra of perchloric extracts that contained the soluble, low-molecular-weight constituents. Cells (10 g wet weight) were introduced in the 25-mm NMR tube as described by . The perfusion medium (200 mL) consisted of a 10x diluted growth medium where manganese was omitted. The pH of the external medium was adjusted to 6.0 or 8.5 before experiments and recorded using a pH electrode immersed in the reservoir of perfusion medium. Temperature was kept at 27C. After the incubation, perfusion medium and cells were separated by filtration. The cells were rinsed with water, frozen in liquid nitrogen, and conserved at -70C for further analysis.  In Vitro 31P- and 13C-NMR Measurements | Perchloric acid extracts were obtained as described in a previous paper . Spectra of neutralized perchloric acid extracts were recorded on the same NMR spectrometer equipped with a 10-mm multinuclear probe tuned at 162 or 100.6 MHz for 31P- or 13C-NMR studies, respectively. The deuterium resonance of 2H2O was used as a lock signal. 31P-NMR acquisition conditions used were: 70 radio-frequency pulses (15 mus) at 3.6-s intervals; spectral width, 8,200 Hz; and Waltz-16 1H decoupling sequence (with two levels of decoupling: 1 W during acquisition time, 0.5 W during delay). Free induction decays were collected as 8,000 data points, zero-filled to 16,000, and processed with 0.2-Hz exponential line broadening. 31P-NMR spectra were referenced to methylene diphosphonic acid, pH 8.9, at 16.38 ppm. 13C-NMR acquisition conditions used were: 90 radio-frequency pulses (19 mus) at 6-s intervals; spectral width, 20,000 Hz; 900 scans; and Waltz-16 1H decoupling sequence (with two levels of decoupling: 2.5 W during acquisition time, 0.5 W during delay). Free induction decays were collected as 16,000 data points, zero-filled to 32,000, and processed with 0.2-Hz exponential line broadening. 13C-NMR spectra were referenced to hexamethyldisiloxane at 2.7 ppm. Spectra of standard solutions of known compounds at pH 7.5 were compared with the spectrum of a perchloric acid extract of sycamore cells. The definitive assignments were made after running a series of spectra obtained by the addition of the authentic compounds to the perchloric acid extracts, according to the methods described in previous publications (for 31P-NMR, see ; for 13C-NMR, see ).   Enzymatic Determination of Choline and Glycerol | Choline was determined by the method of . In the presence of choline kinase and ATP, choline was phosphorylated to P-Cho. Successive enzymatic steps (pyruvate formation from ADP and PEP and reduction of pyruvate to lactate) led to an equimolar oxidation of NADH, which was measured photometrically. Glycerol and Gro-3-P were determined by the method of  also based on enzymatic analysis.  Enzymatic Assays | GPC-PDE activity was assayed in a two-step enzymatic test. At high concentrations of GroPCho (from 1 to 5 mum), active fractions were incubated with GroPCho in 50 mm MES and 5 mm CaCl2, pH 6 buffer. The reaction was stopped with the addition of a few drops of 70% (v/v) perchloric acid. The sample was neutralized with saturating KHCO3. After centrifugation, choline was determined as described above. For competition assays with other glycerophosphodiesters (GroPEtn, GroPIns, GroP-Ser, and GroPGro), glycerol and Gro-3P were also determined after KHCO3 neutralization. At lower concentrations of GroPCho (from 5 to 500 mum), enzymatic assays were performed incubating [3H]GroPCho (1.5 muCi mumol-1) in the reaction buffer (50 mm MES and 5 mm CaCl2, pH 6). Enzymatic reaction was stopped by heating (95C) for 10 min. After drying, the reactive mixture was resuspended in ethanol:water (50:50, v/v) and loaded on a silica-gel plate. [3H]Choline and [3H]GroPCho were separated with thin-layer chromatography in a methanol:0.5% NaCl: NH4OH (100:100:2, v/v) mixture, as described by .  Subcellular Fractionation | The clear culture medium was concentrated by ultrafiltration with the Diaflo system (Amicon, Beverly, MA) and a PM-10 membrane. Microsomal fractions were obtained after cell disruption by the French press in 0.5 m Suc, 2 mm EDTA, 10 mm dithiothreitol (DTT), 1 mm phenylmethylsulfonyl fluoride (PMSF), and 100 mm Tris, pH 8. After a first centrifugation (16,000g, 20 min), the supernatant was filtered on a 50-mum nylon netting. Microsomes were pelleted by ultracentrifugation (96,000g, 35 min). Plasma membrane was isolated from the microsomes by phase partition as described by . Cell wall proteins were extracted by CaCl2 treatment using a protocol adapted from . Intact cells were harvested by filtration and carefully rinsed with water. Then, the cells were stirred in 5 volumes (volume/fresh weight) of 0.2 m CaCl2 and Tris 20 mm, pH 7.4, for 5 min at 30C. After removing the cells by filtration, the saline extract was dialyzed against Tris 20 mm, pH 7.4, and concentrated by ultrafiltration on a PM-30 membrane. The absence of intracellular contaminants was checked using Glc-6-PDH as an intracellular marker. Vacuoles were isolated by flotation, using a protocol adapted from . Protoplasts were obtained after cell digestion in 0.6 m mannitol, 2% (w/v) cellulase (Seichin-Kyowa, Osaka), 0.25% (w/v) pectolyase (Seishin), and 25 mm MES, pH 5.5. Protoplasts were filtered on 50-mum nylon netting and pelleted by centrifugation at 800g in a swinging bucket rotor. After rinsing with 0.7 m mannitol and 25 mm Tris, pH 7, protoplasts were resuspended in extraction buffer: 0.5 m Suc, 4% (w/v) Ficoll, 50 mm Tris, pH 8, 2 mm EDTA, 0.2 mm PMSF, and 1 mm DTT. With a syringe, protoplasts were passed through a 20-mum nylon netting, which disrupted the plasma membrane and released intact vacuoles. Protoplast homogenate (about 20 mL) was loaded at the bottom of a centrifuge tube. Above it, 15 mL of flotation buffer (0.5 m Suc, 50 mm Tris, 2 mm EDTA, 0.2 mm PMSF, and 1 mm DTT) was layered. The preparation was centrifuged in a swing-out rotor for 10 min at 500g and for 30 min at 10,000g. After centrifugation, vacuoles formed a thin layer floating on the top of the tube. Supernatant was also collected because it was enriched in cytosol sap though contaminated with broken vacuoles. The purity of vacuoles and cytosol was verified by comparing two enzyme markers : Glc-6-PDH for the cytosol and alpha-mannosidase for the vacuolar sap.
