Engineering Herbicide Metabolism in Tobacco and Arabidopsis with CYP76B1, a Cytochrome P450 Enzyme from Jerusalem Artichoke
The Jerusalem artichoke (Helianthus tuberosus) xenobiotic inducible cytochrome P450, CYP76B1, catalyzes rapid oxidative dealkylation of various phenylurea herbicides to yield nonphytotoxic metabolites. We have found that increased herbicide metabolism and tolerance can be achieved by ectopic constitutive expression of CYP76B1 in tobacco (Nicotiana tabacum) and Arabidopsis. Transformation with CYP76B1 conferred on tobacco and Arabidopsis a 20-fold increase in tolerance to linuron, a compound detoxified by a single dealkylation, and a 10-fold increase in tolerance to isoproturon or chlortoluron, which need successive catalytic steps for detoxification. Two constructs for expression of translational fusions of CYP76B1 with P450 reductase were prepared to test if they would yield even greater herbicide tolerance. Plants expressing these constructs had lower herbicide tolerance than CYP76B1 alone, which is apparently a consequence of reduced stability of the fusion proteins. In all cases, increased herbicide tolerance results from more extensive metabolism, as demonstrated with exogenously fed phenylurea. Beside increased herbicide tolerance, expression of CYP76B1 has no other visible phenotype in the transgenic plants. Our data indicate that CYP76B1 can function as a selectable marker for plant transformation, allowing efficient selection in vitro and in soil-grown plants. Plants expressing CYP76B1 may also be a potential tool for phytoremediation of contaminated sites.

Engineering of herbicide tolerance in higher plants can be achieved in many ways: via introduction of an altered target protein that is insensitive to the herbicide, overexpression of a wild-type target, or modification of herbicide transport, compartmentation, or metabolism. Increasing metabolism may be the best strategy because the phytotoxic compound is chemically altered and there is no interference with primary metabolism and no residual herbicide remains in the plant. So far, most crops genetically modified for herbicide metabolism have been transformed with genes isolated from microorganisms ; however, plants themselves offer a wide choice of herbicide-detoxifying enzymes. The introduction of different plant genes or appropriate alterations in expression levels in crop plants could be considered as an accelerated adjunct to classical breeding techniques to engender gene transfer between plants. The genes for herbicide-detoxifying enzymes in higher plants are just starting to be characterized. Efforts are focused on multigene families like those of glutathione S-transferases  or glycosyl transferases , and cytochrome P450 monooxygenases . The latter, which is by far the largest family of enzymatic proteins in higher plants (272 P450 genes are found in the diminutive genome of Arabidopsis), offers the widest resource in terms of diversity and possible substrate specificity . In vivo and in vitro experimentation has largely demonstrated the involvement of P450s in the metabolism of all major classes of herbicides and their contribution to herbicide selectivity and weed resistance . Numerous reports confirm that the xenobiotic metabolizing P450s are induced by chemicals such as drugs, metals, ethanol, herbicide safeners, or herbicides themselves . The latter observation led us to isolate and characterize cDNAs of P450s expressed upon plant treatment with xenobiotics , among them CYP76B1, which shows high transcriptional activation after treatment with MnCl2 or drugs such as aminopyrine or phenobarbital in Jerusalem artichoke (Helianthus tuberosus). Expression of CYP76B1 in yeast (Saccharomyces cerevisiae) revealed its ability to metabolize a broad range of exogenous molecules with a catalytic efficiency often comparable with that observed for P450-dependent metabolism of endogenous compounds . Among the xenobiotics tested, CYP76B1 was particularly effective at one or more N-demethylation reactions with phenylurea herbicides . The plant detoxification of these compounds is well understood , and early investigators have established that the demethyl derivative of compounds like diuron and monuron are less phytotoxic than the parent, and that the di-demethyl derivative is essentially nonphytotoxic . Similar results have been obtained with a variety of related compounds, including chlortoluron  and isoproturon . The removal of the single N-methyl substituent of linuron results in the nearly complete elimination of phytotoxicity , similar to the effect of two-step detoxification with most other herbicides in this class.  Figure 1 | CYP76B1 metabolism of phenylurea. CYP76B1 metabolism of phenylurea. Therefore, CYP76B1 is a good candidate gene to use for engineering herbicide resistance in sensitive crops or for increasing the bioremediation potential of some plants. We have tested the effects of its ectopic constitutive expression on phenylurea tolerance of tobacco (Nicotiana tabacum) and Arabidopsis. To optimize the activity of the recombinant P450 protein and to circumvent possible limiting input of reducing equivalents for CYP76B1, translational fusions of the CYP76B1 cDNA with that of a P450 reductase previously isolated from the same species were constructed. In the present paper, we compare the increased tolerance obtained in the two plant species with the different constructs. A very significant increase in tolerance was observed for several phenylureas, allowing in vitro selection of the transformants and also conferring resistance to formulated herbicide applied by foliar treatment to plants grown in soil.
Construction of cDNAs Encoding CYP76B1-P450 Reductase Fusion Proteins | Recent data have suggested that proteins catalyzing the electron transfer to P450 enzymes may become rate limiting in planta. For example, high expression of a cytochrome b5 gene is needed for full activity of the flavonoid 3',5'-hydroxylase activity in the petunia (Petunia hybrida) flower . Furthermore, plants contain different P450 reductases, and a coordinate activation of a cinnamate 4-hydroxylase and a specific P450 reductase gene upon elicitor treatment, infection, or UV light irradiation has been observed in parsley (Petroselinum crispum; ). The availability of an electron donor is particularly likely to be a rate-limiting factor in the case of recombinant overexpression of a P450 terminal oxidase, and the electron drain caused by the recombinant enzyme may interfere with the activity of endogenous proteins with essential functions. For this reason, we constructed chimeric cDNAs coding for fusion proteins between CYP76B1 and a P450 reductase. Natural forms of such fusion proteins were found in bacteria  and eukaryotes , and artificial chimera were shown to be catalytically active in yeast and Escherichia coli . Fusions of yeast P450 reductase and mammalian P450 enzymes have been used to engineer herbicide resistance in tobacco and potato (Solanum tuberosum; ; ). The source of the coexpressed reductase influences the stability of recombinant P450s and the efficiency of coupling of the electron transport to substrate oxidation . Thus, we chose to fuse the coding sequence of CYP76B1 to that of a P450 reductase previously isolated from the same plant (Jerusalem artichoke), HTR1 (; GenBank accession no. ). Two types of translational fusions were constructed . One included the full-length reductase sequence attached to the 3' end of CYP76B1 (76B1-HTR1). This fusion comprises the longest open reading frame of HTR1, including the first of several ATGs, codons for a 35-amino acid hydrophilic stretch predicted to form a loop, and those for a hydrophobic helical segment, which is predicted to direct membrane insertion. In the second fusion (76B1-HTR1Delta57), the first 57 codons for the first loop and the membrane-insertion segment were removed to obtain a direct fusion of the flavoprotein domain of the reductase to the P450 hemoprotein . In both cases, the fusion was achieved by PCR modification of the coding sequences so as to introduce a SalI site 3' and 5' of the P450 and reductase sequences, respectively.  Figure 2 | Construction of the translational fusions between CYP76B1 and the Jerusalem artichoke P450 reductase HTR1. Construction of the translational fusions between CYP76B1 and the Jerusalem artichoke P450 reductase HTR1. Both sequences were modified by PCR with a proof-reading polymerase using the primers given in text. BamHI and SalI sites were added just at the 5' and 3' ends of the CYP76B1 sequence, respectively, the stop codon being removed. SalI and EcoRI sites were inserted 5' and 3' of HTR1 so as to generate two different translational fusions. A, The HTR1 sequence has four ATG codons (underlined) that may constitute possible translation starts. Arrows indicate the connecting points between the P450 and the reductase. Predicted structures: +, inside loop; -, outside loop; O, outside helix cap; X, central transmembrane helix segment; and I, inside helix cap. B, Our first construct contains the largest reading frame. In the second construct, all ATGs, the first loop, and the transmembrane helix were removed, the two globular domains of the proteins being joined by just a short loop structure. In both cases, the SalI site created a Val-Asp linker predicted to maintain a loop structure between the two proteins.  Expression and Activity of the Fusion Proteins in Yeast | The reductase-P450 fusion proteins were first tested in yeast for expression and activity. The different constructs were inserted in a multicopy plasmid under the control of the Gal-inducible promoter GAL10-CYC1. This plasmid was transformed into W303-1B and WHT1, a yeast strain where the endogenous P450 reductase has been replaced with the Jerusalem artichoke P450 reductase HTR1 under the control of GAL10-CYC1. Immunoblot analysis of the microsomal fractions of Gal-induced recombinant yeast with anti-CYP76B1 and anti-Jerusalem artichoke P450 reductase polyclonal antibodies  indicated that the fusion proteins were expressed at levels at least equivalent to the wild-type CYP76B1. However, multiple lower Mr bands were evident from both of them, suggesting that they are degradation products and that the fusion proteins are more labile in vivo than the CYP76B1 alone. Staining with anti-P450 reductase antibodies also revealed some reductase protein, not fused to P450, produced in the absence and presence of Gal from the full fusion (76B1-HTR1). This was particularly evident in the W303 --1B blots, where there was no crosshybridization with the endogenous reductase (CYP76B1 lanes), yet there was strong crosshybridization in the 76-HTR lanes. This was unexpected and could be due to the presence of a cryptic promoter in the coding sequence of CYP76B1 or in the 5' segment of HTR1.  Figure 3 | Expression in yeast (WHT1) of CYP76B1 and its translational fusions with HTR1. Expression in yeast (WHT1) of CYP76B1 and its translational fusions with HTR1. The immunoblots (20 mug of protein lane-1) were revealed with rabbit polyclonal antibodies directed against His-tagged recombinant CYP76B1  or purified Jerusalem artichoke P450 reductases . -, Microsomes isolated from yeast grown on Glc; +, microsomes from yeast induced for 16 h on Gal; M, Mr markers. To verify if functional enzymes were produced, P450 absorbance, reductase, and monooxygenase activities were also measured. The results of this analysis  confirmed the expression of reductase in the absence of induction from the 76B1-HTR1 construct, and, to a much lesser extent, from the 76B1-HTR1Delta57 (ATG-less) chimera. MROD, easy to monitor by fluorometry, was chosen as reporter monooxygenase activity . The full-length fusion 76B1-HTR1 showed no MROD activity. This was probably the result of impaired folding or of the instability of the P450 domain because no CO-binding hemoprotein was detected in the recombinant yeast microsomes, whereas reductase was active for cytochrome c reduction. In a converse manner, the truncated fusion 76B1-HTR1Delta57 was functional in yeast microsomes. Calculation of specific activities indicates that its turnover is similar or is slightly increased compared with that of CYP76B1 separately coexpressed with HTR1 in yeast microsomes.  Table I | Expression and activity in yeast of CYP76B1, single or fused to the HTR1 reductase  Herbicide Tolerance of Transformed Tobacco | For expression in tobacco, all constructs were cloned into a T-DNA binary vector under the control of a strong constitutive duplicated 35S promoter. T1 (primary) transformants were selected on kanamycin, and the number of integration loci in the host genome was determined by Southern blot. Plants with single insertions were self-pollinated, and subsequent generations were selected on kanamycin and diuron. The herbicide tolerance of the transformants was assayed at all stages of the process using different methods. Phenylurea herbicides inhibit photosynthesis by blocking electron transport in the photosystem II complex . Susceptible plant treatment leads to leaf chlorosis followed by complete necrosis, resulting in a dramatic dose-dependent reduction of growth. The tolerance of the T1 transformants was tested by aging leaf pieces on agar plates containing different concentrations of herbicide under strong light. Leaves of the transformants appeared resistant to bleaching by 0.5 mm linuron (Fig. A).  Figure 4 | Increased herbicide tolerance of T1 and T2 CYP76B1 tobacco transformants. Increased herbicide tolerance of T1 and T2 CYP76B1 tobacco transformants. A, Leaf pieces were washed with sterile water and cut under sterile conditions before being aged under strong light for 10 d on Murashige and Skoog medium containing 0.5 mm linuron. B, Selection of the T2 on Murashige and Skoog medium containing 0.9 mum diuron. Growth of wild-type plants is strongly inhibited. Selection of the T2 and T3 generations was performed, and the segregation of the T3 progeny was checked by growing the seeds on sterile plates containing 0.9 mum diuron (Fig. B). Selection of the transformants on diuron or kanamycin was equally effective. T3 homozygous plants were then tested for herbicide tolerance after leaf treatment of soil-grown plants with commercial formulations of the phenylurea herbicides linuron, chlortoluron, and isoproturon. A dramatic reduction of plant growth was observed following treatment with herbicide concentrations around 10 mum (Figs. A and 6). The increase in phenylurea resistance of transgenic plants was evaluated by comparing concentrations leading to 50% (I50) inhibition of shoot growth . The highest increase in herbicide tolerance (around 20-fold) was obtained with linuron for the plants expressing CYP76B1 alone, not fused to any reductase . The CYP76B1-HTR1Delta57 fusion also conferred a significant tolerance (around 10-fold). CYP76B1-HTR1 had a reduced efficiency. The same general trend was observed when tolerance was assayed with chlortoluron or isoproturon, although the overall resistance factor was not as high as with linuron. Linuron was completely detoxified by a single demethylation, whereas chlortoluron and isoproturon needed to be doubly dealkylated to yield a nonphytotoxic metabolite . We propose that the need for two catalytic steps to achieve detoxification with chlortoluron and isoproturon results in the overall lower resistance factor with these compounds.  Figure 5 | Comparison of the increase in phenylurea tolerance obtained with the different constructs. Comparison of the increase in phenylurea tolerance obtained with the different constructs. Tests were performed with 1-month-old homozygous T3 plants, leaves being treated twice at a 4-d interval with dilutions of commercial formulations of linuron. A, Tobacco plants 12 d after the first treatment. B, Arabidopsis plants 10 d after first treatment Table II | Compared growth inhibition by phenylureas of wild-type and transgenic tobacco and Arabidopsis  Transgene Expression and Herbicide Metabolism in Transformed Tobacco | Data obtained with yeast microsomes indicated that the CYP76B1-HTR1Delta57 fusion had the highest monooxygenase activity when expressed in microsomes also containing wild-type (not fused) plant P450 reductase. This fusion did not provide the highest level of herbicide tolerance in tobacco, therefore, this discrepancy was further investigated. A microsomal fraction was prepared from leaves of the different transformants, and the CYP76B1 and reductase contents were estimated by immunoblot . The staining with antireductase antibodies revealed a much higher expression of the CYP76B1-HTR1Delta57 than of the CYP76B1-HTR1 construct in plant tissues. As in the case of recombinant yeast microsomes, expression of nonfused reductase was also observed. When the immunoblots were stained with anti-CYP76B1 antibodies, only CYP76B1 expressed alone was detected. As the fusion proteins were readily detected in yeast microsomes , a selective epitope masking in plant membranes, although possible, seems rather unlikely. Therefore, it suggests that the levels of expression or stability of the fusions in plants is much lower than that of the P450 expressed alone. The P450 segment of the protein seems particularly prone to misfolding or degradation by proteases.  Figure 6 | Shoot growth inhibition by chlortoluron of CYP76B1-transformed and wild-type plants. Shoot growth inhibition by chlortoluron of CYP76B1-transformed and wild-type plants. A, Dose-response: shoot fresh weight (average +- se of three measurements) was determined 9 d after foliar herbicide treatment. B, Appearance of the control and 60 mum-treated plants. Figure 7 | Immunoblot analysis of the transgenic tobacco microsomes. Immunoblot analysis of the transgenic tobacco microsomes. Immunoblots were revealed with the same polyclonal sera as in Figure . Twenty-five micrograms of microsomal protein was loaded in each lane. No reliable measurement of cytochrome c reductase activity was possible in microsomes from light- or dark-grown plants, in vitro or in soil. In the same way, P450 content and CYP76B1-associated demethylase activity could not be measured in plant microsomes, probably due to contamination by chloroplast pigments and redox components, or to plant secondary metabolites such as phenols and alkaloids. To directly evaluate the metabolism of phenylurea herbicides in the transgenic plants, individual leaves of T3 homozygotes were excised and fed with radiolabeled chlortoluron or isoproturon. All transgenic lines showed a higher capacity to metabolize the herbicide than wild-type tobacco . The capacity to produce nonphytotoxic metabolites paralleled herbicide tolerance of the transformants: CYP76B1 > CYP76B1-HTR1Delta57 > CYP76B1-HTR1 > wild type. The products of CYP76B1-dependent metabolism of phenylurea were further converted by other tobacco enzymes into other more polar metabolites (e.g. glucosyl conjugates; see Fig. A). Wild-type plants more actively metabolized isoproturon than chlortoluron (Fig. , B and C). Therefore, the increase in herbicide metabolism of the recombinant plants was smaller for isoproturon than for chlortoluron.  Figure 8 | Chlortoluron and isoproturon metabolism in wild-type and recombinant tobacco leaves. Chlortoluron and isoproturon metabolism in wild-type and recombinant tobacco leaves. Excised leaves petioles were fed with 0.84 kBq [phenyl-U-14C]chlortoluron or 1.55 kBq [phenyl-U-14C]isoproturon. After complete absorption, the herbicide solution was replaced with water and leaves were maintained under continuous illumination for 12 h. 14C-labeled parent herbicide and its metabolites were extracted in methanol and were quantified by thin-layer chromatography (TLC). Glc conjugates were identified after treatment of extracts with beta-glucosidase. A, TLC profiles of the chlortoluron metabolites: (1) CTU, (2) N-demethyl CTU (DM-CTU), (3) N-didemethyl CTU (DDM-CTU) + unknown metabolites, (4) unknown metabolites, and (5) glucosides. B, Proportion of residual glucosides and phytotoxic (CTU +DM-CTU) and nonphytotoxic (DDM-CTU + unknown metabolites) aglycones recovered after chlortoluron metabolism. C, Proportion of residual glucosides and phytotoxic (IPU + DM-PU) and nonphytotoxic (DDM-IPU + unknown metabolites) aglycones recovered after isoproturon metabolism.  Herbicide Tolerance and Transgene Expression in Arabidopsis | Immunoblot of the microsomes from transgenic Arabidopsis gave essentially the same results as those obtained with tobacco (data not shown).
Factors Influencing Herbicide Tolerance | To our knowledge, the present study constitutes the first systematic investigation on the level of herbicide tolerance in transgenic plants by the overexpression of a plant P450 enzyme. There are few reports on the engineering of herbicide metabolism with plant genes , but the rather scarce data available do not indicate how large increases in herbicide tolerance have been achieved. CYP76B1, a gene inducible by chemical stress isolated from Jerusalem artichoke, was previously shown to metabolize herbicides of the class of phenylurea with high turnover rates . We show here that its 35S promoter-driven expression confers a 3- to 20-fold increase in resistance to phenylurea on tobacco and Arabidopsis. The level of resistance that is obtained varies with the active compound used for treatment in each plant. In tobacco, for example, a 2- to 3-fold higher increase in tolerance is achieved against linuron compared with chlortoluron, and the increase in chlortoluron resistance is, in turn, 2- to 4-fold higher than the increase in tolerance to isoproturon. This reflects, in part, the affinity and turnover rates for each herbicide, but also depends on the number of catalytic steps needed for complete detoxification and on the initial level of tolerance of the transformed plant. CYP76B1 metabolizes phenylurea exclusively via N-dealkylation. Compounds with two N-methyl substituents (e.g. isoproturon, diuron, and chlortoluron) require two dealkylation steps to become nonphytotoxic. Compounds with N-methoxy and N-methyl substituents, such as linuron and related molecules, lose phytotoxicity with a single demethylation. In addition, their affinity for CYP76B1 was shown to be higher than that of related structures with two methyl substituents (turnover rates are not reported so far; ). This readily explains why CYP76-expressing plants are more tolerant to linuron than to chlortoluron and isoproturon. Wild-type tobacco plants are more tolerant to isoproturon than to chlortoluron  and, in good agreement with this observation, metabolize isoproturon much faster than chlortoluron . Catalytic efficiency of chlortoluron metabolism by recombinant CYP76B1 is one order of magnitude higher than that of isoproturon . Thus, it is not surprising if transformed tobacco shows a higher increase in tolerance to chlortoluron than isoproturon. Thus, the increase in herbicide tolerance that will be obtained by ectopic expression of CYP76B1 is expected to vary with the phenylurea molecule.  Impact of the P450 Reductase | The highest increase in herbicide resistance was obtained via plant transformation with just CYP76B1. Attempts to further optimize CYP76B1 efficiency in planta, using translational fusions with a homologous P450 reductase to overcome possible rate-limiting electron transfer, proved disappointing. The plant P450 reductase, HTR1, as many other plant P450 reductases, differs from animal and yeast enzymes in that it presents a longer hydrophilic segment with a predicted loop structure at its N terminus. We tested if the presence of this structure as a linker between the two intact proteins results in a functional chimera, with both domains anchored and sufficiently mobile in the membrane. We compared the efficiency of this fusion with another construct deleted of the N terminus of the reductase so as to remove the potentially labile linker between the two globular proteins. The complete fusion, CYP76B1-HTR1, was barely effective. The best fusion protein, CYP76B1-HTR1Delta57, was two to four times less efficient than CYP76B1 alone. There are two possible explanations for the lower activity of the fusion proteins: a low expression or stability of the fusions in planta or a poor intramolecular electron transfer compared with that between single CYP76B1 and the P450 reductases from the host plant. The second alternative is very difficult to verify with plant microsomes, but western-blot analysis of plant membranes and measurements of activities in recombinant yeast largely support the first hypothesis. As in previous reports on yeast or E. coli expression of mammalian or yeast fusion proteins , the deletion of the membrane-anchoring segment of the P450 reductase was required to obtain chimeric protein expressed at significant levels in yeast and plants. Almost no fusion protein was detected in plants transformed with CYP76B1-HTR1 , in agreement with the low metabolism  and increased tolerance  observed in the recombinant plants. In a converse manner, the higher levels of fusion protein detected in plants transformed with CYP76B1-HTR1Delta57 are also in agreement with the higher levels of metabolism and herbicide tolerance achieved in the transformants. Thus, fusion proteins seem to be prone to protease degradation, and only systematic optimization of the connecting segment between the two proteins could possibly lead to really stable and catalytically effective chimera . A large proportion of the reductase was recovered as single, nonfused protein in yeast and plant. This may indicate activity of a cryptic promoter upstream of the reductase sequence, but also misfolding and fast degradation of the P450 segment of the fused protein. Expression of single reductase in yeast transformed with the fusion constructs in the absence of Gal induction strongly supports the first hypothesis. In support of the second hypothesis, the fusion proteins, which are readily detected by anti-CYP76B1 antibodies in yeast microsomes , are not detected in microsomal fractions isolated from recombinant plants , which suggests a strong alteration in P450 conformation. Instability of the hemoprotein domain compared with the reductase is also apparent upon expression in yeast . Thus, it is possible that combined effects of a cryptic promoter and P450 degradation contribute to the accumulation of isolated reductase protein. An interesting consequence of this high reductase accumulation is that, a least in the case of the CYP76B1-HTR1 transformants, some increased herbicide metabolism might result from reductase-mediated activation of endogenous enzymes. Such a possibility will be further investigated by construction of reductase-overexpressing plants.  Potential Applications | Ectopic expression of the CYP76B1 protein has no visible impact on plant growth and development. This indicates that its overexpression does not directly or indirectly lead to major perturbation of an essential pathway or to accumulation of a phytotoxic compound. The P450 reductase isoforms and their constitutive expression in the plants seem to ensure efficient, if not optimal, reduction of the recombinant P450 oxidase. Thus, it seems possible to use the CYP76B1 gene as a positive marker of plant selection. Our experiments indicate that selection is easily achieved in vitro by including herbicide in the growth medium or via leaf treatment of soil-grown plants with commercial phenylurea formulations. The only selection system using a P450 gene described so far is a negative selection system using a bacterial P450 gene that is also effective in vitro and in soil . CYP76B1 has the advantage over other positive selection systems in that it is a plant gene conferring resistance to a whole class of generic herbicides and also leading to their detoxification. It is interesting to note that phenylurea dealkylation by CYP76B1 in planta allows further metabolism, not only conjugation, by the plant enzymes. Thus, CYP76B1 is also a potential tool for phytoremediation of contaminated soils and wastewater, or containment of herbicide leaching into groundwater .
Chemicals | Umbelliferone was purchased from Sigma (St. Quentin-Fallavier, France) and 7-methoxyresorufin was purchased from Molecular Probes (Leiden, The Netherlands). Linuron, chlortoluron, and isoproturon were purchased from Promochem (Molsheim, France). [phenyl-U-14C]Chlortoluron (64 GBq mol-1), [phenyl-U-14C]isoproturon (344 GBq mol-1), and reference metabolites were generous gifts from Syngenta (Basel). The commercial formulations of herbicides used for plant treatments in soil were Afalon 50L (active ingredient: linuron, distributed by Bayer Crop Science, Lyon, France), and Chlorto-Stef GT and Iso-Stef GT (active ingredients: chlortoluron and isoproturon, respectively, distributed by Stefes, Senlis, France).  Construction of the WHT1 Yeast Strain | The WHT1 yeast strain was constructed by replacing the gene of the endogenous P450 reductase of W303 --1B with the coding sequence of a P450 reductase from Jerusalem artichoke (Helianthus tuberosus), HTR1, under the control of the Gal-inducible promoter GAL10-CYC1. BamHI and EcoRI sites were generated 5' and 3' of the HTR1 coding sequence, respectively, using the PCR primers N-terminal (5'-cgggatccATGCAACCGGAAACCGTCG-3') and C-terminal (5'-ccggaattcTCACCAAACATCACGGAGGTATC-3'). The Pfu DNA polymerase-amplified fragment was inserted in the integrative plasmid pYeDP110  using these restriction sites. The plasmid was linearized with NotI for integration of HTR1 and GAL10-CYC1 at the locus of the yeast (Saccharomyces cerevisiae) reductase by homologous recombination.  Construction of the Plant Expression Vectors | Three vectors were constructed for plant transformation: one with the CYP76B1 (accession no. Y0992) coding sequence alone, and the two others designed to direct expression of translational fusions of CYP76B1 and of the Jerusalem artichoke P450 reductase HTR1 (accession no. ). To optimize the fusion proteins, predictions of secondary structures and trans-membrane segments were performed using the online PSIpred prediction server . Junctions between P450 and reductase were chosen so that the reductase was predicted to start with a loop structure . The first construct, CYP76B1-HTR1, included a predicted membrane-spanning segment near the reductase N terminus. In the second construct, CYP76B1-HTR1Delta57, this segment and the upstream loop were deleted. For the construction of the fusions, the coding region of CYP76B1 was PCR amplified so as to create BamHI (5') and SalI (3') sites with the primers CYP76-2 (5'-cgcggatccATGGATTTTCTTATAATAGTGAGTAC-3') and CYP76-3 (5'-cgcgtcgacGTTCAATGGTATTGGAACAACACAC-3'). CYP76B1 was also inserted alone in the BamHI and SacI sites of the expression vector using CYP76-2 in conjunction with CYP76-4 (5'-cgcgagctcCTAGTTCAATGGTATTGGAACAACAC-3'). The primers used for amplification of HTR1 were designed to create SalI and SmaI sites, respectively, at the 5' and 3' ends of the PCR products: HTR1-1 (5'-cgcgtcgacATGCAACCGGAAACCGTCGAAACG-3'), HTR1-2 (5'-cgccccgggTCACCAAACATCACGGAGGTATC-3'), HTR1-3 (5'-cgcgtcgacAATAGATCGTCCGGTAAGAAGTCCG-3'). HTR1-1 with HTR1-2 amplified the complete coding region, and HTR1-2 with HTR1-3 produced the truncated form lacking the sequence coding for amino acids 1 through 57. The PCR mixtures contained 500 ng of template, 20 pm of both primers, and 0.2 mm dNTPs in a total volume of 50 muL. They were preheated for 2 min at 94C before the addition of 5 units of Pfu DNA polymerase (Stratagene, La Jolla, CA). After 3 min of additional heating at 94C, 30 cycles of amplification were carried out as follows: 1 min of denaturation at 94C, 2 min of annealing at 55C, and a 2-min extension at 72C. The reaction was completed by a 10-min extension at 72C, and an additional 20-min PCR extension step was carried on with Taq DNA polymerase (Roche Molecular Diagnostics, Basel) to add an extra 3'-terminal adenosine to both ends. PCR products were then cloned in pGEM-T plasmid (Promega, Madison, WI). To construct the fusions, after digestion with BamHI and SalI, the CYP76B1 fragment was subcloned into the plasmid pLacZi (Clontech, Palo Alto, CA). The resulting plasmid was digested with SalI and SmaI, and the HTR1 fragments, excised from pGEM by SalI and SmaI digestion, were inserted 3' from CYP76B1. The resulting fusions were digested with BamHI and SmaI and were cloned into pBDX. The single CYP76B1 sequence terminated by a stop codon, excised from pGEM with BamHI and SacI, was also directly subcloned into the corresponding sites of pBDX. The pBDX binary vector, derived from pBD515.3 , contains between the left and right T-DNA borders a kanamycin-resistance gene and a modified multiple cloning site flanked in 5' by a duplicated 35S promoter, and by a nopaline synthase terminator at the 3' end (H. Schaller and P. Crevenat, unpublished data).  Yeast Expression | The fusions constructed in pBDX were excised by BamHI and EcoRI digestion, and were ligated in pYeDP60  previously digested with the same restriction enzymes. The CYP76B1 sequence previously cloned in pGEM-T was transferred into pYeDP60 using the BamHI and SacI restriction sites. The different constructs were used to transform the W303 --1B (wild-type) and WHT1 yeast strains. Yeast transformation was performed essentially according to . Yeast growth, induction, and preparation of yeast microsomes were carried out according to .  Plant Transformation and Characterization of Transgenic Plants | PBDX and the constructs pBDX-CYP76B1, pBDX-CYP76B1-HTR1, and pBDX-CYP76-HTR1Delta57 were transferred from Escherichia coli XL1 Blue into Agrobacterium tumefaciens LB4404  by triparental mating with the helper plasmid pRK2013 . Five-week-old roots from Arabidopsis C24 were infected with the resulting A. tumefaciens LBA4404 strains, and T1 plants were regenerated as described by . Culture room conditions were 23C with a 16-h light/8-h dark cycle. Tobacco (Nicotiana tabacum var. Xanthi) leaves were transformed via A. tumefaciens as in . In vitro cultures were grown under a 16-h light/8-h dark cycle at 23C. Transformed T1 Arabidopsis and tobacco plants were selected in vitro for kanamycin resistance (on 50 and 100 mg L-1 kanamycin, respectively). The T2 segregation was analyzed in vitro on a selective medium containing kanamycin or 0.9 mum diuron. T3 homozygous transgenic plants were selected among the self-progeny of kanamycin- and diuron-resistant T2 plants on the same media. The segregation of the T3 self-progeny was checked by growing the seeds on a sterile medium containing 0.9 mum diuron.  Biochemical Characterization of the Transformed Plants | Microsomes of recombinant plant leaves were prepared essentially according to , except that the ratio of plant material to polyvinylpolypyrrolidone was 1:1 (w/w). Quantification of microsomal protein was carried out using a protein assay (Bio-Rad, Hercules, CA). SDS-PAGE, electroblotting onto nitrocellulose (Hybond C; Amersham Biosciences, Piscataway, NJ), and immunostaining with rabbit polyclonal antibodies raised against recombinant CYP76B1  or purified Jerusalem artichoke reductases  were performed as in . Herbicide metabolism and P450 reductase assays have been described in  and in , respectively.  Herbicide Treatments and Phytotoxicity Evaluation | Foliar treatments of soil-grown plants were performed at the three- to four-leaf stage in the case of tobacco and the six- to eight-rosette leaf stage for Arabidopsis. Plants were sprayed twice with 10 mL of water dilutions of commercial herbicides at 4-d intervals. Plant tolerance was assessed 9 to 12 d after the first treatment by measuring shoots wet weight. Data are means +- se of triplicate experiments.  In Vivo Herbicide Metabolism | In vivo metabolism was assayed with excised leaves from the wild-type and transgenic tobacco plants fed with 0.84 kBq [phenyl-U-14C] chlortoluron or 1.55 kBq [phenyl-U-14C] isoproturon dissolved in water, as described by . Herbicide and metabolites were quantified by TLC analysis of methanol extracts. Metabolites were identified by comparison with reference compounds using the solvent system, hexane:chloroform:acetone:ethanol (8:8:4:1, v/v). Metabolites that did not display mobility upon TLC analysis were submitted to hydrolysis with beta-glucosidase, as described by , for quantification of Glc conjugates.
