Monkey Rotavirus Binding to alpha2beta1 Integrin Requires the alpha2 I Domain and Is Facilitated by the Homologous beta1 Subunit
Rotaviruses utilize integrins during virus-cell interactions that lead to infection. Cell binding and infection by simian rotavirus SA11 were inhibited by antibodies (Abs) to the inserted (I) domain of the alpha2 integrin subunit. To determine directly which integrins or other proteins bind rotaviruses, cell surface proteins precipitated by rotaviruses were compared with those precipitated by anti-alpha2beta1 Abs. Two proteins precipitated by SA11 and rhesus rotavirus RRV from MA104 and Caco-2 cells migrated indistinguishably from alpha2beta1 integrin, and SA11 precipitated beta1 from alpha2beta1-transfected CHO cells. These viruses specifically precipitated two MA104 cell proteins only, but an additional 160- to 165-kDa protein was precipitated by SA11 from Caco-2 cells. The role of the alpha2 I domain in rotavirus binding, infection, and growth was examined using CHO cell lines expressing wild-type or mutated human alpha2 or alpha2beta1. Infectious SA11 and RRV, but not human rotavirus Wa, specifically bound CHO cell-expressed human alpha2beta1 and, to a lesser extent, human alpha2 combined with hamster beta1. Binding was inhibited by anti-alpha2 I domain monoclonal Abs (MAbs), but not by non-I domain MAbs to alpha2, and required the presence of the alpha2 I domain. Amino acid residues 151, 221, and 254 in the metal ion-dependent adhesion site of the alpha2 I domain that are necessary for type I collagen binding to alpha2beta1 were not essential for rotavirus binding. Rotavirus-alpha2beta1 binding led to increased virus infection and RRV growth. SA11 and RRV require the alpha2 I domain for binding to alpha2beta1, and their binding to this integrin is distinguishable from that of collagen.

Virus attachment and entry into host cells are multistep processes that influence cellular tropism and can involve sequential recognition of multiple receptors and coreceptors. Rotaviruses, a genus within the Reoviridae family, cause severe gastroenteritis following infection of intestinal enterocytes. The virus spike protein, VP4, which is a major determinant of tropism and receptor binding , is proteolytically cleaved by trypsin into VP5* and VP8*, which increases the virus infectivity and internalization rate . Several glycoconjugates have been implicated in rotavirus attachment . Although a minority of animal rotaviruses, including simian strains SA11 and RRV, can utilize terminal sialic acids (SA) as receptors , SA are not essential for infectivity . SA-using porcine rotaviruses OSU and CRW-8 appear to use ganglioside- and glycolipid-based receptors, respectively . RRV binds sialosides with low affinity via a galectin-like region in VP8* . In searching for rotavirus receptors, Coulson et al. found that VP4 and rotavirus outer capsid protein VP7 contain sequences corresponding to integrin recognition sites . Integrins are alpha/beta heterodimeric, transmembrane glycoproteins important for cell surface adhesion and signaling. The RDGE sequence in VP4 at amino acids (aa) 307 to 310 corresponds to the putative alpha2beta1 integrin recognition sequence DGE(A) in type I collagen . VP7 contains the alphaxbeta2 integrin ligand sequence, GPR , and several potential alpha4beta1 integrin ligand sites . Monoclonal antibodies (MAbs) to alpha2beta1 and alphaxbeta2, and peptides containing these integrin ligand sequences, inhibited SA11 and human rotavirus RV-5 infection of MA104 and Caco-2 cells, which were shown to express alpha2beta1 and alphaxbeta2 integrins, by 30 to 90% . As Caco-2 cells model small intestinal epithelial cells, this suggested that SA11 could use alpha2beta1 for infection of intestinal cells. Surface expression of alpha2beta1 correlated with susceptibility of MA104, Caco-2, RD, K562, and COS-7 cells to SA11 infection . SA11 showed increased levels of binding and growth in alpha2beta1- and alpha4beta1-transfected K562 cells, which were specifically blocked by anti-alpha2 and anti-alpha4 MAbs, respectively. From these data, it was concluded that alpha2beta1 and alpha4beta1 can act as SA11 receptors . It has been proposed that rotavirus-cell binding can involve initial carbohydrate recognition followed by integrin interaction . More recently, the neuraminidase-resistant RRV mutant nar3 was shown to bind alpha2beta1 . Another integrin, alphavbeta3, has been shown to promote infection by RRV, nar3, and human rotavirus Wa. Rotavirus binding to alphavbeta3 was not detected . It has been confirmed that infection by SA11 and RRV is inhibited by anti-alpha2 MAbs and DGE-containing peptides . The infectivity of several other rotaviruses, including Wa, was also inhibited by anti-alpha2 MAbs . However, binding of RRV to alpha2beta1 could not be detected in two studies , and evidence that SA11, Wa, and other rotavirus strains bind to alpha2beta1 was not found by one of these groups . A summary of the previously published studies of anti-integrin MAb blockade of rotavirus-cell binding and infection is presented in Table . To directly investigate the cell surface proteins bound by rotaviruses, we developed a novel virus immunoprecipitation technique designed to maintain integrin ligand-binding function, which included divalent cations, maintenance of the alpha/beta subunit association, and preservation of disulfide bonds. Using this method, we show here that SA11 precipitates surface beta1 from alpha2beta1-transfected Chinese hamster ovary (CHO) cells, SA11 and RRV precipitate two surface proteins with the characteristics of alpha2 and beta1 from MA104 cells, and SA11 precipitates these two proteins and a third protein of 160 to 165 kDa from Caco-2 cells. As SA11 binding and infectivity were inhibited by anti-alpha2 MAbs which also block alpha2beta1 binding to collagen  and as infectivity was inhibited with the collagen-derived peptide sequence DGE , it was proposed that SA11 might bind alpha2beta1 similarly to collagen . Within alpha2beta1, the upper surface of the inserted (I) domain of alpha2, including the metal ion-dependent adhesion site (MIDAS), contains all the components required for collagen binding . Within the alpha2 MIDAS, aa residues 151, 221, and 254 are essential for alpha2beta1 binding to collagen . Echovirus type 1 binds to alpha2beta1, its cellular receptor, via a region of the alpha2 I domain partially overlapping that bound by a collagen-derived, triple-helical peptide . However, in contrast to collagen, the MIDAS is not involved in echovirus binding to alpha2beta1 . It has been reported that the infectivity of RRV and other rotaviruses was increased in CHO cells following transfection with human alpha2 or alpha2beta1 but that the level of virus binding was not altered  . From this study, it was concluded that an anti-alpha2 MAb inhibited the increased infectivity but had no effect on virus binding to the alpha2- or alpha2beta1-transfected CHO cells. To analyze the roles of human alpha2, beta1, the alpha2 I domain, and the alpha2 MIDAS in rotavirus recognition of alpha2beta1, we utilized integrin-transfected CHO cell lines which had been used previously to map the human alpha2beta1 regions involved in collagen binding . We found that infectious SA11 and RRV specifically bound CHO cell-expressed human alpha2beta1 integrin and, to a lesser extent, human alpha2 combined with hamster beta1. This binding was inhibited by anti-alpha2 I domain MAbs but not by non-I domain MAbs to alpha2. It required the presence of the alpha2 I domain but not MIDAS residues 151, 221, and 254. Our experiments showed that the infectivity of SA11 and RRV and the replication of RRV were increased following virus binding to alpha2beta1 integrin on CHO cells.
Cell lines, viruses, and antibodies. | MA104 and Caco-2 cells were propagated as described before . The derivation of CHO K1 cell transfectants expressing human alpha2 (CHO alpha2), the human alpha2 and beta1 integrin subunits (CHO alpha2beta1), the human alpha2 subunit with alanine-swapping mutations (CHO alpha2 D151A, CHO alpha2 D254A, and CHO alpha2 T221A), the human beta1 and alpha2 subunits with an alpha2 I domain deletion (CHO alpha2delIbeta1), and the PBJ-1 empty vector (CHO K1 PBJ-1) has been described previously (, , , -). Cultivation of CHO cell lines was performed as for MA104 cells, except that G418 sulfate (Gibco BRL, Grand Island, N.Y.) at 0.1 to 1 mg/ml was included in transfectant growth medium. Integrin expression on CHO cell lines was monitored regularly by flow cytometry as described previously . Rotaviruses SA11, RRV, and Wa were grown in MA104 cells . For purification by glycerol gradient ultracentrifugation, virus was grown in cell cultures on beads . Rabbit antisera to SA11 (anti-SA11) and RRV (anti-RRV) were produced as described before  and showed fluorescent focus reduction neutralization assay titers  of 1:100,000 and 1:80,000, respectively, against homologous virus. According to the results of enzyme immunoassays (EIA) performed as described previously , preimmune rabbit sera (control Ab) showed reciprocal titers of <100 against SA11. Hybridoma cells producing the SA11-neutralizing, anti-VP4 MAb 2G4  were provided by M. Estes and J. Burns, Baylor College of Medicine, Houston, Tex. By fluorescent focus reduction neutralization assay, the titer of MAb 2G4 ascitic fluid against SA11 was 1:40,000. The derivation of antirotavirus MAbs RVA (to VP6), 60 (to a VP7 nonneutralization epitope), and RV-3:5 (to a VP7 neutralization epitope) has been described previously . MAbs P4C10, QE2.E5, and P5D2 to human beta1  were provided by D. Leavesley and P. Simmons, Royal Adelaide Hospital, Adelaide, South Australia, Australia (P4C10, QE2.E5, and P5D2), and E. Wayner, Fred Hutchinson Cancer Research Center, Seattle, Wash. (P4C10 and P5D2). Anti-human alpha2 MAbs AK7 , which (according to flow cytometry results) binds MA104 cell surface-expressed alpha2beta1 integrin  and blocks SA11 infection of MA104 cells by 50 to 60% at 12 to 40 mug/ml , and P1E6 were purchased from Pharmingen, San Diego, Calif., and Invitrogen, Burwood, Victoria, Australia, respectively. Anti-human alpha2 MAb 12F1 and anti-beta1 MAb B3B11 were purchased from Chemicon, Temecula, Calif. Purified anti-human alpha2 MAbs HAS3 and HAS4 were provided by F. Watt, Imperial Cancer Research Fund, London, England. The epitopes recognized by the anti-integrin MAbs used are listed in Table . The pan-class I-reactive MAb W6/32  was provided by A. Brooks, Department of Microbiology and Immunology, The University of Melbourne, Melbourne, Victoria, Australia. Negative control MAbs MOPC21 (purchased from Cappel, ICN Pharmaceuticals Inc., Aurora, Ohio) and RV5:2 (specific to RV-5 rotavirus VP4)  were matched with test MAbs for isotype and protein concentration. Binding of MAbs to cells was characterized by flow cytometry and expressed as the relative linear median fluorescence intensity (MFI), as described previously .  Immunoprecipitation of integrin subunits using virus or anti-integrin antibodies. | Surface proteins on confluent cell monolayers (5 x 107 cells) were biotinylated as described previously , and then cells were lysed in 50 mM Tris-HCl buffer (pH 7.5) containing 5 mM iodoacetamide (Sigma, St. Louis, Mo.), 1 mM phenylmethylsulfonyl fluoride (Sigma), 1 mM CaCl2, 1 mM MgCl2, and 0.5% (vol/vol) Triton X-100 (Sigma) for 30 min at 4C. Lysates were clarified by centrifugation at 10,000 x g for 10 min at 4C, and lysate protein concentrations were determined using a detergent-compatible protein assay kit (Bio-Rad, Hercules, Calif.). Purified virus infectivity was activated with porcine trypsin type IX-S (Sigma) (10 mug/ml) for 10 min at 37C. Activated virus (5 mug; 107 to 108 infectious virions) was mixed with cell lysate (70 mug of protein in 500 mul of phosphate-buffered saline [PBS]) overnight at 4C. Anti-rotavirus Ab was added to a final dilution of 1:100 for 1 h at 4C, and Ab complexes were collected onto protein A-Sepharose beads (Amersham Pharmacia Biotech, Uppsala, Sweden) (2 mg in 100 mul) which had been blocked for 1 h at 4C in PBS containing 5% (wt/vol) skim milk powder (Diploma; Bonlac Foods, Altona, Australia). Beads were collected by centrifugation at 10,000 x g for 10 s and washed extensively with PBS. For MAb precipitations, cell extract (70 mug of protein) was reacted with 5 to 10 mug of MAb for 1 to 16 h at 4C. For precipitation of alpha2beta1 from MA104 cell lysates with alpha2-specific MAbs, MAb-cell protein complexes were collected with protein A-Sepharose beads that had been coated with rabbit anti-mouse immunoglobulins (Ig) (Dako, Germany) (0.2 mg anti-mouse Ig, mainly IgG, per 20 mg of beads) overnight at 4C and washed extensively with PBS. For all other MAb precipitations, Ab complexes were collected onto blocked protein A-Sepharose beads as described above for virus complexes. Precipitated proteins were separated from beads by boiling for 5 min in Laemmli's sample buffer  containing 5% (vol/vol) beta-mercaptoethanol. Proteins and protein molecular weight standards (Novex, San Diego, Calif.) were separated by sodium dodecyl sulfate-polyacrylamide gel electrophoresis in a 7.5% (wt/vol) acrylamide resolving gel at 125 V. Proteins were electrophoretically transferred to a polyvinylidene difluoride membrane (Immobilon-P; Millipore, Bedford, Mass.) for 1 h at 100 V. After blocking in PBS containing 0.1% (vol/vol) Tween 20 (PBS-T) and 5% (wt/vol) skim milk powder for 1 h at 37C or overnight at 4C, the membrane was washed extensively with PBS-T. Biotinylated proteins were detected by incubation with streptavidin-conjugated horseradish peroxidase (StAv-HRP) (Silenus, Melbourne, Victoria, Australia), optimally diluted in PBS-T, for 1 h at 20C. Following washing as described above, bound StAv-HRP was detected by enhanced chemiluminescence (ECL) with ECL Hyperfilm (Amersham Pharmacia Biotech) as specified by the manufacturer, the positions of molecular weight markers were marked, and films were scanned using Adobe Photoshop software.  Virus binding, infectivity, and growth assays. | Assays of infectious rotavirus binding to CHO K1 cell lines were performed using confluent monolayers in 24-well trays (Nunclon, Roskilde, Denmark) as previously described . Harvested virus titers were determined by indirect immunofluorescent staining of confluent MA104 cell monolayers inoculated with serial dilutions of virus and were expressed as the number of fluorescent cell-forming units (FCFU) per well . For MAb blockade of rotavirus binding, washed cell monolayers were incubated with MAbs (200 mul/well) at 37C for 1.5 h and then cooled to 4C prior to MAb removal and virus addition for the binding assay. Rotavirus infectivity in CHO cell lines was quantitated using confluent monolayers in 96-well trays (Nunclon), as described previously . In some experiments, virus was not trypsin activated to maintain cellular integrity. The number of virus-infected CHO cells was determined (using MAb RVA at a 1:2,000 dilution ) by indirect immunofluorescent staining. Rotavirus infection blockade (using anti-integrin MAbs) in MA104 cells was performed using the fluorescent focus reduction assay described previously , and growth curves were obtained using confluent MA104 or CHO cells in 24-well trays as described previously .  Assay for MAb AK7 binding to the alpha2 integrin I domain. | Soluble glutathione S-transferase-alpha2 I domain (GST-alpha2I) and wild-type GST (wt-GST) were produced and purified as described previously , and their binding to MAb AK7 was determined using an EIA adapted from earlier studies . Microtiter plates (Immunosorb; Nunclon) were coated with GST-alpha2I or wt-GST diluted in PBS, at 0 to 500 mug/ml, for 2 h at 37C. MAbs (10 mug/ml) diluted in PBS containing 2.5% skim milk powder and 0.05% (vol/vol) Tween 20 (Sigma) were reacted overnight at 4C. Bound MAb was detected using HRP-conjugated anti-mouse Ig (Silenus).  Statistical analysis. | The unpaired, two-tailed Student t test or two-way analysis of variance was used to assess the statistical significance of differences in virus-cell binding and infectivity. Significance was set at the 95% level. Unless otherwise stated, error bars represent the 95% confidence interval and the data presented in each figure were derived from at least three experiments.
Rotaviruses specifically precipitate MA104 and Caco-2 cell surface proteins that migrate indistinguishably from those immunoprecipitated by MAbs to alpha2beta1. | The proteins precipitated by purified SA11 from lysates of surface-biotinylated MA104 cells and collected using anti-SA11 are shown in Fig. . Precipitated proteins ranged in molecular mass from approximately 160 to 30 kDa. Apart from a nonspecifically detected protein migrating at 50 kDa that was present in all precipitations, no proteins were precipitated by control Ab in the presence of virus or by anti-SA11 in the absence of virus. To confirm that the proteins visualized were biotinylated and derived from the cell surface, proteins precipitated by SA11 and collected using anti-SA11 from lysates of mock-biotinylated MA104 cells were compared with those obtained from cell surface-biotinylated lysates . The two proteins of 140 and 160 kDa (present in virus precipitates of biotinylated MA104 cell lysates) were the only proteins not visualized from virus precipitates of mock-biotinylated lysates. Thus, these were the only biotin-accessible proteins on the MA104 cell surface that were specifically precipitated by SA11. The nonbiotinylated proteins of 120 kDa or less proved to be viral in origin, as they migrated in gels indistinguishably from the VP1, VP2, VP5*, VP6, and VP7 proteins solubilized from purified SA11 rotavirus . They were precipitated by anti-SA11 only in the presence of virus and were detected in the presence or absence of MA104 cell proteins. Sufficient viral protein, but not 140- and 160-kDa proteins, was precipitated to be visible on Coomassie blue-stained gels, suggesting that ECL was detecting the large amounts of viral proteins present in the precipitations nonspecifically. This nonspecific reaction was not eliminated by StAv-HRP concentration optimization or alternative blocking reagents (data not shown). Streptavidin can bind to peptides of sequences unrelated to biotin . As shown in Fig. , RRV bound to 140- and 160-kDa proteins was precipitated by anti-SA11 from MA104 cell lysates. As SA11 and RRV share VP4 and VP7 serotype specificity, these antisera can be used interchangeably. Anti-SA11 was used rather than anti-RRV, as the anti-SA11 serum showed a higher neutralization and EIA titer to both SA11 and RRV than did the anti-RRV serum. Consistent with the lower titer of anti-RRV against SA11, SA11 that bound to the 140-kDa but not the 160-kDa protein was precipitated by anti-RRV from MA104 cell lysates . Anti-VP4 MAb 2G4 precipitated virus complexed with both the 140- and 160-kDa MA104 cell proteins similarly to anti-SA11 and more readily detected the 140-kDa protein . MAb 2G4 did not precipitate the 140- and 160-kDa MA104 cell proteins in the absence of virus. Neither protein was detected using MAbs RVA (VP6), 60 (VP7), RV-3:5 (VP7), or MOPC21 (negative control). The 160- and 140-kDa proteins precipitated by SA11 are comparable in size with the human alpha2 (approximately 165 kDa) and beta1 (approximately 130 kDa) integrin subunits  and so might correspond to alpha2beta1. We therefore analyzed the abilities of two anti-alpha2 MAbs to recognize alpha2beta1 on MA104 cells and inhibit virus infection of these cells. MAb P1E6 bound to MA104 cell surface-expressed alpha2beta1 similarly to MAb AK7 according to flow cytometry, as the histograms obtained with the two MAbs used at the same concentrations were indistinguishable (data not shown). P1E6 and AK7 showed similar ratios of the MFI with anti-integrin MAb to the MFI with control MAb +- range (7.23 +- 0.48 and 6.41 +- 0.57, respectively) (data not shown). MAb P1E6 also blocked SA11 infection of MA104 cells by a mean range of 39% +- 7.1% at 40 mug/ml (P = 0.04). As illustrated in Fig.  with data obtained with MAb P1E6, both anti-alpha2 MAbs AK7 and P1E6 immunoprecipitated two proteins of the expected molecular mass for the alpha2 and beta1 integrin subunits from cell surface-biotinylated MA104 cell extracts which migrated indistinguishably from the 160- and 140-kDa proteins precipitated by SA11. Although anti-beta1 MAbs P4C10, P5D2, and QE2.E5 also immunoprecipitated both the alpha2 and beta1 integrin subunits, these anti-beta1 MAbs immunoprecipitated the beta1 integrin subunit to a greater extent than the alpha2 subunit. This is shown in Fig.  for MAb QE2.E5. The alpha2 band precipitated by QE2.E5 is not visible in Fig. , as exposure of the film sufficient to visualize alpha2 greatly overexposed the beta1 band. This is expected, as beta1 partners several alpha subunits, whereas alpha2 partners only beta1. Control MAbs did not precipitate these proteins. Anti-beta1 MAb B3B11 recognized a single protein of approximately 140 kDa, according to Western blotting of whole MA104 cell lysate directly applied to the gel (data not shown). As each integrin subunit-specific MAb precipitated both subunits from cell lysates, a significant proportion of the alpha2 and beta1 subunits in the lysates retained their noncovalent association, which is required for efficient ligand interaction . Although the intensity of the 140-kDa band tended to be higher than that of the 160-kDa band in SA11 precipitations, the 160- and 140-kDa protein bands precipitated by anti-alpha2 MAbs were approximately equal in intensity. This suggests that the alpha2 and beta1 proteins were labeled to a similar extent with biotin and that SA11 may have been precipitating more 140- than 160-kDa protein. However, it is also possible that these differences resulted from the nonquantitative nature of the immunoprecipitation and protein visualization techniques. Overall, these data suggest that the 140- and 160-kDa MA104 cell surface proteins bound by SA11 rotavirus are the alpha2 and beta1 integrin subunits. Possibly, SA11 precipitates free beta1 integrin, as well as alpha2beta1, from MA104 cell lysates. As shown in Fig. , SA11 precipitated a similar range of proteins from Caco-2 cell lysates as from MA104 cell lysates. The exceptions were that a 130-kDa Caco-2 protein was precipitated, rather than a 140-kDa protein, and two Caco-2 cell proteins of approximately 165 and 160 kDa were resolved in several experiments. No SA11-bound proteins were precipitated by control Ab (Fig.  and B). The origin of the Caco-2 cell proteins visualized was determined by comparison of proteins precipitated by SA11 from mock- and surface-biotinylated cell lysates  and in the absence or presence of cell lysate . As the proteins of approximately 120 kDa or less precipitated from biotinylated lysates were also present in precipitates from mock-biotinylated Caco-2 cell lysates and in the absence of lysate, only the three proteins at approximately 165, 160, and 130 kDa precipitated by SA11 originated from the Caco-2 cell surface. These SA11-precipitated proteins migrated indistinguishably from the two Caco-2 cell proteins precipitated by anti-beta1 MAb P5D2 and anti-alpha2 MAb P1E6 . The 165- and 160-kDa proteins precipitated with virus could not be resolved sufficiently to determine which protein comigrated with the 160-kDa alpha2 integrin band precipitated by MAb P1E6. Control MAbs RV-5:2 and MOPC21 did not precipitate alpha2beta1. The protein precipitated by RV-5:2 that migrated near beta1 did not comigrate with beta1 in gels with increased protein separation (data not shown). Thus, the 130- and 160- or 165-kDa Caco-2 cell surface proteins bound by SA11 appear to include alpha2 and beta1. Differences in integrin glycosylation between MA104 and Caco-2 cells might explain the difference in sizes estimated for the beta1 subunit in MA104 (140 kDa) and Caco-2 (130 kDa) cells . In contrast to the results of MA104 cell studies, SA11 precipitated similar amounts of the 160- or 165- and 130-kDa proteins as judged by band intensity. No surface-biotinylated Caco-2 cell proteins were visualized in precipitations with purified Wa. As the maximum ratio of infectivity (FCFU) to micrograms of protein obtainable with Wa (6.8 x 105) was 10- to 67-fold less than that obtained with SA11, it appears that the amount of infectious Wa obtainable was insufficient for detection of Wa binding to lysate proteins. Under standardized assay conditions which included using identical MAbs at the same concentrations, anti-alpha2 and anti-beta1 MAbs precipitated more alpha2beta1 integrin from Caco-2 cells than from MA104 cells, as judged by the intensity of staining of the protein bands. This is consistent with the finding of a higher level of alpha2beta1 expression on Caco-2 cells than on MA104 cells as detected by flow cytometry . The amount of alpha2beta1 precipitated by the MAbs also would have been affected by their specificity for human rather than monkey integrins. N-terminal sequence determination and Western blotting with the anti-beta1 MAb B3B11 that detected beta1 in whole MA104 cell lysate of the 160- and 140-kDa proteins precipitated by SA11 from cell lysates were unsuccessful due to insufficient amounts of protein for analysis.  Mapping of MAb AK7 to the alpha2 I domain and flow cytometry characterization of integrin-transfected CHO cells. | As shown in Fig. , AK7, the most effective alpha2-specific MAb tested for blockade of SA11 cell binding and infectivity (, ; P. Halasz and B. S. Coulson, unpublished data), bound to GST-alpha2I as determined by EIA, confirming previous data showing that AK7 maps to the alpha2 I domain . Flow cytometry analysis using MAb HAS4 (which maps to the N-terminal region of alpha2 outside the I domain [, ]) and MAb AK7 showed that CHO K1 cells lacked human alpha2, CHO alpha2beta1 cells expressed both I domain and non-I domain epitopes, and CHO alpha2delIbeta1 cells lacked the I domain but expressed non-I domain epitopes similarly to CHO alpha2beta1 cells . MAb HAS3 maps to the same alpha2 region as MAb HAS4  and showed the same results as MAb HAS4 (data not shown). CHO alpha2, CHO alpha2 D151A, CHO alpha2 T221A, and CHO alpha2 D254A cells all expressed the alpha2 I domain AK7 epitope . Human beta1 (combined with human alpha2) was present on CHO alpha2beta1 and CHO alpha2delIbeta1 cells but was absent from CHO K1 and CHO alpha2 cells, as expected . We calculated from the flow cytometry histograms in Fig.  that approximately 40% of the CHO alpha2beta1 cells expressed human alpha2 dimerized with hamster beta1. These histograms show that approximately 55% of the CHO alpha2beta1 cells expressed human beta1, as detected using MAb QE2.E5, which is specific for human beta1 and does not recognize hamster beta1 . Thus, the remaining 45% of these cells expressed hamster beta1 only. As detected using MAbs AK7 and HAS4 and determined from the data presented in Fig. , 86% of CHO alpha2beta1 cells expressed human alpha2. So, on average, approximately 90% of the CHO alpha2beta1 cells that expressed hamster beta1 also expressed human alpha2 and, overall, approximately 40% (calculated as 90% of 55%) of all the CHO alpha2beta1 cells expressed human alpha2 dimerized with hamster beta1. As the N and C termini of the I domain are closely associated in the three-dimensional structure and the I domain is inserted as an additional region sitting above the alpha subunit in a subset of integrins , deletion of the I domain is expected not to affect the function of the remaining regions of alpha2 or beta1, and this appears to be the case from our studies.  SA11 rotavirus precipitates a CHO alpha2beta1 cell surface protein that migrates indistinguishably from beta1 and is not precipitated by SA11 from CHO K1, CHO alpha2, CHO alpha2delIbeta1, or CHO alpha2 T221A cell lysates. | Anti-alpha2 MAbs immunoprecipitated two proteins from CHO alpha2 and CHO alpha2beta1 cell lysates (AK7 and P1E6) and from CHO alpha2 Tau221Alpha lysates (P1E6) which migrated at the expected molecular masses for alpha2beta1 integrin (approximately 120 and 140 kDa) . No proteins were immunoprecipitated from CHO K1 lysates  and CHO alpha2delIbeta1 cell lysates (data not shown) by these MAbs. According to the results of Western blotting of CHO alpha2beta1 and CHO alpha2delIbeta1 cell lysates, anti-beta1 MAb B3B11 recognized a single protein, of approximately 140 kDa that was not detected in CHO K1 or CHO alpha2 lysates (data not shown). SA11 weakly precipitated two proteins, of approximately 140 and 120 kDa (Fig.  and C), from CHO alpha2beta1 cell lysates which were not precipitated from CHO K1, CHO alpha2, and CHO alpha2 Tau221Alpha lysates  or CHO alpha2delIbeta1 lysates (data not shown). As shown in Fig. , the 140-kDa protein precipitated by SA11 from CHO alpha2beta1 cells migrated indistinguishably from the beta1 integrin subunit immunoprecipitated in conjunction with the alpha2 subunit by MAb AK7. As CHO alpha2 and CHO alpha2beta1 cells differ only in the presence of human beta1, this shows that SA11 precipitated the beta1 integrin from CHO alpha2beta1 cell lysates. The inability of SA11 to precipitate alpha2 or beta1 from CHO alpha2delIbeta1 cells suggests that the beta1 precipitation from CHO alpha2beta1 cell lysates was dependent on the presence of the alpha2 I domain. The identity of the 120-kDa protein precipitated by virus from CHO alpha2beta1 cell lysates (Fig.  and C) is unclear. It may have been associated with beta1 or may have been viral in origin. As shown in Fig. , the beta1 band precipitated by anti-alpha2 MAbs P1E6 and AK7 appears more intense than the alpha2 band. This suggests that in contrast to results with MA104 cells, the beta1 may be more heavily biotinylated than the alpha2 in CHO cells. This could explain the detection of SA11 precipitation of beta1, but not alpha2, from CHO alpha2beta1 cell lysates.  Binding of SA11 and RRV to alpha2beta1 and infectivity of SA11 in MA104 cells are blocked by an anti-alpha2 I domain MAb but not by MAbs directed to a region of alpha2 outside the I domain. | At a multiplicity of infection (MOI) of 5 (calculated from MA104 infectious cell titers) and in the absence of any Ab treatment, titers of SA11 and RRV bound to CHO alpha2beta1 and CHO alpha2 cells were significantly higher than those of SA11 and RRV bound to CHO K1 or CHO K1 PBJ-1 cells (P < 0.001) (Fig.  and ). CHO alpha2beta1 and CHO alpha2 cells bound 1.6- to 1.7-fold- and 1.3-fold-higher titers of SA11 and RRV, respectively, than did CHO K1 or CHO K1 PBJ-1 cells. CHO alpha2beta1 cells bound significantly higher virus titers than did CHO alpha2 cells (P < 0.01), suggesting that the beta1 subunit plays a role in facilitating virus binding to alpha2beta1 integrin. As shown in Fig. , the increase in RRV binding to CHO alpha2beta1 and CHO alpha2 cells was abolished by cellular treatment with MAb AK7 but not with MAbs HAS4 and MOPC21. Similarly, the increased SA11 binding to CHO alpha2beta1 and CHO alpha2 cells was reduced to approximately 110% of binding to CHO K1 cells by treatment with MAb AK7 but not by treatment with MAbs HAS4 and MOPC21. MAb HAS3 had the same effect as MAb HAS4 on SA11 and RRV binding to MA104 cells (data not shown). Thus, SA11 and RRV bind human alpha2beta1 expressed on CHO K1 cells to a higher level than to that of human alpha2 dimerized with hamster beta1 and this binding involves the alpha2 I domain. At the maximum MOI achievable (an MOI of 1), CHO K1, CHO alpha2, and CHO alpha2beta1 cells bound Wa at similarly low titers (data not shown). Thus, no binding of Wa to human alpha2beta1 or human alpha2 dimerized with hamster beta1 was detected using integrin-transfected CHO cells. MAbs HAS4  and HAS3 (data not shown) had no effect on SA11 infectivity in MA104 cells. In contrast, MAb AK7 inhibited SA11 infectivity in a dose-dependent fashion, as reported previously . According to the results of flow cytometry, the major histocompatibility complex (MHC) class I-specific MAb W6/32, which has been used previously as a negative control for anti-alpha2 MAb blockade of echovirus 1 cell binding , bound 99.5% of MA104 cells with an MFI of 20.1 +- 0.5, but this binding did not affect SA11 infectivity, further demonstrating the specificity of the inhibition by MAb AK7. W6/32 also had no effect on the infectivity of RRV and Wa (data not shown). Thus, the interaction of SA11 with monkey alpha2beta1 on MA104 cells is specific for alpha2 and involves the alpha2 I domain. A comparison of the abilities of anti-alpha2 MAbs to inhibit rotavirus, echovirus 1, and collagen binding is presented in Table . Echovirus and collagen both bind the alpha2 I domain . As the patterns of MAb inhibition are very similar between echovirus, collagen, and rotavirus and only anti-I domain MAbs block the interaction of these three ligands with alpha2, these MAb data strongly suggest that rotavirus also binds the alpha2 I domain.  The binding of SA11 and RRV rotaviruses to alpha2beta1 is eliminated by deletion of the alpha2 I domain but not by MIDAS point mutations. | As shown in Fig. , titers of SA11 and RRV bound to CHO alpha2delIbeta1 cells were significantly (1.6- to 1.7-fold) lower than those of SA11 and RRV bound to CHO alpha2beta1 cells (P < 0.001), whereas titers of SA11 and RRV bound to CHO alpha2delIbeta1, CHO K1, and CHO K1 PBJ-1 cell lines were indistinguishable (P > 0.05). Thus, deletion of the alpha2 I domain eliminated virus binding to alpha2beta1. CHO alpha2beta1 cells bound levels of SA11 similar to those of permissive MA104 cells (P > 0.05). The CHO alpha2, CHO alpha2 D151A, CHO alpha2 D254A, and CHO alpha2 T221A cell lines all bound similar levels of SA11 and RRV (P > 0.05), so binding of these viruses to human alpha2 dimerized with hamster beta1 is not affected by mutagenesis of alpha2 I domain amino acid residues in the MIDAS region (D151, T221, and D254) that are critical for the ligation of collagen .  The infectivity of SA11 and RRV mediated via alpha2beta1 is eliminated by deletion of the alpha2 I domain. | Rotavirus infectivity was measured as the number of cells infected after a single round of virus replication at 16 h after infection. Consistent with previous studies , CHO K1 cells were highly resistant to infection with SA11 and RRV. As shown in Fig. , at a MOI of 20 (calculated using MA104 cells), SA11 infected only 1 to 20 of 50,000 (<=0.04%) cells and RRV infected only 40 to 70 (<=0.1%) cells. Trypsin-activated virus infectivity levels were higher in CHO alpha2 cells than in CHO K1 cells. SA11 titers in CHO alpha2 cells were 90-fold higher (P = 0.03) and RRV titers were 1.5-fold higher (P < 0.05) than those in CHO K1 cells. Greater increases in infectivity of trypsin-activated virus were measured in CHO alpha2beta1 cells than in CHO K1 cells (190-fold for SA11 [P = 0.02] and 2.8-fold for RRV [P < 0.001]). Although SA11 and RRV infected significantly more CHO alpha2beta1 cells than CHO K1 cells, the infected cells represented only 0.1 to 0.4% of the cells expressing alpha2beta1. For each CHO cell line, the relative levels of virus infectivity closely mirrored the bound virus titers. SA11 and RRV that were not trypsin activated infected fewer CHO alpha2beta1 cells than did fully activated virus , but levels of trypsin-activated and nonactivated virus bound relative to CHO K1 cells were similar. Nonactivated SA11 infected 1.9-fold more CHO alpha2beta1 cells (P < 0.05) than CHO K1 cells, and nonactivated RRV infected 2.2-fold more CHO alpha2beta1 cells (P < 0.001) than CHO K1 cells. CHO alpha2delIbeta1 cells were highly sensitive to trypsin and lost adhesion readily, apparently due to their loss of the ability to bind extracellular matrix by using the alpha2 I domain, so they were infected with nonactivated viruses only. Consistent with the relative abilities of SA11 and RRV to bind CHO alpha2delIbeta1 and CHO K1 cells, nonactivated SA11 and RRV each infected similar numbers of these cells (P > 0.05), showing that the infectivity of nonactivated SA11 and RRV mediated by alpha2beta1 depends on the presence of the alpha2 I domain. No Wa-infected CHO K1, CHO alpha2, or CHO alpha2beta1 cells were detected using virus at a MOI of 1 (data not shown).  The growth of RRV, but not SA11 or Wa, in CHO K1 cells is enhanced by transfection with alpha2beta1. | As shown in Fig. , RRV growth was barely detectable in CHO K1 cells, with a 1.6-fold increase in titer at 24 h postinfection (p.i.) and a reduced titer at 48 h p.i. RRV titers in CHO K1 PBJ-1 and CHO alpha2 cells continuously declined. Thus, the process of transfection and/or the requirement for G418 selection for maintenance of transfectants rendered the cells completely resistant to production of infectious RRV and this resistance was not overcome by alpha2 transfection. Others have shown that G418 exposure of CHO cells carrying empty vector selected for endogenous Bcl-2 expression  and that Bcl-2 expression limited reovirus growth , suggesting that G418 selection might have been responsible for limiting RRV growth. However, CHO alpha2beta1 cells supported a sixfold increase in RRV titer at 24 h p.i., showing that alpha2beta1 transfection allowed completion of the RRV replicative cycle and production of infectious RRV. By 48 h p.i., the increase was reduced to twofold, suggesting that only a single cycle of RRV replication had occurred. In all CHO cell lines tested, net yields of SA11  and Wa (data not shown) declined. A summary of all the experiments described in this paper, their outcomes, the MAbs used, and the MAb epitopes is presented in Table .
In the present study, rotaviruses SA11 and RRV were shown to precipitate surface proteins migrating identically with alpha2beta1 from highly permissive monkey kidney and colonic epithelial cell lines and to precipitate surface beta1 from CHO cells transfected with human alpha2beta1. On transfected CHO cells, these rotaviruses bound to human alpha2beta1 and human alpha2 combined with hamster beta1. Virus binding to human alpha2beta1 required the presence of the alpha2 I domain and was facilitated by the presence of the homologous beta1 subunit. Virus binding to human alpha2beta1 and to human alpha2 combined with hamster beta1 was inhibited by anti-I domain MAbs but not by anti-alpha2 MAbs mapping outside the I domain. This is strong evidence that SA11 and RRV bind alpha2beta1 and that this binding requires the alpha2 I domain. In confirmation of these studies, Graham et al. have shown that that the alpha2 ligand peptide DGEA and anti-alpha2 MAb AK7 specifically inhibit SA11, RRV, and Wa binding to MA104 and alpha2-transfected K562 cells and that as determined by EIA, Escherichia coli-expressed, purified alpha2 I domain binds to RRV VP5*-GST . In an earlier study, it was reported that levels of RRV binding to CHO cells transfected with human alpha2 or alpha2beta1 were similar to those of RRV binding to a range of other cells, including CHO K1 and MA104 cells, and that anti-alpha2 MAb AK7 did not affect RRV binding to CHO cells transfected with human alpha2 or alpha2beta1 . It was concluded that, with the exception of the nar strain, rotaviruses do not bind to cells via alpha2beta1 . Our ability to demonstrate SA11 and RRV binding to alpha2beta1 on CHO cells may have been due to methodological differences between the binding assays used in the cited negative study and that used in our work. Although Ciarlet et al. tried several different binding assay protocols , they unfortunately did not use the method which Hewish et al. had found earlier to be successful in the detection of SA11 binding to alpha2beta1 on K562 cells  and which had been used by two groups  in the mapping of rotavirus cell attachment to VP4. The modifications made by Ciarlet et al. to this method included measurement of virus binding to trypsinized cells in suspension. Removal of cells from the extracellular matrix produces changed expression and activation of cell adhesion molecules, including integrins , alterations in activation of signal transduction pathways, and anoikis , which could affect rotavirus binding. Exposed sites on suspended cells that are not normally accessible on cells in monolayers could lead to increased levels of nonspecific virus binding. Ciarlet et al. demonstrated rotavirus infectivity blockade by anti-alpha2 MAb AK7 in monolayers of integrin-transfected CHO cells , which has been confirmed in this study, so the rationale for measuring virus binding to cells in suspension is unclear. Using flow cytometry, the specificity of the virus-cell binding assay used here was demonstrated with three MAbs that bound alpha2 on CHO alpha2 and CHO alpha2beta1 cells. The anti-alpha2 I domain MAb AK7 inhibited SA11 and RRV binding to alpha2beta1 on these cells, whereas virus binding was not affected by two MAbs which mapped to alpha2 outside the I domain. Binding assay specificity was also shown by the increase in titers of virus bound to CHO alpha2 and CHO alpha2beta1 cells, but not to CHO alpha2delIbeta1 cells, over those of controls. The inability of anti-class I MAb W6/32 to inhibit virus infectivity, even though this MAb bound 100% of MA104 cells as determined by flow cytometry, further demonstrates the specificity of this binding assay. It has been shown elsewhere that MAb W6/32 does not affect RRV and SA11 binding to MA104 cells, whereas MAb AK7 at 20 mug/ml inhibits binding of these viruses by 30 and 35%, respectively . Echovirus 1 binding to alpha2beta1 was reduced by mutations at aa 199 to 201, 212, 214, and 216 in the alpha2 I domain and required N289 . In contrast, type I collagen binding required D151, T221, and T254, which provide coordinating side chains for the metal ion in the MIDAS region , and collagen binding was reduced by mutations in the alpha2 I domain at N154, N190, D219, E256, H258, D259, D292, and E299 . As SA11 and RRV rotavirus binding to alpha2 I domain was not affected by alanine mutagenesis of D151, T221, and T254, these MIDAS residues do not appear to be critical for virus binding and rotavirus binding to the alpha2 I domain is distinguishable from that of type I collagen. More detailed mapping of the regions and residues involved in rotavirus binding to the alpha2 I domain would be needed to determine whether rotaviruses and echovirus 1 have similar binding requirements. Interestingly, Graham et al. have shown elsewhere that binding of SA11 to alpha2beta1 on K562 cells is increased following alpha2beta1 activation . In contrast, echovirus 1 binding to alpha2beta1 on K562 cells is not affected by alpha2beta1 activation . This suggests that alpha2beta1 binding by rotaviruses, echoviruses, and collagen involves distinct alpha2beta1 residues. The 140-kDa protein precipitated by SA11 from CHO alpha2beta1 cells was identified as the beta1 integrin subunit by its comigration with the beta1 coprecipitated (using anti-alpha2 MAbs) with alpha2 and by the inability of virus to precipitate this protein from parental CHO cells, CHO cells transfected with alpha2 alone, or CHO cells transfected with alpha2beta1 lacking the alpha2 I domain. This supports the conclusion that the 130- and 140-kDa proteins, migrating indistinguishably from beta1, which were precipitated from Caco-2 and MA104 cells by SA11 and/or RRV, respectively, are likely to be beta1. The beta1 subunit displays differing degrees of mobility in different cell types due to differing degrees of glycosylation . The detection of SA11 precipitation of beta1 from CHO alpha2beta1, but not CHO alpha2, cells is consistent with the levels of binding of infectious SA11 and RRV to alpha2beta1 being highest on CHO alpha2beta1 cells. The precipitation of beta1 but not alpha2 from CHO alpha2beta1 cells was unexpected. As the beta1 subunit appeared to be more heavily biotinylated than the alpha2 subunit in lysates of these cells, it is possible that precipitated alpha2 was not detected due to a lack of assay sensitivity. Alternatively, SA11 may be capable of binding beta1 epitopes directly. The precipitation of an apparently larger amount of beta1 than alpha2 from MA104 cell lysates by SA11 is consistent with the latter possibility. An additional explanation is that these differences in virus-precipitated protein band intensity result from interexperimental variation rather than true biological differences. MAb 2G4 binds to the putative fusion region of VP5* , which consists of 90 aa in the linear sequence from the DGE tripeptide sequence implicated in alpha2beta1 binding. As MAb 2G4 precipitated SA11 complexed with proteins indistinguishable from alpha2beta1, some 2G4 recognition sites were available for binding after the complexes were formed. Previous studies of cellular proteins bound by rotaviruses have used virus overlay protein blot assays (VOPBA), in which cellular proteins were reduced and dissociated before being reacted with virus . MA104 cell proteins of 66 to 97 kDa bound by SA11 in VOPBA  and octyl glucoside-extracted MA104 cell proteins, including heat shock cognate protein 70 , which blocked rotavirus infection , were not precipitated in our studies. Two proteins were recognized by SA11 in VOPBA through a galactose moiety  and so may not have bound virus with sufficient affinity for detection by precipitation. SA11 and RRV did not precipitate alphaxbeta2 or alphavbeta3 from MA104 cell lysates, as the only cellular proteins specifically precipitated by virus migrated indistinguishably from alpha2beta1 at 160 and 140 kDa. The alphax, beta2, alphav, and beta3 integrin subunits migrate at approximately 150, 95, 150, and 110 kDa . Consistent with this, RRV, Wa, and nar3 rotaviruses do not bind beta3 on these cells . However, the unidentified Caco-2 cell surface protein of approximately 160 to 165 kDa precipitated by SA11 might be alphax or alphav. It is also possible that this 160- to 165-kDa protein was associated with alpha2beta1 rather than precipitated by virus directly. It is significant that proteins with the characteristics of alpha2beta1 were precipitated by SA11 from Caco-2 cells, as these cells share some characteristics with human intestinal enterocytes. In microarray analysis of gene expression 16 h after RRV infection of Caco-2 cells, alpha2 and beta1 expression were increased 3.1-fold and 2.5-fold, respectively, and it was suggested that infection might upregulate this receptor on infected or nearby uninfected cells . CHO cell transfection with alpha2 or alpha2beta1 increased cell binding by SA11 and RRV to similar degrees, and both viruses used alpha2beta1 to infect the cells. However, RRV infected larger numbers of cells and only RRV infection produced detectable infectious virus (in CHO alpha2beta1 cells only) in growth assays. Also, only a small fraction of the SA11 and RRV bound to alpha2beta1 entered CHO K1 cells, as measured by the number of infected cells at 16 h after infection. This low level of infectivity was shown previously for RRV  . These observations suggest that these cells have a block in rotavirus entry after attachment via alpha2beta1 (and an additional barrier to production or release of infectious virions following viral protein synthesis) and that these blocks affected SA11 to a greater extent than RRV. The existence of a block in rotavirus cell entry is supported by the report that liposome-mediated infection of CHO K1 cells with double-layered rotavirus particles, which are noninfectious when added exogenously to cells and lack VP4 or VP7, resulted in levels of virus infection similar to those seen with MA104 cells . It would be interesting to determine whether CHO K1 cells expressing alpha2beta1, alphaxbeta2, and alphavbeta3 allow more efficient entry of SA11 and RRV, as alphaxbeta2 and alphavbeta3 have a role in rotavirus entry, and when a mixture of alpha2beta1 and alphaxbeta2 ligand peptides  or combinations of MAbs to alpha2beta1, alphaxbeta2, and alphavbeta3  are used, blockade of rotavirus infectivity in permissive cells is additive. It is noteworthy that the elevated binding of SA11 and RRV to alpha2beta1 in the presence of homologous, rather than heterologous, beta1 led to increased SA11 and RRV infectivity and increased RRV growth. The presence of human beta1 may have stabilized alpha2beta1 in a higher activation state. It has been shown that activation of human beta1 on K562 cells expressing alpha2beta1 results in increased levels of infectious SA11 binding to alpha2beta1 . A rotavirus preference for homologous integrin could help explain species-specific restrictions in virus tropism. In contrast to the results seen with SA11 and RRV, Wa neither bound alpha2beta1 on CHO cells nor infected CHO cells, a result in line with those of previous studies . However, anti-alpha2 MAb blockade of Wa infectivity in MA104 cells has been demonstrated . Also, Graham et al. have shown Wa binding to alpha2beta1 on K562 cells, MAb AK7 blockade of Wa binding to these cells, and AK7 blockade of Wa binding to MA104 cells . Thus, an accessory molecule or additional receptor required for Wa, but not SA11 or RRV, binding to alpha2beta1 appears to be lacking from CHO cells but is present on K562 and MA104 cells. This provides a basis for further studies to determine the full requirements for human rotavirus cell attachment. Rotavirus binding to alpha2beta1, and interaction with alphaxbeta2 and alphavbeta3 during cell entry, is consistent with the proposed mechanisms of rotavirus cell entry. Integrin activation following ligand binding leads to formation of focal adhesions in which integrins are clustered and cytoskeletal and signaling proteins are recruited to the integrin cytoplasmic domains . Activated integrins can facilitate endocytosis through direct interaction with protein kinase Calpha and caveolin . Although the pathway of rotavirus cell entry is not defined, there is evidence for both endocytosis and direct membrane penetration . Adenovirus recognition of alphavbeta3 via the penton base leads to both clathrin-dependent endocytosis and macropinocytosis of virus , whereas echovirus 1 binding to alpha2beta1 results in virus entry through caveolae . Thus, even though both these viruses use integrins which can be associated with caveolin , they enter cells through different pathways. Therefore, rotavirus cell entry pathway(s) cannot be predicted from the viral integrin usage. It will be important to determine whether rotavirus is internalized in a complex with integrin following binding or whether the virus-integrin interaction is transient and serves to increase the proximity of the VP5* fusion region to the cell membrane. Induction of signaling cascades by rotavirus-integrin interactions could facilitate cell entry and might also enhance virus replication by modifying cell functions such as survival and differentiation. The studies reported here have helped establish the role of alpha2beta1 in rotavirus attachment and entry. On CHO cells, SA11 and RRV bind to alpha2beta1, resulting in a low level of cellular infection. This binding requires the alpha2 I domain and is facilitated by the presence of homologous beta1. As SA11 and RRV do not require the same MIDAS residues as type I collagen for binding to the alpha2 I domain, human rotavirus binding to alpha2beta1 also may be distinguishable from that of collagen. The development of therapeutic agents capable of selectively inhibiting rotavirus binding to alpha2beta1 might therefore be feasible. It will be important to determine whether rotavirus-neutralizing antibodies (induced by natural infection or candidate rotavirus vaccines) act by inhibition of virus binding to alpha2beta1.
Comparison of MA104 cell surface proteins precipitated by SA11 and RRV with those precipitated by MAbs to alpha2beta1.  Comparison of MA104 cell surface proteins precipitated by SA11 and RRV with those precipitated by MAbs to alpha2beta1. (A) SA11 precipitated a range of proteins. Cell lysate proteins were reacted with SA11 (+) or PBS (-) and then collected with anti-SA11 or control Ab. The data represent those obtained in twenty experiments. (B) Of the proteins precipitated by SA11, only the 160- and 140-kDa proteins were biotinylated and derived from the cell surface. SA11-precipitated, mock-biotinylated (-Bn) or biotinylated (+Bn) cell lysate was reacted with anti-SA11 or control Ab. Mock-biotinylated lysates were prepared identically to biotinylated lysates, with the omission of N-hydroxysulfosuccinimide-biotin. (C) The nonbiotinylated proteins in SA11 precipitates were viral in origin. Precipitated proteins were separated in duplicate gels run simultaneously. The biotinylated proteins in one gel (ECL) were detected with StAv-HRP and ECL after transfer to a polyvinylidene difluoride membrane (see Materials and Methods). Proteins in the other gel (Coomassie) were stained at 20C with 0.1% (wt/vol) Coomassie brilliant blue (Bio-Rad) in 20% (vol/vol) methanol and 20% (vol/vol) acetic acid for 3 h and destained overnight in 40% (vol/vol) methanol and 10% (vol/vol) acetic acid. Cell lysate proteins (+) or PBS (-) were reacted with SA11 and then collected with anti-SA11 and corun in comparison with 2 mug of reduced, purified SA11 proteins (virions). (D) RRV also precipitated two MA104 cell surface proteins of 160 and 140 kDa. Cell lysate proteins (+) or PBS (-) were reacted with RRV (+) or PBS (-) and then collected with anti-SA11, control Ab, or PBS. (E) Rabbit anti-RRV serum and anti-VP4 MAb 2G4 also precipitated the 160- and 140k-Da proteins following SA11 incubation with cell lysate. Lysate proteins precipitated by SA11 (+) or PBS (-) were collected using anti-RRV, 2G4 MAb, or MOPC21 (MOPC) MAb. These data represent those obtained in two experiments. (F) Comparison of the 160- and 140-kDa proteins precipitated by SA11 with those immunoprecipitated by MAbs to alpha2beta1. Lysate proteins were reacted with SA11 and then precipitated with anti-SA11 or control Ab as described previously. These were corun with lysate proteins reactive with anti-beta1 MAb QE2.E5, anti-alpha2 MAb P1E6, or control MAb MOPC21. Complexes in the latter two reactions were collected onto anti-mouse Ig-coated beads (see Materials and Methods). The molecular masses of the major protein bands, calculated from the positions of the molecular mass standards, are indicated in kilodaltons on the right sides of the panels. The identified rotaviral proteins are designated using the "VP" nomenclature, and their molecular masses in kilodaltons are shown in parentheses on the right sides of the panels.
Comparison of Caco-2 cell surface proteins precipitated by SA11 with those precipitated by MAbs to alpha2beta1. Comparison of Caco-2 cell surface proteins precipitated by SA11 with those precipitated by MAbs to alpha2beta1. (A) SA11 precipitated a range of proteins. Proteins in cell lysates were reacted with SA11 (+) or PBS (-) and then collected with anti-SA11 or control Ab. (B) Of the proteins precipitated by SA11, only the 165-, 160-, and 130-kDa proteins were biotinylated and derived from the cell surface. SA11-precipitated, mock-biotinylated (-Bn), or biotinylated (+Bn) cell lysate was reacted with anti-SA11 or control Ab. (C) The nonbiotinylated proteins in SA11 precipitates are viral in origin. Cell lysate proteins (+) or PBS (-) were reacted with SA11 and then collected with anti-SA11. The 130-kDa band was not detected in this particular experiment. (D) Comparison of the 165-, 160-, and 130-kDa proteins precipitated by SA11 with proteins immunoprecipitated by MAbs to alpha2beta1. Lysate proteins were reacted with SA11 and then precipitated with anti-SA11 as described previously. These were corun with lysate proteins reactive with anti-beta1 MAb P5D2, control MAb RV-5:2, anti-alpha2 MAb P1E6, or control MAb MOPC21. The estimated protein sizes and identities are indicated as described in the legend to Fig. .
Mapping of MAb AK7 to the alpha2 I domain and flow cytometry analysis of alpha2beta1 integrin expression on CHO K1 cell lines. Mapping of MAb AK7 to the alpha2 I domain and flow cytometry analysis of alpha2beta1 integrin expression on CHO K1 cell lines. (A) MAb AK7 binds by EIA to GST-alpha2I but not to wt-GST control. (B, C, and D) Detection by flow cytometry of surface expression of human alpha2 and beta1 on CHO cell lines used in this study. (B) The I domain deletion from CHO alpha2delIbeta1 cells and its presence on CHO alpha2beta1 cells were confirmed using MAb AK7, and the presence of the human alpha2 subunit on CHO alpha2beta1 and CHO alpha2delIbeta1 cells was demonstrated using MAb HAS4. (C) The presence of the alpha2 subunit, including the I domain, on CHO alpha2, CHO alpha2 D151A, CHO alpha2 T221A, and CHO alpha2 D254A cells was confirmed using MAb AK7. (D) Human beta1 expressed on CHO alpha2beta1 and CHO alpha2delIbeta1 cells, but not on CHO alpha2 cells, was detected using MAb QE2.E5.
SA11 immunoprecipitated beta1 and a 120-kDa protein from CHO alpha2beta1 cells. SA11 immunoprecipitated beta1 and a 120-kDa protein from CHO alpha2beta1 cells. (A) The precipitation of cell surface alpha2 and beta1 by anti-alpha2 MAbs AK7 and P1E6 from CHO alpha2, CHO alpha2 T221A, and CHO alpha2beta1 cells, but not from CHO K1 cells, is shown. (B) SA11 precipitated 140- and 120-kDa surface proteins from CHO alpha2beta1 cells but not from CHO alpha2, CHO alpha2 T221A, and CHO alpha2beta1 cells. (C) The 140-kDa protein was identified as beta1 by comigration with the beta1 that was coprecipitated with alpha2 by MAb AK7. The estimated protein sizes and identities are indicated as described in the legend to Fig. .
Inhibition by anti-I domain MAb AK7, but not by non-I domain MAb HAS4, of infectious SA11 (upper panel) and RRV (lower panel) binding to human alpha2beta1 and to human alpha2 combined with hamster beta1 on CHO cells (A) and of SA11 infection of MA104 cells (B). Inhibition by anti-I domain MAb AK7, but not by non-I domain MAb HAS4, of infectious SA11 (upper panel) and RRV (lower panel) binding to human alpha2beta1 and to human alpha2 combined with hamster beta1 on CHO cells (A) and of SA11 infection of MA104 cells (B). MOI = 5. MAb W6/32 is directed to MHC class I. MOPC21 is an isotype-matched negative control MAb for AK7, W6/32, and HAS4. Bars represent 95% confidence intervals (A) or standard deviations (B).
Titers of SA11 (upper panel) and RRV (lower panel) bound to CHO K1 cells and their transfectants show that the alpha2 I domain is essential for virus binding to alpha2beta1 and that point mutations in the MIDAS do not affect virus binding. Titers of SA11 (upper panel) and RRV (lower panel) bound to CHO K1 cells and their transfectants show that the alpha2 I domain is essential for virus binding to alpha2beta1 and that point mutations in the MIDAS do not affect virus binding. MOI = 5.
The increased infectivity of SA11 (left panels) and RRV (right panels) in CHO alpha2beta1 cells compared to that seen with CHO K1 cells was abolished by deletion of the alpha2 I domain (A), and the growth of RRV, but not SA11, was increased in CHO alpha2beta1 cells compared to that seen with CHO K1 and CHO alpha2 cells (B). The increased infectivity of SA11 (left panels) and RRV (right panels) in CHO alpha2beta1 cells compared to that seen with CHO K1 cells was abolished by deletion of the alpha2 I domain (A), and the growth of RRV, but not SA11, was increased in CHO alpha2beta1 cells compared to that seen with CHO K1 and CHO alpha2 cells (B). (A) Panels labeled "Trypsin-activated virus" show data for virus grown in the presence of trypsin; panels labeled "Non-activated virus" show data for virus grown in the absence of trypsin. MOIs of 20 (A) and 5 (B) were used.
Summary of previously published studies of anti-integrin MAb blockade of rotavirus-cell binding and infection
Ability of anti-alpha2 MAbs to inhibit cellular interactions of rotaviruses, echovirus 1, and collagen
Outline of experiments performed and results obtained in this study
