Production of Human Papillomavirus Type 16 Virus-Like Particles in Transgenic Plants
Cervical cancer is linked to infection with human papillomaviruses (HPV) and is the third most common cancer among women worldwide. There is a strong demand for the development of an HPV preventive vaccine. Transgenic plants expressing the HPV major capsid protein L1 could be a system to produce virus-like particles for prophylactic vaccination or could even be used as edible vaccines to induce an L1-specific prophylactic immune response. Here, we describe the generation of transgenic tobacco and potato plants carrying the HPV type 16 major structural gene L1 under the control of the cauliflower mosaic virus 35S promoter. All attempts to express either the original, unmodified L1 gene or an L1 gene with a codon usage optimized for expression in plants failed. Surprisingly, small amounts of the protein were detected using an L1 gene optimized for expression in human cells. However, Northern blot analysis revealed that most of the L1 transcripts were degraded. Introduction of the translational enhancer Omega derived from the tobacco mosaic virus strongly increased transcript stability and resulted in accumulation of L1 protein to approximately 0.5 to 0.2% of total soluble protein in transgenic tobacco and potato plants, respectively. The plant-derived L1 protein displayed conformation-specific epitopes and assembled into virus-like particles. Furthermore, we did not find any indications of protein modification of the L1 protein produced in plants. Plant-derived L1 was as immunogenic as L1 expressed in baculovirus-infected insect cells. Feeding of tubers from transgenic potatoes to mice induced an anti-L1 antibody response in 3 out of 24 mice, although this response was only transient in two of the mice. Our data, however, indicate that an anti-L1 response was primed in about half of the 24 animals.

The human papillomaviruses (HPV) comprise a heterogeneous group of more than 80 epitheliotropic genotypes. The clear link between infection with "high-risk" HPV types and the development of malignant diseases was established in numerous epidemiological and molecular studies (for reviews, see references , , and ). Worldwide, HPV are responsible for approximately half a million new cervical cancer cases every year, as HPV DNA of high-risk genotypes can be found in more than 95% of these cancers. About half of these cases are associated with infections with HPV type 16 (HPV-16) . Despite improved abilities to detect and cure premalignant lesions, a high percentage of patients still develops persistent or metastatic disease for which no effective therapy is available. Therefore, there is urgent need to develop a prophylactic subviral vaccine for preventing infection with HPV and thereby, most likely, the development of cervical cancer . The fact that for a long time it was not possible to produce papillomaviruses under cell culture conditions has hindered the development of a capsid-directed vaccine, e.g., inactivated virions. About a decade ago, it was demonstrated that expression of the papillomavirus major capsid gene L1 alone, or together with the minor capsid protein L2, is sufficient for the generation of virus-like particles (VLPs). Subsequently, VLP production was shown for virtually all experimental systems, such as mammalian cells, baculovirus-infected insect cells, yeasts, and Escherichia coli as well as in cell-free systems . VLPs mimic in some aspects the infection with virions and induce virus-neutralizing antibodies. Thus, VLPs became the most attractive candidate for developing a prophylactic vaccine against HPV infections. Papillomavirus VLPs are very efficient in inducing both humoral and cellular immune responses. VLP-induced antibodies provided protective immunity against challenge with infectious viruses in animal models . In addition to the induction of a prophylactic immune response, papillomavirus VLPs bind to and lead to the activation of dendritic cells in vitro . The potential of VLPs as prophylactic vaccines is currently being assessed in a number of different clinical trials. In fact, a recent report demonstrated that administration of HPV-16 VLPs significantly lowers infection with HPV-16 and leads to a reduction HPV-16-associated disease . Cervical cytology screening has resulted in a significant decline in mortality from cervical cancer in highly developed countries, but cervical cancer remains one of the main causes of cancer-related death in most of the less well developed countries. However, costly production and distribution of current VLP vaccines, e.g., by the use of recombinant baculoviruses, will prevent their widespread application in less developed countries. Many biopharmaceuticals are traditionally produced using a variety of transgenic systems including mammalian cells or insect tissue cultures; however, in these expression systems it is usually difficult and costly to control GMP production. Transgenic plants have been evaluated as an alternative expression system for vaccines and other therapeutic proteins and have several economic and qualitative benefits. Expression of vaccines in plants eliminates the risk of contamination with animal pathogens, provides a heat-stable environment, and would, if administered as an edible vaccine, avoid injection-related hazards. Apart from these advantages, plants can be grown on a large scale, and existing cultivation, harvest, and storage facilities can be utilized. Within the last years a number of vaccines have been successfully expressed in plants and orally delivered to animals to determine their immunogenicity, such as the Norwalk virus capsid protein , the hepatitis B surface antigen , and the heat-labile nontoxic subunit B of the E. coli enterotoxin . Recently, it has been shown that oral application of HPV-16 VLPs leads to the induction of capsid-specific antibodies in mice, indicating that oral vaccination against papillomaviruses is a serious option . Here, we describe the development of a plant expression system to produce the HPV-16 L1 structural protein and demonstrate its functionality for vaccination purposes.
Plant material and growth conditions. | Tobacco plants (Nicotiana tabacum cv. Samsun NN) and potato plants (Solanum tuberosum cv. Solara) were grown in tissue culture under regimens of 16 h of light, 8 h of darkness on Murashige Skoog medium containing 2% (wt/vol) sucrose. After initial characterization of in vitro-grown plants, tobacco and potato plants were transferred to the greenhouse. Plants were cultivated in soil with 16 h of supplemental light (ca. 250 mumol quanta photosynthetic active radiation m-2 s-1) followed by 8 h darkness. The temperature regimen followed a day-night cycle with 25 and 20C for tobacco and 22 and 18C for potato plants.  Plasmid construction. | To produce L1 transgenic plants, the unmodified and the codon-optimized HPV-16 L1 genes (L1ori, L1p, and L1h)  were excised from the cloning vector pBK-CMV (Stratagene) using the SalI/KpnI restriction sites and inserted into a Bin-19-derived binary vector  containing the constitutive Cauliflower mosaic virus (CaMV) 35S promoter and the octopine synthase polyadenylation signal. L1p and L1h display a codon composition adapted to the codon usage database shown in table format for S. tuberosum and Homo sapiens in reference , respectively. Both sequences are available from the EMBL database under the accession numbers  and . In the OD-L1h construct, the TMV-U1 translational enhancer element (Omega) was fused upstream of the L1 initiation codon . To allow the insertion of the enhancer element, a novel NcoI restriction site was introduced into the L1 gene, overlapping with the ATG initiation codon, changing the second amino acid of L1 into an alanine (S2->A).  Plant transformation. | The binary constructs were transformed into Agrobacterium tumefaciens strain CV58C1, which carries the virulence plasmid pGV2260 . Transformation of tobacco and potato plants using Agrobacterium-mediated gene transfer was carried out according to Rosahl et al. and Rocha-Sosa et al., respectively .  RNA isolation and Northern blot analysis. | Isolation of total RNA was performed as described by Logemann et al. . Aliquots (20 to 30 mug) of total RNA were separated on 1.5% formaldehyde-containing agarose gels and blotted onto nylon membranes (GeneScreen; NEN, Boston, Mass.) by capillary blotting overnight. The membranes were prehybridized and hybridized at 65C. Radioactive labeling of respective cDNA fragments was performed with [alpha-32P]dCTP using the High Prime kit (Boehringer Mannheim, Germany). After stringent washing, radioactive membranes were exposed to X-ray films (Kodak) overnight at -70C.  Western blot analysis. | Leaf disks (0.28 cm2) or tuber slices (ca. 50 to 100 mg, fresh weight) were homogenized in extraction buffer containing 50 mM Tris-HCl (pH 6.8), 5 mM MgCl2, 1 mM EDTA, 1 mM EGTA, 5 mM beta-mercaptoethanol, 0.2 mM Pefabloc proteinase inhibitor, and 15% glycerol. Samples were centrifuged for 5 min at 4C, and protein content of the supernatant was determined according to the method in reference . Sodium dodecyl sulfate (SDS)-containing sample buffer was added, and after heat-denaturation 10 to 30 mug protein was separated on SDS-12.5% (vol/vol) polyacrylamide gels. Proteins were transferred onto nitrocellulose membranes (Hybond C; Amersham Pharmacia Biotech, Braunschweig, Germany), blocked for 1 h in 5% skim milk-TBST (20 mM Tris, 500 mM NaCl, 0.1% [vol/vol] Tween 20) and incubated for a minimum of 2 h with rabbit antiserum raised against insect cell-derived VLPs . Immunodetection was performed using the ECL system (Amersham Pharmacia Biotech, Braunschweig, Germany) according to the manufacturer's instruction.  Enzyme-linked immunosorbent assay (ELISA). | For the detection of HPV-16 L1-specific antibodies, microtiter plates were coated overnight with 50 mul of phosphate-buffered saline (PBS) containing 35 mug of VLPs derived from insect cells per ml. After blocking of the plates (in 5% skim milk in PBS for 1 h at 37C), 1:100 to 1:12,800 dilutions of mouse sera were added and incubated for 1 h at 37C. To determine nonspecific binding, the same dilutions of the antisera were tested on plates coated with PBS only. After washing, peroxidase-conjugated goat anti-mouse antibodies (Sigma) were added at a 1:4,000 dilution. After 1 h at 37C plates were washed and stained with ABTS (2,2'-azino-bis-3-ethylbenzthiazolin-6-sulfonic acid) substrate solution (1 mg/ml, containing 0.015% H2O2). Extinction at 405 nm was measured after 20 min in a Titertek automated plate reader. To allow relative quantification of VLPs in CsCl fractions, we used an antigen capture ELISA. Microtiter plates were coated overnight with a 1:500 dilution of protein A-purified mouse monoclonal antibody (50 mul/well) specific for HPV-16 VLPs (final concentration of 2 mug per ml, in PBS) . Plates were blocked with 5% skim milk-PBS for 1 h. After adding 50 mul of CsCl fractions using 1:5 to 1:300 dilution (in 5% skim milk-PBS) plates were kept for 1 h at 37C. After three washings with PBS-0.05% Tween 20, 50 mul of a polyclonal rabbit antiserum (1:3,000 dilution in PBS) raised against HPV-16 VLPs was added, and plates were incubated at 37C for 1 h. Plates were washed again and further incubated with 50 mul of a goat-anti-rabbit peroxidase conjugate (1:5,000 in milk-PBS; Sigma). After a final washing step, ABTS substrate was added and allowed to develop for 30 min. Extinction was measured at 405 nm in a Dynatech automated plate reader.  Purification of VLPs. | TN-High Five cells were grown to a density of 1 x 106 to 2 x 106 cells per ml of Ex-Cell 405 serum-free medium (JRH Biosciences). About 2 x 108 cells were pelleted at 1,000 x g for 15 min, resuspended in 20 ml of medium, and infected with recombinant baculoviruses at an MOI of 2 to 5 for 1 h at room temperature. Cells were further incubated in shaker bottles for 3 days and then harvested by centrifugation. Cell pellets were resuspended in extraction buffer. All following steps were performed at 4C. After sonication for 1 min at 60 W, the extract was centrifuged at 10,000 rpm in a Sorvall SS34 rotor. The pellet was resuspended in 10 ml of extraction buffer, sonicated again, and centrifuged. The combined supernatants were layered onto a two-step gradient consisting of 8 ml of 40% sucrose on top of 8 ml of CsCl solution and centrifuged in a Sorvall AH629 swinging bucket rotor for 2 h at 27,000 rpm (10C). The interphase between CsCl and sucrose and the complete layer of CsCl were collected and transferred to 13.4-ml Quickseal tubes (Beckman). Volume was adjusted by adding extraction buffer, and tubes were centrifuged overnight at 50,000 rpm at 20C in a Beckman 70 Ti rotor. One-milliliter fractions were collected, and subsequently 2.5 mul of each fraction was separated on an SDS-10% polyacrylamide gel and L1 protein was detected by Western blotting. VLPs from plant cells were extracted using a modified protocol. Leaf material was frozen in liquid nitrogen and pulverized using a mortar and pestle; potato tubers were sliced and mechanically homogenized. Five grams of plant material (in 20 ml of buffer additionally containing 1% polyvinyl pyrrolidone to adsorb the phenolic compounds) was then subjected to further extraction using a French press. Extracts were cleared by centrifugation. L1-containing supernatant was sedimented through a sucrose cushion and further purified by CsCl density centrifugation.  Analysis of L1 assembly by sucrose sedimentation. | To separate different assembly forms of L1, crude extracts from tobacco leaves and potato tubers were loaded onto linear (5 to 50%, wt/vol) sucrose gradients. Plant material (2.8 g) was sliced and homogenized in liquid nitrogen using a mortar and a pestle. The material was resuspended in 1 to 2 ml of ice-cold extraction buffer and sonicated four times for 30 s at a low setting. The extract was cleared by centrifugation at 15,000 x g for 15 min. Six hundred microliters, representing approximately one-eighth of the total extract, was loaded on top of a 5-to-50% linear sucrose gradient and centrifuged at 160,000 x g for 3 h in a Beckman SW41Ti rotor. Twenty fractions were collected and analyzed by antigen-capture ELISA and Western blotting for the presence of L1 protein.  Electron microscopy. | Twenty-microliter samples of the fractions collected from the CsCl gradient were dialyzed against 10 mM HEPES (pH 7.5) for 45 min on floating filter pads (0.02-mum pore size; Millipore). Carbon-coated copper grids (200-mesh size; EM Sciences) were treated with 20 mul of poly-l-lysine (1 mg/ml; Sigma) for 2 min. The samples were placed onto the grid and stained with 30 mul of a 2% uranyl acetate solution for 2 min. After air-drying of the grids, specimens were inspected with a Zeiss EM 900 electron microscope at 80 kV .  Immunization of mice. | BALB/c mice were immunized subcutaneously (s.c.) with 40 ng of CsCl-purified VLPs derived either from plants or from insect cells. The first immunization was performed using complete Freund's adjuvants. After 4 and 8 weeks, respectively, two booster immunizations were carried out using incomplete Freund's adjuvants. Two weeks after the third immunization mice were sacrificed and serum was collected. For oral immunization, the five different groups of mice were fed four times with 5 g of sliced, raw potato tubers per mouse on days 1, 14, 32, and 46. Prior to each feeding, the mice were starved for 24 h. Each feeding lasted 20 h, and the weight of uneaten tubers was determined thereafter (ranging between 0 and 12%). Blood samples were collected on days 0, 12, 30, 44, and 58. On day 79 all mice received a subimmunogenic dose of insect cell-derived VLPs s.c. without adjuvants. Final bleeds were collected on day 79. In one experimental and one control group the potato tubers in each of the feedings were spiked with 10 mug of CpG DNA per 5 g of tubers in the from of plasmid DNA (with no HPV-specific sequences), in one additional group the transgenic potatoes were spiked with 10 mug of cholera toxin B peptide (Sigma) per 5 g of tubers.
Optimization of HPV-16 L1 for expression in plants. | Our aim was to evaluate transgenic plants as a tool to express the major structural protein L1 of HPV-16 in the form of VLPs suitable for prophylactic vaccination purposes. To this end, transgenic plants were engineered using the Agrobacterium-mediated transformation system followed by selection of transgenic plants for kanamycin-resistance. Initially, transgenic potato plants were generated expressing the unmodified HPV-16 L1 gene (L1ori) under the control of the CaMV 35S promoter. However, the L1 protein was not detectable in 10 to 30 mug of plant protein extracts in Western blots using an L1-specific antibody. This indicates that the expression level was below the detection limit, which is about 5 ng of L1-protein (purified from insect cells). In order to achieve L1 expression in plants, codon composition of the L1 gene was adapted according to codon usage tabulated in reference  for S. tuberosum (16 L1p; EMBL database AJ313181). Earlier, we reported that this gene was efficiently expressed in mammalian cells via transient-transfection assays . A total of 55 different transgenic tobacco plants were obtained, in which a CaMV 35S promoter was driving the expression of 16 L1p. Accumulation of L1p in these lines was analyzed by Western blotting. However, as before no L1-specific signal was detected in extracts made from these transgenic lines, whereas the specific 55-kDa band appeared for the L1 protein purified from insect cell which was loaded as a control (data not shown). To confirm the presence of L1p-specific transcripts, RNA of the transgenic lines was isolated and analyzed by Northern blotting. No distinct L1p-specific signal was obtained for any of the transgenic lines investigated. However, in some cases putative degradation products of the L1 messenger RNAs became apparent. Hybridizing the same membrane with a probe for the small subunit of Rubisco (rbcS) revealed similar transcript abundance in each lane (data not shown). These data indicate that L1p mRNA might be unstable in the transgenic plants. Recently, our laboratory described a humanized HPV-16 L1 gene (L1h; EMBL database AJ313179) that produces at least 100- and 10,000-fold the amount of L1 protein in mammalian cells when compared to the L1p and the L1ori gene, respectively . Since L1 expression was not achieved in transgenic plants using either the L1ori or the L1p construct, the L1h gene was introduced into tobacco plants . A total of 75 transgenic tobacco plants were regenerated and screened for L1 protein accumulation by immunodetection. The L1 protein was recognized by the antibody in some transgenic lines as shown in Fig. , although an L1-specific signal was observed only after extended exposure leading to a high background and the amount of protein was less than 0.01% of total soluble protein. Northern blot analysis performed with selected lines showed that the bulk of L1-transcript, although clearly detectable, was degraded in the L1h-transgenic tobacco plants . Integrity of the isolated mRNA was again confirmed by hybridization of the membrane with the rbcS probe . One reason for the low levels of L1 protein obtained in L1h-transgenic plants could be that the L1 transcripts had been poorly recognized by the cellular translation machinery, and thus the transcripts were degraded. To improve protein translation of the L1h transcripts, the translational enhancer Omega of the tobacco mosaic virus (U1) was cloned upstream of the L1 initiation codon (OD-L1h)  . Due to the cloning strategy employed, the second amino acid of L1 was altered from a serine into an alanine. It is unlikely that this mutation influences the ability of L1 to assemble into capsomeres or VLPs since a number of different papillomavirus types (e.g., HPV-1, -18, -30, and -45 and bovine papillomavirus types 1 and 2) do contain an alanine at position 2 of their L1 sequence. Using the OD-L1h expression construct, 88 transgenic tobacco lines were obtained. In addition, about 80 transgenic lines harboring the L1p gene fused to the TMV translational enhancer were regenerated (OD-L1p). Transgenic lines were again screened by Western blotting. While no L1 protein was detectable in the OD-L1p lines (data not shown), significant amounts of L1 protein accumulated in several of the OD-L1h expressing plants. Ten highly expressing lines were selected and transferred to the greenhouse. These tobacco lines did not show any phenotypic alterations. As shown in Fig. , L1h mRNA is highly abundant in these lines. Apparently, protein accumulation was also improved by introduction of TMV overdrive Omega sequence as indicated by strong signals in Western blots . The percentage of L1 protein as fraction of total soluble protein was estimated to be approximately 0.5%. This calculation is based on comparison with the amount of insect cell-derived purified L1 protein (80 ng) which was loaded on the gel as a control . In order to demonstrate that expression of the optimized OD-L1h construct is not restricted to tobacco plants and to produce L1 in a plant species more suitable for feeding experiments, the construct was also introduced into potato plants. Immunodetection revealed the presence of the L1 protein in potato tubers in 15 out of 48 transgenic lines in similar quantities as in leaves of the transgenic tobacco plants. We estimated that L1 accounts for about 0.2% of total soluble tuber protein . In general, the size of the L1 protein extracted from either tobacco or potato was indistinguishable from that of the L1 purified from insect cells, indicating that no significant modification such as glycosylation had occurred.  Purification of HPV-16 L1 VLPs from transgenic plants. | After L1 expression was observed in transgenic plants, we wished to determine whether the L1 protein assembles into viral pentameres (capsomeres) and forms VLPs. Both states of virion assembly can be distinguished from the L1 monomer by the presence of conformation-specific epitopes, their sedimentation coefficient in sucrose gradients, and their buoyant density. Plant tissues were extracted using a modified protocol which was originally established for the purification of HPV VLPs expressed in insect cells . Cleared plant extracts were sedimented through a sucrose cushion followed by a CsCl equilibrium density centrifugation as described in Materials and Methods. The L1 protein was detected using an antigen-capture ELISA which is specific for conformational epitopes presented on the surface of viral capsomeres and capsids. Most of the L1-antigen concentrated at a density of 1.32 g/ml in the CsCl gradients . These results show that conformation-specific epitopes were displayed. Therefore plant-derived L1 apparently assembled into viral capsomeres and most likely formed VLPs. Peak fractions of CsCl gradients were analyzed by electron microscopy to determine whether VLPs were indeed formed in OD-L1h potato plants. Thereby, we were able to visualize VLPs in fractions with a buoyant density of 1.32 g/ml . To determine the amount of L1 protein that is in an assembled form, crude extracts of tobacco leaves and potato tubers were fractionated by sucrose density gradient centrifugation. This analysis allows quantitative separation of L1 monomers, pentamers, and higher assembly forms such as VLPs. The extracts were loaded onto linear sucrose gradients (5 to 50%) and centrifuged at 160,000 x g for 3.5 h where after 20 fractions were collected (fraction 1 bottom of the tube) and L1 protein was detected by ELISA. Under these conditions, insect cell-derived VLPs are found in fractions 3 to 6 (approximately 120S) . Treatment of VLPs leads to disassembly into capsomeres with a lower sedimentation coefficient, which are concentrated in fractions 16 to 18 (data not shown). No signal was obtained when extracts of tubers from nontransgenic plants were analyzed . When extracts of tobacco leaves were analyzed, two peaks of the L1 protein were observed , a smaller peak in fractions 16 and 17, consistent with the sedimentation pattern of capsomeres and a larger peak in the fractions 9 and 10. Using empty VLPs of adeno-associated viruses as sedimentation markers (60S)  we estimated the sedimentation coefficient of the L1 assembly forms present in fractions 9 and 10 to be approximately 60 to 70S. When extracts of L1-expressing potato tubers were analyzed, we again found a major peak of L1 at 70S. Extracts of some transgenic lines gave rise to the capsomere peak while extracts from other lines did not and it remains to be determined, whether this observation is specific for the respective transgenic lines. Only small amounts of L1 protein were detected in fractions corresponding to intact VLPs. From the amount of insect cell-derived VLPs loaded onto the gradient, we projected that the peak fractions represent approximately 3 to 5 mug of L1 protein from approximately 0,35 g of leave or tuber material.  Immunogenicity of plant-derived HPV-16 L1 VLPs. | To analyze whether the plant that produced L1 is able to induce a humoral immune response, groups of six mice were either immunized with a low dose of VLPs purified from plants (40 ng of VLPs per mouse) or with the same amount of insect cell-derived VLPs. Generation of capsid-specific anti-L1 antibodies was measured by ELISA using insect cell-derived VLPs as antigen. Results show that VLPs formed in plants were as immunogenic as VLPs produced in insect cells . While sera of all mice immunized with plant-derived VLPs responded in the ELISA, only five out of the six mice immunized with insect cell-derived VLPs gave a positive signal . No differences in titers were observed comparing the two groups of mice.  Immunogenicity of transgenic plants after oral ingestion. | To determine whether L1 transgenic plants can be used as edible vaccine, L1-positive potato tubers were fed to C57/BL6 mice. Thirty mice falling into five different groups were fed four times for 20 h at an interval of approximately 15 days with tubers from transgenic and nontransgenic potatoes . Groups 1 to 3 (mice 1 to 8, 9 to 17, and 18 to 24) received L1 tubers from transgenic plants; groups 4 and 5 (mice 25 to 27 and 28 to 30) received tubers from nontransgenic plants. In three groups, cholera toxin B-peptide (group 2) and CpG plasmid DNA (groups 3 and 5) were added onto the tubers as adjuvants in all the feedings. Sera from mice were collected before the first and 2 to 3 weeks after each feeding (see Materials and Methods) and tested in an ELISA for the presence of L1-specific antibodies . Results indicated that all sera from mice of the control groups (groups 4 and 5) remained negative throughout the feeding. After the third feeding, three mice of the groups (one in group 2 and two mice in group 3) fed with transgenic material showed an L1-specific response. After the fourth feeding, this response was no longer detectable in two of the three mice while it was increased in one mouse of group 3. Sera of four mice of group 1 also showed an elevated reaction in the ELISA, but this was rather weak and not significantly different from the control group. Since only weak and mostly transiently anti-L1 antibody responses were detected after oral vaccination in all but three sera, we wished to determine whether there was a priming of a humoral response by the feeding of L1-containing tubers. Therefore, all remaining 27 mice were injected with a subimmunogenic dose of purified VLPs (20 ng). In a separate experiment, we determined that a minimum of approximately 800 ng of purified VLPs in a single injection was required to mount a significant anti-L1 response in mice when injections were administered s.c. Two weeks after receiving the subimmunogenic dose, all mice were sacrificed and sera were tested for the presence of L1-specific antibodies by ELISA . About half of the mice (11 of 21) that had been fed with tubers from transgenic plants but none of the control mice developed L1-specific antibodies after receiving the subimmunogenic dose, indicating that oral ingestion of L1-positive tubers had primed a humoral response against the L1 protein.
We developed transgenic tobacco and potato plants expressing the HPV-16 major structural protein L1 by changing the L1 gene codon usage and increasing its transcript stability. Infections with HPV are causatively related to the development of cervical cancer. For this reason, efforts are under way to develop prophylactic vaccines that prevent primary infection with the virus. Prophylactic vaccination against HPV could prevent the development of almost half a million of cancer cases every year . Prime candidate for the production of prophylactic vaccine is the papillomavirus major structural protein L1 in the form of VLPs or viral capsomeres (pentamers) . Both assembly forms have been demonstrated to induce long lasting protective immune responses in animal models . Currently, VLP-based vaccines are under clinical evaluation, and a licensed product can be expected in the coming years. High costs for production and distribution, however, will not immediately allow widespread application of a papillomavirus vaccine that is based on recombinant VLPs. One of the alternatives might be the production of VLPs or capsomeres using L1-transgenic plants. These plants could be either used as bioreactors for VLP production or as edible vaccines. Two reasons allow one to argue that production of an edible plant-derived papillomavirus vaccine is feasible. First, a number of different antigens was already produced in plants and their oral delivery led to the induction of a protective immune response (summarized in reference ). Secondly, it has been demonstrated that papillomavirus capsid antigens are immunogenic when delivered orally , most likely because they are recognized by the immune system due to their virus-like structure. While the majority of antigens in the intestine are ignored by the immune system, M cells located in the Peyer's patches selectively take up particulate antigens such as virus particles  and transport them from the intestine to underlying follicles. The activation of a mucosal immune response leads to the production of secretory immunoglobulin A (IgA) antibodies but also to serum IgG antibodies. A putative prerequisite for the induction of a mucosal immune response against viral capsid antigens by edible vaccines, however, is that the proteins are presented to the M cells in a particulate state. This requires that the capsid proteins be able to assemble into VLPs or capsomeres within the transgenic plants and that upon ingestion and passage through the low pH of the stomach, these particles remain intact. In general, it can be expected that the sturdy plant cell walls provide a protective environment for the expressed antigens. In addition, it has been recently demonstrated that the papillomavirus capsid antigens remain immunogenic after exposure to low pH through oral delivery . To demonstrate that L1 assembles into VLPs in the transgenic plants generated in this study, VLPs were purified and enriched by sedimentation and equilibrium centrifugation. The plant-derived L1 antigen accumulated at a density of 1.32 g/ml, which is consistent with the presence of VLPs or capsomeres. Electron microscopy confirmed the presence of VLPs in the CsCl fractions, although the yield was relatively low. Sucrose sedimentation analysis of soluble proteins derived from crude extracts of leaves and tubers revealed that a significant portion of the L1 antigen is in the form of viral capsomeres but also of higher-order structures with a lower sedimentation coefficient compared to intact VLPs and which are not easily detectable by electron microscopy. The reason for preferential formation of these structures compared to VLPs needs to be further investigated. From our observation in a mammalian expression system, we believe that relatively high concentrations of L1 protein are required for formation of VLP structures. Under such conditions, the same L1 open reading frame used to generate the transgenic plants leads to the formation of capsomeres, intact VLPs as well as smaller quantities of the 60 to 70S assembly forms, which might represent assembly intermediates or assembly by-products (unpublished observations). Subcellular localization analysis studies in a transient viral plant expression system suggest that the L1 protein fails to enter the nucleus but it remains to be investigated whether this is also the case for the transgenic lines. This would be consistent with our observation that in mammalian cells the 60 to 70S intermediates are predominantly localized within the cytoplasm (unpublished observations). Proof of concept for the presence of L1-specific conformational epitopes, however, was provided by immunization of mice with low doses of plant-derived VLPs revealing that these were immunogenic. Feeding L1-expressing tubers to mice led to the induction of a weak but detectable immune response in 3 out of 24 mice; in 2 of these mice the response was only transient. Boosting of immunity in the mice with a subimmunogenic dose resulted in measurable anti-L1 titers in almost half of the animals. These data indicate that oral ingestion of transgenic plant material can, in principle, induce a capsid-directed and possible protective immune response. Because of the low response rate in the experimental groups there is no indication if the oral adjuvants (CpG DNA or cholera toxin) we used in two of the experimental groups are able to improve the immune response. One of the major limitations of using plants as an expression system for oral vaccines and other therapeutic proteins are low yields which might be not sufficient to confer protection (reviewed in references  and ). Therefore, to achieve sufficient protein levels in transgenic plants optimization of the respective expression system is necessary. After the initial attempt to express the original L1 gene in plants failed, codon usage of the L1 gene was changed according to that of plant cells. However, this did not also lead to L1 expression in transgenic plants. Since the L1 transcript could not be detected in Northern blots, low transcript stability was assumed to be the main reason for the failure to achieve L1 expression in plants. Interestingly, the expression rate of the plant-adapted L1 sequence was increased by a factor of 100 when expressed in mammalian cells , indicating that the high turnover of the L1p mRNA was apparently a plant-specific effect. Surprisingly, an L1 gene optimized for expression in mammalian cells (L1h) led to accumulation of L1 protein in transgenic tobacco plants, although most of the respective mRNA was found to be degraded. The successful expression of L1h in plants was unexpected because this gene carries codons rarely used in plant cells and has a high GC content, which is very untypical for plant genes. Inefficient translation of the L1-specific transcript might be responsible for subsequent RNA degradation. This is supported by previous reports showing that expression of L1 underlies a tight posttranscriptional control, including low mRNA stability, nuclear transport, and poor translational efficiency probably due to rare codon usage . Presumbly, both, L1 transcript stability and recognition by the translational machinery was strongly improved after insertion of a 5'-leader sequence of TMV, referred to as Omega (OD-L1h), and resulted in accumulation of L1 up to 0.5 and 0.2% of total soluble protein in transgenic tobacco and potato plants, respectively. The Omega sequence was described earlier to increase efficiency of translation in eukaryotic and prokaryotic cells ; however, an impact on mRNA half-life was not observed . Various viral 5' untranslated regions were tested in other plant expression systems to enhance expression levels. While introduction of leader sequences had no effect on expression levels of hepatitis B virus surface antigen in potato tubers , the translational enhancer of the tobacco etch virus allowed significant higher accumulation of Norwalk virus capsid protein in transgenic tobacco plants . Expression levels of Norwalk virus capsid protein could be increased to 0.37% of total soluble protein in potato tubers, which is comparable to the amount of L1 protein accumulated in our plants. For the Norwalk virus capsid protein this amount proved to be too low for large-scale oral administration . Generally, levels of heterologous proteins produced in plants have mostly been less than 1% of total soluble protein (reviewed in references , , and ). One approach to achieve higher yields is targeting of the proteins to the apoplastic space or the endoplasmic reticulum. Another promising tool to produce larger amounts of proteins is to make use of transient expression systems such as viral vectors or infiltration of plants with Agrobacterium. Very recently, Franconi et al. described the expression of HPV16 E7 protein in Nicotiana benthamiana using a potato virus X-derived vector . Recently, we tested transient expression of the OD-L1h construct by infiltration of tobacco plants with Agrobacterium, and this resulted in >=10-fold-higher accumulation of L1 protein (unpublished results). Highest levels of protein accumulation have been achieved in transplastomic plants. In contrast to the conventional nuclear transformation which is widely used to engineer transgenic plants, plastids can be transformed allowing the production of proteins within this subcellular compartment. Chloroplasts have a highly polyploid genome and offer an ideal compartment for protein overexpression . Exceptionally high protein production (47% of total soluble protein) has recently been reported for the BT toxin , and expression of vaccines in chloroplasts might make plant-based production commercially feasible. Here, we demonstrated as a first step that it is possible to produce HPV-16 L1-transgenic plants expressing the HPV-16 L1 protein in a form appropriate for immunization purposes. Although neither tobacco plants nor potato plants are ideal plants for oral application, they are widely employed for research and proof-of-concept studies, since they are easy to transform and to work with. However, recombinant cholera toxin B produced in potato tubers was stable upon cooking and preserved its biological activity . Another advantage of using potato tubers is that they are biologically active during storage, and expression of the transgene can be induced postharvest and/or in nonsprouting tubers, which provides a safe production system and prevents environmental exposure. Our observations from feeding transgenic tubers to mice indicate that the oral immunogenicity, although detectable, clearly needs further improvement; such improvement will be achieved by further enhancement of transgene expression.
Expression analysis of L1h-expressing tobacco plants. Expression analysis of L1h-expressing tobacco plants. (a) Total RNA was isolated from leaves of tissue-cultured plantlets of 12 different transgenic lines (lanes 1 to 12) and wild-type (wt) controls (lanes 13 and 14). Fifteen micrograms of total RNA was loaded per lane and hybridized with L1h and Rbcs cDNA, respectively. (b) Immunodetection of L1 protein accumulation. Protein extracts were prepared from leaves of tissue-cultured plants. Eleven transgenic lines (lanes 2 to 11) and wild-type plants (lane 1 and 14) were analyzed by Western blotting using a rabbit-derived polyclonal anti-L1 antiserum (dilution 1:5,000) and a goat-derived anti-rabbit IgG antibody conjugated to horseradish peroxidase (1:20,000). Equal amounts of protein were loaded to each lane. L1h protein migrated at approximately 55 kDa. (c) Expression-construct L1h used to generate the lines shown in (a) and (b). L1h is driven by the CaMV 35S promoter. Transcription is terminated at the octopine synthase polyadenylation signal (OCS).
Expression analysis of OD-L1h-transgenic tobacco plants. Expression analysis of OD-L1h-transgenic tobacco plants. (a) Total RNA was isolated from greenhouse-grown source leaves of 10 different transgenic lines (lines 7, 35, 41, 44, 46, 50, 65, 71, 84, and 86) and wild-type (wt) plants (lanes 11 and 12). Thirty micrograms of RNA was loaded per lane and hybridized with L1-h and Rbcs cDNA, respectively. (b) Immunoblot analysis of L1 protein accumulation in OD-L1h expressing tobacco plants. Protein extracts were prepared from mature source leaves of 10 different transgenic lines (7, 35, 41, 44, 46, 50, 65, 71, 84, and 86) and wild-type plants (lane 7 and 13). Equal amounts of leaf protein (25 mug) were loaded onto each lane. Western blotting was performed using a rabbit-raised polyclonal anti-L1 antiserum (dilution 1:5,000) and a goat-raised anti-rabbit IgG antibody conjugated to horseradish peroxidase (1:20,000). As a control and in order to assess percentage of L1 accumulation, 80 ng of L1 protein purified from insect cells was loaded (lane 1). L1h protein migrated at approximately 55 kDa. Protein migrating at ca. 65 kDa is assumed to be a cross-reacting plant protein. (c) Expression-construct OD-L1h used to generate the lines shown in panels a and b.
Accumulation of L1 protein in potato tubers of OD-L1h-expressing potato plants. Accumulation of L1 protein in potato tubers of OD-L1h-expressing potato plants. Protein extracts were prepared from freshly harvested potato tubers of eight selected transgenic lines (lanes 2 to 8, corresponding to lines 7, 14, 27, 28, 30, 33, 34, and 37) and a wild-type (wt) control (lane 10). Thirty micrograms of soluble tuber protein were loaded onto each lane. As a control, 40 ng of L1 protein purified from insect cells were loaded (lane 1). Western blotting was performed as described in the legend to Fig. .
Purification of VLPs from transgenic potato plants. Purification of VLPs from transgenic potato plants. (a) Detection of L1 antigen by antigen-capture ELISA in fractions of CsCl gradient. The arrow indicates the fraction in which VLPs were detected. (b) Electron microscopy of potato plant-derived VLPs. Fractions of CsCl gradients with a density of approximately 1.32 g/ml were analyzed by negative staining. Bar = 200 nm. (c) Sucrose sedimentation analysis of L1 derived from transgenic tobacco leaves. Soluble proteins from tobacco leaf (upper right) and potato tuber (lower left and right) extracts were fractionated by sucrose density gradient centrifugation (fraction 1 corresponds to tube bottom). As control, purified VLPs from insect cells were loaded onto the gradients (upper left). As a 60 S sedimentation marker, empty VLPs of adeno-associated virus were used . As negative controls, extracts from tubers of nontransgenic plants were separated (upper left, open squares). Closed circles indicate the refractive index of the respective fraction.
VLPs derived from transgenic plants are immunogenic. VLPs derived from transgenic plants are immunogenic. A total of six mice were immunized twice at a 4-week intervals with 40 ng of VLPs purified from plants (top) or from baculovirus-infected insect cells (bottom), respectively. Sera from the immunized mice were then tested in an ELISA against insect cell-derived VLPs.
Oral vaccination of mice with transgenic potato tubers. Oral vaccination of mice with transgenic potato tubers. Five groups of mice were fed four times within 46 days with 5 g of L1-transgenic (groups 1 to 3, mice 1 to 8, 9 to 16, 17 to 24, respectively) potato tubers. As control (groups 4 and 5, mice 25 to 27 and 28 to 30), six mice were fed with nontransgenic tubers. Groups 2 and 5 received tubers spiked with CpG plasmid DNA; mice of group 2 received the tubers with cholera toxin B-peptide as adjuvants. Serum samples were collected before the first and after each of the four feedings and tested in an ELISA for the presence of L1-specific IgG and IgM antibodies. Bars represent standard deviation from duplicate wells. (Note that serum of mouse 3 of group 1 was no longer available after the third feeding).
Priming of anti-L1 antibody responses in mice after oral uptake of transgenic plant material. Priming of anti-L1 antibody responses in mice after oral uptake of transgenic plant material. To detect priming of a humoral immune response by ingestion of L1-transgenic potato tubers, all mice received a boost with a subimmunogenic dose of purified VLPs injected s.c. Sera were collected 21 days after the boost and tested in an ELISA for the presence of anti-L1-specific antibodies (IgG and IgM). A cutoff line was arbitrarily set according to the reactivity in the two control groups, groups 4 and 5 (mice 25 to 30). Sera of 12 of the remaining 21 mice from groups 1 to 3 that were fed with L1-transgenic tubers showed a reaction in the ELISA above this cutoff. Bars represent standard deviation from duplicate wells. (Note that sera from mice 1, 2, and 12 were not available for the assay.)
