Newcastle Disease Virus V Protein Is a Determinant of Host Range Restriction
It has been demonstrated that the V protein of Newcastle disease virus (NDV) functions as an alpha/beta interferon (IFN-alpha/beta) antagonist (M. S. Park, M. L. Shaw, J. Munoz-Jordan, J. F. Cros, T. Nakaya, N. Bouvier, P. Palese, A. Garcia-Sastre, and C. F. Basler, J. Virol. 77:1501-1511, 2003). We now show that the NDV V protein plays an important role in host range restriction. In order to study V functions in vivo, recombinant NDV (rNDV) mutants, defective in the expression of the V protein, were generated. These rNDV mutants grow poorly in both embryonated chicken eggs and chicken embryo fibroblasts (CEFs) compared to the wild-type (wt) rNDV. However, insertion of the NS1 gene of influenza virus A/PR8/34 into the NDV V(-) genome [rNDV V(-)/NS1] restores impaired growth to wt levels in embryonated chicken eggs and CEFs. These data indicate that for viruses infecting avian cells, the NDV V protein and the influenza NS1 protein are functionally interchangeable, even though there are no sequence similarities between the two proteins. Interestingly, in human cells, the titer of wt rNDV is 10 times lower than that of rNDV V(-)/NS1. Correspondingly, the level of IFN secreted by human cells infected with wt rNDV is much higher than that secreted by cells infected with the NS1-expressing rNDV. This suggests that the IFN antagonist activity of the NDV V protein is species specific. Finally, the NDV V protein plays an important role in preventing apoptosis in a species-specific manner. The rNDV defective in V induces apoptotic cell death more rapidly in CEFs than does wt rNDV. Taken together, these data suggest that the host range of NDV is limited by the ability of its V protein to efficiently prevent innate host defenses, such as the IFN response and apoptosis.

Newcastle disease virus (NDV), an avian paramyxovirus, is classified as the only member of the genus Avulavirus belonging to the family Paramyxoviridae within the order Mononegavirales . NDV is an economically important pathogen, since periodic outbreaks affect the poultry industry. NDV is also considered a potential oncolytic agent in the treatment of cancer because it can selectively kill tumor cells . NDV isolates are categorized as velogenic (highly virulent), mesogenic (intermediate), or lentogenic (nonvirulent), depending on the severity of the disease they cause . A critical molecular determinant for the pathogenicity of NDV appears to be the cleavage site of the fusion (F) protein . The NDV genome is 15,186 nucleotides long, and it consists of six transcriptional units that encode the nucleocapsid protein (NP), phosphoprotein (P), matrix protein (M), F protein, hemagglutinin protein (HN), and the polymerase protein (L). Two additional proteins, V and W, are expressed by mRNAs, which are derived from the P gene via RNA editing . These V and W proteins share their amino (N)-terminal domains with the P protein and vary at their carboxy (C) termini. The NDV V protein, similar to other paramyxovirus V proteins, has a cysteine-rich C-terminal domain which binds two atoms of Zn2+ . It has been demonstrated that plasmid-mediated expression of the NDV V protein or of its C-terminal domain inhibits the alpha/beta interferon (IFN-alpha/beta) response . We now show, using reverse genetics, that this IFN antagonist activity is important for virus replication in vivo. In addition, we found that V activity is restricted to avian hosts. Moreover, we show that the NDV V protein and the influenza A virus NS1 protein are functionally interchangeable and that the host restriction of NDV can be partially overcome by the expression of the influenza A virus NS1 protein. Several viruses have evolved strategies to regulate IFN-related responses through the synthesis of IFN-alpha/beta antagonists . Specifically, influenza viruses and paramyxoviruses use distinct virus-specific proteins to counteract the IFN response . Some influenza viruses and paramyxoviruses, including simian virus 5 (SV5) and respiratory syncytial virus, have been shown to inhibit the IFN response in a species-specific manner , suggesting that the IFN-alpha/beta antagonist activity may affect the host range restriction of viruses. It was previously shown that IFN-alpha/beta cytokines are mediators of apoptotic death in virus-infected cells . Successful viral replication requires evasion of proapoptotic mechanisms in order to achieve efficient virus production and spread of progeny . Recently, it was shown that a mutant of SV5, a virus closely related to NDV, lacking the C-terminal cysteine-rich domain of its V protein induced increased cytopathic effects (CPE) in infected cells . In addition, SV5 requires expression of the small hydrophobic (SH) gene to efficiently prevent apoptosis induced by viral infection . In this context, it should be noted that NDV does not code for an SH protein. Here, we show through the use of recombinant NDV (rNDV) mutants defective in V protein expression that the NDV V protein plays an important role in preventing IFN responses and apoptosis in chicken cells, but not in human cells. These species-specific effects may provide a partial explanation for the limited host range of NDV.
Cells and viruses. | Chicken embryo fibroblasts (CEFs) were prepared from 10-day-old specific-pathogen-free chicken embryos (Charles River SPAFAS, North Franklin, Conn.). The CEFs were maintained in minimum essential medium containing 10% fetal bovine serum. Vero, Hep-2, and A549 cells were maintained in Dulbecco's modified Eagle medium containing 10% fetal bovine serum. rNDV and rNDV-GFP viruses were previously generated by reverse genetics from the corresponding full-length cDNA copies derived from the NDV Hitchner B1 strain .  Construction of plasmids. | pNDV/B1 containing the full-length cDNA of the lentogenic NDV Hitchner B1 strain has been described previously . To construct rNDV V(-)2ch, we substituted 2 nucleotides in the RNA-editing locus of the P gene . First, the SacII-XbaI NDV cDNA fragment was subcloned into plasmid pSL1180 (Amersham Pharmacia Biotech), and then site-directed mutagenesis PCR was performed using the primers Vko(+) (5'-ATC GTC CAA TGC TAA gAA aGG CCC ATG GTC G) and Vko(-) (5'-CGA CCA TGG GCC tTT cTT AGC ATT GGA CGA T) (the lowercase letters represent the mutated nucleotides). The mutated fragment was then reintroduced into the full-length NDV clone. pNDV V(-)stop has a full-length cDNA copy of a mutated NDV genome encoding a truncated V protein . In order to selectively block the expression of the C terminus of the NDV V protein, a stop codon was introduced into the open reading frame (ORF) of V using the following primers: Vstop(+) (5'-AAG GGC CCA TGG TCt AGC CCC CA), containing an ApaI site (underlined), and Vstop(-) (5'-TGC CGC TTC TAG AGT TGG ACC TTG), containing an XbaI site (underlined). The lowercase letter represents the mutation introducing the stop codon in V without affecting the P frame. To insert the NS1 genes of the influenza A/PR/8/34 virus or the NDV V gene as an extra transcriptional unit into the NDV mutant genomes, an NruI site was introduced between the HN and L genes of rNDV V(-)2ch and rNDV V(-)stop. A pNDV/B1 fragment digested with SpeI and BsiWI was subcloned into pSL1180, and then site-directed mutagenesis was performed using the primers SDM Nru(+) (5'-AAC AGC TCA TGG TTC GCG ATA CGG GTA GGA CA) and SDM Nru(-) (5'-TGT CCT ACC CGT ATC GCG AAC CAT GAG CTG TT), containing an NruI site (underlined). A new transcriptional unit encoding the NS1 or V protein was then inserted between the HN and L genes using the NruI restriction site. Three nucleotides (lowercase) in the RNA-editing locus of the new V gene were changed to block RNA editing (UUUUUCCCC to UUcUUuCCgC).  Generation of rNDV mutants. | rNDV mutants were generated using a reverse genetics system established previously . Briefly, Hep-2 or A549 cells in six-well plates were infected with MVA-T7 and then transfected with rNDV V(-)2ch, rNDV V(-)stop, rNDV V(-)/V, or rNDV V(-)/NS1 together with pTM1-NP, pTM1-P, and pTM1-L. After overnight incubation, the transfected cells were cocultured with CEF cells, and 3 or 4 days posttransfection, the supernatants were injected into the allantoic cavities of 7- or 8-day-old embryonated chicken eggs. Allantoic fluids were harvested 3 or 4 days postinjection, and viral growth was confirmed by hemagglutination assay or by infection immunofluorescence assay (IFA) in freshly infected Vero cells. The insertion of the new transcriptional units and the introduction of the mutations were confirmed by reverse transcription-PCR followed by sequencing analysis.  Viral growth kinetics. | Embryonated chicken eggs were inoculated with nonrecombinant wild-type (wt) NDV, wt rNDV, or rNDV mutants (100 TCID50/egg). Monolayers of CEFs and Vero, Hep-2, and A549 cells were infected with each virus at a multiplicity of infection (MOI) of 0.01. Viral growth was analyzed at different time points after infection. The 50% tissue culture infective dose (TCID50) of each virus present in the allantoic fluid or in cell supernatants was determined by IFA. For this purpose, 96-well plates containing Vero cells were infected with serial 10-fold dilutions of the samples, and the presence of NDV was determined by IFA using an anti-NDV rabbit polyclonal serum.  IFAs. | For the analysis of viral growth and viral protein expression, confluent CEFs were infected with the recombinant virus (four wells per dilution). The cells were incubated for 2 days and fixed with 2.5% formaldehyde containing 0.1% Triton X-100. The cells were incubated with anti-NDV rabbit polyclonal serum or anti-influenza virus NS1 rabbit serum and then were washed and stained with fluorescein isothiocyanate-conjugated anti-rabbit immunoglobulins (DAKO). Viral protein expression was examined by fluorescence microscopy.  Quantification of IFN production from infected cells. | To measure IFN production, cells were infected with rNDV or rNDV mutants at an MOI of 1. Supernatants from infected cells were harvested 24 h postinfection (p.i.) and then treated with UV light for 7 min to inactivate the infectivity of the virus. Serial 10-fold dilutions of UV-treated supernatants were added to fresh Vero cells or CEFs. The UV-treated supernatants were removed 20 h posttreatment, and then the cells were infected with rNDV-GFP at an MOI of 1. Green fluorescent protein (GFP) expression was analyzed by fluorescence microscopy 24 h p.i. The ability of the UV-treated supernatants to inhibit rNDV-GFP replication is indicative of the antiviral action of the IFN present in the sample.  DNA fragmentation and Hoechst staining. | The extent of apoptosis was estimated by measuring the degree of DNA fragmentation. Briefly, cells were harvested and lysed with lysis buffer (10 mM EDTA, 50 mM Tris-HCl [pH 8.0], 0.5% sodium lauryl sarcosine) containing 100 mug of proteinase K/ml at 55C for 2 h. The DNA was extracted with phenol-chloroform and precipitated with ethanol. After RNA was removed by RNase treatment, the DNA was analyzed by 2% agarose gel electrophoresis to visualize the fragmented DNA. For observation of the morphologies of infected cell nuclei, the infected cells were fixed with methanol containing 10% formaldehyde and stained with the DNA-binding dye Hoechst 33258.  Terminal deoxynucleotidyltransferase-mediated dUTP-fluorescein isothiocyanate nick end labeling (TUNEL) staining. | CEFs or Hep-2 cells were infected with wt rNDV or rNDV mutants at an MOI of 1. The cells were fixed at different time points with 4% paraformaldehyde for 1 h at room temperature and then permeabilized by adding 0.1% Triton X-100 in 0.1% sodium citrate on ice for 2 min. Terminal transferase was used to label free 3'OH ends in genomic DNA with fluorescein-dUTP as described in the manufacturer's manual (in situ cell death detection kit, fluorescein; Roche). The nicked fluorescence-labeled DNA was detected by fluorescence microscopy.
Generation of an NDV editing-defective mutant. | It was previously found that expression of the V protein of NDV prevents the activation of the IFN-alpha/beta response in plasmid-transfected cells . In order to determine whether the NDV V protein also mediates the evasion of the IFN response during NDV infection, we generated an rNDV defective in V protein expression by inactivating the RNA-editing signal responsible for V mRNA synthesis [rNDV V(-)2ch] . It has been shown that three P gene-derived proteins with identical N-terminal sequences, P, V, and W, are produced in wt NDV-infected cells at frequencies of similar68, 29, and 2%, respectively . However, the level of V protein expression from an NDV editing-defective mutant containing a single-nucleotide change in the RNA-editing locus was <2% . In spite of repeated egg passages, NDV V(-)2ch did not grow to detectable hemagglutinin titers, but virus could be detected by IFA when allantoic fluids were used to infect cultured cells (not shown). These data indicated that this mutant NDV was compromised for replication in eggs. In order to further analyze the replication properties of rNDV V(-)2ch, we conducted multicycle growth kinetics studies in CEFs and Vero, Hep-2, and A549 cells, as well as in 6- and 10-day-old embryonated chicken eggs. Supernatants from infected cell cultures and the allantoic fluid from embryonated eggs were harvested every 24 h for 3 days. NDV titers were determined by measuring the TCID50 in Vero cells. The titers of rNDV V(-)2ch grown in CEFs and in 10-day old embryonated chicken eggs were 1,000- and 10,000-fold lower, respectively, than those of wt rNDV. However, in Vero cells, which do not produce IFN , the titer of rNDV V(-)2ch was only 20-fold lower than of that of wt rNDV . Replication of rNDV V(-)2ch was also more efficient in 6-day-old embryonated chicken eggs, which are known to be IFN deficient , than in 10-day-old embryonated chicken eggs . Interestingly, both wt rNDV and rNDV V(-)2ch replicated poorly in human Hep-2 and A549 cells, reaching similar500-fold-lower titers than wt rNDV in CEFs . To demonstrate that the replication-defective phenotype of rNDV V(-)2ch was due to impaired V protein expression, we reinserted the V gene as an additional transcriptional unit between the HN and L genes and generated rNDV V(-)/V . This insertion improved the replication of the virus to levels comparable to those of wt rNDV in both embryonated chicken eggs and cell cultures, except for a delayed growth pattern .  Generation of an NDV mutant expressing a truncated V protein lacking its C-terminal domain. | It has been demonstrated that plasmid-mediated expression of the C-terminal domain of NDV V inhibits the IFN-alpha/beta response . To selectively block expression of the unique C terminus of the V protein in an infectious NDV, an rNDV mutant expressing a truncated V protein lacking its C-terminal domain [rNDV V(-)stop] was generated. One nucleotide was changed in the P gene to create a premature stop codon in V without affecting the P ORF . A similar mutant had been shown to grow to titers even lower than those of an editing-defective mutant NDV . In our studies, maximal titers of rNDV V(-)stop in 6- or 10-day-old embryonated chicken eggs were also similar104-fold lower than those of rNDV V(-)2ch . rNDV V(-)stop did not grow to measurable titers in CEFs (data not shown). These results indicate that the C-terminal domain of the NDV V protein plays a critical role in viral replication.  Expression of the influenza A virus NS1 protein compensates for the lack of the V C-terminal domain in infectious NDV. | In order to study the contribution of the IFN antagonist activity of the C-terminal domain of V in NDV replication, we generated an rNDV expressing the IFN antagonist NS1 protein of influenza A virus in the backbone of rNDV V(-)stop. The NS1 ORF was inserted into pNDV V(-)stop between the HN and L genes as an extra transcriptional unit . Expression of the influenza virus NS1 protein from rNDV V(-)/NS1-infected CEFs was detected using anti-influenza virus NS1 rabbit polyclonal antibody . Interestingly, the insertion of the influenza A virus NS1 gene into the rNDV V(-)stop genome restored viral replication in both embryonated chicken eggs and CEFs to wt rNDV levels . These data indicate that the influenza A virus NS1 protein complements the loss of function of the C-terminal domain of the NDV V protein in the context of infectious viruses, suggesting that the NDV V and the influenza NS1 proteins are functionally interchangeable IFN-alpha/beta antagonists in chicken cells.  Expression of the influenza A virus NS1 protein enhances replication of NDV in human cells. | The growth properties of rNDV V(-)/NS1 were also analyzed in human cell lines. Hep-2 or A549 cells were infected at an MOI of 0.01, and viral titers in the supernatant were determined at different times p.i. Interestingly, titers of rNDV V(-)/NS1 were similar10-fold higher than those of rNDV, rNDV V(-)2ch, or rNDV V(-)/V in both human cell lines . These results suggest that the influenza A virus NS1 protein prevents the cellular antiviral response more efficiently than the NDV V protein in human cells, resulting in increased viral replication. Therefore, the host range of NDV for avian species might be partly explained by the IFN-alpha/beta antagonist activity of its V protein.  NDV V prevents IFN production in CEFs but not in human Hep-2 cells during viral infection. | In order to investigate whether the impaired replication of rNDV mutants correlated with higher levels of IFN induced in infected cell monolayers, we measured the IFN present in the supernatants of infected cells using a bioassay, as described in Materials and Methods. In these experiments, we did not use rNDV V(-)stop because this virus could not be grown to the titers required to achieve an MOI of 1. Hep-2 cells and CEFs were infected with wt rNDV or rNDV mutants at an MOI of 1. Supernatants were collected 24 h p.i., UV treated, and used to pretreat Vero cells or CEFs for 20 h before challenging them with NDV-GFP. Bioactive IFN present in the samples was monitored based on its ability to prevent NDV-GFP replication, as measured by GFP expression. As expected, no IFN was detected in IFN-deficient Vero cells infected with any of the rNDVs. Thus, when supernatants of infected Vero cells were added to new Vero cells, viral replication of NDV-GFP was not inhibited. In contrast, when Vero cells were treated with human IFN-beta, NDV-GFP replication was completely abolished (data not shown). Similarly, pretreatment of Vero cells with supernatant from wt rNDV, rNDV(-)2ch, or rNDV V(-)/V-infected Hep-2 cells induced an antiviral state that prevented NDV-GFP replication, indicating that all three viruses induced similar levels of IFN secretion in human Hep-2 cells . Interestingly, the levels of IFN present in supernatants from rNDV V(-)/NS1-infected Hep-2 cells was decreased similar10-fold. To monitor levels of IFN secreted by infected CEFs, we replaced Vero cells with the homologous CEFs as the indicator cell line, since IFN from one species (chicken) usually does not recognize the receptor of a distantly related species (monkey). When supernatants from rNDV V(-)2ch-infected CEFs were used to pretreat new CEFs, NDV-GFP replication was substantially inhibited. However, preteatment of CEFs with supernatants from CEFs infected with wt rNDV, rNDV V(-)/V, or rNDV V(-)/NS1 did not inhibit NDV-GFP replication . These data correlate with the replication properties of rNDV mutants in CEFs. They also correlate with the observed levels of activation of an IFN-responsive promoter following infection with the different viruses (data not shown). Taken together, our results indicate that the NS1 protein of influenza A virus inhibits IFN production in NDV-infected CEFs and Hep-2 cells, while the NDV V protein prevents IFN production only in NDV-infected CEFs but not in human Hep-2 cells.  Delayed apoptosis in NDV-infected chicken cells but not in human cells. | When CEFs were infected with the different rNDVs at an MOI of 1, we observed that infection with rNDV V(-)2ch showed increased CPE compared to CEFs infected with wt rNDV, rNDV V(-)/V, or rNDV V(-)/NS1 at 36 h p.i. (Fig. , top). In contrast, in Hep-2 cells, the degrees of CPE were similarly high upon infection with wt rNDV-, rNDV V(-)2ch-, or rNDV V(-)/V-infected Hep-2 cells at 36 h p.i. rNDV V(-)/NS1 was exceptional in Hep-2 cells and induced low levels of CPE (Fig. , top). wt rNDV-, rNDV V(-)2ch-, or rNDV V(-)/V-infected Hep-2 cells were detached from the monolayers and had the appearance of apoptotic cells, while rNDV V(-)/NS1-infected and mock-infected Hep-2 cells had similar appearance with only a few detached cells. To determine whether the increased CPE seen in NDV-infected cells was indicative of the induction of apoptosis, Hoechst 33258 staining was performed to detect chromatin condensation, which is one of the hallmarks of apoptosis. The majority of CEFs infected with rNDV V(-)2ch showed chromatin condensation at 36 h p.i. in this assay. In contrast, low levels of chromatin condensation, similar to those in mock-infected CEFs, were observed in wt rNDV-, rNDV V(-)/V-, or rNDV V(-)/NS1-infected CEFs (Fig. , bottom). On the other hand, human Hep-2 cells infected with the same rNDVs showed high levels of chromatin condensation indicative of apoptosis, with the exception of rNDV V(-)/NS1-infected cells (Fig. , bottom). The presence of fragmented chromosomal DNAs was also analyzed in infected CEFs or Hep-2 cells. Cells were harvested 36 h p.i., and DNA was purified and analyzed for fragmentation as described in Materials and Methods. Fragmented DNA was not detected in rNDV-infected CEFs at that time. However, infection of CEFs by rNDV V(-)2ch resulted in clear DNA fragmentation . DNA fragmentation was also apparent in Hep-2 cells infected by wt rNDV, rNDV V(-)2ch, or rNDV V(-)/V, but not in rNDV V(-)/NS1-infected Hep-2 cells . To confirm the chromatin condensation and DNA fragmentation results, TUNEL assays were performed. Virus-infected CEFs and Hep-2 cells were TUNEL stained at 24 and 48 h p.i. to detect the presence of nicked chromosomal DNA, as described in Materials and Methods. As shown in Fig. , TUNEL-positive CEFs were apparent only after rNDV V(-)2ch infection, with levels increasing from 24 to 48 h p.i. By contrast, TUNEL-positive human Hep-2 cells were detected following infection with wt rNDV, rNDV V(-)2ch, or rNDV V(-)/V, while only very low levels of nicked-DNA staining were observed in rNDV V(-)/NS1-infected Hep-2 cells and only at 48 h p.i. Taken together, these data indicate that V expression delays apoptosis in NDV-infected CEFs but not in human Hep-2 cells. Interestingly, expression of the influenza A virus NS1 protein by NDV results in delayed apoptosis even in Hep-2 cells.
It has been demonstrated that the V protein of NDV has IFN antagonist activity and that this activity is associated with the C terminus of the protein . This finding was based on experiments in which plasmids expressing the entire ORF of V or the C-terminal domain of V were transfected into cells, and the replication of an IFN-sensitive virus was used as a readout to measure anti-IFN activity. Here, we have used reverse genetics to generate NDV mutants which are defective in the expression of V in order to study the activity of the V protein in the context of infectious viruses. The editing-defective mutant NDV V(-)2ch grows in IFN-competent cells to titers which are 3 to 4 log units lower than those achieved by the wt rNDV . In Vero cells, which are defective in IFN synthesis, the growth difference between rNDV V(-)2ch and rNDV is less pronounced. This finding and the fact that an isogenic recombinant NDV expressing the full-length V as a separate transcriptional unit has wt-like growth characteristics confirm the idea that the V protein provides NDV with the ability to grow in IFN-competent CEFs. More importantly, it was found that the IFN antagonist of influenza A viruses (NS1) could functionally replace the V protein. In an NDV backbone which was unable to express the C terminus of the V protein, expression of the NS1 protein resulted in a virus [rNDV V(-)/NS1] indistinguishable from wt rNDV with respect to growth in CEFs. Furthermore, this virus showed an increased (1.5-log-unit) replication titer in human cells over that of wt rNDV . This finding suggests that replacing the V protein with the influenza virus NS1 protein enhances the ability of NDV to grow in human cells. Although rNDV V(-)/NS1 grows to higher titers in Hep-2 and A549 cells than wt NDV, the absolute titers of the virus are lower than those obtained in CEFs (avian cells represent the natural host of NDV). We showed earlier that the IFN antagonist NS1 may influence the replication properties of a virus. Exchanging the NS1 gene in a mouse-adapted influenza virus with the NS1 gene of the 1918 human pandemic influenza virus resulted in a dramatic decrease in replication in the mouse, suggesting a species-specific property of the IFN antagonist NS1 . It has also been reported that the SV5 V protein blocks IFN signaling by causing the proteasomal degradation of the transcription factor STAT1 in human cells but not in mouse cells . Similarly, respiratory syncytial virus was shown to exhibit host range restrictions mediated by viral IFN antagonist proteins . In addition, intracellular STAT2 protein can act as a host range determinant of paramyxoviruses . Interestingly, Maeno et al.  reported that superinfection of HeLa cells with Sendai virus and NDV resulted in the complementation of the growth of NDV. In retrospect, we suggest that the enhanced yield of NDV in the superinfected cultures is the result of the expression in human cells of functional IFN antagonists by Sendai virus. By this mechanism, the host restriction of NDV in human cells was alleviated. The experiments reported in the present paper show that direct expression of the influenza virus NS1 protein in a recombinant NDV leads to a similar phenotype. Additional evidence for the mechanism involving IFN comes from direct measurements of IFN secreted from Hep-2 cells infected with these recombinant viruses. Only the NS1-expressing virus [rNDV V(-)/NS1] in Hep-2 cells appears to suppress the induction of human IFN. Hep-2 cells infected by other recombinant viruses, including the wt rNDV, induce an IFN response which can be measured by blocking virus replication in Vero cells . As expected, in chicken cells, both the V protein- and the NS1 protein-expressing viruses suppress the synthesis of IFN , again demonstrating the species specificity of these viral IFN antagonists. The ability of NDV V to suppress IFN production in CEFs might be due to an inhibition of IFN regulatory factors (IRFs), as reported for the V proteins of SV5 and Sendai virus , or to an inhibition of STAT factors involved in a positive feedback of IFN synthesis . In this respect, the V protein of the paramyxoviruses SV5, hPIV2, and SV41 and mumps and Nipah viruses are known to inhibit STAT function . Compared to rNDV, rNDV V(-)2ch exhibited an increased CPE in chicken cells. We suggest that this effect is related to an antiapoptotic activity of the viral V protein. Three assays were used to further characterize this finding. Hoechst 33258 staining showed condensation of nuclear chromatin in rNDV V(-)2ch-infected chicken cells. DNA fragmentation analysis and TUNEL assays confirmed the differences found in cells infected by the NDV mutant defective in V compared to those infected by viruses expressing V or NS1 . In human cells, however, infection by rNDV V(-)2ch is very similar to that by viruses expressing V protein with respect to chromatin condensation, DNA fragmentation, and TUNEL assays. Only the NDV recombinant expressing the NS1 protein appears to cause CPE without apoptotic changes . In our experiments using the NDV Hitchner B1 strain, we did not observe a significant level of apoptotic markers in infected CEFs. This appears to be inconsistent with an earlier report by Lam, who found apoptosis in chicken embryo cells 12 h p.i. by the GB strain of NDV . This strain of NDV is highly virulent, and thus, cells may undergo a stress-related response to infection. In accord with our results, NDV has been reported to be an excellent inducer of IFN-alpha and of tumor necrosis factor alpha in both mouse and human macrophages and lymphocytes . Also, the expression of TRAIL (tumor necrosis factor-related apoptosis-inducing ligand) (and thus of apoptosis) was induced by NDV in human monocytes . Several reports have demonstrated that IFN-alpha/beta and IFN-gamma induce apoptosis in human tumor cells . NDV infection of human tumor cells can lead to the upregulation of HLA, cell adhesion molecules, and chemokines and, finally, to apoptosis . It is not clear whether the antiapoptotic activity of the NDV V protein is mediated by its IFN antagonist activity. Further experiments are required to clarify this issue. Interestingly, mutations in the V gene of SV5 can also result in viruses that induce both IFN and cell death . In terms of the antiapoptotic activity of the NS1 protein expressed by infectious NDV, previous experiments involving infectious influenza virus expressing a full-length NS1 protein support this notion . However, there is one report which suggests that apoptosis is stimulated by the influenza virus NS1 protein when it is expressed by plasmids in the absence of infectious virus . Adaptation of a virus to its host is a complex phenomenon and is the result of a balancing act involving direct interactions of virus and host components. With respect to NDV, several features have been shown to affect the growth and virulence of the virus in its host. Specifically, the cleavage site of the NDV F protein has been found to be an important factor contributing to the pathogenesis of the virus . We suggest here that the V protein is an additional virulence factor of NDV that affects the IFN and apoptosis responses of the infected host. Furthermore, we suggest that the V protein affects the host range of the virus via its species-specific IFN antagonist activity.
Schematic representation of rNDV mutants. Schematic representation of rNDV mutants. The P and V mRNAs expressed from wt NDV are indicated at the top. The P and V mRNAs are identical except for one nontemplated G nucleotide in the V mRNA. The amino acids encoded by the indicated nucleotide sequences are also shown. Amino acids in italics show coding differences in the P and V proteins due to mRNA editing. Mutations introduced into rNDV V(-)2ch are indicated by a solid triangle. The mutation introduced into rNDV V(-)stop is also indicated by a circled "stop." rNDV V(-)2ch is deficient in expression of V and W proteins due to an impairment in RNA editing. To selectively block the expression of the carboxy terminus of the V protein, a stop codon was created in the V ORF without affecting the P frame in rNDV V(-)stop. The NDV V or the influenza virus (Flu) PR8 NS1 gene was inserted between the HN and L genes in the context of rNDV V(-)2ch or rNDV V(-)stop, respectively, to generate rNDV V(-)/V and rNDV V(-)/NS1. For details, see Materials and Methods.
Growth kinetics of rNDV mutants. Growth kinetics of rNDV mutants. CEFs and Vero, Hep-2, and A549 cells were infected with each indicated virus at an MOI of 0.01 in the presence of 10% allantoic fluid. In addition, 10-day-old embryonated chicken eggs were inoculated with 100 TCID50/egg. Each supernatant from infected cells and embryonated eggs was harvested every 24 h for 3 days. Titers were determined by measuring the TCID50 in Vero cells. Note that the mutations responsible for the loss of the V function in rNDV V(-)/V and rNDV V(-)/NS1 are due to the insertion of an editing mutation and a stop codon, respectively.
Expression of the influenza A virus NS1 protein by rNDV V(-)/NS1. Expression of the influenza A virus NS1 protein by rNDV V(-)/NS1. Expression of the influenza virus NS1 protein or of NDV viral proteins was detected in infected CEFs by immunofluorescence using anti-rabbit influenza virus NS1 polyclonal antibody or anti-rabbit NDV polyclonal antibody, respectively. Magnification, x10.
IFN production by rNDV mutant-infected cells. IFN production by rNDV mutant-infected cells. To measure IFN production after viral infection, cells were infected with rNDV or rNDV mutants at an MOI of 1. Supernatants (Sup) from infected cells were harvested 24 h p.i. and then treated with UV light for 7 min to inactivate the infectivity of the virus. UV-treated supernatants were added to new Vero cells or CEFs. The UV-treated supernatants were removed 20 h posttreatment, and then the cells were infected with rNDV-GFP at an MOI of 1. NDV-GFP expression was analyzed by fluorescence microscopy 24 h p.i. Note that the mutations responsible for the loss of the V function in rNDV V(-)/V and rNDV V(-)/NS1 are due to the insertion of an editing mutation and a stop codon, respectively.
Induction of apoptosis by rNDV mutants. Induction of apoptosis by rNDV mutants. CEFs and Hep-2 cells were infected with wt rNDV or rNDV mutants at an MOI of 1 or mock infected. (A and B) The morphologies of infected cells at 36 h p.i. were analyzed by phase-contrast microscopy (CPE; magnification, 310). To observe chromatin condensation in cell nuclei, the infected cells at 36 h p.i. were fixed with methanol containing 10% formaldehyde and stained with the DNA-binding dye Hoechst 33258 (magnification, 340). (C) DNA fragmentation was analyzed 36 h p.i. Lane 1, uninfected cells; lane 2, wt rNDV-infected cells (MOI 5 1); lane 3, rNDV V(2)2ch-infected cells (MOI 5 1); lane 4, rNDV V(2)/V-infected cells (MOI 5 1); lane 5, rNDV V(2)/NS1-infected cells (MOI 5 1); L, 1-kb DNA ladder. (D) TUNEL staining of rNDV-infected CEFs and Hep-2 cells at 24 and 48 h p.i. Note that the mutations responsible for the loss of the V function in rNDV V(2)/V and rNDV V(2)/NS1 are due to the insertion of an editing mutation and a stop codon, respectively. ---Continued.
Titers of rNDV V(-) mutants in embryonated chicken eggs
